svg(height='106px' style='enable-background:new 0 0 89 106;' version='1.1' viewbox='0 0 89 106' width='89px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  path.st-cloud-diver-0 d='M73.3,2H17.3C9.3,2,2,8.5,2,16.5v56.1C2,80.5,9.3,87,17.3,87h20.7c0,21,22.3,16.7,22.3,16.7  C56.3,104,48.2,94,53.4,87h10.3C77,87,87,76.2,87,62.9V16.5C87,8.5,81.3,2,73.3,2z' /
  g
    path.st-cloud-diver-1 d='M59.9,63.8H29.5c-10.5,0-19-8.6-19-19v0c0-10.5,8.6-19,19-19h30.4c10.5,0,19,8.6,19,19v0   C78.9,55.2,70.4,63.8,59.9,63.8z' /
    path.st-cloud-diver-2 d='M58.6,58.3H30.5c-7.3,0-13.3-6-13.3-13.3v0c0-7.3,6-13.3,13.3-13.3h28.1c7.3,0,13.3,6,13.3,13.3v0   C71.9,52.3,65.9,58.3,58.6,58.3z' /
    path.st-cloud-diver-3 d='M23.3,45.5c0-4.4,3.6-8,8-8' /
    path.st-cloud-diver-4 d='M44.7,70.4L44.7,70.4c-4,0-7.3-3.3-7.3-7.3v-7.3c0-4,3.3-7.3,7.3-7.3h0c4,0,7.3,3.3,7.3,7.3v7.3   C52.1,67.1,48.8,70.4,44.7,70.4z' /
    circle.st-cloud-diver-5 cx='30.7' cy='45.5' r='2' /
    circle.st-cloud-diver-5 cx='58.8' cy='45.5' r='2' /
