svg(height='106px' style='enable-background:new 0 0 89 106;' version='1.1' viewbox='0 0 89 106' width='89px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  path.st-cloud-ruby-0 d='M15.7,2h56.1C79.7,2,87,8.5,87,16.5v56.1c0,8-7.3,14.5-15.3,14.5H51.1c0,21-22.3,16.7-22.3,16.7 C32.7,104,40.8,94,35.6,87H25.3C12,87,2,76.2,2,62.9V16.5C2,8.5,7.7,2,15.7,2z' /
  polygon.st-cloud-ruby-1 points='30.5,34 44,34 51.7,42.3 37.4,59.7 23.1,42.2 ' /
  g
    path.st-cloud-ruby-2 d='M62.4,64c-1.8,0-3.4-1.5-3.4-3.4c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.4,1.5,3.4,3.4C65.9,62.4,64.3,64,62.4,64z M62.4,54.4c-1.4,0-2.7-1.3-2.7-2.8V33.5c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7v18.2C65,53.2,63.9,54.4,62.4,54.4z' /
