svg(height='288.7px' style='enable-background:new 0 0 247.4 288.7;' version='1.1' viewbox='0 0 247.4 288.7' width='247.4px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  circle.st-diver-0 cx='35.8' cy='41.5' r='8.1' /
  circle.st-diver-1 cx='18' cy='14.3' r='12.3' /
  circle.st-diver-0 cx='38.6' cy='40' r='11.4' /
  g
    path.st-diver-2 d='M118,225.4c-0.8,0-1.6-0.1-2.4-0.2c-0.3-0.1-0.6-0.1-0.8-0.2l-0.2-0.1l-0.2-0.1c-0.3-0.1-0.7-0.2-1-0.3  c-0.3-0.1-0.7-0.3-1-0.5l-0.2-0.1l-0.2-0.1c-0.3-0.1-0.5-0.3-0.7-0.4c-0.6-0.4-1.2-0.9-1.7-1.4l-0.1,0l-0.1-0.1l-0.1-0.1l-0.1-0.1  c-0.5-0.6-1-1.1-1.4-1.7c-0.2-0.2-0.3-0.5-0.4-0.8l-0.1-0.2l-0.1-0.2c-0.2-0.3-0.3-0.6-0.5-0.9c-0.1-0.3-0.2-0.7-0.3-1l-0.1-0.2  l-0.1-0.2c-0.1-0.3-0.2-0.5-0.2-0.8c-0.3-1.6-0.3-3.2,0-4.8c0.1-0.3,0.1-0.6,0.2-0.8l0.1-0.2l0.1-0.2c0.1-0.3,0.2-0.7,0.3-1  c0.1-0.3,0.3-0.6,0.5-1l0.1-0.2l0.1-0.2c0.1-0.3,0.3-0.5,0.4-0.7c0.5-0.7,1-1.3,1.5-1.9l12-12l-12-12c-0.1-0.1-0.1-0.1-0.2-0.2  c-7.2,2.6-14.6,4-22.2,4c-6.4,0-14.7-0.5-22.3-3.9c0,0-12.1,12.1-12.1,12.1l12,12c0.6,0.6,1.1,1.2,1.5,1.9c0.2,0.2,0.3,0.5,0.4,0.7  l0.1,0.2l0.1,0.2c0.2,0.3,0.3,0.6,0.5,0.9c0.1,0.3,0.2,0.7,0.3,1l0.1,0.3l0.1,0.2c0.1,0.3,0.2,0.5,0.2,0.8c0.3,1.6,0.3,3.2,0,4.8  c-0.1,0.3-0.1,0.5-0.2,0.8l-0.1,0.2l-0.1,0.3c-0.1,0.3-0.2,0.7-0.3,1c-0.2,0.4-0.3,0.7-0.5,0.9l-0.1,0.2l-0.1,0.2  c-0.1,0.3-0.3,0.5-0.4,0.7c-0.4,0.6-0.9,1.2-1.4,1.7l-0.2,0.2l-0.1,0c-0.6,0.5-1.1,1-1.7,1.4c-0.2,0.2-0.5,0.3-0.7,0.4l-0.2,0.1  l-0.2,0.1c-0.3,0.2-0.6,0.3-1,0.5c-0.3,0.1-0.7,0.2-1,0.3l-0.2,0.1l-0.2,0.1c-0.3,0.1-0.5,0.2-0.8,0.2c-0.8,0.2-1.6,0.2-2.4,0.2  c-0.8,0-1.6-0.1-2.4-0.2c-0.3-0.1-0.6-0.1-0.8-0.2l-0.2-0.1l-0.2-0.1c-0.3-0.1-0.7-0.2-1-0.3c-0.3-0.1-0.7-0.3-1-0.5l-0.2-0.1  l-0.2-0.1c-0.3-0.1-0.5-0.3-0.7-0.4c-0.7-0.5-1.3-1-1.9-1.5L26.4,201c-0.6-0.6-1.1-1.2-1.5-1.9c-0.2-0.2-0.3-0.5-0.4-0.7l-0.1-0.2  l-0.1-0.2c-0.2-0.3-0.3-0.6-0.5-1c-0.1-0.3-0.2-0.7-0.3-1l-0.1-0.2l-0.1-0.2c-0.1-0.3-0.2-0.5-0.2-0.8c-0.3-1.6-0.3-3.2,0-4.8  c0.1-0.3,0.1-0.6,0.2-0.8l0.1-0.2l0.1-0.2c0.1-0.3,0.2-0.7,0.3-1c0.1-0.3,0.3-0.6,0.5-1l0.1-0.2l0.1-0.2c0.1-0.3,0.3-0.5,0.4-0.7  c0.5-0.7,1-1.3,1.5-1.9l16.8-16.8c-7.3-6.8-12.8-15.2-16.3-24.4c-0.7,0.1-1.4,0.1-2.1,0.1C12.2,142.4,2,132.2,2,119.7  S12.2,97,24.7,97c0.8,0,1.5,0.1,2.2,0.1C33.5,80,47.3,66.3,64.3,59.8c-0.1-0.8-0.1-1.6-0.1-2.3c0-12.5,10.2-22.7,22.7-22.7  s22.7,10.2,22.7,22.7c0,0.7,0,1.5-0.1,2.3c17.1,6.4,30.9,20.2,37.4,37.3c0.7-0.1,1.4-0.1,2.2-0.1c12.5,0,22.7,10.2,22.7,22.7  s-10.2,22.7-22.7,22.7c-0.7,0-1.4-0.1-2.1-0.1c-3.5,9.3-9.1,17.7-16.3,24.4l16.8,16.8c0.6,0.6,1.1,1.2,1.5,1.9l0.1,0.1  c0.9,1.4,1.5,2.8,1.8,4.3c0.2,0.8,0.2,1.6,0.2,2.4c0,0.8-0.1,1.6-0.2,2.4c-0.3,1.5-0.9,3-1.8,4.3l0,0c-0.5,0.7-1,1.4-1.6,1.9  l-20.7,20.7c-0.6,0.6-1.2,1.1-1.9,1.5c-0.2,0.2-0.5,0.3-0.7,0.4l-0.2,0.1l-0.2,0.1c-0.3,0.2-0.6,0.3-1,0.5c-0.3,0.1-0.7,0.2-1,0.3  l-0.2,0.1l-0.2,0.1c-0.3,0.1-0.5,0.2-0.8,0.2C119.7,225.3,118.8,225.4,118,225.4z M86.9,80.4c-21.8,0-39.5,17.7-39.5,39.5  s17.7,39.5,39.5,39.5s39.5-17.7,39.5-39.5S108.7,80.4,86.9,80.4z' /
    path.st-diver-3 d='M86.9,36.8c11.5,0,20.7,9.3,20.7,20.7c0,1.3-0.2,2.5-0.4,3.7c17.9,6.2,32,20.3,38.3,38.2  c1.2-0.2,2.3-0.4,3.5-0.4c11.5,0,20.7,9.3,20.7,20.7c0,11.5-9.3,20.7-20.7,20.7c-1.2,0-2.3-0.2-3.4-0.3  c-3.6,10.4-9.8,19.5-17.9,26.6l18.3,18.3c0.5,0.5,0.9,1,1.3,1.6c0,0,0,0,0,0c0.7,1.1,1.3,2.4,1.5,3.7c0.1,0.7,0.2,1.3,0.2,2  s-0.1,1.4-0.2,2c-0.3,1.3-0.8,2.6-1.5,3.7c0,0,0,0,0,0c-0.4,0.6-0.8,1.1-1.3,1.6l-20.7,20.7c-0.5,0.5-1,0.9-1.6,1.3  c-0.3,0.2-0.5,0.3-0.8,0.4c-0.3,0.2-0.6,0.4-1,0.5c-0.3,0.1-0.7,0.2-1.1,0.3c-0.3,0.1-0.6,0.2-0.9,0.3c-0.7,0.1-1.3,0.2-2,0.2  c-0.7,0-1.4-0.1-2-0.2c-0.3-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-0.7-0.2-1.1-0.3c-0.3-0.1-0.7-0.3-1-0.5c-0.3-0.1-0.5-0.3-0.8-0.4  c-0.6-0.4-1.1-0.8-1.6-1.3c0,0,0,0,0,0c0,0,0,0,0,0c-0.5-0.5-0.9-1-1.3-1.6c-0.2-0.3-0.3-0.5-0.4-0.8c-0.2-0.3-0.4-0.6-0.5-1  c-0.1-0.3-0.2-0.7-0.3-1.1c-0.1-0.3-0.2-0.6-0.3-0.9c-0.3-1.3-0.3-2.7,0-4.1c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.4,0.2-0.7,0.3-1.1  c0.1-0.3,0.3-0.7,0.5-1c0.1-0.3,0.3-0.5,0.4-0.8c0.4-0.6,0.8-1.1,1.3-1.6l13.4-13.4l-13.4-13.4c-0.4-0.4-0.7-0.8-1-1.2  c-7.1,2.8-14.7,4.4-22.8,4.4c-8.1,0-15.8-0.8-22.8-4.4c-0.3,0.4-0.6,0.8-1,1.2l-13.4,13.4l13.4,13.4c0.5,0.5,0.9,1,1.3,1.6  c0.2,0.3,0.3,0.5,0.4,0.8c0.2,0.3,0.4,0.6,0.5,1c0.1,0.3,0.2,0.7,0.3,1.1c0.1,0.3,0.2,0.6,0.3,0.9c0.3,1.3,0.3,2.7,0,4.1  c-0.1,0.3-0.2,0.6-0.3,0.9c-0.1,0.4-0.2,0.7-0.3,1.1c-0.1,0.3-0.3,0.7-0.5,1c-0.1,0.3-0.3,0.6-0.4,0.8c-0.4,0.6-0.8,1.1-1.3,1.6  c0,0,0,0,0,0c0,0,0,0,0,0c-0.5,0.5-1,0.9-1.6,1.3c-0.3,0.2-0.5,0.3-0.8,0.4c-0.3,0.2-0.6,0.4-1,0.5c-0.3,0.1-0.7,0.2-1.1,0.3  c-0.3,0.1-0.6,0.2-0.9,0.3c-0.7,0.1-1.4,0.2-2,0.2c-0.7,0-1.4-0.1-2-0.2c-0.3-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-0.7-0.2-1.1-0.3  c-0.3-0.1-0.7-0.3-1-0.5c-0.3-0.1-0.5-0.3-0.8-0.4c-0.6-0.4-1.1-0.8-1.6-1.3l-20.7-20.7c-0.5-0.5-0.9-1-1.3-1.6  c-0.2-0.3-0.3-0.5-0.4-0.8c-0.2-0.3-0.4-0.6-0.5-1c-0.1-0.3-0.2-0.7-0.3-1.1c-0.1-0.3-0.2-0.6-0.3-0.9c-0.3-1.3-0.3-2.7,0-4.1  c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.4,0.2-0.7,0.3-1.1c0.1-0.3,0.3-0.7,0.5-1c0.1-0.3,0.3-0.5,0.4-0.8c0.4-0.6,0.8-1.1,1.3-1.6  L46,166.7c-8.1-7.1-14.3-16.2-17.9-26.6c-1.1,0.2-2.3,0.3-3.4,0.3c-11.5,0-20.7-9.3-20.7-20.7C4,108.2,13.3,99,24.7,99  c1.2,0,2.4,0.2,3.5,0.4c6.3-17.9,20.4-32,38.3-38.2c-0.2-1.2-0.4-2.4-0.4-3.7C66.2,46.1,75.5,36.8,86.9,36.8 M86.9,161.3  c22.9,0,41.5-18.6,41.5-41.5c0-22.9-18.6-41.5-41.5-41.5C64,78.4,45.5,97,45.5,119.9C45.5,142.8,64,161.3,86.9,161.3 M86.9,32.8  c-13.6,0-24.7,11.1-24.7,24.7c0,0.3,0,0.7,0,1c-16.5,6.7-29.9,20-36.6,36.5c-0.3,0-0.6,0-0.9,0C11.1,95,0,106.1,0,119.7  c0,13.6,11.1,24.7,24.7,24.7c0.3,0,0.5,0,0.8,0c3.3,8.4,8.4,16,14.8,22.3l-15.3,15.3c-0.7,0.6-1.3,1.4-1.8,2.2  c-0.3,0.4-0.4,0.7-0.5,1c0,0.1-0.1,0.1-0.1,0.2l-0.1,0.2c-0.2,0.3-0.4,0.7-0.6,1.2c-0.2,0.5-0.3,0.9-0.4,1.2l-0.1,0.2  c0,0.1,0,0.1-0.1,0.2c-0.1,0.3-0.2,0.6-0.3,1.1c-0.4,1.9-0.4,3.7,0,5.6c0.1,0.4,0.2,0.8,0.3,1.1c0,0.1,0,0.1,0.1,0.2l0.1,0.2  c0.1,0.3,0.2,0.8,0.4,1.2c0.2,0.5,0.4,0.9,0.6,1.2l0.1,0.2c0,0,0,0.1,0.1,0.1c0.1,0.2,0.3,0.6,0.5,1c0.5,0.8,1.1,1.5,1.8,2.2  l20.7,20.7c0.7,0.7,1.4,1.3,2.2,1.8c0.4,0.2,0.7,0.4,1,0.5c0.1,0,0.1,0.1,0.2,0.1l0.2,0.1c0.3,0.2,0.7,0.4,1.2,0.6  c0.5,0.2,0.9,0.3,1.2,0.4l0.2,0.1c0.1,0,0.1,0,0.2,0.1c0.3,0.1,0.6,0.2,1.1,0.3c0.9,0.2,1.9,0.3,2.8,0.3s1.9-0.1,2.8-0.3  c0.4-0.1,0.8-0.2,1.1-0.3c0.1,0,0.1,0,0.2-0.1l0.2-0.1c0.3-0.1,0.8-0.2,1.2-0.4c0.5-0.2,0.9-0.4,1.2-0.6l0.2-0.1c0,0,0.1,0,0.1-0.1  c0.2-0.1,0.6-0.3,1-0.5c0.7-0.5,1.3-1,1.9-1.5l0,0l0.2-0.2l0,0l0,0c0,0,0.1-0.1,0.1-0.1c0.6-0.6,1.2-1.3,1.7-2.1  c0.2-0.4,0.4-0.7,0.5-1c0-0.1,0.1-0.1,0.1-0.2l0.1-0.2c0.2-0.3,0.4-0.7,0.6-1.2c0.2-0.5,0.3-0.9,0.4-1.2l0.1-0.2  c0-0.1,0-0.1,0.1-0.2c0.1-0.3,0.2-0.6,0.3-1.1c0.4-1.9,0.4-3.8,0-5.6c-0.1-0.4-0.2-0.8-0.3-1.1c0-0.1,0-0.1-0.1-0.2l-0.1-0.2  c-0.1-0.3-0.2-0.8-0.4-1.2c-0.2-0.5-0.4-0.9-0.6-1.2l-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.2-0.3-0.6-0.5-1  c-0.5-0.8-1.1-1.5-1.8-2.2l-10.6-10.6l9.7-9.7c7.6,3.1,15.5,3.5,21.8,3.5c7.4,0,14.6-1.2,21.6-3.7l9.9,9.9l-10.6,10.6  c-0.6,0.6-1.3,1.4-1.8,2.2c-0.3,0.4-0.4,0.7-0.5,1c0,0.1-0.1,0.1-0.1,0.2l-0.1,0.2c-0.2,0.3-0.4,0.7-0.6,1.2  c-0.2,0.5-0.3,0.9-0.4,1.2l-0.1,0.2c0,0.1,0,0.1-0.1,0.2c-0.1,0.3-0.2,0.6-0.3,1.1c-0.4,1.9-0.4,3.7,0,5.6c0.1,0.4,0.2,0.8,0.3,1.1  c0,0.1,0,0.1,0.1,0.2l0.1,0.2c0.1,0.3,0.2,0.8,0.4,1.2c0.2,0.5,0.4,0.9,0.6,1.2l0.1,0.2c0,0,0,0.1,0.1,0.1c0.1,0.2,0.3,0.6,0.5,1  c0.5,0.7,1,1.3,1.5,1.9l0,0.1l0.2,0.2c0,0,0.1,0.1,0.2,0.1c0.6,0.6,1.3,1.2,2,1.6c0.4,0.2,0.7,0.4,1,0.5c0.1,0,0.1,0.1,0.2,0.1  l0.2,0.1c0.3,0.2,0.7,0.4,1.2,0.6c0.5,0.2,0.9,0.3,1.2,0.4l0.2,0.1c0.1,0,0.1,0,0.2,0.1c0.3,0.1,0.6,0.2,1.1,0.3  c0.9,0.2,1.9,0.3,2.8,0.3c0.9,0,1.9-0.1,2.8-0.3c0.4-0.1,0.8-0.2,1.1-0.3c0.1,0,0.1,0,0.2-0.1l0.2-0.1c0.3-0.1,0.8-0.2,1.2-0.4  c0.5-0.2,0.9-0.4,1.2-0.6l0.2-0.1c0,0,0.1,0,0.1-0.1c0.2-0.1,0.6-0.3,1-0.5c0.8-0.5,1.5-1.1,2.2-1.8l20.7-20.7  c0.7-0.7,1.3-1.4,1.8-2.2l0.1-0.1l0-0.1c1-1.5,1.7-3.2,2-5c0.2-0.9,0.3-1.9,0.3-2.8c0-0.9-0.1-1.9-0.3-2.8c-0.4-1.8-1-3.4-2-5  l0-0.1l-0.1-0.1c-0.5-0.8-1.1-1.5-1.8-2.2l-15.3-15.3c6.4-6.4,11.4-14,14.8-22.3c0.3,0,0.5,0,0.8,0c13.6,0,24.7-11.1,24.7-24.7  c0-13.6-11.1-24.7-24.7-24.7c-0.3,0-0.6,0-0.9,0c-6.7-16.5-20.1-29.8-36.6-36.5c0-0.3,0-0.7,0-1C111.7,43.9,100.6,32.8,86.9,32.8  L86.9,32.8z M86.9,157.3c-20.7,0-37.5-16.8-37.5-37.5c0-20.7,16.8-37.5,37.5-37.5c20.7,0,37.5,16.8,37.5,37.5  C124.4,140.5,107.6,157.3,86.9,157.3L86.9,157.3z' /
  path.st-diver-1 d='M96.6,185H77.2c-6.6,0-12-5.4-12-12v-5.7c0-6.6,5.4-12,12-12h19.4c6.6,0,12,5.4,12,12v5.7 C108.6,179.6,103.2,185,96.6,185z' /
  path.st-diver-4 d='M111,149H62.8c-16.6,0-30.1-13.6-30.1-30.1v0c0-16.6,13.6-30.1,30.1-30.1H111c16.6,0,30.1,13.6,30.1,30.1v0 C141.2,135.4,127.6,149,111,149z' /
  path.st-diver-5 d='M108.9,140.3H64.3c-11.6,0-21.1-9.5-21.1-21.1v0c0-11.6,9.5-21.1,21.1-21.1h44.6c11.6,0,21.1,9.5,21.1,21.1v0 C130,130.8,120.5,140.3,108.9,140.3z' /
  path.st-diver-6 d='M52.6,120.1c0-7,5.7-12.7,12.7-12.7' /
  path.st-diver-1 d='M88.9,159.6h-4c-5.3,0-9.7-4.3-9.7-9.7v-15.6c0-5.3,4.3-9.7,9.7-9.7h4c5.3,0,9.7,4.4,9.7,9.7v15.6 C98.6,155.2,94.2,159.6,88.9,159.6z' /
  circle.st-diver-3 cx='63.3' cy='126.1' r='3.2' /
  circle.st-diver-3 cx='108' cy='126.1' r='3.2' /
  path.st-diver-0 d='M147.4,175.1v15c0,15.6-12.4,28.3-28,28.3s-28-12.8-28-28.3v-15.1c0-2.7-2.3-4.8-5-4.8c-2.7,0-5,2.2-5,4.8v16.8 c0,21.2,17.3,39.3,38.6,39.3h0c21.2,0,38.4-18.1,38.4-39.3v-16.7H147.4z' /
  path.st-diver-0 d='M158.4,178.1v-14.6c0-15.6,12.9-28.3,28.5-28.3s28.5,12.8,28.5,28.3v15.1c0,2.7,1.8,4.8,4.5,4.8 c2.7,0,4.5-2.2,4.5-4.8v-16.8c0-21.2-16.8-38.7-38-38.7h0c-21.2,0-39,17.5-39,38.7v16.3H158.4z' /
  path.st-diver-1 d='M157.9,186.7h-10.3c-3.7,0-6.7-3-6.7-6.7v-2.8c0-3.7,3-6.7,6.7-6.7h10.3c3.7,0,6.7,3,6.7,6.7v2.8 C164.7,183.7,161.6,186.7,157.9,186.7z' /
  path.st-diver-1 d='M223.8,286.7h-8.9c-11.9,0-21.6-9.7-21.6-21.6V200c0-11.9,9.7-21.6,21.6-21.6h8.9c11.9,0,21.6,9.7,21.6,21.6 v65.1C245.4,276.9,235.7,286.7,223.8,286.7z' /
  path.st-diver-6 d='M245.4,204.5c0,14.3-19.4,18.1-26.1,18.1c-6.7,0-26.1-3.8-26.1-18.1' /
  path.st-diver-1 d='M224.5,186.7h-10.3c-3.7,0-6.7-3-6.7-6.7v-2.8c0-3.7,3-6.7,6.7-6.7h10.3c3.7,0,6.7,3,6.7,6.7v2.8 C231.2,183.7,228.2,186.7,224.5,186.7z' /
