svg(height='177.9px' style='enable-background:new 0 0 70 177.9;' version='1.1' viewbox='0 0 70 177.9' width='70px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    g
      circle.st-octopus-sm-0 cx='56.3' cy='31.1' r='11.7' /
      circle.st-octopus-sm-1 cx='40.7' cy='62.3' r='8.2' /
      circle.st-octopus-sm-1 cx='32' cy='7.8' r='5.8' /
    g
      path.st-octopus-sm-2 d='M16.5,165.5L16.5,165.5c-1.9,0-3.5-1.6-3.5-3.5v-38c0-1.9,1.6-3.5,3.5-3.5h0c1.9,0,3.5,1.6,3.5,3.5v38 C19.9,163.9,18.4,165.5,16.5,165.5z' /
      path.st-octopus-sm-2 d='M37.6,165.5L37.6,165.5c-1.9,0-3.5-1.6-3.5-3.5v-38c0-1.9,1.6-3.5,3.5-3.5h0c1.9,0,3.5,1.6,3.5,3.5v38 C41,163.9,39.5,165.5,37.6,165.5z' /
      path.st-octopus-sm-2 d='M27,177.9L27,177.9c-1.9,0-3.5-1.6-3.5-3.5V124c0-1.9,1.6-3.5,3.5-3.5h0c1.9,0,3.5,1.6,3.5,3.5v50.5 C30.5,176.4,28.9,177.9,27,177.9z' /
    path.st-octopus-sm-3 d='M50,123.5v-18.9c0-13-10.4-24.1-23.4-24.1h-0.5C13.1,80.5,2,91.6,2,104.6v18.9H50z' /
    g
      circle.st-octopus-sm-2 cx='20.8' cy='100.5' r='3.5' /
      circle.st-octopus-sm-2 cx='32.9' cy='100.5' r='3.5' /
