svg(height='272.1px' style='enable-background:new 0 0 1483 272.1;' version='1.1' viewbox='0 0 1483 272.1' width='1483px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    g
      path.st-seafloor-0 d='M608.4,82.7c0-6.6-5.5-12-12.1-12c-6.6,0-12,5.4-12,12c0,4.7,2.7,8.8,6.7,10.7V209h11V93.4  C606,91.4,608.4,87.3,608.4,82.7z M596.4,80c1.5,0,2.7,1.2,2.7,2.7c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7  C593.7,81.2,594.9,80,596.4,80z' /
      path.st-seafloor-1 d='M581.5,143.9c0-6.6-5.4-12-12-12c-6.6,0-11.6,5.4-11.6,12c0,4.7,3.1,8.8,7.1,10.7V209h10v-54.4  C579,152.6,581.5,148.6,581.5,143.9z M569.6,141.2c1.5,0,2.7,1.2,2.7,2.7c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7  C566.9,142.4,568.1,141.2,569.6,141.2z' /
    g
      path.st-seafloor-2 d='M670,47.2c0-7.3-6.1-13.3-13.5-13.3c-7.3,0-13.1,6-13.1,13.3c0,5.2,3.6,9.8,7.6,11.9V186h12V59  C667,56.9,670,52.4,670,47.2z M656.6,44.2c1.6,0,3,1.3,3,3c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3C653.7,45.5,655,44.2,656.6,44.2z' /
      path.st-seafloor-3 d='M639.7,115c0-7.3-5.8-13.3-13.1-13.3c-7.3,0-12.6,6-12.6,13.3c0,5.2,3.1,9.8,8.1,11.9v59h10v-59.1  C637,124.7,639.7,120.2,639.7,115z M626.9,112.1c1.6,0,3,1.3,3,3c0,1.6-1.3,3-3,3c-1.6,0-3-1.3-3-3  C624,113.4,625.3,112.1,626.9,112.1z' /
    g
      polygon.st-seafloor-1 points='831,270 868.8,270 872.2,225.2 831,211.4 800.7,228  ' /
      polygon.st-seafloor-1 points='767.7,270 776.6,228.6 800.7,228 831,270  ' /
      polygon.st-seafloor-4 points='800.7,227.9 786.2,199.5 813.8,182.4 831,211.3  ' /
      polygon.st-seafloor-1 points='776.9,228.6 736.2,243.8 730.5,270 768.3,270  ' /
      polygon.st-seafloor-4 points='786.2,199.5 760.3,191.4 730.5,205.1 736.2,243.7 776.9,228.5 800.7,227.9  ' /
      polygon.st-seafloor-1 points='736.5,243.8 694.9,227.9 653.5,235.9 646.5,270 731.2,270  ' /
      polygon.st-seafloor-4 points='730.5,205.1 703.7,201.7 694.9,227.9 736.5,243.7  ' /
      polygon.st-seafloor-1 points='583.2,270 575,227.9 618.8,205.2 653.5,235.9 646.5,270  ' /
      polygon.st-seafloor-4 points='703.7,201.7 661.9,178.3 618.8,205.1 653.5,235.8 694.9,227.9  ' /
      polygon.st-seafloor-1 points='575.8,227.9 527,237.5 527,270 583.9,270  ' /
      polygon.st-seafloor-1 points='466.9,270 481.8,227.9 527,237.5 527,270  ' /
      polygon.st-seafloor-4 points='618.8,205.1 588.6,186.6 567.4,201.7 576,227.9  ' /
      polygon.st-seafloor-4 points='662.4,178 614.2,178 588.6,186.8 618.8,205.4  ' /
      polygon.st-seafloor-4 points='567.2,201.4 527,218.2 527,236.8 575.6,227.9  ' /
      polygon.st-seafloor-4 points='481.8,227.9 494.8,201.7 527,218.2 527,236.8  ' /
      polygon.st-seafloor-1 points='466.9,270 406.4,270 400.9,228.6 440.1,213.1 482.1,228  ' /
      polygon.st-seafloor-4 points='495.1,201.1 482.1,186 451.8,186 440.1,213.1 482.1,227.9  ' /
      polygon.st-seafloor-1 points='400.9,228.6 350.6,205.2 307.3,216.9 286.6,270 406.4,270  ' /
      polygon.st-seafloor-4 points='451.8,185.9 406.4,196.2 400.9,228.5 440.1,213.1  ' /
      polygon.st-seafloor-4 points='350.6,205.1 355.5,194.8 406.4,196.2 400.9,228.5  ' /
      polygon.st-seafloor-1 points='307.3,216.9 262.2,191.4 215.8,243.8 227.5,270 286.6,270  ' /
      polygon.st-seafloor-4 points='355.5,194.5 325.7,196.9 307,183.5 307,216.2 350.5,205.1  ' /
      polygon.st-seafloor-4 points='262.1,191.4 275.4,177.6 307,183.5 307,216.2  ' /
      polygon.st-seafloor-1 points='227.5,270 215.8,243.8 168.2,230.6 135,245.1 135,270  ' /
      polygon.st-seafloor-1 points='262.2,191.4 201.7,194.8 168.3,230.6 215.8,243.7  ' /
      polygon.st-seafloor-1 points='135,270 135,245.1 93.6,230.7 70.4,270  ' /
      polygon.st-seafloor-1 points='168.3,230.6 129.7,211.7 93.7,230.6 135.3,245.1  ' /
      polygon.st-seafloor-1 points='70.6,270.1 2.1,269.9 2,237.5 54.1,206.9 93.7,230.8  ' /
      polygon.st-seafloor-4 points='275.6,177.6 189.8,174.9 201.7,194.8 261.9,191.4  ' /
      polygon.st-seafloor-4 points='168.3,230.6 201.7,194.8 189.8,174.9 154.5,185.9 129.7,211.7  ' /
      polygon.st-seafloor-4 points='93.7,230.6 85.5,185.9 129.7,171.9 154.5,185.9 129.7,211.7  ' /
      polygon.st-seafloor-4 points='54.1,206.9 47.5,174.9 85.5,185.9 93.7,230.6  ' /
      polygon.st-seafloor-4 points='2,237.5 2,216.2 47.3,174.9 53.7,206.9  ' /
      polygon.st-seafloor-1 points='1481,227.9 1408,237.5 1408,270 1481,270  ' /
      polygon.st-seafloor-1 points='1347.7,270 1362.7,227.9 1408,237.5 1408,270  ' /
      polygon.st-seafloor-4 points='1481,182.3 1408,218.2 1408,236.8 1481,227.9  ' /
      polygon.st-seafloor-4 points='1362.7,227.9 1375.7,201.7 1408,218.2 1408,236.8  ' /
      polygon.st-seafloor-1 points='1347.8,270 1287.2,270 1281.7,228.6 1320.9,213.1 1362.9,228  ' /
      polygon.st-seafloor-4 points='1376,201.1 1362.9,186 1332.6,186 1320.9,213.1 1362.9,227.9  ' /
      polygon.st-seafloor-1 points='1281.7,228.6 1231.5,205.2 1188.1,216.9 1167.5,270 1287.2,270  ' /
      polygon.st-seafloor-4 points='1332.6,185.9 1287.2,196.2 1281.7,228.5 1320.9,213.1  ' /
      polygon.st-seafloor-4 points='1231.5,205.1 1236.3,194.8 1287.2,196.2 1281.7,228.5  ' /
      polygon.st-seafloor-1 points='1188.1,216.9 1143,191.4 1096.6,243.8 1108.3,270 1167.5,270  ' /
      polygon.st-seafloor-4 points='1236.3,194.5 1212.1,186.1 1188,183.5 1188,216.2 1231.4,205.1  ' /
      polygon.st-seafloor-4 points='1143,191.4 1156.4,177.6 1188,183.5 1188,216.2  ' /
      polygon.st-seafloor-1 points='1108.3,270 1096.6,243.8 1049.1,230.6 1016,245.1 1016,270  ' /
      polygon.st-seafloor-1 points='1143,191.4 1082.5,194.8 1049.1,230.6 1096.6,243.7  ' /
      polygon.st-seafloor-1 points='1016,270 1016,245.1 974.5,230.7 951.2,270  ' /
      polygon.st-seafloor-1 points='1049.1,230.6 1010.6,211.7 974.6,230.6 1016.1,245.1  ' /
      polygon.st-seafloor-1 points='951.4,270 868.8,270 872.2,225.2 934.9,206.9 974.6,230.7  ' /
      polygon.st-seafloor-4 points='1156.5,177.6 1070.7,174.9 1082.5,194.8 1142.7,191.4  ' /
      polygon.st-seafloor-4 points='1049.1,230.6 1082.5,194.8 1070.7,174.9 1035.3,185.9 1010.6,211.7  ' /
      polygon.st-seafloor-4 points='974.6,230.6 966.3,185.9 1010.6,171.9 1035.3,185.9 1010.6,211.7  ' /
      polygon.st-seafloor-4 points='934.9,206.9 928.3,174.9 966.3,185.9 974.6,230.6  ' /
      polygon.st-seafloor-4 points='872.2,225.1 872.2,186.6 928.3,174.9 934.9,206.9  ' /
      polygon.st-seafloor-4 points='831.3,211 814.3,182.3 873,186.6 873,224.4  ' /
      g
        path.st-seafloor-5 d='M80.5,211.4c-0.1,0-0.2,0-0.3,0c-0.8-0.1-1.4-0.7-1.6-1.4l-4.4-14.7l-14.6-4.7c-0.7-0.2-1.3-0.9-1.4-1.6  c-0.1-0.8,0.2-1.5,0.8-1.9l12.6-8.8l-0.1-15.4c0-0.8,0.4-1.5,1.1-1.8c0.3-0.1,0.6-0.2,0.9-0.2c0.4,0,0.9,0.1,1.2,0.4l12.2,9.3  l14.6-4.8c0.2-0.1,0.4-0.1,0.6-0.1c0.5,0,1,0.2,1.4,0.6c0.5,0.5,0.7,1.3,0.5,2.1L99,182.9l9.1,12.4c0.5,0.6,0.5,1.4,0.2,2.1  c-0.3,0.7-1,1.1-1.8,1.1c0,0-15.4-0.3-15.4-0.3l-9,12.5C81.7,211.1,81.1,211.4,80.5,211.4z' /
        path.st-seafloor-6 d='M73.5,162.9l13.1,9.9l15.6-5.1l-5.4,15.5l9.7,13.2l-16.4-0.3l-9.6,13.3l-4.7-15.7l-15.6-5l13.5-9.4  L73.5,162.9 M102,168L102,168 M73.5,158.9c-0.6,0-1.2,0.1-1.8,0.4c-1.4,0.7-2.2,2.1-2.2,3.6l0.1,14.3l-11.8,8.2  c-1.3,0.9-1.9,2.4-1.7,3.9c0.2,1.5,1.3,2.8,2.7,3.2l13.6,4.4l4.1,13.7c0.4,1.5,1.7,2.5,3.2,2.8c0.2,0,0.4,0.1,0.7,0.1  c1.3,0,2.5-0.6,3.2-1.7l8.4-11.8l14.3,0.1c0,0,0.1,0,0.1,0c1.5,0,2.9-0.6,3.5-1.9c0.7-1.4,0.6-2.9-0.3-4.1l-8.5-11.5l4.7-13.4  c0.2-0.5,0.3-0.8,0.3-1.3c0-2.2-1.8-3.8-3.9-3.8c0,0-0.1,0-0.1,0c-0.1,0-0.2-0.2-0.3-0.2c-0.4,0-0.7,0-1.1,0.1l-13.5,4.4  l-11.4-8.7C75.2,159.2,74.4,158.9,73.5,158.9L73.5,158.9z' /
      g
        path.st-seafloor-7 d='M562.1,255.5c-0.4,0-0.8-0.1-1.1-0.4c-0.6-0.4-0.9-1.2-0.8-1.9l2.3-15.2l-11.2-10.5c-0.6-0.5-0.8-1.3-0.5-2  c0.2-0.7,0.8-1.3,1.6-1.4l15.2-2.5l6.5-13.7c0.3-0.7,1-0.9,1.8-0.9c0,0,0,0,0,0c0.7,0,1.4,0.2,1.8,0.8l7.1,13.5l15.3,1.9  c0.8,0.1,1.4,0.6,1.6,1.3c0.2,0.7,0.1,1.5-0.5,2l-10.8,10.9l2.9,15.1c0.1,0.7-0.2,1.5-0.8,2c-0.4,0.3-0.8,0.4-1.2,0.4  c-0.3,0-0.6-0.1-0.9-0.2l-13.7-6.9l-13.5,7.4C562.7,255.4,562.4,255.5,562.1,255.5z' /
        path.st-seafloor-6 d='M575.8,208.5l7.5,14.6l16.3,2.1l-11.5,11.7l3.1,16.1l-14.7-7.4l-14.4,7.9l2.5-16.2l-12-11.2l16.2-2.7  L575.8,208.5 M575.8,205C575.7,205,575.7,205,575.8,205c-1.6,0-3,0.7-3.6,2.1l-6.1,12.8l-14.1,2.3c-1.5,0.2-2.7,1.3-3.2,2.8  s0,3,1.1,4.1l10.4,9.8l-2.2,14.2c-0.2,1.5,0.4,3,1.7,3.9c0.7,0.5,1.5,0.7,2.3,0.7c0.7,0,1.3-0.2,1.9-0.5l12.5-6.9l12.8,6.4  c0.6,0.3,1.2,0.4,1.8,0.4c0.9,0,1.7-0.3,2.4-0.8c1.2-0.9,1.8-2.4,1.5-3.9l-2.7-14.1l10.1-10.2c1.1-1.1,1.4-2.7,0.9-4.1  c-0.5-1.4-1.8-2.5-3.3-2.7l-14.2-1.8l-6.6-12.5C578.6,205.6,577.2,205,575.8,205L575.8,205z' /
    polygon.st-seafloor-8 points='686.9,167.1 710.7,158.2 729.5,167 715.5,206.7 679,185.8  ' /
    polygon.st-seafloor-8 points='734.3,137.2 769.4,147.5 783.4,173.9 733,207.6 709,151.8  ' /
    polygon.st-seafloor-8 points='779.1,172.6 796,181.9 800.2,197.1 770.4,208.9 764.4,177.3  ' /
    polygon.st-seafloor-8 points='807.2,176.1 822.3,164.1 838,166.2 837.2,198.2 805.9,191.5  ' /
    polygon.st-seafloor-8 points='673.8,201.3 685,187.5 699.6,186.2 705.4,215.2 675.8,215.5  ' /
    polygon.st-seafloor-8 points='627.9,166.6 644.4,160 657.7,166.1 648.6,194.2 622.7,179.9  ' /
    polygon.st-seafloor-8 points='723.7,186 741.6,186 751.7,196.2 732.8,218.7 713.9,196.2  ' /
    g
      g
        path.st-seafloor-9 d='M1244.7,37c-0.6,0-1.1,0-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.7,1.8,1.4s0.2,1.7-0.3,2.2l-17.3,19.8C1245.8,36.9,1245.3,37,1244.7,37C1244.7,37,1244.7,37,1244.7,37z' /
        path.st-seafloor-6 d='M1262,15l-17.3,20L1227,15H1262 M1262,11h-35c-1.6,0-3,1.1-3.6,2.6c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.8  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.3,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C1265,12.1,1263.5,11,1262,11L1262,11z   M1262,19.4L1262,19.4L1262,19.4L1262,19.4z' /
      g
        path.st-seafloor-9 d='M1244.7,60c-0.6,0-1.1-0.3-1.5-0.7l-17.7-20c-0.5-0.6-0.6-1.4-0.3-2.1s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.4,1.8,1.1s0.2,1.5-0.3,2.1l-17.3,20C1245.8,59.7,1245.3,60,1244.7,60C1244.7,60,1244.7,60,1244.7,60z' /
        path.st-seafloor-6 d='M1262,38l-17.3,20L1227,38H1262 M1262,34h-35c-1.6,0-3,0.9-3.6,2.3c-0.6,1.4-0.4,3.1,0.7,4.3l17.7,20  c0.8,0.9,1.8,1.4,3,1.4c0,0,0,0,0,0c1.2,0,2.2-0.6,3-1.4l17.3-20c1-1.2,1.3-2.8,0.6-4.2C1265,34.9,1263.5,34,1262,34L1262,34z   M1262,41.9L1262,41.9L1262,41.9L1262,41.9z' /
      g
        path.st-seafloor-9 d='M1244.7,82c-0.6,0-1.1-0.4-1.5-0.8l-17.7-20.1c-0.5-0.6-0.6-1.3-0.3-2s1-1.1,1.8-1.1h35c0.8,0,1.5,0.3,1.8,1  s0.2,1.5-0.3,2.1l-17.3,20.1C1245.8,81.6,1245.3,82,1244.7,82C1244.7,82,1244.7,82,1244.7,82z' /
        path.st-seafloor-6 d='M1262,60l-17.3,20L1227,60H1262 M1262,56h-35c-1.6,0-3,0.8-3.6,2.2c-0.6,1.4-0.4,3,0.7,4.2l17.7,20.1  c0.8,0.9,1.8,1.5,3,1.5c0,0,0,0,0,0c1.2,0,2.2-0.7,3-1.5l17.3-20.1c1-1.2,1.3-2.7,0.6-4.2C1265,56.8,1263.5,56,1262,56L1262,56z   M1262,63.7L1262,63.7L1262,63.7L1262,63.7z' /
      g
        path.st-seafloor-9 d='M1244.7,106c-0.6,0-1.1-0.1-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.6,1.8,1.3s0.2,1.6-0.3,2.2l-17.3,19.9C1245.8,105.9,1245.3,106,1244.7,106C1244.7,106,1244.7,106,1244.7,106z' /
        path.st-seafloor-6 d='M1262,84l-17.3,20L1227,84H1262 M1262,80h-35c-1.6,0-3,1.1-3.6,2.5s-0.4,3.2,0.7,4.4l17.7,19.9  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C1265,81,1263.5,80,1262,80L1262,80z   M1262,88.3L1262,88.3L1262,88.3L1262,88.3z' /
      g
        path.st-seafloor-9 d='M1244.7,128c-0.6,0-1.1,0-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.7,1.8,1.4s0.2,1.7-0.3,2.2l-17.3,19.8C1245.8,127.9,1245.3,128,1244.7,128C1244.7,128,1244.7,128,1244.7,128z' /
        path.st-seafloor-6 d='M1262,106l-17.3,20l-17.7-20H1262 M1262,102h-35c-1.6,0-3,1.1-3.6,2.6c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.8  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.3,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C1265,103.1,1263.5,102,1262,102L1262,102  z M1262,110.4L1262,110.4L1262,110.4L1262,110.4z' /
      g
        path.st-seafloor-9 d='M1244.7,151c-0.6,0-1.1-0.3-1.5-0.7l-17.7-20c-0.5-0.6-0.6-1.4-0.3-2.1s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.4,1.8,1.1s0.2,1.5-0.3,2.1l-17.3,20C1245.8,150.7,1245.3,151,1244.7,151C1244.7,151,1244.7,151,1244.7,151z' /
        path.st-seafloor-6 d='M1262,129l-17.3,20l-17.7-20H1262 M1262,125h-35c-1.6,0-3,0.9-3.6,2.3c-0.6,1.4-0.4,3.1,0.7,4.3l17.7,20  c0.8,0.9,1.8,1.4,3,1.4c0,0,0,0,0,0c1.2,0,2.2-0.6,3-1.4l17.3-20c1-1.2,1.3-2.8,0.6-4.2C1265,125.9,1263.5,125,1262,125L1262,125  z M1262,132.9L1262,132.9L1262,132.9L1262,132.9z' /
      g
        path.st-seafloor-9 d='M1244.7,173c-0.6,0-1.1-0.4-1.5-0.8l-17.7-20.1c-0.5-0.6-0.6-1.3-0.3-2s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.3,1.8,1s0.2,1.5-0.3,2.1l-17.3,20.1C1245.8,172.6,1245.3,173,1244.7,173C1244.7,173,1244.7,173,1244.7,173z' /
        path.st-seafloor-6 d='M1262,151l-17.3,20l-17.7-20H1262 M1262,147h-35c-1.6,0-3,0.8-3.6,2.2c-0.6,1.4-0.4,3,0.7,4.2l17.7,20.1  c0.8,0.9,1.8,1.5,3,1.5c0,0,0,0,0,0c1.2,0,2.2-0.7,3-1.5l17.3-20.1c1-1.2,1.3-2.7,0.6-4.2C1265,147.8,1263.5,147,1262,147  L1262,147z M1262,154.7L1262,154.7L1262,154.7L1262,154.7z' /
      g
        path.st-seafloor-9 d='M1244.7,197c-0.6,0-1.1-0.1-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.6,1.8,1.3s0.2,1.6-0.3,2.2l-17.3,19.9C1245.8,196.9,1245.3,197,1244.7,197C1244.7,197,1244.7,197,1244.7,197z' /
        path.st-seafloor-6 d='M1262,175l-17.3,20l-17.7-20H1262 M1262,171h-35c-1.6,0-3,1.1-3.6,2.5s-0.4,3.2,0.7,4.4l17.7,19.9  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C1265,172,1263.5,171,1262,171L1262,171z   M1262,179.3L1262,179.3L1262,179.3L1262,179.3z' /
      g
        path.st-seafloor-10 d='M1294.7,106c-0.6,0-1.1-0.1-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.6,1.8,1.3s0.2,1.6-0.3,2.2l-17.3,19.9C1295.8,105.9,1295.3,106,1294.7,106C1294.7,106,1294.7,106,1294.7,106z' /
        path.st-seafloor-6 d='M1312,84l-17.3,20L1277,84H1312 M1312,80h-35c-1.6,0-3,1.1-3.6,2.5s-0.4,3.2,0.7,4.4l17.7,19.9  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C1315,81,1313.5,80,1312,80L1312,80z   M1312,88.3L1312,88.3L1312,88.3L1312,88.3z' /
      g
        path.st-seafloor-10 d='M1294.7,128c-0.6,0-1.1,0-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.7,1.8,1.4s0.2,1.7-0.3,2.2l-17.3,19.8C1295.8,127.9,1295.3,128,1294.7,128C1294.7,128,1294.7,128,1294.7,128z' /
        path.st-seafloor-6 d='M1312,106l-17.3,20l-17.7-20H1312 M1312,102h-35c-1.6,0-3,1.1-3.6,2.6c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.8  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.3,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C1315,103.1,1313.5,102,1312,102L1312,102  z M1312,110.4L1312,110.4L1312,110.4L1312,110.4z' /
      g
        path.st-seafloor-10 d='M1294.7,151c-0.6,0-1.1-0.3-1.5-0.7l-17.7-20c-0.5-0.6-0.6-1.4-0.3-2.1s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.4,1.8,1.1s0.2,1.5-0.3,2.1l-17.3,20C1295.8,150.7,1295.3,151,1294.7,151C1294.7,151,1294.7,151,1294.7,151z' /
        path.st-seafloor-6 d='M1312,129l-17.3,20l-17.7-20H1312 M1312,125h-35c-1.6,0-3,0.9-3.6,2.3c-0.6,1.4-0.4,3.1,0.7,4.3l17.7,20  c0.8,0.9,1.8,1.4,3,1.4c0,0,0,0,0,0c1.2,0,2.2-0.6,3-1.4l17.3-20c1-1.2,1.3-2.8,0.6-4.2C1315,125.9,1313.5,125,1312,125L1312,125  z M1312,132.9L1312,132.9L1312,132.9L1312,132.9z' /
      g
        path.st-seafloor-10 d='M1294.7,173c-0.6,0-1.1-0.4-1.5-0.8l-17.7-20.1c-0.5-0.6-0.6-1.3-0.3-2s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.3,1.8,1s0.2,1.5-0.3,2.1l-17.3,20.1C1295.8,172.6,1295.3,173,1294.7,173C1294.7,173,1294.7,173,1294.7,173z' /
        path.st-seafloor-6 d='M1312,151l-17.3,20l-17.7-20H1312 M1312,147h-35c-1.6,0-3,0.8-3.6,2.2c-0.6,1.4-0.4,3,0.7,4.2l17.7,20.1  c0.8,0.9,1.8,1.5,3,1.5c0,0,0,0,0,0c1.2,0,2.2-0.7,3-1.5l17.3-20.1c1-1.2,1.3-2.7,0.6-4.2C1315,147.8,1313.5,147,1312,147  L1312,147z M1312,154.7L1312,154.7L1312,154.7L1312,154.7z' /
      g
        path.st-seafloor-10 d='M1294.7,197c-0.6,0-1.1-0.1-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.6,1.8,1.3s0.2,1.6-0.3,2.2l-17.3,19.9C1295.8,196.9,1295.3,197,1294.7,197C1294.7,197,1294.7,197,1294.7,197z' /
        path.st-seafloor-6 d='M1312,175l-17.3,20l-17.7-20H1312 M1312,171h-35c-1.6,0-3,1.1-3.6,2.5s-0.4,3.2,0.7,4.4l17.7,19.9  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C1315,172,1313.5,171,1312,171L1312,171z   M1312,179.3L1312,179.3L1312,179.3L1312,179.3z' /
    g
      g
        path.st-seafloor-9 d='M164.7,26c-0.6,0-1.1,0-1.5-0.5L145.5,5.6c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35c0.8,0,1.5,0.7,1.8,1.4  s0.2,1.7-0.3,2.2l-17.3,19.8C165.8,25.9,165.3,26,164.7,26C164.7,26,164.7,26,164.7,26z' /
        path.st-seafloor-6 d='M182,4l-17.3,20L147,4H182 M182,0h-35c-1.6,0-3,1.1-3.6,2.6C142.7,4,143,5.8,144,7l17.7,19.8  c0.8,0.9,1.9,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.3,3-1.2L185,6.9c1-1.2,1.3-3,0.6-4.4C185,1.1,183.5,0,182,0L182,0z M182,8.4  L182,8.4L182,8.4L182,8.4z' /
      g
        path.st-seafloor-9 d='M164.7,49c-0.6,0-1.1-0.3-1.5-0.7l-17.7-20c-0.5-0.6-0.6-1.4-0.3-2.1s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.4,1.8,1.1s0.2,1.5-0.3,2.1l-17.3,20C165.8,48.7,165.3,49,164.7,49C164.7,49,164.7,49,164.7,49z' /
        path.st-seafloor-6 d='M182,27l-17.3,20L147,27H182 M182,23h-35c-1.6,0-3,0.9-3.6,2.3c-0.6,1.4-0.4,3.1,0.7,4.3l17.7,20  c0.8,0.9,1.9,1.4,3,1.4c0,0,0,0,0,0c1.2,0,2.2-0.6,3-1.4l17.3-20c1-1.2,1.3-2.8,0.6-4.2C185,23.9,183.5,23,182,23L182,23z   M182,30.9L182,30.9L182,30.9L182,30.9z' /
      g
        path.st-seafloor-9 d='M164.7,71c-0.6,0-1.1-0.4-1.5-0.8l-17.7-20.1c-0.5-0.6-0.6-1.3-0.3-2s1-1.1,1.8-1.1h35c0.8,0,1.5,0.3,1.8,1  s0.2,1.5-0.3,2.1l-17.3,20.1C165.8,70.6,165.3,71,164.7,71C164.7,71,164.7,71,164.7,71z' /
        path.st-seafloor-6 d='M182,49l-17.3,20L147,49H182 M182,45h-35c-1.6,0-3,0.8-3.6,2.2c-0.6,1.4-0.4,3,0.7,4.2l17.7,20.1  c0.8,0.9,1.9,1.5,3,1.5c0,0,0,0,0,0c1.2,0,2.2-0.7,3-1.5L185,51.4c1-1.2,1.3-2.7,0.6-4.2C185,45.8,183.5,45,182,45L182,45z   M182,52.7L182,52.7L182,52.7L182,52.7z' /
      g
        path.st-seafloor-9 d='M164.7,95c-0.6,0-1.1-0.1-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.6,1.8,1.3s0.2,1.6-0.3,2.2l-17.3,19.9C165.8,94.9,165.3,95,164.7,95C164.7,95,164.7,95,164.7,95z' /
        path.st-seafloor-6 d='M182,73l-17.3,20L147,73H182 M182,69h-35c-1.6,0-3,1.1-3.6,2.5c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.9  c0.8,0.9,1.9,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.2L185,75.9c1-1.2,1.3-3,0.6-4.4C185,70,183.5,69,182,69L182,69z M182,77.3  L182,77.3L182,77.3L182,77.3z' /
      g
        path.st-seafloor-9 d='M164.7,117c-0.6,0-1.1,0-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.7,1.8,1.4s0.2,1.7-0.3,2.2l-17.3,19.8C165.8,116.9,165.3,117,164.7,117C164.7,117,164.7,117,164.7,117z' /
        path.st-seafloor-6 d='M182,95l-17.3,20L147,95H182 M182,91h-35c-1.6,0-3,1.1-3.6,2.6c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.8  c0.8,0.9,1.9,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.3,3-1.2L185,97.9c1-1.2,1.3-3,0.6-4.4C185,92.1,183.5,91,182,91L182,91z   M182,99.4L182,99.4L182,99.4L182,99.4z' /
      g
        path.st-seafloor-9 d='M164.7,140c-0.6,0-1.1-0.3-1.5-0.7l-17.7-20c-0.5-0.6-0.6-1.4-0.3-2.1s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.4,1.8,1.1s0.2,1.5-0.3,2.1l-17.3,20C165.8,139.7,165.3,140,164.7,140C164.7,140,164.7,140,164.7,140z' /
        path.st-seafloor-6 d='M182,118l-17.3,20L147,118H182 M182,114h-35c-1.6,0-3,0.9-3.6,2.3c-0.6,1.4-0.4,3.1,0.7,4.3l17.7,20  c0.8,0.9,1.9,1.4,3,1.4c0,0,0,0,0,0c1.2,0,2.2-0.6,3-1.4l17.3-20c1-1.2,1.3-2.8,0.6-4.2C185,114.9,183.5,114,182,114L182,114z   M182,121.9L182,121.9L182,121.9L182,121.9z' /
      g
        path.st-seafloor-9 d='M164.7,162c-0.6,0-1.1-0.4-1.5-0.8l-17.7-20.1c-0.5-0.6-0.6-1.3-0.3-2s1-1.1,1.8-1.1h35c0.8,0,1.5,0.3,1.8,1  s0.2,1.5-0.3,2.1l-17.3,20.1C165.8,161.6,165.3,162,164.7,162C164.7,162,164.7,162,164.7,162z' /
        path.st-seafloor-6 d='M182,140l-17.3,20L147,140H182 M182,136h-35c-1.6,0-3,0.8-3.6,2.2c-0.6,1.4-0.4,3,0.7,4.2l17.7,20.1  c0.8,0.9,1.9,1.5,3,1.5c0,0,0,0,0,0c1.2,0,2.2-0.7,3-1.5l17.3-20.1c1-1.2,1.3-2.7,0.6-4.2C185,136.8,183.5,136,182,136L182,136z   M182,143.7L182,143.7L182,143.7L182,143.7z' /
      g
        path.st-seafloor-9 d='M164.7,186c-0.6,0-1.1-0.1-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.6,1.8,1.3s0.2,1.6-0.3,2.2l-17.3,19.9C165.8,185.9,165.3,186,164.7,186C164.7,186,164.7,186,164.7,186z' /
        path.st-seafloor-6 d='M182,164l-17.3,20L147,164H182 M182,160h-35c-1.6,0-3,1.1-3.6,2.5c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.9  c0.8,0.9,1.9,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C185,161,183.5,160,182,160L182,160z   M182,168.3L182,168.3L182,168.3L182,168.3z' /
      g
        path.st-seafloor-10 d='M214.7,95c-0.6,0-1.1-0.1-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.6,1.8,1.3s0.2,1.6-0.3,2.2l-17.3,19.9C215.8,94.9,215.3,95,214.7,95C214.7,95,214.7,95,214.7,95z' /
        path.st-seafloor-6 d='M232,73l-17.3,20L197,73H232 M232,69h-35c-1.6,0-3,1.1-3.6,2.5c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.9  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.2L235,75.9c1-1.2,1.3-3,0.6-4.4C235,70,233.5,69,232,69L232,69z M232,77.3  L232,77.3L232,77.3L232,77.3z' /
      g
        path.st-seafloor-10 d='M214.7,117c-0.6,0-1.1,0-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.7,1.8,1.4s0.2,1.7-0.3,2.2l-17.3,19.8C215.8,116.9,215.3,117,214.7,117C214.7,117,214.7,117,214.7,117z' /
        path.st-seafloor-6 d='M232,95l-17.3,20L197,95H232 M232,91h-35c-1.6,0-3,1.1-3.6,2.6c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.8  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.3,3-1.2L235,97.9c1-1.2,1.3-3,0.6-4.4C235,92.1,233.5,91,232,91L232,91z   M232,99.4L232,99.4L232,99.4L232,99.4z' /
      g
        path.st-seafloor-10 d='M214.7,140c-0.6,0-1.1-0.3-1.5-0.7l-17.7-20c-0.5-0.6-0.6-1.4-0.3-2.1s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.4,1.8,1.1s0.2,1.5-0.3,2.1l-17.3,20C215.8,139.7,215.3,140,214.7,140C214.7,140,214.7,140,214.7,140z' /
        path.st-seafloor-6 d='M232,118l-17.3,20L197,118H232 M232,114h-35c-1.6,0-3,0.9-3.6,2.3c-0.6,1.4-0.4,3.1,0.7,4.3l17.7,20  c0.8,0.9,1.8,1.4,3,1.4c0,0,0,0,0,0c1.2,0,2.2-0.6,3-1.4l17.3-20c1-1.2,1.3-2.8,0.6-4.2C235,114.9,233.5,114,232,114L232,114z   M232,121.9L232,121.9L232,121.9L232,121.9z' /
      g
        path.st-seafloor-10 d='M214.7,162c-0.6,0-1.1-0.4-1.5-0.8l-17.7-20.1c-0.5-0.6-0.6-1.3-0.3-2s1-1.1,1.8-1.1h35  c0.8,0,1.5,0.3,1.8,1s0.2,1.5-0.3,2.1l-17.3,20.1C215.8,161.6,215.3,162,214.7,162C214.7,162,214.7,162,214.7,162z' /
        path.st-seafloor-6 d='M232,140l-17.3,20L197,140H232 M232,136h-35c-1.6,0-3,0.8-3.6,2.2c-0.6,1.4-0.4,3,0.7,4.2l17.7,20.1  c0.8,0.9,1.8,1.5,3,1.5c0,0,0,0,0,0c1.2,0,2.2-0.7,3-1.5l17.3-20.1c1-1.2,1.3-2.7,0.6-4.2C235,136.8,233.5,136,232,136L232,136z   M232,143.7L232,143.7L232,143.7L232,143.7z' /
      g
        path.st-seafloor-10 d='M214.7,186c-0.6,0-1.1-0.1-1.5-0.5l-17.7-19.9c-0.5-0.6-0.6-1.6-0.3-2.3s1-1.3,1.8-1.3h35  c0.8,0,1.5,0.6,1.8,1.3s0.2,1.6-0.3,2.2l-17.3,19.9C215.8,185.9,215.3,186,214.7,186C214.7,186,214.7,186,214.7,186z' /
        path.st-seafloor-6 d='M232,164l-17.3,20L197,164H232 M232,160h-35c-1.6,0-3,1.1-3.6,2.5c-0.6,1.4-0.4,3.2,0.7,4.4l17.7,19.9  c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.2l17.3-19.9c1-1.2,1.3-3,0.6-4.4C235,161,233.5,160,232,160L232,160z   M232,168.3L232,168.3L232,168.3L232,168.3z' /
    g
      path.st-seafloor-11 d='M288.3,173.7c-3.1-7.1,1.3-13.1,1.5-13.4c-5.4-3.4-10.9-1.9-12.7-1.1c-4.5,1.4-7.4,6.3-9.7,7.3  c-2.3,1-6.8-0.1-10.4,1.6c-4.7,2.1-7.9,6.8-8.5,12.1c-1.3,10.8,8,22,15.8,26.9c3.9,2.4,8.3,5,12,3.3c3.5-1.7,3.9-4.4,8.3-6.3  c4.3-1.9,6.5-0.1,10.2-1.8c3.8-1.7,4.8-6.2,5.6-10.6c1.1-5.1,0.5-9.5,0.5-9.7C300.6,181.8,292,182.2,288.3,173.7z' /
      path.st-seafloor-11 d='M272.2,155.8c0.9-3.2,0.8-7.1-1-10.3c-2.7,1.3-5.5,4.6-6.4,7.9c-0.9,2.9-1,6.9,0.8,10  C268.7,162.3,271.2,159,272.2,155.8z' /
    g
      g
        path.st-seafloor-12 d='M1441.4,215.7h-91.1c-3.1,0-5.6-2.5-5.6-5.6v-63c0-3.1,2.5-5.6,5.6-5.6h91.1c3.1,0,5.6,2.5,5.6,5.6v63  C1447,213.2,1444.5,215.7,1441.4,215.7z' /
        g
          polyline.st-seafloor-2 points='1388.4,167.7 1377.4,177.2 1388.4,188  ' /
          polyline.st-seafloor-2 points='1402,188 1413,178.4 1402,167.7  ' /
      path.st-seafloor-13 d='M1335,216v11.7c0,6.3,4.2,10.3,10.4,10.3h100c6.3,0,11.6-4,11.6-10.3V216H1335z' /
    circle.st-seafloor-14 cx='552.6' cy='88.6' r='12.1' /
    circle.st-seafloor-15 cx='536' cy='52.7' r='8.5' /
    circle.st-seafloor-15 cx='550.9' cy='18.1' r='6' /
