svg(height='29.3px' style='enable-background:new 0 0 95.8 29.3;' version='1.1' viewbox='0 0 95.8 29.3' width='95.8px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  path.st-wave-3 d='M56.9,29.3H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h54.9c1.1,0,2,0.9,2,2v0C58.9,28.4,58,29.3,56.9,29.3z' /
  path.st-wave-3 d='M93.8,16.7H35.1c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h58.8c1.1,0,2,0.9,2,2v0C95.8,15.8,94.9,16.7,93.8,16.7z' /
  path.st-wave-3 d='M38.4,4H15.2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2l23.3,0c1.1,0,2,0.9,2,2v0C40.4,3.1,39.5,4,38.4,4z' /
