svg(height='29.3px' style='enable-background:new 0 0 90.3 29.3;' version='1.1' viewbox='0 0 90.3 29.3' width='90.3px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  path.st-wave-1-0 d='M88.3,29.3H33.4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h54.9c1.1,0,2,0.9,2,2v0C90.3,28.4,89.4,29.3,88.3,29.3z' /
  path.st-wave-1-0 d='M60.8,16.7H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h58.8c1.1,0,2,0.9,2,2v0C62.7,15.8,61.8,16.7,60.8,16.7z' /
  path.st-wave-1-0 d='M66.3,4H43.1c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2l23.3,0c1.1,0,2,0.9,2,2v0C68.3,3.1,67.4,4,66.3,4z' /
