svg(height='29.3px' style='enable-background:new 0 0 80.1 29.3;' version='1.1' viewbox='0 0 80.1 29.3' width='80.1px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  path.st-wave-2-0 d='M75.9,29.3H21c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h54.9c1.1,0,2,0.9,2,2v0C77.9,28.4,77,29.3,75.9,29.3z' /
  path.st-wave-2-0 d='M60.8,16.7H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h58.8c1.1,0,2,0.9,2,2v0C62.7,15.8,61.8,16.7,60.8,16.7z' /
  path.st-wave-2-0 d='M78.1,4H54.8c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2l23.3,0c1.1,0,2,0.9,2,2v0C80.1,3.1,79.2,4,78.1,4z' /
