.m-work-section.m-degoo
  .work-container
    .m-grid-collection.justify-end
      .info-degoo
        .logo
          = partial 'svg/start_project/degoo.svg'
        .description.font-baskerville-regular.color-degoo-blue
          |
            Have you ever heard of Silicon valley and Pied piper---
            So Degoo is the real life Pied Piper. It compresses your
            files and gives you the most storage cloud storage space.
            This backup service offers an unprecedented 100 GB of free
            cloud storage. Degoo is completely secure, reliable, and
            easy to use. Is this the perfect cloud backup service? We
            think it is that’s why we partnered up with them to create
            their iOS app and some more.
        .icons.icon-degoo-blue.m-grid-collection.justify-center
          = partial 'svg/start_project/objc.svg'
          = partial 'svg/start_project/swift.svg'
          = partial 'svg/start_project/ai.svg'
      .mobile-container
        .mobile-with-after
          .m-mobile.mobile-large.mobile-degoo
            = partial 'partials/mobile'
          .m-grid-collection.align-center.justify-center.deego-icons-container
            .degoo-icon.small
            .degoo-icon.large
