.m-work-section.bcg-breaker-bay-green.m-soothe
  .work-container
    .m-grid-collection.justify-center
      .info-project
        .logo
          = partial 'svg/start_project/soothe.svg'
        .description.font-baskerville-regular.color-white
          |
            Soothe is the world’s largest massage service, enabling
            therapist to find work easier and providing power of massages
            home, office or hotel. They have contacted codequest in 2015
            because they wanted to amplify their development speed and we
            were helping them do that ever since. We have collaborated with
            soothe on creating backend, frontend, designs and iOS app.
        .icons.icon-green.m-grid-collection.justify-center
          = partial 'svg/start_project/swift.svg'
          = partial 'svg/start_project/ruby.svg'
          = partial 'svg/start_project/rails.svg'
          = partial 'svg/start_project/marionette.svg'
          = partial 'svg/start_project/backbone.svg'
          = partial 'svg/start_project/coffe.svg'
          = partial 'svg/start_project/sass.svg'
          = partial 'svg/start_project/mysql.svg'
          = partial 'svg/start_project/solr.svg'
          = partial 'svg/start_project/skitch.svg'
          = partial 'svg/start_project/raket.svg'
      .products-presentation
        .m-window-browser.no-radius
          = partial 'partials/window-browser'
        .m-mobile.mobile-soothe.background-img
          = partial 'partials/mobile'
