.m-work-section.bcg-indian-yellow.m-soal
  .work-container
    .m-grid-collection.justify-center
      .mobile-container
        .bcg-yellow-multiple-lines
          = partial 'svg/work/yellow-multiple-lines.svg'
        .m-mobile.mobile-soal.mobile-large
          = partial 'partials/mobile'
      .info-soal
        .logo
          = partial 'svg/start_project/soal.svg'
        .description.font-baskerville-regular.color-white
          |
            Nate, contacted codequest in his search for a team who
            could make his dream come true. He wanted an app that
            could offer sentimental iPhone users a new way to record
            the story of their lives. Moreover, he wanted an app that
            would allow users’ voice recordings and messages to be saved
            and shared for the future use within their families and
            friends. Together we created a beautiful app for the people
            to store and share their voice memories in.
          .icons.icon-yellow.m-grid-collection.justify-center
            = partial 'svg/start_project/objc.svg'
            = partial 'svg/start_project/ruby.svg'
            = partial 'svg/start_project/rails.svg'
            = partial 'svg/start_project/sass.svg'
            = partial 'svg/start_project/skitch.svg'
            = partial 'svg/start_project/ps.svg'
        .m-mobile.mobile-soal-login.mobile-large
          = partial 'partials/mobile'
      .mobile-container
        .m-mobile.mobile-soal-menu.mobile-large
          = partial 'partials/mobile'
  .bcg-yellow-lines
    = partial 'svg/work/yellow-lines.svg'
