.m-work-section.bcg-damask-red.m-eqipia
  .work-container
    .m-grid-collection.justify-center.flex-direction
        .info-project
          .logo
            = partial 'svg/start_project/eqipia.svg'
          .description.font-baskerville-regular.color-white
            |
              Eqipia is a new recruitment tool for HR departments.
              It is based on a voluntary participation of company’s
              employees and on an idea of reaching people through
              employees’ contacts and networks. It is the employees
              who advertise the company jobs through their professional
              and social networks. Codequest created the whole app from
              the scratch and continued to support and maintain it.
          .icons.icon-orange.m-grid-collection.justify-center
            = partial 'svg/start_project/ruby.svg'
            = partial 'svg/start_project/rails.svg'
            = partial 'svg/start_project/marionette.svg'
            = partial 'svg/start_project/backbone.svg'
            = partial 'svg/start_project/coffe.svg'
            = partial 'svg/start_project/sass.svg'
          .info-text.m-grid-collection.justify-center.align-center
            p.color-white.font-alega-regular.pt-10 bought by
            .info-text-logo
              = partial 'svg/start_project/xing.svg'
        .m-window-browser.dots-hidden
          = partial 'partials/window-browser'
