.m-testimonial.bcg-light-gray-2
  .section
    .img-face.img-fs
    .signature
      span.font-alega-bold.color-valencia-red Nathan Beckord
      span.font-alega-regular.color-martinique-dark
        |
          , Co-founder and CEO
    blockquote.quote.right-0.color-martinique-dark.font-baskerville-italic
      |
        code quest is a true foundational partner of Foundersuite.
        We look forward to many more years of working together.
