.m-work-section.m-foundersuite
  .bcg-grey-left-svg
    = partial 'svg/start_project/bcg-gray-left.svg'
  .work-container
    .m-grid-collection.justify-center
      .info-project
        .logo
          = partial 'svg/start_project/fs.svg'
        .description.font-baskerville-regular.martinique-dark
          |
            A phrase that probably best characterizes Foundersuite is
            its slogan. ‘Tools to get startup sh*t done’. Dealing with
            big and challenging tasks is our favorite. Nathan contacted
            us and we decided to go for it and deliver an easy-to-use and
            engaging web app that would help people work more efficiently.
            Codequest built a large web application on Ruby on Rails that
            combined an idea validation system, investor CRM, progress tracker,
            and template bundles with checklists.
        .icons.icon-grey.m-grid-collection.justify-center
          = partial 'svg/start_project/ruby.svg'
          = partial 'svg/start_project/rails.svg'
          = partial 'svg/start_project/marionette.svg'
          = partial 'svg/start_project/backbone.svg'
          = partial 'svg/start_project/coffe.svg'
          = partial 'svg/start_project/sass.svg'
          = partial 'svg/start_project/docker.svg'
          = partial 'svg/start_project/skitch.svg'
          = partial 'svg/start_project/ps.svg'
          = partial 'svg/start_project/ai.svg'
      .bcg-grey-right-svg
        = partial 'svg/start_project/bcg-gray-right.svg'
      .m-window-browser.no-radius.from-the-bottom
        = partial 'partials/window-browser'
