.m-work-section.bcg-martinique-dark.m-selecthub
  .bcg-dark-right-svg
    = partial 'svg/start_project/bcg-img-dark-right.svg'
  .work-container
    .logo
      = partial 'svg/start_project/selecthub.svg'
    .description.text-center.font-baskerville-regular.color-white
      |
        Hernando and Josh came over to our office to ask us
        what it takes to create a marketplace and platform that
        will make evaluating the quality of software enterprise
        simple. Our experience in Ruby on Rails and development
        of scalable web services gave rise to a thriving business
        relationship and a unique platform that helps people from
        various industries interact with each other to save money and time.
    .icons.icon-dark.m-grid-collection.justify-center.icons-center
      = partial 'svg/start_project/ruby.svg'
      = partial 'svg/start_project/rails.svg'
      = partial 'svg/start_project/marionette.svg'
      = partial 'svg/start_project/backbone.svg'
      = partial 'svg/start_project/coffe.svg'
      = partial 'svg/start_project/sass.svg'
      = partial 'svg/start_project/docker.svg'
      = partial 'svg/start_project/aws.svg'
      = partial 'svg/start_project/solr.svg'
      = partial 'svg/start_project/skitch.svg'
      = partial 'svg/start_project/ps.svg'
      = partial 'svg/start_project/ai.svg'
    .m-window-browser
      = partial 'partials/window-browser'
  .bcg-dark-left-svg
    = partial 'svg/start_project/bcg-img-dark-left.svg'
