= partial 'partials/client-work/cq_work_fs'
.relative
  .m-separator-big.separator-transparent-grey.blck-relative.absolute
= partial 'partials/client-work/cq_work_testimonial01'
.relative
  .m-separator-big.separator-grey-dark.absolute
= partial 'partials/client-work/cq_work_selecthub'
.relative
  .m-separator-big.separator-dark-dark.absolute
= partial 'partials/client-work/cq_work_testimonial02'
.relative
  .m-separator-big.separator-green.absolute
= partial 'partials/client-work/cq_work_soothe'
.relative
  .m-separator-big.separator-transparent-red.absolute
= partial 'partials/client-work/cq_work_dawanda'
.relative
  .m-separator-big.separator-damask-red.absolute
= partial 'partials/client-work/cq_work_eqipia'
.relative
  .m-separator-big.separator-indian-yellow.absolute
= partial 'partials/client-work/cq_work_soal'
.relative
  .m-separator-big.separator-yellow-dark.absolute
= partial 'partials/client-work/cq_work_testimonial03'
.relative
  .m-separator-big.separator-light-gray-opposite.absolute
= partial 'partials/client-work/cq_work_degoo'
.relative
  .m-separator-big.separator-gray.absolute
= partial 'partials/client-work/cq_work_kredytmarket'
.relative
  .m-separator-big.separator-gray-dark.absolute
= partial 'partials/client-work/cq_work_testimonial04'
.relative
  .m-separator-big.separator-breaker-bay-green.absolute

