.m-work-section.bcg-gray.m-kredytmarket
  .work-container
    .m-grid-collection.justify-center
      .info-project
        .logo
          = partial 'svg/start_project/kredytmarket.svg'
        .description.font-baskerville-regular.martinique-dark
          |
            Team from KredytMarket had an idea to make small business loans
            easier, hassle-free. They wanted to create an algorithm that would
            estimate the loans risk basing on data that is available online.
            No paperwork needed! They came to us with an idea that we have
            turned into code and workingapplication. It was one of the most
            demanding project, but demanding projects are what me like the most!
        .icons.icon-grey.m-grid-collection.justify-center
          = partial 'svg/start_project/ruby.svg'
          = partial 'svg/start_project/rails.svg'
          = partial 'svg/start_project/angular.svg'
          = partial 'svg/start_project/java.svg'
          = partial 'svg/start_project/sass.svg'
          = partial 'svg/start_project/js.svg'
          = partial 'svg/start_project/go.svg'
          = partial 'svg/start_project/postgreSQL.svg'
          = partial 'svg/start_project/sidekiq.svg'
          = partial 'svg/start_project/rabbitMQ.svg'
          = partial 'svg/start_project/hbase.svg'
          = partial 'svg/start_project/docker.svg'
          = partial 'svg/start_project/ai.svg'
      .m-window-browser.no-radius.from-the-bottom
        = partial 'partials/window-browser'
