.m-work-section.bcg-valencia-red.m-dawanda
  .work-container
    .logo
      = partial 'svg/start_project/dawanda.svg'
    .description.text-center.font-baskerville-regular.color-white
      |
        Hernando and Josh came over to our office to ask us
        what it takes to create a marketplace and platform that
        will make evaluating the quality of software enterprise
        simple. Our experience in Ruby on Rails and development
        of scalable web services gave rise to a thriving business
        relationship and a unique platform that helps people from
        various industries interact with each other to save money and time.
    .icons.icon-red.m-grid-collection.justify-center.icons-center
      = partial 'svg/start_project/ruby.svg'
      = partial 'svg/start_project/rails.svg'
      = partial 'svg/start_project/marionette.svg'
      = partial 'svg/start_project/backbone.svg'
      = partial 'svg/start_project/coffe.svg'
      = partial 'svg/start_project/sass.svg'
      = partial 'svg/start_project/mysql.svg'
      = partial 'svg/start_project/ps.svg'
    .m-browsers.height-auto
      .m-window-browser.left
        = partial 'partials/window-browser'
      .m-window-browser.middle
        = partial 'partials/window-browser'
      .m-window-browser.right
        = partial 'partials/window-browser'
