.m-separator-big.separator-opposite
#own-products.m-landing.bcg-indian-yellow
  .m-landing-wrapper
  .bcg-element-img-left
    = partial 'svg/landing/bcg-element.svg'
  h2.title.color-martinique-dark.font-alega-bold.m-products
    | We craft own products
  .description.color-martinique-dark.m-products
    | Apart from client work we are creating our own pieces of
      awesomeness. This side of our company is only gonna grow so keep
      your eyes peeled.
  .m-browsers
    .m-window-browser.m-hidden(data-js='browser-left')
      = partial 'partials/window-browser'
    .m-window-browser
      = partial 'partials/window-browser'
    .m-mobile
      = partial 'partials/mobile'
    .m-window-browser.m-hidden(data-js='browser-right')
      = partial 'partials/window-browser'
  .m-separator-big.separator-light-gray
