#team.m-landing
  .m-landing-wrapper
    h2.title.color-martinique-dark.font-alega-bold.m-team-section
      | A great team beats with one heart
    .description.color-martinique-dark.m-team-section
      | We are a team of creative, open minded, skilled and fun loving
        engineers. What brings us together is the love of good quality code.
        Would you like to embark with us on our quest to excellence?
  .love-passion-code-img
  .bcg-element-img-right
    = partial 'svg/landing/bcg-element01.svg'

