.l-landing-page.big-logo
  .m-header-elements
    = mail_to 'hello@codequest.com', nil, class: 'm-hello-mail'
    = partial 'partials/main_menu_button'
  .cq-logo-wrapper
    = partial 'svg/bcg_landing.svg'
  .cq-mobile-logo-wrapper
    = partial 'svg/bcg_landing_mobile.svg'
