.m-landing
  .m-landing-wrapper
    h2.title.color-martinique-dark.font-alega-bold.m-team
      | Great team beats with one heart
    .description.color-martinique-dark.m-team
      | We are a team of creative, open minded, skilled and fun loving
        engineers. What brings us together is a love of good quality code.
        Would You like to embark with us on our quest to excellence?
  .love-passion-code-img
  .bcg-element-img-right
    = partial 'svg/landing/bcg-element01.svg'

