.m-separator-big.separator-opposite
.m-landing.bcg-indian-yellow
  .m-landing-wrapper
  .bcg-element-img-left
    = partial 'svg/landing/bcg-element.svg'
  h2.title.color-martinique-dark.font-alega-bold.m-products
    | We craft own products
  .description.color-martinique-dark.m-products
    | Apart from client work we are creating our own pieces of
      awesomeness. This side of our company is only gonna grow so keep
      your eyes peeled.
  img.img-codebeat src="svg/landing/codebeat.png"/
  .m-separator-big.separator-light-gray

