.l-landing-page.phrase-with-cta-buttons.landing-wrapper
  .signature-wrapper
    = partial 'partials/main_signature'
  .button-wrapper
    a.btn.btn-landing.green-dark.index-1(
      href='/start-your-project')
      = button_content('Hire Us')
    a.btn.btn-landing.yellow-dark.index-1(
      href='/join-our-crew')
      = button_content('Get on Board')
  .m-decorator
