.m-separator-big.separator-opposite-red-left
.m-landing.bcg-valencia-red
  .m-landing-wrapper
    h2.title.color-white.font-alega-bold.m-blog
      | We write about clean code, project management and startups
    .description.color-white.m-blog
      | We are a team of creative, open minded, skilled and fun loving
        engineers. What brings us together is the love of good quality code.
        Would you like to embark with us on our quest to excellence?
  .m-separator-big.separator-light-gray-bottom-left
#posts.m-grid-collection.m-blog-posts-container
  - blog.articles[0..1].each do |article|
    article.m-blog-post
      .posts
        a.article(href= article.url class= article.metadata[:page]['color'])
          .image
            = image_tag article.data.image
            .m-decorator.small
          .post-detail
            header.detail
              span.subtitle
                = article.data.subtitle
              span.date
                = article.date.strftime('%B %e, %Y')
              h2.title
                = article.title
            .summary
              = strip_tags article.summary(500)
            .read-more.color-valencia-red Read more...
            footer.info-author
              .image-author
                = image_tag article.data.imageauthor
                span.author
                  = article.data.author
.separator
= partial 'partials/footer'
