.l-landing-page.phrase-with-cta-buttons.landing-wrapper
  .signature-wrapper
    = partial 'partials/main_signature'
  .button-wrapper
    a.landing-button.btn.breaker-bay-green.mirage-wave(
      href='/start-your-project')
      = button_content('Hire Us')
    a.landing-button.btn.indian-yellow.mirage-wave(
      href='/join-our-crew')
      = button_content('Get on Board')
  .m-separator
