.m-landing
  .m-landing-wrapper
    h2.title.color-martinique-dark.font-alega-bold We are proud of what we do
    .description.color-martinique-dark
      | We always aim to satisfy all our client's needs and after that go the
        extra mile to help the product succeed. Our first priority is always
        code quality. Check out couple of our products and start Your own!
  .m-landing-wrapper.m-padding-none
    .m-prime-carousel
      #carousel.owl-carousel.owl-theme.m-cq-work-portfolio.m-hover-carousel
        .item
          .m-grid-element.small.foundersuite.bcg-companies-foundersuite
            a(href=data.foundersuite.link target="_blank" rel='nofollow')
              .logo.large
                = partial 'svg/work_logos/foundersuite'
              = partial 'partials/cq_work_portfolio_content', locals: \
                    {element: data.foundersuite}
        .item
          .m-grid-element.small.eqipia.bcg-companies-eqipia
            a(href=data.eqipia.link target="_blank" rel='nofollow')
              .logo.x-small.tablet-x-small
                = partial 'svg/work_logos/eqipia'
              = partial 'partials/cq_work_portfolio_content', locals: \
                {element: data.eqipia}
        .item
          .m-grid-element.small.selecthub.bcg-companies-selecthub
            a(href=data.selecthub.link target="_blank" rel='nofollow')
              .logo.medium
                = partial 'svg/work_logos/selecthub'
              = partial 'partials/cq_work_portfolio_content', locals: \
                {element: data.selecthub}
        .item
          .m-grid-element.small.soal.bcg-companies-soal
            a(href=data.soal.link target="_blank" rel='nofollow')
              .logo.small
                = partial 'svg/work_logos/soal'
              = partial 'partials/cq_work_portfolio_content', locals: \
                    {element: data.soal}
        .item
          .m-grid-element.small.soothe.bcg-companies-soothe
            a(href=data.soothe.link target="_blank" rel='nofollow')
            .logo.medium
              = partial 'svg/work_logos/soothe'
            = partial 'partials/cq_work_portfolio_content', locals: \
                  {element: data.soothe}
        .item
          .m-grid-element.small.lifthero.bcg-companies-lifthero
            a(href=data.lifthero.link target="_blank" rel='nofollow')
            .logo.medium
              = partial 'svg/work_logos/lifthero'
            = partial 'partials/cq_work_portfolio_content', locals: \
                  {element: data.lifthero}
        .item
          .m-grid-element.small.sports-lion.bcg-companies-sportslion
            a(href=data.sportslion.link target="_blank" rel='nofollow')
            .logo.medium
              = partial 'svg/work_logos/sportslion'
            = partial 'partials/cq_work_portfolio_content', locals: \
              {element: data.sportslion}
        .item
          .m-grid-element.small.dawanda.bcg-companies-dawanda
            a(href=data.dawanda.link target="_blank" rel='nofollow')
            .logo.medium
              = partial 'svg/work_logos/dawanda'
            = partial 'partials/cq_work_portfolio_content', locals: \
              {element: data.dawanda}
    h3.subtitle.color-martinique-dark.font-alega-bold Start Your Project
    a.btn.button-center.indian-yellow.mercury-gray-wave(
      href='/start-your-project')
      = button_content('Hire Us')
