doctype html
html
  head
    meta charset="utf-8"
    title= title_helper

    = partial 'partials/fb_tags'
    meta name="description" content=description_helper
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no,\
      maximum-scale=1, width=device-width, minimal-ui"

    = favicon_tag 'common/favicon.ico'

    script async="" src="https://static.addtoany.com/menu/page.js"
    = stylesheet_link_tag 'normalize', 'application'
    = javascript_include_tag 'application'

  body.website-page class=page_classes
    = partial 'partials/menu'
    .m-blog-header(class= current_article.metadata[:page]['color'])
      .m-header-elements.blog-post
        = link_to '/' do
          .o-shaped-submarine
            = partial 'svg/logo_mobile'
        = partial 'partials/main_menu_button'
      .details
        .wrapper.medium
          .tags
            = current_article.tags.map { |tag| "##{tag}" }.join(' ')
          .title
            = current_article.title
          .info
            .author
              | Posted by
              =< current_article.data.author
            .date
              = current_article.date.strftime('%B %e, %Y')
    .blog-content
      .wrapper.medium
        = yield

      .a2a_kit.a2a_kit_size_30.a2a_default_style.m-social-buttons-addtoany(
       data-a2a-icon-color='#2b304b')
        = partial 'partials/social_media'

      .a2a_kit.a2a_kit_size_35.a2a_default_style.m-social-buttons-addtoany(
        data-a2a-icon-color='#2b304b')
        = partial 'partials/social_media'

    = partial 'partials/footer'
