doctype html
html
  head
    meta charset="utf-8"
    title= title_helper

    = partial 'partials/fb_tags'
    meta name="description" content=description_helper
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no,\
      maximum-scale=1, width=device-width, minimal-ui"

    = favicon_tag 'common/favicon.ico'

    script async="" src="https://static.addtoany.com/menu/page.js"
    = stylesheet_link_tag 'normalize', 'application'
    = javascript_include_tag 'application'

  body.website-page class=page_classes
    = partial 'partials/menu'
    .m-blog-header(class= current_article.metadata[:page]['color'])
      .m-header-elements.blog-post
        = link_to '/' do
          .o-shaped-submarine
            = partial 'svg/logo_mobile'
        = partial 'partials/main_menu_button'
      .details
        .wrapper.blog-desktop
          .tags
            = current_article.tags.map { |tag| "##{tag}" }.join(' ')
          .title
            = current_article.title
          .info
            .author
              | Posted by
              =< current_article.data.author
            .date
              = current_article.date.strftime('%B %e, %Y')
    .blog-content
      .wrapper.blog-desktop
        = yield
    = partial 'partials/ml-subscribe'
    .m-suggested-posts-container.wrapper.blog-desktop
      .container-title.color-martinique-dark.font-alega-bold
        = 'Related Posts'
      .m-grid-collection.justify-center
        - suggested_posts_list = find_related(blog, current_article, 2)
        - suggested_posts_list.each do |article|
          article.m-suggested-post
                  .posts
                    a.article(href= article.url
                      class= article.metadata[:page]['color'])
                        .image
                          = image_tag article.data.image
                          .m-decorator.small
                        .post-detail
                          .content
                            header.detail
                              span.subtitle
                                = article.data.subtitle
                              h2.title
                                = article.title
                            .summary
                              = strip_tags article.summary(250)
                          .read-more.color-valencia-red Read more...
                          footer.info-author
                            .image-author
                              = image_tag article.data.imageauthor
                              span.author
                                = article.data.author
      .a2a_kit.a2a_kit_size_30.a2a_default_style.m-social-buttons-addtoany(
       data-a2a-icon-color='#2b304b')
        = partial 'partials/social_media'

      .a2a_kit.a2a_kit_size_35.a2a_default_style.m-social-buttons-addtoany(
        data-a2a-icon-color='#2b304b')
        = partial 'partials/social_media'
    = partial 'partials/footer'
