doctype html
html.full-height-page class=page_classes
  head
    meta charset="utf-8"
    title= title_helper

    meta name="description" content=description_helper
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no,\
      maximum-scale=1, width=device-width, minimal-ui"

    = favicon_tag 'common/favicon.ico'

    = stylesheet_link_tag 'normalize', 'application'
    = javascript_include_tag 'application'

  body.full-height-page.landing-page class=page_classes
    = partial 'partials/menu'
    = yield
    