doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title= current_page.data.title || "code quest is a Ruby on Rails and iOS development studio."
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
    = typekit
  
  body class=page_classes 
    = yield
