doctype html
html
  head
    meta charset="utf-8"
    title= title_helper

    meta name="description" content=description_helper
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no,\
      maximum-scale=1, width=device-width, minimal-ui"

    link href="./images/common/favicon.ico" rel="icon" type="image/ico"

    = stylesheet_link_tag 'normalize', 'application'
    / It is only to recognize touch events:
    = javascript_include_tag 'lib/modernizr-custom'
    = javascript_include_tag 'application'

  body.website-page class=page_classes
    = partial('partials/menu', locals: {modifier: 'from_header'})
    = yield
    = partial 'partials/footer'
