doctype html
html
  head
    meta charset="utf-8"
    title= title_helper

    meta name="description" content=description_helper
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no,\
      maximum-scale=1, width=device-width, minimal-ui"

    = favicon_tag 'common/favicon.ico'

    = stylesheet_link_tag 'normalize', 'application'
    / It is only to recognize touch events:
    = javascript_include_tag 'lib/modernizr-custom'
    = javascript_include_tag 'application'
    /hotjar heatmap
    javascript:
      | (function(h,o,t,j,a,r){
          | h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          | h._hjSettings={hjid:176825,hjsv:5};
          | a=o.getElementsByTagName('head')[0];
          | r=o.createElement('script');r.async=1;
          | r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          | a.appendChild(r);
      | })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');

  body.website-page class=page_classes
    = partial('partials/menu', locals: {modifier: 'from_header'})
    = yield
    = partial 'partials/footer'
