svg(viewBox='0 0 40 40')
  g.is-current-color
    path(d='M2753.35,5593.75a20.26,20.26,0,0,0-20,20.51,20.47,20.47,0,0,0,13.68,19.46,1,1,0,0,0,1.37-1c0-.49,0-2.1,0-3.82-5.56,1.24-6.74-2.42-6.74-2.42a5.4,5.4,0,0,0-2.22-3c-1.81-1.27.14-1.25,0.14-1.25a4.22,4.22,0,0,1,3.07,2.11c1.78,3.13,4.68,2.23,5.82,1.7a4.41,4.41,0,0,1,1.27-2.74c-4.44-.52-9.11-2.28-9.11-10.13a8,8,0,0,1,2.06-5.5,7.54,7.54,0,0,1,.19-5.43s1.68-.55,5.5,2.1a18.51,18.51,0,0,1,10,0c3.82-2.65,5.49-2.1,5.49-2.1a7.53,7.53,0,0,1,.2,5.43,8,8,0,0,1,2.06,5.5c0,7.88-4.68,9.61-9.13,10.12a5,5,0,0,1,1.36,3.8c0,2.74,0,5,0,5.63a1,1,0,0,0,1.37,1,20.47,20.47,0,0,0,13.67-19.46A20.26,20.26,0,0,0,2753.35,5593.75Z' transform='translate(-2733.35 -5593.75)')
    path(d='M2740.93,5623.19a0.25,0.25,0,0,1-.34.06,0.26,0.26,0,0,1-.18-0.31,0.25,0.25,0,0,1,.34-0.06,0.26,0.26,0,0,1,.18.31h0Zm-0.25-.19' transform='translate(-2733.35 -5593.75)')
    path(d='M2741.74,5624.12a0.3,0.3,0,0,1-.41-0.09,0.32,0.32,0,0,1-.06-0.43,0.31,0.31,0,0,1,.41.09,0.32,0.32,0,0,1,.06.43h0Zm-0.19-.21' transform='translate(-2733.35 -5593.75)')
    path(d='M2742.53,5625.3a0.35,0.35,0,0,1-.45-0.18,0.36,0.36,0,0,1,0-.49,0.35,0.35,0,0,1,.45.17,0.37,0.37,0,0,1,0,.49h0Zm0,0' transform='translate(-2733.35 -5593.75)')
    path(d='M2743.61,5626.44a0.37,0.37,0,0,1-.51-0.08,0.4,0.4,0,0,1-.11-0.52,0.37,0.37,0,0,1,.52.08,0.39,0.39,0,0,1,.11.52h0Zm0,0' transform='translate(-2733.35 -5593.75)')
    path(d='M2745.1,5627.1a0.38,0.38,0,0,1-.5.17,0.4,0.4,0,0,1-.33-0.42,0.38,0.38,0,0,1,.5-0.16,0.39,0.39,0,0,1,.33.42h0Zm0,0' transform='translate(-2733.35 -5593.75)')
    path(d='M2746.74,5627.23a0.46,0.46,0,0,1-.86,0,0.39,0.39,0,0,1,.43-0.31,0.38,0.38,0,0,1,.43.3h0Zm0,0' transform='translate(-2733.35 -5593.75)')
    path(d='M2748.26,5627a0.39,0.39,0,0,1-.37.38,0.38,0.38,0,0,1-.48-0.22,0.39,0.39,0,0,1,.37-0.38,0.38,0.38,0,0,1,.48.22h0Zm0,0' transform='translate(-2733.35 -5593.75)')