svg(x='0px' y='0px' width='35.9px' height='30.2px' viewBox='0 0 35.9 30.2' style='enable-background:new 0 0 35.9 30.2;' xml:space='preserve')
  css:
    .st0{fill:#2B304B;}
  g
    path(class='st0' d='M33.9,17.1H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h31.9c1.1,0,2,0.9,2,2v0C35.9,16.2,35,17.1,33.9,17.1z')
    path(class='st0' d='M33.9,4H10.7c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2l23.2,0c1.1,0,2,0.9,2,2v0C35.9,3.1,35,4,33.9,4z')
    path(class='st0' d='M13.5,30.2H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h11.5c1.1,0,2,0.9,2,2v0C15.5,29.3,14.6,30.2,13.5,30.2z')



