svg(height='21.5px' style='enable-background:new 0 0 24 21.5;' version='1.1' viewbox='0 0 24 21.5' width='24px' x='0px' y='0px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg')
  defs
  g.is-current-color
    path.st-burger-mobile-0 d='M22,12.7H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2v0C24,11.8,23.1,12.7,22,12.7z' /
    path.st-burger-mobile-0 d='M22,4H7.8c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2L22,0c1.1,0,2,0.9,2,2v0C24,3.1,23.1,4,22,4z' /
    path.st-burger-mobile-0 d='M8.4,21.5H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h6.4c1.1,0,2,0.9,2,2v0C10.4,20.6,9.5,21.5,8.4,21.5z' /
