svg(x='0px' y='0px' width='37.4px' height='28px' viewBox='0 0 37.4 28' style='enable-background:new 0 0 37.4 28;' xml:space='preserve')
  g.is-current-color
    g
      path(d='M35.4,15.9H3.5c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h31.9c1.1,0,2,0.9,2,2v0C37.4,15,36.5,15.9,35.4,15.9z')
      g
        path(d='M4.8,14.1L15.6,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L0.6,12.7C0.2,13.1,0,13.6,0,14.1c0,0.5,0.2,1,0.6,1.4l6.6,6.6c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8L4.8,14.1z')
        circle(cx='14.1' cy='26' r='2')
