svg(x='0px' y='0px' width='35.9px' height='30.2px' viewBox='0 0 35.9 30.2' style='enable-background:new 0 0 35.9 30.2;' xml:space='preserve')
  g.is-current-color
    path(d="M22,12.7H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2v0C24,11.8,23.1,12.7,22,12.7z")
    path(d="M22,4H7.8c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2L22,0c1.1,0,2,0.9,2,2v0C24,3.1,23.1,4,22,4z")
    path(d="M8.4,21.5H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h6.4c1.1,0,2,0.9,2,2v0C10.4,20.6,9.5,21.5,8.4,21.5z")