.m-codebeat
  .column-left
    .codebeat-logo
    span.codebeat-slogan Automated code review for Ruby and Go applications
    p.codebeat-description
      |
        Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus
        fermentum in, dolor. Pellentesque facilisis.
    p.codebeat-description
      |
        Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada
        fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.
        Aliquam erat ac ipsum.
  .column-right
    .codebeat-dashboard
      = partial 'partials/osx_window'
