.m-codebeat
  .column-left
    .codebeat-logo
    span.codebeat-slogan Automated code review for Ruby and Go applications
    p.codebeat-description
      |
        Codebeat is great tool for anyone to monitor code of both
        web and mobile applications. We have started with Ruby on
        Rails and Go analyzer. Now we also check Swift.
    p.codebeat-description
      |
        Next off we will take care of Objective-C and Java. Thanks
        to this amazing tool you will be able to check and track
        quality of your application anytime, anywhere. I strongly
        advise You to check it out!

  .column-right
    .codebeat-dashboard
      = partial 'partials/osx_window'
