.m-codebeat
  .column-left
    a.codebeat-logo (
    href="https://codebeat.co" target="_blank" rel="nofollow")
    span.codebeat-slogan Automated code review for Swift, Go, Ruby and Python applications
    p.codebeat-description
      |
        Codebeat is a tool that gives You instant feedback on Your code. It performs static analysis which is focusing on complexity, duplication and best practices. Curently we support Swift, Go, Rails and Python but we are working on adding new languages link Objecitve C or Java.
    p.codebeat-description
      |
        How it works, You might ask? It's super easy. Just connect it to your Git Repository like GitHub or Bitbucket and codebeat will automaticaly track every quality change in your repo. We'll get you up and running in seconds. Codebeat not only will check your code quality but it will also help you prioritize issues and identify quick wins. It provides immediate and continuous feedback on complexity and duplication. Follow this suggestions and see how your fixes influence overall health of your project expressed as a total GPA.

  .column-right
    .codebeat-dashboard
      = partial 'partials/osx_window'
