.m-codebeat
  .column-left
    a.codebeat-logo (
    href="https://codebeat.co" target="_blank" rel="nofollow")
    span.codebeat-slogan Automated code review for Swift, Go,
      Ruby and Python applications
    p.codebeat-description
      |
        Codebeat is a tool that gives You instant feedback on
        Your code. It performs static analysis which is focusing
        on complexity, duplication and best practices. Curently
        we support Swift, Go, Rails and Python but we are working
        on adding new languages like Objecitve C or Java.
  .column-right
    .codebeat-dashboard
      = partial 'partials/osx_window'
