.m-codebeat
  .column-left
    a.codebeat-logo (
    href="https://codebeat.co" target="_blank" rel="nofollow")
    span.codebeat-slogan Automated code review for mobile & web
    p.codebeat-description
      |
        Codebeat is a tool that gives You instant feedback on Your code.
        It performs static analysis that focuses on complexity,
        duplication and best practices. Curently we support Swift, Obj-C,
        Go, Ruby, Python, Java, Kotlin and we are working continuously on
        adding new languages like Elixir and JavaScript
  .column-right
    .codebeat-dashboard
      = partial 'partials/osx_window'
