.m-codebeat
  .codebeat-views
    .codebeat-dashboard.m-hidden(data-js='browser-left')
      = partial 'partials/osx_window'
    .codebeat-dashboard
      = partial 'partials/osx_window'
    = partial 'partials/mobile'
    .codebeat-dashboard.m-hidden(data-js='browser-right')
      = partial 'partials/osx_window'
  .m-separator-big.separator-opposite-ventures
  .m-ventures.m-yellow-bcg
    .codebeat-slogan Automated code review for mobile and web applications
    .wrapper
      .m-paragraph
        |
          Codebeat is a tool that gives You instant feedback on Your code.
          It performs static analysis that focuses on complexity,
          duplication and best practices. Curently we support Swift, Obj-C,
          Go, Ruby, Python, Java, Kotlin and we are working continuously on
          adding new languages like Elixir and JavaScript
        a.btn.dark-yellow(href='https://codebeat.co/')
          = button_content('Sign up')
