.m-contact.m-content-padding
  .wrapper
    .m-paragraph = data.contact.description
    ul.contact-offices
      li.contact-offices-element
        .contact-office-img
          = partial 'svg/contact/warsaw'
        .contact-description
          h3.contact-office-name Warsaw Office
          address.contact-address
            | KEN 55/64
            br
            | 02-797, Warszawa
            br
            | Poland
          a.link-btn.red.contact-show-map-btn(
          href="https://goo.gl/8RShUJ" target="_blank" rel="nofollow")
            .icon-pin-map
              = partial 'svg/pin_map'
            .btn-text Show on Map
      li.contact-offices-element
        .contact-office-img
          = partial 'svg/contact/bialystok'
        .contact-description
          h3.contact-office-name Białystok Office
          address.contact-address
            | Sienkiewicza 3 lokal 7/2
            br
            | 15-432, Białystok
            br
            | Poland
          a.link-btn.red.contact-show-map-btn(
          href="https://goo.gl/kuMR0v" target="_blank" rel="nofollow")
            .icon-pin-map
              = partial 'svg/pin_map'
            .btn-text Show on Map
