.m-contact
  .wrapper
    | Our studio uses 100% Arabica coffee beans from Lavazza so come in for
    br.break-display-none
    | chat, and a coffee, to see how we can add value to your business.
    ul.contact-offices
      li
        .office-img
          = partial 'svg/contact/warsaw'
        .description
          h3 Warsaw Office
          address
            | KEN 55/64
            br
            | 02-797, Warszawa
            br
            | POLAND
          a.contact-show-map-btn(href="https://goo.gl/8RShUJ" target="_blank" rel="nofollow")
            i.icon.icon-pin-map
            .btn-text Show on Map
      li
        .office-img
          = partial 'svg/contact/bialystok'
        .description
          h3 Białystok Office
          address
            | Sukienna 4/49
            br
            | 15-881, Białystok
            br
            |Poland
          a.contact-show-map-btn(href="https://goo.gl/kuMR0v" target="_blank" rel="nofollow")
            i.icon.icon-pin-map
            .btn-text Show on Map
      li
        .office-img
          = partial 'svg/contact/poznan'
        .description
          h3 Poznań Office
          p
            | Alex i Marta
            br
            | nie dorobili się biura :P ale zapraszają do kawiarni


