.m-contact
  .wrapper
    | Our studio uses 100% Arabica coffee beans from Lavazza so come in for
    br.break-display-none
    | chat, and a coffee, to see how we can add value to your business.
    ul.contact-offices
      li.contact-offices-element
        .contact-office-img
          = partial 'svg/contact/warsaw'
        .contact-description
          h3.contact-office-name Warsaw Office
          address.contact-address
            | KEN 55/64
            br
            | 02-797, Warszawa
            br
            | Poland
          a.green-link-btn.contact-show-map-btn(href="https://goo.gl/8RShUJ" target="_blank" rel="nofollow")
            i.icon.icon-pin-map
            .btn-text Show on Map
      li.contact-offices-element
        .contact-office-img
          = partial 'svg/contact/bialystok'
        .contact-description
          h3.contact-office-name Białystok Office
          address.contact-address
            | Sukienna 4/49
            br
            | 15-881, Białystok
            br
            | Poland
          a.green-link-btn.contact-show-map-btn(href="https://goo.gl/kuMR0v" target="_blank" rel="nofollow")
            i.icon.icon-pin-map
            .btn-text Show on Map
      li.contact-offices-element
        .contact-office-img
          = partial 'svg/contact/poznan'
        .contact-description
          h3.contact-office-name Poznań Office
          p.contact-address
            | Alex i Marta
            br
            | nie dorobili się biura :P ale zapraszają do kawiarni


