.wrapper.padding-none
  .m-cq-work-portfolio.m-grid-collection

    .m-grid-element.small.foundersuite.bcg-companies-foundersuite
      .logo.large
        = partial 'svg/work_logos/foundersuite'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.foundersuite}

    .m-grid-element.large.testimonial.light-grey-bcg
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
        {element: data.testimonial_1}

    .m-grid-element.large.dawanda.bcg-companies-dawanda
      .logo.large.tablet-small
        = partial 'svg/work_logos/dawanda'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.dawanda}

    .m-grid-element.small.eqipia.bcg-companies-eqipia
      .logo.x-small.tablet-x-small
        = partial 'svg/work_logos/eqipia'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.eqipia}

    .m-grid-element.large.testimonial.damask-red-bcg.font-light-grey
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
        {element: data.testimonial_2}

    .m-grid-element.small.selecthub.bcg-companies-selecthub
      .logo.medium
        = partial 'svg/work_logos/selecthub'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.selecthub}

    .m-grid-element.small.soal.bcg-companies-soal
      .logo.small
        = partial 'svg/work_logos/soal'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.soal}

    .m-grid-element.small.soothe.bcg-companies-soothe
      .logo.medium
        = partial 'svg/work_logos/soothe'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.soothe}

    .m-grid-element.small.taptera.bcg-companies-taptera
      .logo.medium.tablet-x-small
        = partial 'svg/work_logos/taptera'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.lifthero}

    .m-grid-element.small.sports-lion.bcg-companies-sportslion
      .logo.medium
        = partial 'svg/work_logos/sportslion'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.sportslion}

    .m-grid-element.large.testimonial.breaker-bay-green-bcg.font-light-grey
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
       {element: data.testimonial_3}
