.wrapper.padding-none
  .m-cq-work-portfolio.m-grid-collection
    .m-grid-element.small.soothe
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.large.testimonial.light-grey-bcg
      .container
        .table
          .cell
            blockquote
              p
                |
                  code quest is a true foundational partner of Foundersuite.
                  We couldn't have achieved the success we've had without them.
              p We look forward to many more years of working together.
            .quote-author
              | Nathan Beckord,
              span  Co-founder and CEO
    .m-grid-element.large.dawanda
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.foundersuite
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.large.testimonial
    .m-grid-element.small.eqipia
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.soal
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.sports-lion
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.selecthub
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.taptera
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.large.testimonial
