.m-cq-work
  .wrapper
    .cq-work-description
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      | veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      | commodo consequat.
  = partial 'partials/cq_work_portfolio'
