.grid-hover.portfolio-hover
  header.portfolio-description
    | Where talent and companies meet.
    br
    | BuddyBroker is the next generation of job board with spice.
  footer
    | &#35;responsive &#35;design &#35;UX
