.container.grid-hover.portfolio-hover
  .table
    .cell
      header.portfolio-description = element.description
      .btn.gray-dark
        = button_content('See More')
    footer.portfolio-footer = element.footer
