.container.grid-hover.portfolio-hover
  .table
    .cell
      header.portfolio-description
        | Where talent and companies meet.
        br
        | BuddyBroker is the next generation of job board with spice.
      .btn.see-more-btn See More
    footer
      | &#35;responsive &#35;design &#35;UX
