.wrapper.padding-none
  .m-cq-work-portfolio.m-grid-collection
    .m-grid-element.small.soothe
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.large
    .m-grid-element.large.dawanda
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.foundersuite
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.large
    .m-grid-element.small.eqipia
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.soal
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.sports-lion
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.selecthub
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.small.taptera
      = partial 'partials/cq_work_portfolio_content'
    .m-grid-element.large
