.m-content-padding.pb-0.bcg-breaker-bay-green
  .wrapper
    .m-paragraph.mb-0.deep-sea-green
      |
        We always aim to satisfy all our clients' needs and
        after that go the extra mile to help the product succeed.
        Our first priority is always code quality. Check out couple
        of our products and start Your own!
  .m-separator-big.separator-bottom-grey
= partial 'partials/client-work/cq_work_portfolio'
