.grid-hover.portfolio-hover
  .portfolio-description
    | Where talent and companies meet.
    br
    | BuddyBroker is the next generation of job board with spice.
  footer
    | #responsive #design #UX
