.container.grid-hover.portfolio-hover
  .table
    .cell
      header.portfolio-description = description
      a.btn.see-more-btn(href='#{link}' rel='nofollow') See More
    footer.portfolio-footer = footer
