.container.grid-hover.portfolio-hover
  .table
    .cell
      header.portfolio-description = element.description
      a.btn.see-more-btn(href='#{element.link}' rel='nofollow') See More
    footer.portfolio-footer = element.footer
