.wrapper.padding-none
  .m-cq-work-portfolio.m-grid-collection
    .m-grid-element.small
    .m-grid-element.large
    .m-grid-element.large
    .m-grid-element.small
    .m-grid-element.large
    .m-grid-element.small
    .m-grid-element.small
    .m-grid-element.small
    .m-grid-element.small
    .m-grid-element.small
    .m-grid-element.large
