.wrapper.padding-none
  .m-cq-work-portfolio.m-grid-collection

    .m-grid-element.small.foundersuite.bcg-companies-foundersuite
      .logo.large
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.foundersuite}
        = partial 'svg/work_logos/foundersuite'

    .m-grid-element.large.testimonial.light-grey-bcg
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
      {quote: "We couldn't have achieved the success we've had without them. \
       <p>We look forward to many more years of working together.</p>",
       name: 'Nathan Beckord,',
       position: '&nbsp;Co-founder and CEO at Foundersuite',
       quote_color: '', author_color: '', position_color: ''}

    .m-grid-element.large.dawanda.bcg-companies-dawanda
      .logo.large.tablet-small
        = partial 'svg/work_logos/dawanda'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.dawanda}

    .m-grid-element.small.eqipia.bcg-companies-eqipia
      .logo.x-small.tablet-x-small
        = partial 'svg/work_logos/eqipia'
      = partial 'partials/cq_work_portfolio_content', locals: \
          {element: data.eqipia}

    .m-grid-element.large.testimonial.damask-red-bcg.font-light-grey
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
       {quote: "Professionalism and enthusiasm are the main qualities of code \
        quest engineers. They have been up to the challenge and have \
        worked with our team shoulder to shoulder to ensure the \
        success of our project.",
        name: 'Luis Hernando Blanco,',
        position: '&nbsp;Co-founder and VP at SelectHub',
        quote_color: 'valencia-red',
        author_color: 'font-martinique-dark',
        position_color: 'light-grey'}

    .m-grid-element.small.selecthub.bcg-companies-selecthub
      .logo.medium
        = partial 'svg/work_logos/selecthub'
      = partial 'partials/cq_work_portfolio_content', locals: \
          {element: data.selecthub}

    .m-grid-element.small.soal.bcg-companies-soal
      .logo.small
        = partial 'svg/work_logos/soal'
      = partial 'partials/cq_work_portfolio_content', locals: \
          {element: data.soal}

    .m-grid-element.small.soothe.bcg-companies-soothe
      .logo.medium
        = partial 'svg/work_logos/soothe'
      = partial 'partials/cq_work_portfolio_content', locals: \
          {element: data.soothe}

    .m-grid-element.small.taptera.bcg-companies-taptera
      .logo.medium.tablet-x-small
        = partial 'svg/work_logos/taptera'
      = partial 'partials/cq_work_portfolio_content', locals: \
          {element: data.lifthero}

    .m-grid-element.small.sports-lion.bcg-companies-sportslion
      .logo.medium
        = partial 'svg/work_logos/sportslion'
      = partial 'partials/cq_work_portfolio_content', locals: \
          {element: data.sportslion}

    .m-grid-element.large.testimonial.breaker-bay-green-bcg.font-light-grey
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
       {quote: "Working with code quest is like being part of a world-class \
        hockey team - they are a smooth, fast-paced operation with \
        discipline. The team is also very smart and creative, and \
        they will block shots and skate the extra mile for you.",
        name: 'Liinus Hietaniemi,',
        position: '&nbsp;Founder at Sports Lion',
        quote_color: 'deep-sea-green',
        author_color: 'font-martinique-dark',
        position_color: 'light-grey'}
