.container.grid-hover.portfolio-hover
  .table
    .cell
      header.portfolio-description = element.description
      .btn.see-more-btn class=element.btn See More
    footer.portfolio-footer = element.footer
