.wrapper.padding-none
  .m-cq-work-portfolio.m-grid-collection

    a.m-grid-element.small.foundersuite.bcg-companies-foundersuite(
      href=data.foundersuite.link target="_blank" rel='nofollow')
      .logo.large
        = partial 'svg/work_logos/foundersuite'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.foundersuite}

    .m-grid-element.large.testimonial.light-grey-bcg
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
        {element: data.testimonial_1}

    a.m-grid-element.large.dawanda.bcg-companies-dawanda(
      href=data.dawanda.link target="_blank" rel='nofollow')
      .logo.large.tablet-small
        = partial 'svg/work_logos/dawanda'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.dawanda}

    a.m-grid-element.small.eqipia.bcg-companies-eqipia(
      href=data.eqipia.link target="_blank" rel='nofollow')
      .logo.x-small.tablet-x-small
        = partial 'svg/work_logos/eqipia'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.eqipia}

    .m-grid-element.large.testimonial.damask-red-bcg.font-light-grey
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
        {element: data.testimonial_2}

    a.m-grid-element.small.selecthub.bcg-companies-selecthub(
      href=data.selecthub.link target="_blank" rel='nofollow')
      .logo.medium
        = partial 'svg/work_logos/selecthub'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.selecthub}

    a.m-grid-element.small.soal.bcg-companies-soal(
      href=data.soal.link target="_blank" rel='nofollow')
      .logo.small
        = partial 'svg/work_logos/soal'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.soal}

    a.m-grid-element.small.soothe.bcg-companies-soothe(
      href=data.soothe.link target="_blank" rel='nofollow')
      .logo.medium
        = partial 'svg/work_logos/soothe'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.soothe}

    a.m-grid-element.small.lifthero.bcg-companies-lifthero(
      href=data.lifthero.link target="_blank" rel='nofollow')
      .logo.medium
        = partial 'svg/work_logos/lifthero'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.lifthero}

    a.m-grid-element.small.sports-lion.bcg-companies-sportslion(
      href=data.sportslion.link target="_blank" rel='nofollow')
      .logo.medium
        = partial 'svg/work_logos/sportslion'
      = partial 'partials/cq_work_portfolio_content', locals: \
        {element: data.sportslion}

    .m-grid-element.large.testimonial.breaker-bay-green-bcg.font-light-grey
      = partial 'partials/cq_work_portfolio_testimonial', locals: \
       {element: data.testimonial_3}
