.container
  .table
    .cell
      blockquote.portfolio-blockquote
        .m-quote.quote-start class=quote_color
          = partial 'svg/work/quote'
        p = quote
        .m-quote.quote-end class=quote_color
          = partial 'svg/work/quote'
      .quote-author class=author_color
        = name
        span.quote-author-sign class=position_color
          = position
