.container.grid-hover.portfolio-hover
  .table
    .cell
      header.portfolio-description = element.description
      a.btn.see-more-btn(href='#{element.link}' target="_blank" rel='nofollow'
      class=element.btn) See More
    footer.portfolio-footer = element.footer
