.container
  .table
    .cell
      blockquote.portfolio-blockquote
        .m-quote.quote-start class=element.quote_color
          = partial 'svg/work/quote'
        = element.quote
        .m-quote.quote-end class=element.quote_color
          = partial 'svg/work/quote'
      .quote-author class=element.author_color
        = element.name
        span.quote-author-sign class=element.position_color
          = element.position
