- if defined?(blog_article)
  meta (content=blog_article.title
  property="og:title")
- else
  meta (content="codequest is a software development studio."
  property="og:title")
- if defined?(blog_article)
  meta (content="article"
  property="og:type")
  meta (content=root_url + blog_article.url
  property="og:url")
- else
  meta (content="website"
  property="og:type")
meta (content="1028261210595998"
property="fb:app_id")
- if defined?(blog_article)
  meta (content=summary_open_graph(blog_article.summary(150))
  property="og:description")
- else
  meta (content="We help turn ideas into awesome software."
  property="og:description")
meta (content="#{root_url}#{asset_path(:images, 'common/logo-fb.png')}"
property="og:image")
meta (content="#{facebook_meta_data_url}"
property="og:url")
