footer.m-footer
  .wrapper
    nav.nav.element
      .header Menu
      ul.menu
        - data.footer_menu.objects.each do |m|
            = partial 'partials/footer_menu', locals: {element: m}
      / / = partial 'partials/footer_menu.html.slim'

    aside.element.get-in-touch
      h1.header Get in touch
      = mail_to 'hello@codequest.com', nil, class: 'contact-link'
      br
      | &#43;48 602 123 249

      ul.m-social-buttons
        li.social-item
          a.facebook(href='https://facebook.com/codequest.eu'
                              target='_blank' rel='nofollow')
            .social-icon
              = partial 'svg/social/facebook_icon'
            .social-text Like us on Facebook
        li.social-item
          a.github(href='https://github.com/codequest-eu'
                          target='_blank' rel='nofollow')
            .social-icon
              = partial 'svg/social/github_icon'
            .social-text Fork us on GitHub
        li.social-item
          a.twitter(href='https://twitter.com/codequest'
                        target='_blank' rel='nofollow')
            .social-icon.sm
              = partial 'svg/social/twitter_icon'
            .social-text Follow us on Twitter
    .element.contact
      aside.coffee
        h1.header Hey, come in for a coffee
        |
          Our studio uses 100&#37; Arabica coffee beans from Lavazza so come in
          for a chat and a coffee, to see how we can add value to your business

      aside.cq-address
        h1.header code quest sp. z o.o.
        .addresses
          address.address
            | KEN 55/64
            br
            | 02-797, Warszawa
            br
            | Poland

          address.address
            | Sienkiewicza 3 lokal 7/2
            br
            | 15-432, Białystok
            br
            | Poland

aside.colors
  .color-space.yellow
  .color-space.green
  .color-space.orange
  .color-space.red
