footer.m-footer
  .wrapper
    nav.nav.element
      .header Menu
      ul.menu
        li.menu-item
          a(href='/work') Client Work
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li.menu-item
          a(href='/ventures') Ventures
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li.menu-item
          a(href='/team') Our Crew
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li.menu-item
          a(href='/join-our-crew') Join Us
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li.menu-item
          a(href='/blog') Blog
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li.menu-item
          a(href='/contact') Contact
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'

    aside.element.get-in-touch
      h1.header Get in touch
      = mail_to 'hello@codequest.com', nil, class: 'contact-link'
      br
      | &#43;48 602 123 249

      ul.social-links
        li.social-link-item
          a.social-link.facebook-link(href='https://facebook.com/codequest.eu'
                                      target='_blank' rel='nofollow')
            = partial 'svg/main_menu/facebook_icon'
        li.social-link-item
          a.social-link.github-link(href='https://github.com/codequest-eu'
                                    target='_blank' rel='nofollow')
            = partial 'svg/main_menu/github_icon'
        li.social-link-item
          a.social-link.twitter-link(href='https://twitter.com/codequest'
                                     target='_blank' rel='nofollow')
            = partial 'svg/main_menu/twitter_icon'

    .element.contact
      aside.coffee
        h1.header Hey, come in for a coffee
        |
          Our studio uses 100&#37; Arabica coffee beans from Lavazza so come in
          for a chat and a coffee, to see how we can add value to your business

      aside.cq-address
        h1.header code quest sp. z o.o.
        .addresses
          address.address
            | KEN 55/64
            br
            | 02-979, Warszawa
            br
            | Poland

          address.address
            | Sienkiewicza 3 lokal 7/2
            br
            | 15-432, Białystok
            br
            | Poland

aside.colors
  .color-space.yellow
  .color-space.green
  .color-space.orange
  .color-space.red
