footer
  aside.menu
    ul
      li
        a(href='') Client Work
        .arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li
        a(href='') Ventures
        .arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li
        a(href='') Our Crew
        .arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li
        a(href='') Join Us
        .arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li
        a(href='') Blog
        .arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li
        a(href='') Contact
        .arrow
          = partial 'svg/main_menu/main_menu_arrow'

  aside.get-in-touch
    header Get in touch
    = mail_to 'hello@codequest.com', nil
    | &#43;48 602 123 249
    ul
      li
        a.facebook-link(href='https://www.facebook.com/codequest.eu',
          target='_blank')
          = partial 'svg/main_menu/facebook_icon'
      li
        a.github-link(href='https://github.com/codequest-eu', target='_blank')
          = partial 'svg/main_menu/github_icon'
      li
        a.twitter-link(href='https://twitter.com/codequest', target='_blank')
          = partial 'svg/main_menu/twitter_icon'

  aside.coffee
    header Hey, come in for a coffee
    | Our studio uses 100&#37; Arabica coffee beans from Lavazza so come in for
    | a chat and a coffee, to see how we can add value to your business

  aside.address
    header code quest sp. z o.o.
    .warszawa
      | KEN 55/64
      | 02-979, Warszawa
      | Poland

    .bialystok
      | Sukienna 4/49
      | 15-881, Białystok
      | Poland
