footer.m-footer
  .elements-group
    nav.nav.element
      h1.header Menu
      ul.menu
        li
          a(href='/work') Work
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li
          a(href='#') Products
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li
          a(href='#') Team
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li
          a(href='/blog') Blog
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'
        li
          a(href='/contact') Contact
          .arrow
            = partial 'svg/main_menu/main_menu_arrow'

    aside.element.get-in-touch
      h1.header Get in touch
      = mail_to 'hello@codequest.com', nil
      br
      | &#43;48 602 123 249

      ul.social-links
        li.social-link-item
          a.social-link.facebook-link(href='https://www.facebook.com/codequest.eu'
                                      target='_blank' rel='nofollow')
            = partial 'svg/main_menu/facebook_icon'
        li.social-link-item
          a.social-link.github-link(href='https://github.com/codequest-eu'
                                    target='_blank' rel='nofollow')
            = partial 'svg/main_menu/github_icon'
        li.social-link-item
          a.social-link.twitter-link(href='https://twitter.com/codequest'
                                     target='_blank' rel='nofollow')
            = partial 'svg/main_menu/twitter_icon'

  .elements-group
    .footer-coffee-address
      aside.element.coffee
        h1.header Hey, come in for a coffee
        |
          Our studio uses 100&#37; Arabica coffee beans from Lavazza so come in
          for a chat and a coffee, to see how we can add value to your business

      aside.element.addresses
        h1.header code quest sp. z o.o.
        address.address.war-saw
          | KEN 55/64
          br
          | 02-979, Warszawa
          br
          | Poland

        address.address.be-a-list-talk
          | Sukienna 4/49
          br
          | 15-881, Białystok
          br
          | Poland

aside.colors
  .color-space.yellow
  .color-space.green
  .color-space.orange
  .color-space.red
