footer.m-footer
  .wrapper
    nav.nav.element
      .header Menu
      ul.menu
        - data.footer_menu.objects.each do |m|
            = partial 'partials/footer_menu', locals: {element: m}
      / / = partial 'partials/footer_menu.html.slim'

    aside.element.get-in-touch
      h1.header Get in touch
      = mail_to 'hello@codequest.com', nil, class: 'contact-link'
      br
      | &#43;48 602 123 249

      ul.social-links
        a.facebook-footer(href='https://facebook.com/codequest.eu'
                            target='_blank' rel='nofollow')
          li.social-link-item
            .social-link.facebook-link = partial 'svg/main_menu/facebook_icon'
            .social-link.footer-social-text Like us on Facebook
        a.github-footer(href='https://github.com/codequest-eu'
                        target='_blank' rel='nofollow')
          li.social-link-item
            .social-link.github-link = partial 'svg/main_menu/github_icon'
            .social-link.footer-social-text Fork us on GitHub
        a.twitter-footer(href='https://twitter.com/codequest'
                      target='_blank' rel='nofollow')
          li.social-link-item
            .social-link.twitter-link = partial 'svg/main_menu/twitter_icon'
            .social-link.footer-social-text Follow us on Twitter
    .element.contact
      aside.coffee
        h1.header Hey, come in for a coffee
        |
          Our studio uses 100&#37; Arabica coffee beans from Lavazza so come in
          for a chat and a coffee, to see how we can add value to your business

      aside.cq-address
        h1.header code quest sp. z o.o.
        .addresses
          address.address
            | KEN 55/64
            br
            | 02-797, Warszawa
            br
            | Poland

          address.address
            | Sienkiewicza 3 lokal 7/2
            br
            | 15-432, Białystok
            br
            | Poland

aside.colors
  .color-space.yellow
  .color-space.green
  .color-space.orange
  .color-space.red
