.m-grid-element.m-job-offer-element class=bcg_class class=temporary_styles
  .container
    .table
      .row.job-position class=bcg_class
        h4.job-title = title
        .hash-tag class=hash_class = hash_tags
      .row.job-apply
        .btn.small.btn-apply.damask_red class=btn_class Apply Now
