.m-grid-element.m-job-offer-element class=bcg_class
  .container
    .send-mail-link
      .table
        .row.job-position class=bcg_class
          h4.job-title = title
          .requirements class=requirements_class = requirements_tags
          .row.job-apply
            a.btn.small.btn-apply.damask_red(
              class=btn_class
              href="#{job_position_link}#{URI.escape(title) if only_email}")
              = button_content('Apply Now')
