.m-grid-element.m-job-offer-element class=grid_class
  a(href='#')
    .container
      .table
        .row.job-position
          h4.job-title = title
          .hash-tag class=hash_class = hash_tags
        .row.job-apply
          .btn.small.btn-apply class=btn_class Apply Now
