.m-grid-element.m-job-offer-element class=grid_class
  a(href='#')
    .container
      .table
        .row.job-position
          h4.job-title = locals[:title]
          .hash-tag class=hash_class = locals[:hashTag]
        .row.job-apply
          .btn.small.btn-apply class=btn_class Apply Now
