.m-job-offers.m-grid-collection
  .m-grid-element.m-job-offer-element.bcg-maroon-red
    a(href='#')
      .container
        .table
          .cell
            .job-position
              h4 Ruby on Rails Developer
              .hash-tag.damask-red #ruby #rails #rspec
            .job-apply
              .btn.small.btn-maroon-red Apply Now
  .m-grid-element.m-job-offer-element.bcg-deep-sea-green
    a(href='#')
      .container
        .table
          .cell
            .job-position
              h4 Frontend Developer
              .hash-tag.breaker-bay-green #html5 #css3 #coffeescript #sass
            .job-apply
              .btn.small.btn-grey-sea-green Apply Now
  .m-grid-element.m-job-offer-element.bcg-indian-yellow-2
    a(href='#')
      .container
        .table
          .cell
            .job-position
              h4 iOS Developer
              .hash-tag.damask-red #swift #tdd
            .job-apply
              .btn.small.btn-indian-yellow Apply Now
  .m-grid-element.m-job-offer-element.bcg-breaker-bay-green
    a(href='#')
      .container
        .table
          .cell
            .job-position
              h4 Go Developer
              .hash-tag.deep-sea-green #go #go #go
            .job-apply
              .btn.small.btn-breaker-bay-green Apply Now
