.m-join-us.m-content-padding
  .wrapper.m-pb-20
    .m-paragraph.mb-52 = data.join_our_crew.description
    = partial 'partials/job-offers'
    h3.m-content-heading.large.color-martinique-dark Apply now!
    = mail_to 'jobs@codequest.com', nil, class: 'link-btn red apply-link'
