.m-join-us.m-content-padding
  .wrapper
    .m-paragraph = data.join_our_crew.description
    figure.join-us-img
      = image_tag 'join-our-crew/video.png'
    h3.m-content-heading Current Job Openings
    .m-paragraph Let's dive into code together. Come join our crew!
  = partial 'partials/job-offers'
