.m-join-us.m-content-padding
  .wrapper
    .m-paragraph = data.join_our_crew.description
    figure.join-us-img
      = image_tag 'join-our-crew/video.png'
    h3.m-content-heading.large.color-martinique-dark Current Job Openings
    .m-paragraph.margin-sm Let's dive into code together. Come join our crew!
    h3.m-content-heading.large.color-martinique-dark Apply now!
    a.color-damask-red.apply-link(href='mailto:jobs@codequest.com')
      | jobs@codequest.com
  = partial 'partials/job-offers'
