.m-join-us.m-content-padding
  .wrapper
    .m-paragraph
      |
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
    figure.join-us-img
      = image_tag 'join-our-crew/video.png'
    h3.m-content-heading Current Job Openings
    .m-paragraph Let's dive into code together. Come join our crew!
  = partial 'partials/job-offers'
