.m-join-us
  .wrapper
    .m-main-text
      |
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
    figure.join-us-img
      = image_tag 'join-our-crew/video.png'
    .m-main-text
      h3 Current Job Openings
      p Let's dive into code together. Come join our crew!
  = partial 'partials/job-offers'
