.m-cq-main-logo
  .docker
    = partial 'svg/docker'
  .gopher
    = partial 'svg/gopher'
  .mobile
    = partial 'svg/mobile'
  .fish-in-c
    = partial 'svg/fish_in_c'
  .fish-in-u
    = partial 'svg/fish_in_u'
  .fish
    = partial 'svg/fish'
  .fish2
    = partial 'svg/fish2'
  .octopus
    = partial 'svg/octopus'
  .octopus2
    = partial 'svg/octopus2'
  .whale
    = partial 'svg/whale'
  .submarine
    = partial 'svg/submarine'
  .apple
    = partial 'svg/apple'
  .shark
    = partial 'svg/shark'
  .starfish
    = partial 'svg/starfish'
  .starfish2
    = partial 'svg/starfish2'
  .plant1
    = partial 'svg/plant1'
  .plant2
    = partial 'svg/plant2'
  .plant3
    = partial 'svg/plant3'
  .plant4
    = partial 'svg/plant4'
  .computer
    = partial 'svg/computer'
  .ufo
    = partial 'svg/ufo'
  .ruby
    = partial 'svg/ruby'
  .server
    = partial 'svg/server'
  .station
    = partial 'svg/station'
  .bubles1
    = partial 'svg/bubles1'
  .bubles2
    = partial 'svg/bubles2'
  .water1
    = partial 'svg/water1'
  .water2-1
    = partial 'svg/water2'
  .water2-2
    = partial 'svg/water2'
  .water3
    = partial 'svg/water3'
  .water4
    = partial 'svg/water4'
  .water5
    = partial 'svg/water5'
  .letters-wrapper
    .letters
      = partial 'svg/logo'
