.m-burger-button.bcg-transparent
  .desktop-burger-btn
    .burger-btn-animation-wrapper
      = partial 'partials/burger_button_elements', locals: {animated: true}
  .mobile-burger-btn
    .burger-btn-animation-wrapper
      = partial 'partials/burger_button_elements'
