button.m-burger-button.bcg-transparent(
  type="button" class="#{locals[:modifier] if locals}")
  .desktop-burger-btn
    = partial 'svg/main_menu/humburgerbutton'
  .mobile-burger-btn
    = partial 'svg/main_menu/humburgerbutton_mobile'
  .hover-arrow-btn
    = partial 'svg/main_menu/humburgerbutton_arrow'
