.m-burger-button.bcg-transparent
  .desktop-burger-btn
    = partial 'svg/main_menu/humburgerbutton'
  .mobile-burger-btn
    = partial 'svg/main_menu/humburgerbutton_mobile'
  .hover-arrow-btn
    = partial 'svg/main_menu/humburgerbutton_arrow'
