button.no-button.three-states-button.m-burger-button(
  type="button" class="#{locals[:modifier] if locals}")
  .normal-state-normal
    = partial 'svg/main_menu/humburgerbutton'
  .hover-state
    = partial 'svg/main_menu/humburgerbutton_arrow'
