nav.main-menu
  .m-desktop-close-button
    .m-close-button.bcg-transparent
      .arrow-btn
        = partial 'partials/burger_button_close_elements'
  .m-mobile-close-button
    .m-close-button.bcg-transparent
      .arrow-btn
        = partial 'svg/main_menu/menu_mobile_close'
  .main-menu-container
    ul.main-menu-list
      li.item
        a.link(href='/work') Client Work
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/ventures') Ventures
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/open-source') Open Source
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/team') Our Crew
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/start-your-project') Hire Us
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/join-our-crew') Join Us
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/blog') Blog
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/contact') Contact
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
    ul.m-social-buttons
      li.social-item
        a(href='https://twitter.com/codequest'
          target='_blank' rel='nofollow')
          .social-icon.sm
            = partial 'svg/social/twitter_icon'
      li.social-item
        a.indian-yellow(href='https://github.com/codequest-eu'
          target='_blank' rel='nofollow')
          .social-icon
            = partial 'svg/social/github_icon'
      li.social-item
        a(href='https://www.facebook.com/codequest.eu'
          target='_blank' rel='nofollow')
            .social-icon
              = partial 'svg/social/facebook_icon'
.overlay
