nav.main-menu
  button.m-close-button.bcg-transparent type='button'
    .arrow-btn
      = partial 'svg/main_menu/main_menu_close_button'
    .hover-arrow-btn
      = partial 'svg/main_menu/humburgerbutton_arrow'
  .main-menu-container
    ul.main-menu-list
      li.item
        a.link(href='/work') Client Work
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/ventures') Ventures
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/team') Our Crew
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/join-our-crew') Join Us
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/blog') Blog
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
      li.item
        a.link(href='/contact') Contact
        .arrow.menu-arrow
          = partial 'svg/main_menu/main_menu_arrow'
    ul.social-links
      li.social-link
        a.twitter-link(href='https://twitter.com/codequest'
          target='_blank' rel='nofollow')
            = partial 'svg/main_menu/twitter_icon'
      li.social-link
        a.github-link(href='https://github.com/codequest-eu'
          target='_blank' rel='nofollow')
          = partial 'svg/main_menu/github_icon'
      li.social-link
        a.facebook-link(href='https://www.facebook.com/codequest.eu'
          target='_blank' rel='nofollow')
            = partial 'svg/main_menu/facebook_icon'
.overlay
