nav.main-menu
  button.main-menu-close-button.three-states-button.no-button type='button'
    .normal-state
      = partial 'svg/main_menu/main_menu_close_button'
    .hover-state
      = partial 'svg/main_menu/humburgerbutton_arrow'
    .clicked-state
      = partial 'svg/main_menu/humburgerbutton_dot'
  ul.list
    li.item
      a.link(href='/work') Client Work
      .arrow
        = partial 'svg/main_menu/main_menu_arrow'
    li.item
      a.link(href='/ventures') Ventures
      .arrow
        = partial 'svg/main_menu/main_menu_arrow'
    li.item
      a.link(href='/team') Our Crew
      .arrow
        = partial 'svg/main_menu/main_menu_arrow'
    li.item
      a.link(href='/join-our-crew') Join Us
      .arrow
        = partial 'svg/main_menu/main_menu_arrow'
    li.item
      a.link(href='/blog') Blog
      .arrow
        = partial 'svg/main_menu/main_menu_arrow'
    li.item
      a.link(href='/contact') Contact
      .arrow
        = partial 'svg/main_menu/main_menu_arrow'
  ul.social-links
    li.social-link
      a.twitter-link(href='https://twitter.com/codequest'
        target='_blank' rel='nofollow')
          = partial 'svg/main_menu/twitter_icon'
    li.social-link
      a.github-link(href='https://github.com/codequest-eu'
        target='_blank' rel='nofollow')
        = partial 'svg/main_menu/github_icon'
    li.social-link
      a.facebook-link(href='https://www.facebook.com/codequest.eu'
        target='_blank' rel='nofollow')
          = partial 'svg/main_menu/facebook_icon'
.overlay
