.m-cq-mobile-logo
  = partial 'svg/logo_mobile'
  .gopher
    = partial 'svg/gopher_mobile'
  .fish
    = partial 'svg/fish'
  .ufo
    = partial 'svg/ufo'
  .ruby
    = partial 'svg/ruby'
  .plant
    = partial 'svg/plant2'
  .submarine
    = partial 'svg/submarine_mobile'
  .bubles
    = partial 'svg/bubles3'
