.m-cq-mobile-logo__logo_mobile
  = partial 'svg/logo_mobile'
  .m-cq-mobile-logo__gopher
    = partial 'svg/gopher_mobile'
  .m-cq-mobile-logo__fish
    = partial 'svg/fish'
  .m-cq-mobile-logo__ufo
    = partial 'svg/ufo'
  .m-cq-mobile-logo__ruby
    = partial 'svg/ruby'
  .m-cq-mobile-logo__plant
    = partial 'svg/plant2'
  .m-cq-mobile-logo__submarine
    = partial 'svg/submarine_mobile'
  .m-cq-mobile-logo__bubles
    = partial 'svg/bubles3'
