.m-open-source.m-content-padding
  .wrapper
    .m-paragraph.mb-52 = data.open_source.description
    .m-open-source
    .open-source-highlighted-wrapper
      - data.open_source_highlighted.projects.each do |m|
          = partial 'partials/open-source-highlighted', locals: {element: m}
    .open-source-normal-wrapper
      - data.open_source_normal.projects.each do |m|
          = partial 'partials/open-source-normal', locals: {element: m}
    .open-source-button-wrapper
      a.btn.red-gray.initial.open-source-button(
        href= 'https://github.com/codequest-eu')
        = button_content('See more on Github', 'svg/social/github_icon')
