.codebeat-banner
  .codebeat-banner__wrapper
    .codebeat-banner__logo
      = image_tag 'blog/codebeat_logo.svg'
    .codebeat-banner__content.color-white.font-lato-regular
      | Automated code review for
      span.font-lato-bold
        | &nbsp;web and mobile
    .codebeat-banner__button.codebeat-btn
      = button_content('REVIEW MY CODE NOW')