.social-container.wrapper
  .mobile-text Like? Share it.
  .social-media
    a.a2a_button_facebook
    a.a2a_button_twitter
    a.a2a_button_google_plus
    a.a2a_dd href="https://www.addtoany.com/share" rel="nofollow">
