.m-star-your-project.m-content-padding
  .wrapper
    .m-paragraph
      |
        Do you want to work with us or just checking your options?
        Write to us through this form and we will contact You as fast
        as we can. Remember the more information You give the more
        information You will get.
    form#contact-form.m-form.relative(
      action='//formspree.io/hello@codequest.com' method='POST')
      .octopus-bubble
        = partial 'svg/octopus2'
      .submarine
        = partial 'svg/submarine'

      fieldset.form-fieldset
        .form-legend About You
        .relative
          label.form-label Name:
          input.form-input(data-js='name' type='text'
            name='name' placeholder='Type your name here.')
          .error-msg.hidden Name is invalid.
        .relative
          label.form-label Email address:
          input.form-input(data-js='email' type='text' name='_reply_to'
            placeholder='We will keep it safe. We promise!')
          .error-msg.hidden Email is invalid.

      fieldset.form-fieldset
        .form-legend
          | Description
          .subtitle Describe the project, requirements and objectives.
        textarea.form-textarea(data-js='description' type='textarea'
          name='description' placeholder='Share with us any information that \
            might help us to respond to your request.')

      fieldset.form-fieldset
        .form-legend
          | Budget
          .subtitle Providing a budget will help us ensure expectations are met.
        .amount $5,000 - $20,000
        .amount-inputs
          select.form-input.form-select(data-js='select-min' type='text'
          name='budget-min' placeholder='$2,000')
            option value='0' $0
            option value='2000' $2,000
            option value='5000' $5,000
            option value='8000' $8,000
            option value='10000' $10,000
            option value='20000' $20,000
            option value='50000' $50,000
            option value='80000' $80,000
          .dash
          select.form-input.form-select(data-js='select-max' type='text'
          name='budget-max' placeholder='$70,000')
            option value='2000' $2,000
            option value='5000' $5,000
            option value='8000' $8,000
            option value='10000' $10,000
            option value='20000' $20,000
            option value='50000' $50,000
            option value='80000' $80,000
            option value='100000' $100,000
        .m-slider.relative
          .slider-axis
            .fish
              = partial 'svg/fish_in_u'
            .octopus
              = partial 'svg/octopus3'
            .whale
              = partial 'svg/whale'
          .slider-points-container
            .slider-point
              .slider-circle.slider-circle-small
              .slider-amount $0
            .slider-point
              .slider-circle.slider-circle-small
              .slider-amount $2,000
            .slider-point
              .slider-circle.slider-circle-medium
              .slider-amount $5,000
            .slider-point
              .slider-circle.slider-circle-large
              .slider-amount $8,000
            .slider-point
              .slider-circle.slider-circle-small
              .slider-amount $10,000
            .slider-point
              .slider-circle.slider-circle-small
              .slider-amount $20,000
            .slider-point
              .slider-circle.slider-circle-medium
              .slider-amount $50,000
            .slider-point
              .slider-circle.slider-circle-large
              .slider-amount $80,000
            .slider-point
              .slider-circle.slider-circle-small
              .slider-amount $100,000
            #slider-range.slider-range

      fieldset.form-fieldset.relative
        input.btn.form-button.damask-red-light-gray(
          data-js='submit' type='submit'
          value='Start Your Project')
        input type='hidden' name='_next' value='/thank-you'
        input(type='hidden' name='_subject'
          value='Start project with codequest!')
        input.hidden type='text' name='_gotcha'
        .paper-plane
          = partial 'svg/start_project/paper_plane'

      .station
        = partial 'svg/station'
