.m-start-project-blog
  .bcg-image-right
    = partial 'svg/start_project/bcg-img-green-right.svg'
  .wrapper
    .start-project-title
      span work with us
      | Start Your Project
    .m-paragraph.mb-20 = data.contact.start_project
    a.btn.dark-gray (href= '/start-your-project')
      = button_content('Start Your Project')
  .bcg-image-left
    = partial 'svg/start_project/bcg-img-green-left.svg'
