.wrapper
  .start-project-ruby-small
    = partial 'svg/contact/ruby_small'
  .start-project-ruby
    = partial 'svg/ruby'
  .start-project-title
    span work with us
    br
    | Start Your Project
  .m-paragraph = data.contact.start_project
  a.btn.martinique.yellow-bcg.start-project-btn(href='/start-your-project')
    | Start Your Project
  .start-project-gofer
    = partial 'svg/contact/gofer'
  .start-project-laptop
    = partial 'svg/contact/laptop'
