.m-start-project
  .wrapper
    .start-project-gofer
      = partial 'svg/contact/gofer'
    .start-project-laptop
      = partial 'svg/contact/laptop'
    .start-project-ruby
      = partial 'svg/ruby'
    p work with us
    p Start Your Project
    p Do you have a project in mind? We would love to hear all about your ideas. Getting started on your project with us is ver easy with our Project Planner.
    a(href='#') Start Your Project
