.wrapper
  .start-project-ruby-small
    = partial 'svg/contact/ruby_small'
  .start-project-ruby
    = partial 'svg/ruby'
  .start-project-title
    span work with us
    br
    | Start Your Project
  .m-paragraph = data.contact.start_project
<<<<<<< HEAD
  a.btn.crail-red-bcg.start-project-btn(href= '/start-your-project')
=======
  a.btn.martinique-dark.start-project-btn(
    href= '/start-your-project' class= "#{locals[:wave_color]}-wave")
>>>>>>> 8bd988e46f5fb5965146bb81001677c19241c78d
    = button_content('Start Your Project')
  .start-project-gofer
    = partial 'svg/contact/gofer'
  .start-project-laptop
    = partial 'svg/contact/laptop'
