.wrapper
  .start-project-ruby-small
    = partial 'svg/contact/ruby_small'
  .start-project-ruby
    = partial 'svg/ruby'
  .start-project-title
    span work with us
    br
    | Start Your Project
  .m-paragraph
    |
      Do you have a project in mind? We would love to hear all about your
      ideas. Getting started on your project with us is ver easy with our
      Project Planner.
  a.btn.martinique.yellow-bcg.start-project-btn(href='/start-your-project')
    | Start Your Project
  .start-project-gofer
    = partial 'svg/contact/gofer'
  .start-project-laptop
    = partial 'svg/contact/laptop'
