.m-svg-container.m-svg-upper-part.relative
  .svg.diver
    = partial 'svg/join_our_crew/diver'
  .svg.wave-1
    = partial 'svg/join_our_crew/wave_1'
  .svg.wave-2
    = partial 'svg/join_our_crew/wave_1'
  .svg.wave-3
    = partial 'svg/join_our_crew/wave_3'
  .svg.wave-4.hidden-on-mobile
    = partial 'svg/join_our_crew/wave_1'
  .svg.wave-5.hidden-on-mobile
    = partial 'svg/join_our_crew/wave_1'
  .svg.wave-6.hidden-on-mobile
    = partial 'svg/join_our_crew/wave_3'
  .svg.cloud-diver.hidden-on-mobile
    = partial 'svg/join_our_crew/cloud_diver'
  .svg.cloud-ruby
    = partial 'svg/join_our_crew/cloud_ruby'
  .svg.gopher.hidden-on-mobile
    = partial 'svg/contact/gofer'
  .svg.octopus.hidden-on-mobile
    = partial 'svg/octopus2'
  .svg.fishes.hidden-on-mobile
    = partial 'svg/join_our_crew/fishes'
