.m-svg-container.m-svg-upper-part.relative
  .svg.diver
    = partial 'svg/join_our_crew/diver'
  .svg.wave-1
    = partial 'svg/join_our_crew/wave_1'
  .svg.wave-2
    = partial 'svg/join_our_crew/wave_1'
  .svg.wave-3
    = partial 'svg/join_our_crew/wave_3'
  .svg.cloud-diver
    = partial 'svg/join_our_crew/cloud_diver'
  .svg.cloud-ruby
    = partial 'svg/join_our_crew/cloud_ruby'
