.m-content-padding
  .wrapper
    .m-paragraph = data.team.description
    .m-team.m-grid-collection
      - data.team_members.members.each do |m|
        = partial 'partials/team_element', locals: {element: m}
      = partial 'partials/team_join_us',
        locals: {element: data.team_members.join_us}
      - 3.times do
