figure.team-element
  .media-container(
    class="#{'placeholder' if element.image.match(/(placeholder)/)}"
  )
    = partial 'partials/team_image', locals: {element: element}
    - unless element.image.match(/(placeholder)/)
      = partial 'partials/team_video', locals: {element: element}
  figcaption.figcaption
    .caption class="color-#{element.caption_color}" = element.name
