.m-content-padding
  .wrapper
    .m-paragraph = data.team.description
    .m-team.m-grid-collection
      - data.team_members.members.each do |m|
        = partial 'partials/team_element', locals: {element: m}
      a.join-us-link(href='/join-our-crew')
        = partial 'partials/team_element', locals: {element: data.team_join_us}
