.team-element class=member.element
  figure
    .m-flipping
      .flipping-container
        .team-member.flipping-front(class="bcg-team-#{member.image}"
                                    class="color-#{member.color}")
        .team-member-back.flipping-back class="bcg-#{member.color}"
          .description = member.description
    figcaption
      .caption class="color-#{member.caption_color}" = member.name
      .position = member.position
