.team-element
  figure
    .m-flipping
      .flipping-container
        .team-member.flipping-front class=bcg_class class=border_class
        .team-member-back.flipping-back class=back_class
          .description = description
    figcaption
      .name = name
      .position = position
