.m-content-padding
  .wrapper
    .m-paragraph = data.team.description
    .m-team.m-grid-collection
      - data.team_members.members.each do |m|
        = partial 'partials/team_element', locals: {element: m}
      - 10.times do
        .m-grid-item.no-content
