figure.team-element class=element.type
  - if element.image.match(/(placeholder)/)
    - if element.position.match(/(Apply)/)
      a.join-us-link(href='/join-our-crew')
        = partial 'partials/team_join_us', locals: {element: element}
    - else
      = partial 'partials/team_join_us', locals: {element: element}
  - else
    .video-container
      video.team-member(class="color-#{element.color}"
        preload="none" loop
        poster=asset_path(:images, "team/#{element.image}.png")
        data-image=element.image
        data-name=element.name
        data-position=element.position
      )
        source(
          src=asset_path(:images, "team/#{element.image}.mp4")
          type="video/mp4"
        )
        source(
          src=asset_path(:images, "team/#{element.image}.webm")
          type="video/webm"
        )
  figcaption.figcaption
    .caption class="color-#{element.caption_color}" = element.name
