figure.team-element.join-us-element
  a.join-us-link(href='/join-our-crew')
    = partial 'partials/team_image', locals: {element: element}
  figcaption.figcaption
    .caption class="color-#{element.caption_color}" = element.name
