.m-content-padding
  .wrapper
    .m-paragraph = data.team.description
    .m-team.m-grid-collection
      .team-element
        figure
          .team-member.bcg-team-kotel
          figcaption
            .name Tomasz
            .position Founder & CEO
      .team-element
        figure
          .team-member.bcg-team-kotel
          figcaption
            .name Koteł
            .position Kłakolub
      .team-element
        figure
          .team-member.bcg-team-kotel
          figcaption
            .name Tomasz
            .position Founder & CEO
      .team-element
        figure
          .team-member.bcg-team-kotel
          figcaption
            .name Koteł
            .position Kłakolub
      .team-element
        figure
          .team-member.bcg-team-kotel
          figcaption
            .name Koteł
            .position Kłakolub
      .team-element
        figure
          .team-member.bcg-team-kotel
          figcaption
            .name Koteł
            .position Kłakolub
      .team-element
        figure
          .team-member.bcg-team-kotel
          figcaption
            .name Koteł
            .position Kłakolub
      .team-element
        figure
          .team-member.bcg-team-kotel
          figcaption
            .name Koteł
            .position Kłakolub
