.m-content-padding
  .wrapper
    .m-paragraph = data.team.description
    .m-team.m-grid-collection
      = partial 'partials/team_element', locals: \
        {bcg_class: 'bcg-team-kotel', name: 'Tomek', position: 'Founder & CEO'}
      = partial 'partials/team_element', locals: \
        {bcg_class: 'bcg-team-kotel', name: 'Tomek', position: 'Founder & CEO'}
      = partial 'partials/team_element', locals: \
        {bcg_class: 'bcg-team-kotel', name: 'Tomek', position: 'Founder & CEO'}
      = partial 'partials/team_element', locals: \
        {bcg_class: 'bcg-team-kotel', name: 'Tomek', position: 'Founder & CEO'}
      = partial 'partials/team_element', locals: \
        {bcg_class: 'bcg-team-kotel', name: 'Tomek', position: 'Founder & CEO'}
      = partial 'partials/team_element', locals: \
        {bcg_class: 'bcg-team-kotel', name: 'Tomek', position: 'Founder & CEO'}
      = partial 'partials/team_element', locals: \
        {bcg_class: 'bcg-team-kotel', name: 'Tomek', position: 'Founder & CEO'}
      = partial 'partials/team_element', locals: \
        {bcg_class: 'bcg-team-kotel', name: 'Tomek', position: 'Founder & CEO'}
