.m-thank-you.m-content-padding
  .wrapper
    .m-paragraph = data.thank_you.description

    .faces
      .face-container
        figure.m-face.cat-face data-js='random-border-color'
        h3.m-content-heading.smaller-margin Koteł
        .job-title Entertainment Associate Executive


      .face-container
        figure.m-face.boss-face data-js='random-border-color'
        h3.m-content-heading.smaller-margin Tomek
        .job-title Founder &amp; CEO
