.m-thank-you.m-content-padding
  .wrapper
    .m-paragraph
      |
        Tomek will get back to you with a response shortly. Tomek will get back
        to you with a response shortly. Tomek will get back to you with a
        response shortly.

    figure
      img.boss-face src='images/thank-you/tomek.png'

    h3.m-content-heading.smaller-margin Tomek
    .job-title Founder &amp; CEO
