.m-thank-you
  .wrapper
    |
      Marta or Tomek will get back to you with a response shortly. Marta or
      Tomek will get back to you with a response shortly. Marta or Tomek will
      get back to you with a response shortly.

    ul.faces
      li.contact-offices-element
        .contact-office-img
          = partial 'svg/contact/warsaw'
        .contact-description
          h3.contact-office-name Warsaw Office
          address.contact-address
            | KEN 55/64
            br
            | 02-797, Warszawa
            br
            | Poland
          a.green-link-btn.contact-show-map-btn(
          href="https://goo.gl/8RShUJ" target="_blank" rel="nofollow")
            i.icon.icon-pin-map
            .btn-text Show on Map
      li.contact-offices-element
        .contact-office-img
          = partial 'svg/contact/bialystok'
        .contact-description
          h3.contact-office-name Białystok Office
          address.contact-address
            | Sukienna 4/49
            br
            | 15-881, Białystok
            br
            | Poland
          a.green-link-btn.contact-show-map-btn(
          href="https://goo.gl/kuMR0v" target="_blank" rel="nofollow")
            i.icon.icon-pin-map
            .btn-text Show on Map
      li.contact-offices-element
        .contact-office-img
          = partial 'svg/contact/poznan'
        .contact-description
          h3.contact-office-name Poznan Office
          p.contact-address
            | Alex i Marta
            br
            | nie dorobili się biura :P ale zapraszają do kawiarni
