.m-thank-you.m-content-padding
  .wrapper
    .m-paragraph = data.thank_you.description

    .faces
      .face-container
        figure.cat-face.face data-js='random-border-color'
        h3.m-content-heading.smaller-margin Koteł
        .job-title Entertainment Associate Executive


      .face-container
        figure.boss-face.face data-js='random-border-color'
        h3.m-content-heading.smaller-margin Tomek
        .job-title Founder &amp; CEO
