.m-thank-you
  .wrapper
    .m-paragraph
      |
        Marta or Tomek will get back to you with a response shortly. Marta or
        Tomek will get back to you with a response shortly. Marta or Tomek will
        get back to you with a response shortly.

    figure
      img.boss-face src='images/thank-you/tomek.png'
