.tender-wrapper
  / wzór info o zakończonym postępowaniu
  / .date Warszawa, dn. 16.08.2017r.
  / h2
  /   | W załączeniu informacja o wynikach postępowania z dn. 07.08.2017r.
  /   | dotyczący organizacji podróży służbowej 2 pracowników Spółki Code
  /   | Quest na imprezę wystawienniczą Web Summit w Lizbonie w terminie:
  /   | 06-09.11.2017r.
  / .download
  /   a.btn.red-gray.check-our-work (download=""
  /     href='/files/Informacja-o-wyniku.pdf')
  /       pobierz Informacja o wyniku postępowaniu


  / wzór info o trwającym postępowaniu
  / .date Warszawa, dn. 28.08.2017r.
  / h2
  /   | Zapraszamy do wzięcia udziału w postepowaniu ofertowym. Poniżej znajduje
  /   | zapytanie ofertowe oraz formularz ofertowy.
  / .buttons
  /   .download
  /     a.btn.red-gray.check-our-work (download=""
  /       href='/files/Informacja-o-wyniku.pdf')
  /         pobierz zapytanie ofertowe
  /   .download
  /     a.btn.red-gray.check-our-work (download=""
  /       href='/files/Informacja-o-wyniku.pdf')
  /         pobierz formularz ofertowy

  .date Warszawa, dn. 06.09.2017r.
  h2
    | Informacja o wyniku postępowania ofertowego dotyczącego organizacji podróży służbowej 2 pracowników Spółki Code Quest na imprezę wystawienniczą Web Summit w Lizbonie w terminie: 06-09.11.2017r.
  .buttons
    .download
      a.btn.red-gray.check-our-work (download=""
        href='/files/codequest-informacja-o-wyniku-postępowania-06-09-17.pdf')
          | Informacja o wynku postępowania
    

  .separator-vertical
  .date Warszawa, dn. 06.09.2017r.
  h2
    | Informacja o wyniku postępowania ofertowego dotyczącego usługi przeprowadzenia kampanii promocyjno-informacyjnej w Internecie poprzez zakup 12-miesięcznego abonamentu w serwisie ratingowym branży IT.
  .buttons
    .download
      a.btn.red-gray.check-our-work (download=""
        href='/files/codequest-informacja-o-wyniku-postępowania2-06-09-17.pdf')
          | Informacja o wynku postępowania
    

