.tender-wrapper
  / wzór info o zakończonym postępowaniu
  / .date Warszawa, dn. 16.08.2017r.
  / h2
  /   | W załączeniu informacja o wynikach postępowania z dn. 07.08.2017r.
  /   | dotyczący organizacji podróży służbowej 2 pracowników Spółki Code
  /   | Quest na imprezę wystawienniczą Web Summit w Lizbonie w terminie:
  /   | 06-09.11.2017r.
  / .download
  /   a.btn.red-gray.check-our-work (download=""
  /     href='/files/Informacja-o-wyniku.pdf')
  /       pobierz Informacja o wyniku postępowaniu


  / wzór info o trwającym postępowaniu
  / .date Warszawa, dn. 28.08.2017r.
  / h2
  /   | Zapraszamy do wzięcia udziału w postepowaniu ofertowym. Poniżej znajduje
  /   | zapytanie ofertowe oraz formularz ofertowy.
  / .buttons
  /   .download
  /     a.btn.red-gray.check-our-work (download=""
  /       href='/files/Informacja-o-wyniku.pdf')
  /         pobierz zapytanie ofertowe
  /   .download
  /     a.btn.red-gray.check-our-work (download=""
  /       href='/files/Informacja-o-wyniku.pdf')
  /         pobierz formularz ofertowy

  .date Warszawa, dn. 28.08.2017r.
  h2
    | Zapraszamy do wzięcia udziału w postepowaniu ofertowym. Przedmiotem
    |  zamówienia jest organizacja podróży służbowej 2 pracowników Spółki Code
    | Quest na imprezę wystawienniczą Web Summit w Lizbonie w terminie:
    |  06-09.11.2017r. Poniżej znajduje zapytanie ofertowe oraz formularz
    |  ofertowy.
  .buttons
    .download
      a.btn.red-gray.check-our-work (download=""
        href='/files/codequest-zapytanie-ofertowe-biuro-podrozy-07-08-17.pdf')
          pobierz zapytanie ofertowe
    .download
      a.btn.red-gray.check-our-work (download=""
        href='/files/codequest-formularz-ofertowybiuro-podrozy-07-08-17.pdf')
          pobierz formularz ofertowy

  .separator-vertical
  .date Warszawa, dn. 28.08.2017r.
  h2
    | Zapraszamy do wzięcia udziału w postepowaniu ofertowym. Przedmiotem
    |  zamówienia jest usługa przeprowadzenia kampanii promocyjno-informacyjnej
    | w Internecie poprzez zakup 12-miesięcznego abonamentu w serwisie
    |  ratingowym branży IT. Poniżej znajduje zapytanie ofertowe oraz formularz
    |  ofertowy.
  .buttons
    .download
      a.btn.red-gray.check-our-work (download=""
        href='/files/codequest-zapytanie-ofertowe-usl-reklamowe-28-08-17.pdf')
          pobierz zapytanie ofertowe
    .download
      a.btn.red-gray.check-our-work (download=""
        href='/files/codequest-formularz-ofertowy-usl-reklamowe-28-08-17.pdf')
          pobierz formularz ofertowy

