.tender-wrapper
    .date Warszawa, dn. 08.08.2017r.
    h2 ZAPYTANIE OFERTOWE
    h3 1. Zamawiający:
    p
        | Code Quest Sp. z o. o.
        br
        | al. Aleja Komisji Edukacji Narodowej 55 lok. 64
        br
        | 02-797 Warszawa
        br
        | e-mail:
        = mail_to 'hello@codequest.com', nil, class: 'contact-link'
    h3  2. Opis przedmiotu zamówienia:
    p
        | Przedmiotem zamówienia jest organizacja podróży służbowej 2
        |  pracowników Spółki Code Quest na imprezę
        |  wystawienniczą Web Summit w Lizbonie w terminie: 06-09.11.2017r.
    h3 3. Szczegóły przedmiotu zamówienia:
    h4 a) TRANSPORT
    p
        | Wykonawca zobowiązany jest zapewnić transport lotniczy dla pracowników
        |  Spółki Code Quest, uczestniczących
        | w targach Web Summit w Lizbonie. Wykonawca zobowiązany jest zakupić
        |  bilety lotnicze dla pracowników z
        |  odpowiednim wyprzedzeniem.
        br
        |Szczegóły:
    ul
        li przelot dla 2 osób klasą ekonomiczną bez przesiadek
        li czas podróży maksymalnie do 5 h w jedną stronę
        li
           | koszt każdego biletu obejmuje nadanie dużego bagażu rejestrowanego
           |  i jednego podręcznego
    h4 b) ZAKWATEROWANIE
    ul
        li
            | Wykonawca odpowiada za zapewnienie 5 noclegów dla dwóch
            |  pracowników Spółki Code Quest w
            |  terminie od 05.11.2017r. do 10.11.2017r., uczestniczących w
            |  targach Web Summit w Lizbonie.
            |  Wykonawca dokona rezerwacji i zakupu miejsc noclegowych dla
            |  uczestników wizyty
            | w obiekcie spełniającym standard co najmniej trzygwiazdkowy,
            |  zlokalizowanym w odległości
            | nie większej niż 5 km od miejsca odbywających się targów.
            |  Zakwaterowanie uczestników
            | odbędzie się w jedno- lub dwuosobowych pokojach z oddzielnymi
            |  łóżkami dla każdego z
            | pracowników. Pokoje dla osób niepalących, z pełnym węzłem
            |  sanitarnym, wyposażone w
            | WiFi. Podczas podróży wszyscy uczestnicy muszą być
            |  zakwaterowani w tym samym obiekcie.
        li
            | Wykonawca ponosi odpowiedzialność za wszelkie stwierdzone
            |  nieprawidłowości
            | świadczonych usług ujawnione przez organy kontrolne oraz
            |  Zamawiającego.
        li
            | Zamawiający nie ponosi odpowiedzialności za szkody wyrządzone
            |  przez korzystających z zakwaterowania.
        li
            | Zamawiający nie pokrywa kosztów zagranicznych i krajowych
            |  rozmów telefonicznych
            | wykonywanych z pokoi hotelowych przez osoby zakwaterowane.
        li
            | Zamawiający nie pokrywa również kosztów związanych np.
            |  z udostępnieniem w pokojach mini baru lub płatnej telewizji.
    h4 c) UBEZPIECZENIE
    p
        | Wykonawca zobowiązany jest do ubezpieczenia pracowników
        |  Spółki Code Quest uczestniczących w
        |  targu na czas podróży (w obie strony) i czas pobytu.
        br
        | Polisa ubezpieczeniowa dla każdego uczestnika obejmować musi,
        |  w szczególności:
    ul
        li
            | ubezpieczenie od uszkodzeń ciała, śmierć oraz uszkodzenie
            |  lub utratę mienia za nie mniej niż 2
            | mln EUR za roszczenie lub zdarzenie.
        li
            | koszty leczenia (KL), ubezpieczenie następstw nieszczęśliwych
            |  wypadków (NNW) w ramach
            | którego pracownik otrzyma odszkodowanie za trwały uszczerbek
            |  na zdrowiu poniesiony w
            | czasie zagranicznej podróży
        li
            | w ramach polisy ubezpieczyciel będzie zobowiązany do poniesienia
            |  lub refundacji kosztów
            | poniesionych na badania i zabiegi ambulatoryjne i operacyjne,
            |  kosztów związanych z pobytem
            | w placówce medycznej, transportem medycznym a także wydatków
            |  poniesionych na zakup
            | niezbędnych lekarstw i środków opatrunkowych.
    h3 4. Kod Wspólnego Słownika Zamówień
    p
        | 79997000-9 – Usługi organizowania podróży służbowych
        br
        | 55100000-1 – Usługi hotelarskie
        br
        | 55100000-4 – Hotelarskie usługi noclegowe
        br
        | 60000000-8 – Usługi transportowe
        br
        | 63515000-2 – Usługi podróżne
        br
        | 66510000-8 – Usługi ubezpieczenia
    h3 5. Termin
    p
        |a) Planowany termin realizacji umowy: 18.08.2017 – 30.11.2017
        br
        | b) Termin związania ofertą do 31 sierpnia 2017 roku.
    h3 6. Kryterium wyboru oferty:
    .tender-table
        table
            tr
                th Kryterium wyboru
                th Znaczenie
            tr
                td Cena
                td 100,00%
    p
        | Kryterium Ceny (C) będzie oceniane wg wzoru: C=Cw/Cr
        br
        | Gdzie:
        br
        | Cw – wartość oferty najkorzystniejszej w zbiorze
        br
        | Cr – wartość oferty rozpatrywanej
        br
        | C – ilość punktów przyznana ofercie w kryterium Ceny
    p
        | Zostanie wybrana oferta z najwyższą sumą punktów: O= 100 x C
        br
        | Gdzie:
        br
        | C – ilość punktów przyznana ofercie w kryterium Ceny
        br
        | O – ilość punktów przyznana łącznie danej ofercie
    h3 7. Sposób przygotowania ofert:
    p
        |a) Ofertę należy złożyć na wzorze formularza ofertowego będącego
        |  załącznikiem nr 1 do niniejszego zapytania ofertowego.
        br
        | b) Formularz ofertowy należy wypełnić w języku polskim w formie
        |  pisemnej, na maszynie do pisania lub komputerze nieścieralnym
        |  atramentem.
        br
        | c) Formularz ofertowy musi być podpisany przez osoby uprawnione
        |  do składania cywilnoprawnych
        | oświadczeń woli ze skutkiem zaciągania zobowiązań w imieniu
        |  wykonawcy.
        br
        | d) Wykonawca ma prawo złożyć tylko jeden formularz ofertowy,
        |  zgodnie z wymaganiami określonymi
        | w niniejszym ogłoszeniu o udzieleniu zamówienia.
        br
        | e) Wykonawca ponosi wszelkie koszty związane z przygotowaniem i
        |  złożeniem oferty.
        | Podana w ofercie cena jest ceną ostateczną, obejmującą wszystkie
        | koszty i składniki związane z
        | realizacją zamówienia.
    h3 8. Miejsce i termin składania ofert:
    p
        | a) Oferty należy składać drogą pocztową lub osobiście na adres: al.
        |  Aleja Komisji Edukacji Narodowej
        | 55 lok. 64, 02-797 Warszawa bądź mailowo:
        = mail_to 'hello@codequest.com', nil, class: 'contact-link'
        br
        | b) Termin składania ofert mija z upływem dnia 15.08.2017r.
        br
        | c) Oferty złożone po terminie nie będą rozpatrywane.
        br
        | d) Zapytanie ofertowe zostało wysłane do 3 potencjalnych oferentów
        |  oraz zamieszczone na stronie
        | internetowej
        a (href='http://www.parp.gov.pl/zamowienia-1420')
            k  http://www.parp.gov.pl/zamowienia-1420
        |  oraz
        a href='https://codequest.com'  https://codequest.com
    h3 9. Warunki udziału w postępowaniu:
    p
        | O udzielenie zamówienia mogą ubiegać się wykonawcy, którzy:
        br
        | a) Nie są podmiotem powiązanym osobowo i kapitałowo z zamawiającym.
        | Przez powiązania kapitałowe lub osobowe rozumie się wzajemne
        |  powiązania między
        | zamawiającym lub osobami upoważnionymi do zaciągania zobowiązań w
        |  mieniu zamawiającego
        | lub osobami wykonującymi w imieniu zamawiającego czynności związane
        |  z przygotowaniem i
        | przeprowadzaniem procedury wyboru wykonawcy, a wykonawcą, polegające
        |  w szczególności na:
    ul
        li
            | uczestniczeniu w spółce, jako wspólnik spółki cywilnej
            |  lub spółki osobowej,
        li  posiadaniu co najmniej 5 % udziałów lub akcji,
        li
            | pełnieniu funkcji członka organu nadzorczego lub zarządzającego,
            |  prokurenta, pełnomocnika,
            | pozostawaniu w związku małżeńskim, w stosunku pokrewieństwa lub
            |  powinowactwa w linii
            | prostej, pokrewieństwa drugiego stopnia lub powinowactwa drugiego
            |  stopnia w linii bocznej
            | lub w stosunku przysposobienia, opieki lub kurateli.
    p
        | b) Posiadają uprawnienia do wykonywania określonej działalności lub
        |  czynności objętych
        | przedmiotem zamówienia.
        | c) Znajdują się w sytuacji ekonomicznej i finansowej zapewniającej
        |  wykonanie zamówienia.
    h3 10. Informacje dodatkowe:
    p
        | a) Zamawiający nie dopuszcza składania ofert częściowych i
        |  wariantowych na przedmiot zamówienia.
        br
        | b) Zamawiający odrzuci ofertę, jeżeli jej treść nie odpowiada
        |  treści niniejszego zapytania ofertowego i
        | nie spełnia jego warunków.
        br
        | c) Zamawiający może unieważnić postępowanie, jeżeli cena
        |  najkorzystniejszej oferty przekroczy
        | kwotę przeznaczoną na finansowanie zamówienia.
        br
        | d) Zamawiający w celu ustalenia, czy oferta zawiera rażąco niską
        |  cenę w stosunku do przedmiotu
        | zamówienia, zwróci się do Wykonawcy o udzielenie w określonym
        |  terminie wyjaśnień dotyczących
        | elementów oferty mających wpływ na wysokość ceny.
        br
        | e) Zamawiający po dokonaniu oceny nadesłanych ofert dokona oceny
        |  najkorzystniejszej oferty co
        | zostanie udokumentowane protokołem postępowania o udzielenie
        |  zamówienia.
        br
        | f) Informacja o wyniku postępowania zostanie umieszczona
        |  na stronie internetowej
        a (href='http://www.parp.gov.pl/zamowienia-1420')
         k  http://www.parp.gov.pl/zamowienia-1420
        |  oraz
        a href='https://codequest.com'  https://codequest.com
        |  do dnia 17.08.2017r.
        br
        | g) Zamawiający zaproponuje wybranemu oferentowi,
        |  który uzyskał największą ilość punktów,
        | zawarcie umowy na realizację przedmiotu zamówienia.
        br
        | h) Zamawiający zastrzega sobie możliwość unieważnienia przetargu
        |  bez podania przyczyny.
        br
        | i) Zamawiający zastrzega sobie możliwość zmiany zakresu umowy
        |  zawartej z podmiotem wybranym
        | w wyniku przeprowadzonego postępowania o udzielenie zamówienia
        |  publicznego wyłącznie w
        | formie pisemnego aneksu z następujących powodów:
    ul
        li
            |uzasadnionych zmian w zakresie i sposobie wykonania przedmiotu
            |  zamówienia,
        li obiektywnych przyczyn niezależnych do zamawiającego lub oferenta,
        li okoliczności siły wyższej,
        li zmian regulacji prawnych obowiązujących w dniu podpisania umowy,
        li
            | otrzymania decyzji jednostki finansującej projekt zawierającej
            |  zmiany zakresu zadań,
            | terminów realizacji czy też ustalającej dodatkowe postanowienia,
            |  do których zamawiający
            | zostanie zobowiązany.
    p
        | j) Oferty złożone po wskazanym terminie nie będą rozpatrywane.
        |  Liczy się data wpłynięcia oferty do
        | firmy.
        br
        | k) W ramach rozliczenia umowy o dofinansowanie oferty mogą zostać
        |  przekazane w celu weryfikacji
        | do właściwej instytucji publicznej.
    .download
        a.btn.red-gray.check-our-work (download=""
                            href='/files/codequest-formularz-ofertowy.pdf')
             pobierz formularz ofertowy
        a.btn.red-gray.check-our-work (
            download="" href='/files/codequest-zapytanie-ofertowe-07-08-17.pdf')
             pobierz zapytanie ofertowe
