.tender-wrapper
    .date Warszawa, dn. 16.08.2017r.
    h2
        | W załączeniu informacja o wynikach postępowania z dn. 07.08.2017r.
        |  dotyczący organizacji podróży służbowej 2 pracowników Spółki Code
        |  Quest na imprezę wystawienniczą Web Summit w Lizbonie w terminie:
        |  06-09.11.2017r.
    .download
        a.btn.red-gray.check-our-work (download=""
                            href='/files/Informacja-o-wyniku.pdf')
             pobierz Informacja o wyniku postępowania
