.m-header.m-header-work
  .m-header-elements
    = link_to '/' do
      .o-shaped-submarine
        = partial 'svg/logo_mobile'
    = partial 'partials/main_menu_button'
  .m-page-title.m-0-auto = title
