svg(x='0px' y='0px' width='333px' height='148.3px' viewBox='0 0 333 148.3' style='enable-background:new 0 0 333 148.3;' xml:space='preserve')
  g
    path.is-martinique-dark d='M99.3,100.1H85.2v36.1c0,6.6-5.5,12.1-12.1,12.1c-6.6,0-12.1-4.8-12.1-11.9v-36.3H12 c-9.9,0-15.2-12.1-9.9-18.5L64.3,3.7C66.1,1.3,69.8,0,73.1,0c6.6,0,12.1,5.5,12.1,12.1v65.6h14.1c5.9,0,11.2,5.1,11.2,11.2
    S105.3,100.1,99.3,100.1z M61,44.2L34.4,77.7H61V44.2z'
    path.is-martinique-dark d='M174.6,102.1h-18c-18,0-31.7-8.8-31.7-27.1V27.9c0-18.3,13.6-27.3,31.7-27.3h18c18,0,31.7,8.8,31.7,27.1v47.1
    C206.2,93.1,192.6,102.1,174.6,102.1z M181.8,31c0-6.4-2-7.7-8.1-7.7h-16.5c-6.2,0-8.1,1.3-8.1,7.7v40.7c0,6.4,2,7.9,8.1,7.9h16.5
    c6.2,0,8.1-1.3,8.1-7.7V31z'
    path.is-martinique-dark d='M321.7,100.1h-14.1v36.1c0,6.6-5.5,12.1-12.1,12.1c-6.6,0-12.1-4.8-12.1-11.9v-36.3h-49.1
    c-9.9,0-15.2-12.1-9.9-18.5l62.3-77.9c1.8-2.4,5.5-3.7,8.8-3.7c6.6,0,12.1,5.5,12.1,12.1v65.6h14.1c5.9,0,11.2,5.1,11.2,11.2
    S327.7,100.1,321.7,100.1z M283.5,44.2l-26.6,33.4h26.6V44.2z'
