svg height='51.2px' style=('enable-background:new 0 0 64 51.2;') version='1.1' viewbox=('0 0 64 51.2') width='64px' x='0px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:a='http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/' xmlns:xlink='http://www.w3.org/1999/xlink' y='0px'
  g
    path.st-computer-0 d='M51.2,38.2H12.3c-3.1,0-5.6-2.5-5.6-5.6V7.6C6.7,4.5,9.2,2,12.3,2h38.9c3.1,0,5.6,2.5,5.6,5.6v25.1 C56.7,35.7,54.2,38.2,51.2,38.2z'
    g
      polyline.st-computer-1 points='28.1,14.8 22.8,19.4 28.1,24.7'
      polyline.st-computer-1 points='34.8,24.7 40.1,20 34.8,14.8'
    path.st-computer-2 d='M2,38.2v5.9c0,3.1,2,5.1,5.1,5.1H56c3.1,0,6-2,6-5.1v-5.9H2z'
