svg height='54px' style=('enable-background:new 0 0 47 54;') version='1.1' viewbox=('0 0 47 54') width='47px' x='0px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:a='http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/' xmlns:xlink='http://www.w3.org/1999/xlink' y='0px'
  g
    g
      path.st-plant3-0 d='M36.1,14c-0.6,0-1.1-0.1-1.5-0.5l-7.1-7.9C27,4.9,26.9,4,27.2,3.3S28.2,2,29,2h14c0.8,0,1.5,0.6,1.8,1.3 s0.2,1.6-0.3,2.2l-6.9,7.9C37.2,13.8,36.7,14,36.1,14C36.1,14,36.1,14,36.1,14z'
      path.is-martinique-dark d='M43,4l-6.9,8L29,4H43 M43,0H29c-1.6,0-3,1-3.6,2.5S25,5.7,26,6.8l7.1,7.9c0.8,0.9,1.8,1.3,3,1.3c0,0,0,0,0,0 c1.2,0,2.2-0.4,3-1.3L46,6.8c1-1.2,1.3-2.9,0.6-4.4C46,1,44.6,0,43,0L43,0z M43,8.2L43,8.2L43,8.2L43,8.2z'
    g
      path.st-plant3-0 d='M36.1,27c-0.6,0-1.1-0.1-1.5-0.5l-7.1-7.9c-0.5-0.6-0.6-1.5-0.3-2.2s1-1.3,1.8-1.3h14c0.8,0,1.5,0.6,1.8,1.3 s0.2,1.6-0.3,2.2l-6.9,7.9C37.2,26.8,36.7,27,36.1,27C36.1,27,36.1,27,36.1,27z'
      path.is-martinique-dark d='M43,17l-6.9,8L29,17H43 M43,13H29c-1.6,0-3,1-3.6,2.5S25,18.7,26,19.8l7.1,7.9c0.8,0.9,1.8,1.3,3,1.3 c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.3l6.9-7.9c1-1.2,1.3-2.9,0.6-4.4C46,14,44.6,13,43,13L43,13z M43,21.2L43,21.2L43,21.2L43,21.2z'
    g
      path.st-plant3-0 d='M36.1,40c-0.6,0-1.1-0.5-1.5-0.9L27.5,31c-0.5-0.6-0.6-1.3-0.3-2s1-1,1.8-1h14c0.8,0,1.5,0.2,1.8,1 s0.2,1.4-0.3,2l-6.9,8.2C37.2,39.6,36.7,40,36.1,40C36.1,40,36.1,40,36.1,40z'
      path.is-martinique-dark d='M43,30l-6.9,8L29,30H43 M43,26H29c-1.6,0-3,0.7-3.6,2.1s-0.4,3,0.7,4.2l7.1,8.2c0.8,0.9,1.8,1.5,3,1.5 c0,0,0,0,0,0c1.2,0,2.2-0.7,3-1.6l6.9-8.1c1-1.2,1.3-2.7,0.6-4.1C46,26.8,44.6,26,43,26L43,26z M43,33.6L43,33.6L43,33.6L43,33.6z'
    g
      path.st-plant3-0 d='M36.1,52c-0.6,0-1.1-0.1-1.5-0.5l-7.1-7.9c-0.5-0.6-0.6-1.5-0.3-2.2s1-1.3,1.8-1.3h14c0.8,0,1.5,0.6,1.8,1.3 s0.2,1.6-0.3,2.2l-6.9,7.9C37.2,51.8,36.7,52,36.1,52C36.1,52,36.1,52,36.1,52z'
      path.is-martinique-dark d='M43,42l-6.9,8L29,42H43 M43,38H29c-1.6,0-3,1-3.6,2.5S25,43.7,26,44.8l7.1,7.9c0.8,0.9,1.8,1.3,3,1.3 c0,0,0,0,0,0c1.2,0,2.2-0.4,3-1.3l6.9-7.9c1-1.2,1.3-2.9,0.6-4.4C46,39,44.6,38,43,38L43,38z M43,46.2L43,46.2L43,46.2L43,46.2z'
  g
    g
      path.st-plant3-2 d='M11.1,40c-0.6,0-1.1-0.5-1.5-0.9L2.5,31c-0.5-0.6-0.6-1.3-0.3-2s1-1,1.8-1h14c0.8,0,1.5,0.2,1.8,1 s0.2,1.4-0.3,2l-6.9,8.2C12.2,39.6,11.7,40,11.1,40C11.1,40,11.1,40,11.1,40z'
      path.is-martinique-dark d='M18,30l-6.9,8L4,30H18 M18,26H4c-1.6,0-3,0.7-3.6,2.1S0,31.2,1,32.3l7.1,8.2c0.8,0.9,1.8,1.5,3,1.5 c0,0,0,0,0,0c1.2,0,2.2-0.7,3-1.6l6.9-8.1c1-1.2,1.3-2.7,0.6-4.1C21,26.8,19.6,26,18,26L18,26z M18,33.6L18,33.6L18,33.6L18,33.6z'
    g
      path.st-plant3-2 d='M11.1,52c-0.6,0-1.1-0.1-1.5-0.5l-7.1-7.9C2,42.9,1.9,42,2.2,41.3S3.2,40,4,40h14c0.8,0,1.5,0.6,1.8,1.3 s0.2,1.6-0.3,2.2l-6.9,7.9C12.2,51.8,11.7,52,11.1,52C11.1,52,11.1,52,11.1,52z'
      path.is-martinique-dark d='M18,42l-6.9,8L4,42H18 M18,38H4c-1.6,0-3,1-3.6,2.5S0,43.7,1,44.8l7.1,7.9c0.8,0.9,1.8,1.3,3,1.3c0,0,0,0,0,0 c1.2,0,2.2-0.4,3-1.3l6.9-7.9c1-1.2,1.3-2.9,0.6-4.4C21,39,19.6,38,18,38L18,38z M18,46.2L18,46.2L18,46.2L18,46.2z'
