svg height='92.2px' space='preserve' style=('enable-background:new 0 0 196.9 92.2;') version='1.1' viewbox=('0 0 196.9 92.2') width='196.9px' x='0px' xmlns='http://www.w3.org/2000/svg' xmlns:a='http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/' xmlns:xlink='http://www.w3.org/1999/xlink' y='0px'
  g
    g
      g
        path.is-martinique-dark d='M37.3,79h8.4c1.1,0,2-0.9,2-2l0,0c0-1.1-0.9-2-2-2h-8.4c-1.1,0-2,0.9-2,2l0,0C35.3,78.1,36.2,79,37.3,79z'
        path.is-martinique-dark d='M13.9,79h16.2c1.1,0,2-0.9,2-2l0,0c0-1.1-0.9-2-2-2H13.9c-1.1,0-2,0.9-2,2l0,0C11.9,78.1,12.8,79,13.9,79z'
      g
        path.is-martinique-dark d='M29.6,71h16.2c1.1,0,2-0.9,2-2l0,0c0-1.1-0.9-2-2-2H29.6c-1.1,0-2,0.9-2,2l0,0C27.6,70.1,28.5,71,29.6,71z'
        path.is-martinique-dark d='M2,71h20.8c1.1,0,2-0.9,2-2l0,0c0-1.1-0.9-2-2-2H2c-1.1,0-2,0.9-2,2l0,0C0,70.1,0.9,71,2,71z'
      g
        path.is-martinique-dark d='M27,63h18.8c1.1,0,2-0.9,2-2v0c0-1.1-0.9-2-2-2H27c-1.1,0-2,0.9-2,2v0C25,62.1,25.9,63,27,63z'
        path.is-martinique-dark d='M10.3,63h7.4c1.1,0,2-0.9,2-2v0c0-1.1-0.9-2-2-2h-7.4c-1.1,0-2,0.9-2,2v0C8.3,62.1,9.2,63,10.3,63z'
    circle.st-submarine-1 cx='174.1' cy='29.8' r='6.8'
    circle.st-submarine-2 cx='190.1' cy='14.8' r='4.8'
    circle.st-submarine-1 cx='175.1' cy='5.3' r='3.3'
    g
      polygon.st-submarine-3 points='65.4,68.8 55.4,68.8 55.4,53 65.4,62.8'
      polygon.st-submarine-4 points='65.4,68.8 55.4,68.8 55.4,85 65.4,75.2'
      path.st-submarine-2 d='M116.9,44.3h17.2c1.4,0,2.5-1.1,2.5-2.5V30.7c0-1.4-1.1-2.5-2.5-2.5h-17.2c-1.4,0-2.5,1.1-2.5,2.5v11.1 C114.4,43.2,115.5,44.3,116.9,44.3z'
      path.st-submarine-5 d='M157.5,48.8l-5-8.2c0,0-1.2-3.7-5.6-3.7c-3.7,0-33.1,0-33.1,0s-3.5,0.2-3.5,3.7c0,3.4,0,8.6,0,8.6L157.5,48.8 z'
      g
        g
          path.st-submarine-6 d='M85.9,90.2C74.4,90.2,65,80.8,65,69.2s9.4-20.9,20.9-20.9h76c11.5,0,20.9,9.4,20.9,20.9 s-9.4,20.9-20.9,20.9H85.9z'
          path.is-martinique-dark d='M161.9,50.3c10.4,0,18.9,8.5,18.9,18.9s-8.5,18.9-18.9,18.9h-76C75.5,88.2,67,79.7,67,69.2 s8.5-18.9,18.9-18.9H161.9 M161.9,46.3h-76C73.3,46.3,63,56.6,63,69.2s10.3,22.9,22.9,22.9h76c12.6,0,22.9-10.3,22.9-22.9 S174.6,46.3,161.9,46.3L161.9,46.3z'
        g
          path.st-submarine-7 d='M161.9,87.8h-76c-10.4,0-18.9-8-18.9-19h113.9C180.8,79.8,172.3,87.8,161.9,87.8z'
      rect.is-martinique-dark height='4' transform=('matrix(-1 -4.486867e-11 4.486867e-11 -1 247.4414 138.5)') width='117' x='65.2' y='67.2'
      path.st-submarine-2 d='M114.6,74.1h49.8c2.8,0,5.1-2.3,5.1-5.1v0c0-2.8-2.3-5.1-5.1-5.1h-49.8c-2.8,0-5.1,2.3-5.1,5.1v0 C109.5,71.8,111.8,74.1,114.6,74.1z'
      g
        circle.is-martinique-dark cx='163.3' cy='69.1' r='2'
        circle.is-martinique-dark cx='158' cy='69.1' r='2'
        circle.is-martinique-dark cx='152.7' cy='69.1' r='2'
        circle.is-martinique-dark cx='147.3' cy='69.1' r='2'
        circle.is-martinique-dark cx='142' cy='69.1' r='2'
        circle.is-martinique-dark cx='137.1' cy='69.1' r='2'
        circle.is-martinique-dark cx='131.7' cy='69.1' r='2'
        circle.is-martinique-dark cx='126.2' cy='69.1' r='2'
        circle.is-martinique-dark cx='120.8' cy='69.1' r='2'
        circle.is-martinique-dark cx='115.3' cy='69.1' r='2'
