svg(height='96.4px' width='476.7px' style='enable-background:new 0 0 476.7 96.4;' version='1.1' viewbox='0 0 476.7 96.4' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    path.st-dawanda-0 d='M0,93.3l21.2,0.1c5.2-0.1,9.2-0.3,12.6-0.5C41.9,92,49.7,87.3,55,80.4c5.8-8.1,8.8-17.9,8.6-29.6 c-0.1-15.6-3.8-27-12-34.8c-5.3-5.1-11.7-8.1-19-8.6c-3.6-0.2-10.1-0.5-15-0.6L0,6.7L0,93.3L0,93.3z M25.8,20.4 c6.8,0,11,2.4,13.9,7.3c3.7,5.7,4.5,14.2,4.5,24.4C44,70.7,39,79,27.4,79.2L18,79.2l0-58.6L25.8,20.4L25.8,20.4z' /
    path.st-dawanda-0 d='M77,48.7c6.9-4.7,13.3-7.3,18.5-7.2c6.2,0,7.6,2.4,7.6,9.5l0.1,2.6c-1.6-0.1-2.5-0.2-3.8,0 c-20.5,0-30.9,7.1-30.8,22.3c0.1,12.8,7.8,20.1,22,20c5.2-0.1,9.7-1.2,13-3.6c1.2-0.8,1.5-1.1,3.8-3.3c1.6,3.1,5.3,6.3,9.1,7.7 l8.9-10.3c-5-3.6-6-6.3-5.9-13.2c0-0.5,0-0.7,0.1-1.2l0.3-21.7c0-6.8-0.3-9-1.1-11.7c-2.5-7.3-9.9-11.1-20.7-11.1 c-5.9,0.1-11.2,1.1-17.6,3.8c-4.6,1.8-6.3,2.6-10.5,5.2L77,48.7L77,48.7z M102.5,78.9c-2.5,2.6-5.8,4.4-8.8,4.4 c-4.3-0.1-7.3-3.3-7.4-8.3c0.1-7.5,3.9-9.9,15.8-9.8l0.7,0L102.5,78.9L102.5,78.9z' /
    path.st-dawanda-0 d='M145.9,93.8l20.1,0l7.2-32.1c2.4-11.7,4.3-22.6,4.3-22.6c0.2,0.7,1.1,10.8,4.1,22.7l7.9,32l19.4-0.1l21.2-79.1 l-18.7,0.1l-7.3,29.7c-1.6,6.5-4.4,23.6-4.8,26.1c0,0-2.1-13.4-3.8-20.8l-8.3-35l-19.4,0.1L160,46.6c-2.6,11-4.1,21.9-4.5,25 c0,0-1.1-11.2-4.6-25.8l-7.4-30.9l-18.7,0.1L145.9,93.8L145.9,93.8z' /
    path.st-dawanda-0 d='M239.9,48.6c6.9-4.7,13.3-7.3,18.5-7.2c6.2,0,7.6,2.4,7.6,9.5l0.1,2.6c-1.6-0.1-2.5-0.2-3.8,0 c-20.5,0-30.9,7.1-30.8,22.3c0.1,12.8,7.8,20.1,22,20c5.2-0.1,9.7-1.2,13-3.6c1.2-0.8,1.5-1.1,3.8-3.3c1.6,3.1,5.3,6.3,9.1,7.7 l8.9-10.3c-5-3.6-6-6.3-5.9-13.2c0-0.5,0-0.7,0.1-1.2l0.3-21.5c0-6.8-0.3-9-1.1-11.7c-2.5-7.3-9.9-11.1-20.7-11.1 c-5.9,0.1-11.2,1.1-17.6,3.8c-4.6,1.8-6.3,2.6-10.6,5.2L239.9,48.6L239.9,48.6z M265.5,78.6c-2.5,2.6-5.8,4.4-8.8,4.4 c-4.3-0.1-7.3-3.3-7.4-8.3c0.1-7.5,3.9-9.8,15.5-9.8l0.7,0L265.5,78.6L265.5,78.6z' /
    path.st-dawanda-0 d='M294.9,46.4l0.1,46.5l16.7,0l0.1-45.4c3.8-3.6,8.2-5.8,11.8-5.8c4.5,0.1,5.8,2,5.7,9.3l-0.1,41.8l16.5,0 l-0.4-47c0-4.1-0.5-6.9-1.2-9c-1.9-5.6-8.3-9.3-15.4-9.3c-3.8,0-8.1,1.1-11.6,2.8c-2.7,1.4-3.4,2.1-7.4,4.7 c-0.1-2.6-0.8-5.5-2.5-7.9l-14.9,4.2C293.9,35.4,294.8,40.7,294.9,46.4L294.9,46.4z' /
    path.st-dawanda-0 d='M393.5,0l0.1,21.9c0,3.8,0.4,8,0.5,9.4c-3.1-2.5-6.8-3.5-11.4-3.6c-16.3,0-27.4,13.9-27.4,34 c0,19.8,10.3,32.6,26.6,32.6c5.7-0.1,10.8-1.8,14.8-5.4c0.4,1.6,0.5,2.8,0.9,3.9l15.1,0.1c-1.2-2.4-2.3-7.7-2.5-23.5L410,2.6 L393.5,0L393.5,0z M393.9,76.1c-1.5,2-5.3,4.2-8.3,4.2c-8.7,0.1-11.8-4.6-11.7-18.3c0.1-14.4,3.3-20.6,10.8-20.5 c3,0,6.1,1.3,9.1,4.2L393.9,76.1L393.9,76.1z' /
    path.st-dawanda-0 d='M428.3,48.2c6.9-4.7,13.3-7.3,18.5-7.2c6.2,0,7.6,2.4,7.6,9.5l0.1,2.6c-1.6-0.1-2.5-0.2-3.8,0 c-20.5,0-30.9,7.1-30.8,22.3c0.1,12.8,7.8,20.1,22,20c5.2-0.1,9.7-1.2,13-3.6c1.2-0.8,1.5-1.1,3.8-3.3c1.6,3.1,5.3,6,9.1,7.7 l8.9-10.3c-5-3.6-6-6.3-5.9-13.2c0-0.5,0-0.7,0.1-1.2l0.3-21.5c0-6.8-0.3-9-1.1-11.7c-2.5-7.3-9.9-11.1-20.7-11.1 c-5.9,0.1-11.2,1.1-17.6,3.8c-4.6,1.8-6.3,2.6-10.5,5.2L428.3,48.2L428.3,48.2z M454.2,78.3c-2.5,2.6-5.8,4.4-8.8,4.4 c-4.3-0.1-7.3-3.3-7.4-8.3c0.1-7.5,3.9-9.8,15.8-9.8l0.7,0L454.2,78.3L454.2,78.3z' /
