svg(height='203.1px' style='enable-background:new 0 0 525.9 203.1;' version='1.1' viewbox='0 0 525.9 203.1' width='525.9px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    g
      path.st-foundersuit-0 d='M259.9,55.6H251c-6.3,0-11.1-5.6-10.2-11.8l1.6-10.3c0.8-5,5.1-8.7,10.2-8.7H264c13,0,14.7-13.9,14.7-20.5 V4.2h-10.2h-48.8c-5.7,0-10.3,4.6-10.3,10.3v82.2V107h12.9c5.1,0,9.4-3.7,10.2-8.7l2-13.4c0.8-5,5.1-8.7,10.2-8.7h15.2 c5.1,0,9.5-3.8,10.2-8.9v0C270.9,61.1,266.1,55.6,259.9,55.6z' /
      path.st-foundersuit-0 d='M265.9,51.4h8.9c6.3,0,11.1,5.6,10.2,11.8l-1.6,10.3c-0.8,5-5.1,8.7-10.2,8.7h-11.4 c-13,0-14.7,13.9-14.7,20.5v0.1h10.2h48.8c5.7,0,10.3-4.6,10.3-10.3V10.3V0l-12.9,0c-5.1,0-9.4,3.7-10.2,8.7l-2,13.4 c-0.8,5-5.1,8.7-10.2,8.7h-15.2c-5.1,0-9.5,3.8-10.2,8.9l0,0C254.9,45.9,259.7,51.4,265.9,51.4z' /
    g
      rect.st-foundersuit-0 height='10.2' width='5.6' x='440.9' y='137.5' /
      g
        path.st-foundersuit-0 d='M81.1,177.3c0,13.9-9.2,25.8-26.9,25.8c-16.9,0-26.2-12.2-26.2-25.7c0-13.8,9.8-25.8,26.7-25.8  C72.1,151.6,81.1,164.6,81.1,177.3z M39,177.4c0,8.8,5.6,17.2,15.6,17.2c10.5,0,15.4-7.9,15.4-17.1c0-9.2-5.4-17.4-15.6-17.4  C43.9,160.1,39,168.2,39,177.4z' /
        path.st-foundersuit-0 d='M132.8,187.6c0,4.7,0,9.5,0.1,14.2h-10.4c-0.2-1.3-0.4-4.5-0.4-7.7c-2.4,5.2-6.6,9-17.3,9  c-10.3,0-18.2-5.8-18.2-20v-30.2h10.6v28.3c0,7.2,2.8,13,10.9,13c9.8,0,13.9-5.7,13.9-19.1v-22.3h10.6V187.6z' /
        path.st-foundersuit-0 d='M138.5,165.3c0-4.1,0-8.7-0.1-12.4h10.5c0.2,1.6,0.3,5.4,0.4,8.4c2.1-4.4,7-9.8,17.3-9.8  c11.6,0,18.9,7.2,18.9,20.3v29.8h-10.7v-27.9c0-7.5-2.9-13.4-11.4-13.4c-9.4,0-14,7-14,17.7v23.6h-10.7V165.3z' /
        path.st-foundersuit-0 d='M243.3,129.8v57.8c0,4.7,0,9.4,0.1,14.1h-10.5c-0.3-1.9-0.4-4.7-0.4-7c-2.6,4-6.5,8.3-17.6,8.3  c-14,0-23.7-10.5-23.7-25.3c0-16.1,12.4-26.2,24.9-26.2c10.9,0,14.9,4.7,16.3,6.9v-28.7H243.3z M217.5,194.4  c10.7,0,15.3-6.9,15.3-17.2c0-10.2-3.7-16.9-15.2-16.9c-10.4,0-15.4,8.4-15.4,17.3C202.3,186.2,207.6,194.4,217.5,194.4z' /
        path.st-foundersuit-0 d='M259.7,179.9c0.5,8.5,6.3,14.9,15.5,14.9c7.2,0,11-2.8,13.4-7.1h10.7c-2.7,7.6-9.7,15.4-24.6,15.4  c-18.1,0-25.9-12.9-25.9-25.6c0-14.5,9.7-25.9,25.7-25.9c18.6,0,25.4,13.5,25.4,25.6v2.7H259.7z M289,172.7  c-0.4-5.4-3.3-13-14.5-13c-9.5,0-13.9,5.9-14.7,13H289z' /
        path.st-foundersuit-0 d='M305.7,166.3c0-4.4,0-8.9-0.1-13.3h10.5c0.2,1.5,0.4,6.7,0.4,10.7c3.1-7.3,9.9-12.2,19.5-12v10.1  c-11.1-0.2-19.5,6-19.5,20.2v19.8h-10.7V166.3z' /
        path.st-foundersuit-0 d='M344.5,187.4c2,6.9,7.8,10.8,17.7,10.8c10.7,0,14.8-3.9,14.8-9.3c0-4.8-2.6-8.3-16.2-9.8  c-16.1-1.8-19.6-7.3-19.6-13.3c0-5.6,4.6-13.3,19.3-13.3c16.4,0,20.3,8.8,20.7,14h-5.8c-0.8-3.3-2.9-9.1-15.4-9.1  c-10.6,0-13,4.7-13,8.1c0,4.4,2.7,7.1,14.8,8.6c17.3,2.1,21,7.2,21,14.6c0,8.5-6.5,14.5-20.9,14.5s-21.4-6.1-23.1-15.7H344.5z' /
        path.st-foundersuit-0 d='M429.8,187.7c0,4.7,0,9.3,0.1,14h-5.4c-0.2-1.3-0.4-5.5-0.4-9.5c-2.4,6.3-7,10.8-17.7,10.8  c-10.3,0-18.1-5.4-18.1-19.3v-30.8h5.6v29.6c0,7.8,3.2,15.2,13,15.2c12,0,17.3-6.9,17.3-22.5v-22.2h5.7V187.7z' /
        rect.st-foundersuit-0 height='48.8' width='5.6' x='440.9' y='152.9' /
        path.st-foundersuit-0 d='M457.5,137.5h5.6v15.4h12.4v4.9h-12.4v30.4c0,6.3,1.7,9,7.3,9c1.4,0,3.6-0.1,5.1-0.5v4.6  c-2,0.8-3.9,0.8-6.2,0.8c-8.9,0-11.7-4-11.7-13.5V137.5z' /
        path.st-foundersuit-0 d='M483.9,178.9c0.6,11.1,7.9,19.1,19.1,19.1c8.4,0,13.3-3.7,16.4-9.4h5.7c-2.5,6.4-9,14.5-22.7,14.5  c-15.8,0-24.1-12.3-24.1-25.1c0-15.1,10-25.5,23.8-25.5c17.9,0,23.8,13.6,23.8,24.8v1.6H483.9z M519.7,174.1  c-0.5-6.8-4-16.7-17.7-16.7c-10.9,0-16.8,7.1-17.8,16.7H519.7z' /
        path.st-foundersuit-0 d='M0,201.5v-53.8c0-11.3,5.2-17.9,16.8-17.9c2.4,0,13.4,0.9,14.9,1.1v10.4c-1.4-0.2-11.9-0.9-13-0.9  c-6.1,0-8,2.6-8,9.7v10.6h14.5V171H10.7v30.6H0z' /
