svg(height='549.7px' style='enable-background:new 0 0 775.5 549.7;' version='1.1' viewbox='0 0 775.5 549.7' width='775.5px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    path.st-lifthero-0 d='M640.4,112.5c-7.9-1.9-11.1,3.1-11.1,6c0,10.2,0,20.3,0,30.5c0,10.2,0,20.4,0,30.5c0,3.5,3.3,9.2,11.1,9.5 c6.4,0.3,10-5.2,10-8.2c0-9.6,0-19.1,0-28.7c0-9.6,0-19.2,0-28.7C650.3,120.5,646.8,114.1,640.4,112.5z' /
    path.st-lifthero-0 d='M560.7,98.5c-4.8-0.8-9.7-1.4-14.5-2.1c0,6.2,0,12.5,0,18.7c0,6.2,0,12.5,0,18.7c2.3,0.2,4.7,0.4,7.2,0.7 c14.5,1.5,18.4,0.2,18.4-17.1C571.8,107.7,569.5,99.8,560.7,98.5z' /
    path.st-lifthero-0 d='M360.3,329.8v41.6c0,3.5,2.9,6.4,6.4,6.4h42.2c3.5,0,6.4-2.9,6.4-6.4v-41.6c0-3.5-2.9-6.4-6.4-6.4h-42.2 C363.2,323.4,360.3,326.3,360.3,329.8z M382.5,345.9h15.1v-17.6h9v44.6h-9v-19.5h-15.1V345.9z M368.9,328.7h9v36.7h14.8v7.5h-23.9 V328.7z' /
    path.st-lifthero-0 d='M387.8,245.5c-54.2,0-99.3,38.8-109,90.1c2.2,8.3,6.4,15.6,14.4,11.1c6.5-3.6,12.7-6.9,18.8-9.9l9,35.7 c-17.7,4.9-29.1,12.3-32,28l-0.9,4.8c8.9,18.1,22.6,33.4,39.4,44.2c9.5,4,19.1,7.9,28.9,11.8c3.9-7.5,7-16.4,7.8-26.8 c0.3-3.3,0.5-6.6,0.6-10h45.7c0.1,3.4,0.3,6.7,0.6,10c0.8,10.3,4,19.3,7.8,26.8c9.8-3.8,19.4-7.7,28.9-11.8 c16.8-10.9,30.5-26.2,39.4-44.2l-0.9-4.8c-2.8-15.7-14.2-23.1-31.9-28l9-35.7c6.1,3,12.4,6.2,18.9,9.9c8,4.5,12.2-2.8,14.4-11.1 C487,284.3,441.9,245.5,387.8,245.5z M450.1,371.5c-3.5-0.8-7.1-1.6-11-2.4c-22.5-4.3-28.8,23.1-28.6,51.1H365 c0.2-28-6.1-55.4-28.6-51.1c-3.9,0.7-7.5,1.5-11,2.4l-9.2-36.6c51.4-23.9,91.8-23.9,143.2,0L450.1,371.5z' /
    path.st-lifthero-0 d='M723.6,79.4l-6.7-3.1C607.1,24.8,497.4-0.3,387.8,0C278.2-0.3,168.4,24.8,58.6,76.2l-6.7,3.1L0,244.8 c83.6,131.5,240.2,252.6,381.3,303l5.4,1.9l1.1-0.4l1.1,0.4l5.4-1.9c141.1-50.5,297.6-171.5,381.3-303L723.6,79.4z M388.7,507.3 l-0.9-0.3l-0.9,0.3C231.8,451.8,110.5,360.9,21.8,235.9L65.6,91.3c108.6-50.9,215.9-75,322.1-74.7C494,16.2,601.3,40.4,709.9,91.3 l43.9,144.6C665,360.9,543.8,451.8,388.7,507.3z' /
    path.st-lifthero-0 d='M683.3,105.3c-99.6-46.7-198.1-68.8-295.5-68.5c-97.4-0.3-195.9,21.9-295.5,68.5L52,238 c58,81.7,131,140.3,219.7,185.6c-4.8-8.2-8.7-17-11.7-26.3c-17-0.1-30.3-8.8-46-23.7c0,0,12.6,2.2,19.4,1.7c6.8-0.6,11-1.3,11-1.3 s4,8.5,12.1,15.8l1.7,1.5c-0.8-3.1-1.6-6.3-2.2-9.5c-2.6-4.1-3-7.4-3-7.4l2,1.3c-0.2-1.3-0.3-2.5-0.5-3.8 c-8.5-3.5-16.3-11.6-23.7-22.9c7.6,2.6,15.2,5.3,22.8,8l0-0.7c0-2,0.1-3.9,0.1-5.9c-14.6-5.3-28.7-7.7-36.5-16.3 c-5.6-6.2-9.2-10.5-11.4-13.3c1.5-0.2,2.9-0.5,4.4-0.6c13.6-0.9,28.9,3.3,44.4,19c0.2-1.7,0.5-3.5,0.8-5.2 c-14.1-14.9-25.6-19-35.4-19.8c-17.3-1.5-30.2,5.7-46.6-25.8c22,0.5,42.9-0.9,59.8,7.1c9.6,4.5,18,12,25.4,24.3 c0.6-2.2,1.3-4.3,2-6.4c-5.6-9.4-12.1-16.1-20.2-21c-16.9-10-40.8-11.3-75.5-12.7c-26.1-1.1-50.5-9.3-67.2-24 c-16.5-14.6-25.3-36.1-20.5-66.5c11,16.5,25.4,29.9,40.4,39.6c15.1,9.9,30.9,16.1,44.7,17.7c29.7,3.6,61.8,5.3,84.4,18.9 c10,6,18.2,14.3,23.6,26c22.8-41.3,66.9-69.3,117.4-69.3c50.5,0,94.6,28,117.4,69.3c5.5-11.6,13.6-19.9,23.6-26 c22.6-13.6,54.7-15.4,84.4-18.9c13.8-1.7,29.6-7.9,44.7-17.7c15-9.8,29.4-23.1,40.4-39.6c4.8,30.4-4.1,51.9-20.5,66.5 c-16.7,14.8-41.1,22.9-67.2,24c-34.6,1.5-58.6,2.7-75.5,12.7c-8.2,4.8-14.7,11.5-20.2,21c0.7,2.1,1.4,4.2,2,6.4 c7.4-12.3,15.8-19.7,25.4-24.3c16.9-8,37.8-6.6,59.8-7.1c-16.4,31.5-29.3,24.3-46.6,25.8c-9.8,0.8-21.3,5-35.4,19.8 c0.3,1.7,0.5,3.4,0.8,5.2c15.5-15.7,30.9-20,44.4-19c1.5,0.1,3,0.3,4.4,0.6c-2.2,2.9-5.8,7.1-11.4,13.3c-7.8,8.6-21.9,11-36.5,16.3 c0.1,1.9,0.1,3.9,0.1,5.9l0,0.7c7.6-2.7,15.2-5.4,22.8-8c-7.3,11.2-15.2,19.4-23.7,22.9c-0.1,1.3-0.3,2.5-0.5,3.8l2-1.3 c0,0-0.5,3.3-3,7.4c-0.6,3.2-1.3,6.4-2.2,9.5l1.7-1.5C527,382.6,531,374,531,374s4.2,0.8,11,1.3c6.8,0.6,19.4-1.7,19.4-1.7 c-15.7,14.9-29,23.6-46,23.7c-3,9.2-6.9,18-11.7,26.3c88.6-45.4,161.7-104,219.7-185.6L683.3,105.3z M238.2,366.5 c-17.9,3.5-39.2,4.1-53.6-9.9c11.7-2.4,22.8-8.9,38.7-9.2C226.1,353.5,231.8,359.9,238.2,366.5z M219,342.4 c-15.6,1.4-26.9,7.7-39.1,7.1c-12.2-0.5-24.8-7.6-42.4-31.3c13.8,6.5,25,8.7,34.7,8.6c9.7-0.1,17.9-2.3,25.9-4.2 C203.9,328.1,211.2,336.5,219,342.4z M128.2,281.5c12.2,4.2,24.7,5.9,37,6.8c4.6,8.3,17,22.8,22.7,26c5.7,3.2,2.9,1.6,4.2,2.2 c-2.9,0.3-5.8,0.7-8.9,1.1c-17.5,2.1-36,0.2-52.4-8.6c-16.2-8.7-30.1-23.8-38.2-48.5C103.9,270.8,116,277.3,128.2,281.5z  M154.4,202.5c-17.3,0.1-34.5,0.1-51.6,0.2c0-7.4,0-14.8,0-22.2c0-7.4,0-14.8,0-22.2c0-7.4,0-14.8,0-22.2c0-7.4,0-14.8,0-22.2 c7.4-2.4,14.8-4.8,22.3-7.1c0,6.8,0,13.7,0,20.6c0,6.8,0,13.7,0,20.5c0,6.9,0,13.7,0,20.6c0,6.8,0,13.7,0,20.5 c9.7-0.4,19.6-0.9,29.3-1.3C154.4,192.5,154.4,197.5,154.4,202.5z M189.8,117.7c0,9.4,0,18.8,0,28.2c0,9.4,0,18.8,0,28.2 c0,9.4,0,18.8,0,28.2c-7.5,0-14.9,0-22.4,0.1c0-9,0-17.9,0-26.9c0-9,0-17.9,0-26.9c0-9,0-17.9,0-26.9c0-9,0-17.9,0-26.9 c7.5-1.9,14.9-3.6,22.4-5.4C189.8,98.8,189.8,108.3,189.8,117.7z M260.8,94.4c-10.5,1.3-21,2.8-31.5,4.3c0,9.9,0,19.8,0,29.7 c7.5-0.8,15-1.6,22.5-2.3c0,5.9,0,11.9,0,17.8c-7.5,0.6-15,1.1-22.5,1.8c0,9.5,0,18.9,0,28.3c0,9.4,0,18.9,0,28.3 c-7.5,0-14.9,0-22.3,0.1c0-9.7,0-19.4,0-29.1c0-9.7,0-19.4,0-29.2c0-9.7,0-19.4,0-29.1c0-9.7,0-19.4,0-29.2 c17.9-3.5,35.9-6.6,53.8-9.3C260.8,82.4,260.8,88.4,260.8,94.4z M338.2,87.5c-7.8,0.4-15.5,0.9-23.1,1.4c0,9.4,0,18.9,0,28.3 c0,9.4,0,18.9,0,28.3c0,9.4,0,18.9,0,28.3c0,9.4,0,18.9,0,28.3c-7.5,0-14.9,0-22.3,0c0-9.3,0-18.6,0-27.8c0-9.3,0-18.6,0-27.9 c0-9.3,0-18.6,0-27.8c0-9.3,0-18.6,0-27.9c-7.7,0.7-15.3,1.5-22.9,2.3c0-6,0-12,0-18c22.8-2.7,45.5-4.9,68.4-6.5 C338.2,74.9,338.2,81.2,338.2,87.5z M437.2,101.3c0,11.2,0,22.4,0,33.6c0,11.2,0,22.4,0,33.6c0,11.2,0,22.4,0,33.6 c-7.5,0-14.9,0-22.3,0c0-10.6,0-21.2,0-31.8c0-10.6,0-21.2,0-31.8c-7.9-0.1-15.8-0.1-23.6-0.1c0,10.6,0,21.2,0,31.8 c0,10.6,0,21.2,0,31.8c-7.5,0-14.9,0-22.3,0c0-11.3,0-22.6,0-33.8c0-11.3,0-22.5,0-33.8c0-11.3,0-22.5,0-33.8c0-11.3,0-22.6,0-33.8 c7.4-0.1,14.8-0.2,22.3-0.2c0,8.8,0,17.6,0,26.3c0,8.8,0,17.5,0,26.3c7.8,0,15.7,0.1,23.6,0.2c0-8.8,0-17.5,0-26.2 c0-8.8,0-17.5,0-26.3c7.4,0.2,14.9,0.5,22.3,0.7C437.2,78.9,437.2,90.1,437.2,101.3z M511,202.2c-18.9,0-37.7,0-56.5-0.1 c0-11.1,0-22.2,0-33.4c0-11.1,0-22.3,0-33.4c0-11.1,0-22.2,0-33.4c0-11.1,0-22.3,0-33.4c18,1.3,36,2.9,54,4.8c0,6.2,0,12.3,0,18.4 c-10.6-1-21.1-1.9-31.7-2.7c0,10.8,0,21.6,0,32.4c7.6,0.4,15.1,0.9,22.7,1.4c0,6.2,0,12.4,0,18.5c-7.6-0.4-15.2-0.7-22.7-1 c0,7.1,0,14.3,0,21.5c0,7.2,0,14.3,0,21.5c11.4,0.2,22.8,0.3,34.2,0.5C511,189.9,511,196,511,202.2z M574.7,202.3 c-3.5-8-7.2-16.1-10.7-24.3c-3.5-8.2-7.1-16.6-10.5-25c-3.1-0.2-6.3-0.4-7.2-0.5c0,8.3,0,16.6,0,24.9c0,8.3,0,16.6,0,24.9 c-7.4,0-14.8,0-22.2,0c0-10.6,0-21.1,0-31.7c0-10.6,0-21.1,0-31.7c0-10.6,0-21.1,0-31.7c0-10.6,0-21.2,0-31.7 c12.5,1.8,25,3.7,37.4,5.9c10.8,1.9,18.6,7.3,23.8,14.3c5.2,7,7.8,15.6,7.8,24.8c0,8.5-2.1,15.3-5.4,20.4c-3.4,5.2-8,8.8-13.3,10.8 c3.9,8.7,7.8,17.3,11.8,25.9c3.9,8.4,7.8,16.7,11.8,24.8C590.1,202.3,582.4,202.3,574.7,202.3z M672.8,155.7c0,9,0,18,0,27 c0,9.6-10.1,21.1-32.4,21.1c-24.7,0-33.5-13.7-33.5-25.1c0-10.7,0-21.5,0-32.2c0-10.7,0-21.5,0-32.2c0-11.5,8.9-23,33.5-16.1 c22.5,6.3,32.4,20.9,32.4,30.6C672.8,137.7,672.8,146.7,672.8,155.7z M537.3,366.5c6.4-6.6,12.1-13,14.9-19.1 c15.9,0.4,27,6.9,38.7,9.2C576.6,370.6,555.2,370,537.3,366.5z M595.6,349.6c-12.1,0.5-23.5-5.7-39.1-7.1 c7.9-5.9,15.2-14.4,20.9-19.8c8,1.9,16.2,4.2,25.9,4.2c9.7,0.1,20.9-2.1,34.7-8.6C620.4,342,607.7,349,595.6,349.6z M644.8,309 c-16.4,8.8-34.8,10.6-52.4,8.6c-3.1-0.4-6-0.8-8.9-1.1c1.4-0.6-1.5,1,4.2-2.2c5.7-3.2,18.1-17.7,22.7-26c12.2-0.9,24.7-2.6,37-6.8 c12.2-4.2,24.3-10.7,35.6-21C674.8,285.2,661,300.3,644.8,309z' /
