svg(height='123.5px' width='211px' style='enable-background:new 0 0 211 123.5;' version='1.1' viewbox='0 0 211 123.5' x='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    path.st-selecthub-0 d='M11.4,117c1.1,0,2-0.1,2.7-0.3c0.7-0.2,1.3-0.4,1.7-0.7c0.4-0.3,0.7-0.7,0.9-1.1c0.2-0.4,0.2-0.9,0.2-1.4 c0-1.1-0.5-2.1-1.6-2.8c-1.1-0.7-2.9-1.5-5.4-2.4c-1.1-0.4-2.2-0.8-3.4-1.4c-1.1-0.5-2.1-1.2-3-1.9c-0.9-0.8-1.6-1.7-2.2-2.8 c-0.6-1.1-0.8-2.4-0.8-4c0-1.6,0.3-3,0.9-4.3c0.6-1.3,1.4-2.3,2.5-3.2c1.1-0.9,2.4-1.6,3.9-2c1.5-0.5,3.3-0.7,5.2-0.7 c2.3,0,4.3,0.2,6,0.7c1.7,0.5,3.1,1,4.1,1.6l-2.2,6.1c-1-0.5-2-0.9-3.2-1.3c-1.2-0.4-2.6-0.6-4.2-0.6c-1.8,0-3.2,0.3-4,0.8 c-0.8,0.5-1.2,1.3-1.2,2.3c0,0.6,0.1,1.2,0.4,1.6c0.3,0.4,0.7,0.8,1.3,1.2c0.5,0.3,1.2,0.7,1.9,0.9c0.7,0.3,1.5,0.6,2.3,0.9 c1.8,0.7,3.3,1.3,4.6,1.9c1.3,0.6,2.4,1.4,3.3,2.2c0.9,0.9,1.5,1.9,1.9,3c0.4,1.1,0.6,2.5,0.6,4.2c0,3.2-1.1,5.7-3.4,7.4 c-2.2,1.8-5.6,2.6-10.1,2.6c-1.5,0-2.9-0.1-4.1-0.3c-1.2-0.2-2.3-0.4-3.2-0.7c-0.9-0.3-1.7-0.5-2.4-0.8c-0.7-0.3-1.2-0.6-1.7-0.8 l2.2-6.1c1,0.6,2.3,1.1,3.8,1.5C7.4,116.7,9.3,117,11.4,117z' /
    path.st-selecthub-0 d='M26.5,110.1c0-2.3,0.4-4.3,1.1-6c0.7-1.7,1.6-3.2,2.8-4.3c1.1-1.1,2.5-2,4-2.6c1.5-0.6,3-0.9,4.6-0.9 c3.7,0,6.6,1.1,8.7,3.4c2.1,2.3,3.2,5.6,3.2,9.9c0,0.4,0,0.9,0,1.4c0,0.5-0.1,1-0.1,1.4H34c0.2,1.5,0.9,2.7,2.1,3.6 c1.2,0.9,2.9,1.3,5,1.3c1.3,0,2.7-0.1,4-0.4c1.3-0.2,2.4-0.6,3.2-0.9l1,6c-0.4,0.2-0.9,0.4-1.6,0.6c-0.7,0.2-1.4,0.4-2.2,0.5 c-0.8,0.1-1.7,0.3-2.6,0.4c-0.9,0.1-1.8,0.1-2.8,0.1c-2.3,0-4.4-0.3-6.1-1c-1.7-0.7-3.2-1.6-4.3-2.8c-1.1-1.2-2-2.6-2.5-4.3 C26.7,113.7,26.5,112,26.5,110.1z M43.7,107.2c0-0.6-0.1-1.2-0.3-1.8c-0.2-0.6-0.5-1.1-0.8-1.6c-0.4-0.5-0.9-0.8-1.4-1.1 c-0.6-0.3-1.3-0.4-2.1-0.4c-0.8,0-1.5,0.1-2.1,0.4c-0.6,0.3-1.1,0.6-1.5,1.1c-0.4,0.5-0.7,1-0.9,1.6c-0.2,0.6-0.4,1.2-0.5,1.8H43.7 z' /
    path.st-selecthub-0 d='M64,123.3c-2.1,0-3.9-0.3-5.2-0.7c-1.3-0.4-2.4-1-3.2-1.8c-0.8-0.8-1.3-1.7-1.6-2.8c-0.3-1.1-0.4-2.3-0.4-3.7 V85.7l7.4-1.2v28.3c0,0.7,0,1.3,0.1,1.8c0.1,0.5,0.3,1,0.6,1.3c0.3,0.4,0.7,0.7,1.2,0.9c0.5,0.2,1.2,0.4,2.1,0.4L64,123.3z' /
    path.st-selecthub-0 d='M65.3,110.1c0-2.3,0.4-4.3,1.1-6c0.7-1.7,1.6-3.2,2.8-4.3c1.2-1.1,2.5-2,4-2.6c1.5-0.6,3-0.9,4.6-0.9 c3.7,0,6.6,1.1,8.7,3.4c2.1,2.3,3.2,5.6,3.2,9.9c0,0.4,0,0.9-0.1,1.4c0,0.5-0.1,1-0.1,1.4H72.8c0.2,1.5,0.9,2.7,2.1,3.6 c1.2,0.9,2.9,1.3,5,1.3c1.3,0,2.7-0.1,4-0.4c1.3-0.2,2.4-0.6,3.2-0.9l1,6c-0.4,0.2-0.9,0.4-1.6,0.6c-0.7,0.2-1.4,0.4-2.2,0.5 c-0.8,0.1-1.7,0.3-2.6,0.4c-0.9,0.1-1.8,0.1-2.8,0.1c-2.3,0-4.4-0.3-6.1-1c-1.7-0.7-3.2-1.6-4.3-2.8s-2-2.6-2.5-4.3 C65.6,113.7,65.3,112,65.3,110.1z M82.5,107.2c0-0.6-0.1-1.2-0.3-1.8c-0.2-0.6-0.5-1.1-0.8-1.6c-0.4-0.5-0.9-0.8-1.4-1.1 c-0.6-0.3-1.3-0.4-2.1-0.4c-0.8,0-1.5,0.1-2.1,0.4c-0.6,0.3-1.1,0.6-1.5,1.1c-0.4,0.5-0.7,1-0.9,1.6c-0.2,0.6-0.4,1.2-0.5,1.8H82.5 z' /
    path.st-selecthub-0 d='M91.2,109.9c0-1.9,0.3-3.6,0.9-5.3c0.6-1.7,1.5-3.1,2.6-4.3c1.1-1.2,2.5-2.2,4.2-2.9c1.6-0.7,3.5-1.1,5.6-1.1 c1.4,0,2.6,0.1,3.8,0.4c1.2,0.2,2.3,0.6,3.4,1.1l-1.5,5.9c-0.7-0.3-1.4-0.5-2.3-0.7c-0.8-0.2-1.7-0.3-2.8-0.3c-2.2,0-3.8,0.7-4.9,2 c-1.1,1.3-1.6,3.1-1.6,5.3c0,2.3,0.5,4.1,1.5,5.4c1,1.3,2.7,1.9,5.3,1.9c0.9,0,1.8-0.1,2.9-0.2c1-0.2,2-0.4,2.8-0.8l1,6 c-0.9,0.4-1.9,0.7-3.2,0.9c-1.3,0.3-2.7,0.4-4.2,0.4c-2.4,0-4.4-0.4-6.1-1.1c-1.7-0.7-3.1-1.7-4.2-2.9c-1.1-1.2-1.9-2.7-2.4-4.3 C91.5,113.6,91.2,111.8,91.2,109.9z' /
    path.st-selecthub-0 d='M113.9,90.4l7.4-1.2v7.6h8.8v6.1h-8.8v9.1c0,1.5,0.3,2.8,0.8,3.7c0.5,0.9,1.6,1.4,3.3,1.4 c0.8,0,1.6-0.1,2.4-0.2c0.8-0.1,1.6-0.4,2.3-0.6l1,5.7c-0.9,0.4-1.9,0.7-3,0.9c-1.1,0.3-2.4,0.4-4,0.4c-2,0-3.7-0.3-5-0.8 c-1.3-0.5-2.4-1.3-3.2-2.3c-0.8-1-1.3-2.1-1.7-3.5c-0.3-1.4-0.5-2.9-0.5-4.6V90.4z' /
    polygon.st-selecthub-0 points='155.3,88.7 160.1,88.7 160.1,122.8 155.3,122.8 155.3,107.1 138.6,107.1 138.6,122.8 133.8,122.8  133.8,88.7 138.6,88.7 138.6,102.9 155.3,102.9 \t' /
    path.st-selecthub-0 d='M184.7,122.1c-1.1,0.3-2.4,0.5-4.2,0.8c-1.7,0.3-3.7,0.4-6,0.4c-2,0-3.6-0.3-5-0.9c-1.3-0.6-2.4-1.4-3.3-2.4 c-0.8-1.1-1.4-2.3-1.8-3.7c-0.4-1.4-0.5-3-0.5-4.8V97.2h4.6v13.4c0,3.1,0.5,5.4,1.5,6.7c1,1.4,2.6,2,5,2c0.5,0,1,0,1.5-0.1 c0.5,0,1-0.1,1.5-0.1c0.5-0.1,0.9-0.1,1.3-0.2c0.4,0,0.6-0.1,0.8-0.2V97.2h4.6V122.1z' /
    path.st-selecthub-0 d='M193,98.3c0.6-0.4,1.4-0.7,2.5-1.1c1.1-0.4,2.4-0.6,3.9-0.6c1.8,0,3.5,0.3,4.9,1c1.4,0.7,2.6,1.6,3.6,2.8 c1,1.2,1.7,2.6,2.2,4.2c0.5,1.6,0.8,3.5,0.8,5.4c0,2.1-0.3,3.9-0.9,5.6c-0.6,1.7-1.5,3.1-2.6,4.2c-1.1,1.2-2.5,2-4,2.7 c-1.6,0.6-3.4,0.9-5.3,0.9c-2.1,0-4-0.2-5.7-0.4c-1.6-0.3-3-0.6-4-0.9V85.4l4.6-0.8V98.3z M193,118.8c0.5,0.1,1.1,0.3,1.9,0.4 c0.8,0.1,1.9,0.2,3.1,0.2c2.5,0,4.4-0.8,5.9-2.4c1.5-1.6,2.2-3.9,2.2-6.9c0-1.3-0.1-2.6-0.4-3.7c-0.3-1.1-0.7-2.1-1.3-3 c-0.6-0.8-1.4-1.5-2.3-2c-0.9-0.5-2.1-0.7-3.4-0.7c-1.2,0-2.4,0.2-3.5,0.6c-1.1,0.4-1.9,0.9-2.4,1.3V118.8z' /
    g
      defs
        rect#SVGID_1_ height='61.2' width='65.9' x='72.5' y='15.5' /
      clippath#SVGID_2_
        use style='overflow:visible;' xlink:href='#SVGID_1_' /
      g.st-selecthub-1
        defs
          rect#SVGID_3_ height='92.2' width='96.9' x='57' /
        clippath#SVGID_4_
          use style='overflow:visible;' xlink:href='#SVGID_3_' /
        g.st-selecthub-2
          defs
            path#SVGID_5_ d='M92.6,15.5c-2.3,0-5.1,1.7-6.2,3.8L73.7,42.3c-1.1,2.1-1.1,5.5,0,7.5l12.8,23.1c1.1,2.1,3.9,3.8,6.2,3.8  h25.7c2.3,0,5-1.7,6.2-3.8l12.8-23.1c1.1-2.1,1.1-5.5,0-7.5l-12.8-23.1c-1.1-2.1-3.9-3.8-6.2-3.8H92.6z' /
          clippath#SVGID_6_
            use style='overflow:visible;' xlink:href='#SVGID_5_' /
          polygon.st-selecthub-3 points='70.6,46.1 89,78.9 124,78.9 106.5,46.1  ' /
          polygon.st-selecthub-3 points='106.5,46.1 124,78.9 140.2,46.1 124,13.3  ' /
          polygon.st-selecthub-3 points='69.5,46.1 106.5,46.1 124,13.3 87.5,13.3  ' /
