svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 153.24 80.31"]
  defs
    style
      | .selecthub-logo-1,.selecthub-logo-2,.selecthub-logo-4{fill:#fff;}.selecthub-logo-1{opacity:0.3;}.selecthub-logo-3{clip-path:url(#clip-path);}.selecthub-logo-4{opacity:0.5;}
    clippath#clip-path
      path.selecthub-logo-1[d="M67.23,1.6A5.77,5.77,0,0,0,62.7,4.35L53.36,21.22a6.34,6.34,0,0,0,0,5.51L62.7,43.59a5.77,5.77,0,0,0,4.53,2.75H86a5.78,5.78,0,0,0,4.53-2.75l9.34-16.87a6.35,6.35,0,0,0,0-5.51L90.54,4.35A5.78,5.78,0,0,0,86,1.6H67.23"]
  title
    | selecthub_2
  g#Warstwa_2[data-name="Warstwa 2"]
    g#Warstwa_1-2[data-name="Warstwa 1"]
      path.selecthub-logo-2[d="M8.31,75.55a8,8,0,0,0,2-.2,3.56,3.56,0,0,0,1.23-.54,1.77,1.77,0,0,0,.65-.81,2.87,2.87,0,0,0,.18-1,2.41,2.41,0,0,0-1.14-2,16.26,16.26,0,0,0-3.94-1.74q-1.22-.43-2.44-1a9.11,9.11,0,0,1-2.19-1.4,6.69,6.69,0,0,1-1.58-2,6.38,6.38,0,0,1-.61-2.92,7.22,7.22,0,0,1,.65-3.1A6.63,6.63,0,0,1,2.9,56.42a8.41,8.41,0,0,1,2.87-1.49,12.83,12.83,0,0,1,3.8-.52,15.2,15.2,0,0,1,7.34,1.72L15.3,60.54A15.25,15.25,0,0,0,13,59.59a10,10,0,0,0-3.06-.41A5.63,5.63,0,0,0,7,59.73a1.87,1.87,0,0,0-.88,1.7,2,2,0,0,0,.32,1.15,3.13,3.13,0,0,0,.91.84,7.74,7.74,0,0,0,1.36.68q.77.3,1.7.63,1.93.71,3.37,1.42a9,9,0,0,1,2.38,1.63A5.91,5.91,0,0,1,17.63,70a8.83,8.83,0,0,1,.46,3,6.46,6.46,0,0,1-2.43,5.39q-2.44,1.92-7.34,1.92a21,21,0,0,1-3-.19A20.07,20.07,0,0,1,3,79.64,13.78,13.78,0,0,1,1.24,79,13.53,13.53,0,0,1,0,78.42L1.58,74a13.81,13.81,0,0,0,2.74,1.09A14.26,14.26,0,0,0,8.31,75.55Z"]
      path.selecthub-logo-2[d="M19.22,70.54A11.54,11.54,0,0,1,20,66.15,9.42,9.42,0,0,1,22,63a8.42,8.42,0,0,1,2.88-1.9,9.06,9.06,0,0,1,3.35-.64,8.33,8.33,0,0,1,6.34,2.45q2.33,2.46,2.33,7.22c0,.31,0,.65,0,1s0,.7-.07,1H24.7a3.54,3.54,0,0,0,1.54,2.61,6.17,6.17,0,0,0,3.65,1,15.65,15.65,0,0,0,2.88-.27,11,11,0,0,0,2.31-.67l.72,4.34a7.42,7.42,0,0,1-1.15.43,14.68,14.68,0,0,1-1.59.38q-.88.16-1.88.27a19.16,19.16,0,0,1-2,.11,11.87,11.87,0,0,1-4.42-.75,8.62,8.62,0,0,1-3.12-2.06,8.17,8.17,0,0,1-1.83-3.1A12.27,12.27,0,0,1,19.22,70.54Zm12.54-2a5.46,5.46,0,0,0-.23-1.32A3.31,3.31,0,0,0,30.92,66a3.26,3.26,0,0,0-1-.82,3.37,3.37,0,0,0-1.56-.32,3.59,3.59,0,0,0-1.54.3A3.16,3.16,0,0,0,25.7,66,3.59,3.59,0,0,0,25,67.15a7.55,7.55,0,0,0-.34,1.34Z"]
      path.selecthub-logo-2[d="M46.48,80.17a13.46,13.46,0,0,1-3.78-.5,5.6,5.6,0,0,1-2.29-1.31,4.33,4.33,0,0,1-1.15-2,11.07,11.07,0,0,1-.3-2.71V52.87L44.29,52V72.54a7.17,7.17,0,0,0,.11,1.29,2.23,2.23,0,0,0,.41,1,2.2,2.2,0,0,0,.88.65,4.83,4.83,0,0,0,1.54.32Z"]
      path.selecthub-logo-2[d="M47.42,70.54a11.51,11.51,0,0,1,.77-4.39,9.44,9.44,0,0,1,2-3.14,8.43,8.43,0,0,1,2.89-1.9,9.05,9.05,0,0,1,3.35-.64,8.33,8.33,0,0,1,6.34,2.45q2.33,2.46,2.33,7.22,0,.47,0,1c0,.37,0,.7-.07,1H52.9a3.54,3.54,0,0,0,1.54,2.61,6.17,6.17,0,0,0,3.65,1A15.62,15.62,0,0,0,61,75.46a11,11,0,0,0,2.31-.67L64,79.13a7.33,7.33,0,0,1-1.15.43,14.74,14.74,0,0,1-1.59.38q-.88.16-1.88.27a19.18,19.18,0,0,1-2,.11A11.88,11.88,0,0,1,53,79.56a8.62,8.62,0,0,1-3.12-2.06A8.22,8.22,0,0,1,48,74.4,12.32,12.32,0,0,1,47.42,70.54Zm12.54-2a5.66,5.66,0,0,0-.23-1.32A3.33,3.33,0,0,0,59.12,66a3.27,3.27,0,0,0-1-.82,3.38,3.38,0,0,0-1.56-.32,3.58,3.58,0,0,0-1.54.3,3.16,3.16,0,0,0-1.07.81,3.57,3.57,0,0,0-.66,1.17,7.72,7.72,0,0,0-.34,1.34Z"]
      path.selecthub-logo-2[d="M66.27,70.39a11.06,11.06,0,0,1,.66-3.85,9,9,0,0,1,5-5.29A10.06,10.06,0,0,1,76,60.47a12.74,12.74,0,0,1,5.19,1l-1.11,4.26a13.6,13.6,0,0,0-1.65-.5,8.57,8.57,0,0,0-2-.22,4.23,4.23,0,0,0-3.53,1.47,6.05,6.05,0,0,0-1.16,3.87,6.27,6.27,0,0,0,1.09,3.94q1.09,1.4,3.82,1.4a13,13,0,0,0,2.08-.18,8.75,8.75,0,0,0,2-.57l.75,4.37a12.18,12.18,0,0,1-2.33.68,15.21,15.21,0,0,1-3.08.29,11.67,11.67,0,0,1-4.44-.77,8.34,8.34,0,0,1-3.06-2.1,8.14,8.14,0,0,1-1.76-3.13A13.3,13.3,0,0,1,66.27,70.39Z"]
      path.selecthub-logo-2[d="M82.74,56.28l5.34-.86V61h6.41v4.44H88.08V72a5.27,5.27,0,0,0,.59,2.69,2.54,2.54,0,0,0,2.38,1,10.22,10.22,0,0,0,1.77-.16,9.27,9.27,0,0,0,1.67-.45l.75,4.15a15.12,15.12,0,0,1-2.15.68,12.51,12.51,0,0,1-2.9.29,9.54,9.54,0,0,1-3.62-.59A5.68,5.68,0,0,1,84.28,78a6.19,6.19,0,0,1-1.2-2.56,15.26,15.26,0,0,1-.34-3.33Z"]
      polygon.selecthub-logo-2[points="112.83 54.99 116.3 54.99 116.3 79.81 112.83 79.81 112.83 68.35 100.68 68.35 100.68 79.81 97.21 79.81 97.21 54.99 100.68 54.99 100.68 65.34 112.83 65.34 112.83 54.99"]
      path.selecthub-logo-2[d="M134.18,79.28c-.77.19-1.77.39-3,.61a26,26,0,0,1-4.35.32,9.3,9.3,0,0,1-3.62-.62,5.83,5.83,0,0,1-2.36-1.78,7.16,7.16,0,0,1-1.29-2.7,14.13,14.13,0,0,1-.39-3.46V61.19h3.33v9.74q0,3.4,1.07,4.87a4.19,4.19,0,0,0,3.62,1.47c.36,0,.73,0,1.11,0l1.07-.09.91-.11a2.69,2.69,0,0,0,.59-.13V61.19h3.33Z"]
      path.selecthub-logo-2[d="M140.16,62a8.92,8.92,0,0,1,1.85-.83,8.67,8.67,0,0,1,2.85-.43,8.45,8.45,0,0,1,3.56.72,7.39,7.39,0,0,1,2.63,2,8.8,8.8,0,0,1,1.63,3.08,13.23,13.23,0,0,1,.56,3.94,11.81,11.81,0,0,1-.66,4.07,8.58,8.58,0,0,1-1.88,3.06,8.22,8.22,0,0,1-2.94,1.93,10.45,10.45,0,0,1-3.87.68,23.46,23.46,0,0,1-4.12-.32q-1.79-.32-2.94-.64V52.59l3.33-.57Zm0,14.9a10.08,10.08,0,0,0,1.42.27,17.09,17.09,0,0,0,2.27.13,5.54,5.54,0,0,0,4.3-1.77,7.22,7.22,0,0,0,1.61-5,12,12,0,0,0-.29-2.69,6,6,0,0,0-.93-2.16,4.5,4.5,0,0,0-1.67-1.43,5.34,5.34,0,0,0-2.45-.52,6.61,6.61,0,0,0-2.51.47,6.82,6.82,0,0,0-1.75,1Z"]
      path.selecthub-logo-1[d="M67.23,1.6A5.77,5.77,0,0,0,62.7,4.35L53.36,21.22a6.34,6.34,0,0,0,0,5.51L62.7,43.59a5.77,5.77,0,0,0,4.53,2.75H86a5.78,5.78,0,0,0,4.53-2.75l9.34-16.87a6.35,6.35,0,0,0,0-5.51L90.54,4.35A5.78,5.78,0,0,0,86,1.6H67.23"]
      g.selecthub-logo-3
        polyline.selecthub-logo-2[points="51.09 23.97 64.6 47.94 90.14 47.94 77.37 23.97 51.09 23.97"]
        polyline.selecthub-logo-1[points="77.37 23.97 90.14 47.94 101.97 23.97 90.14 0 77.37 23.97"]
        polyline.selecthub-logo-4[points="50.31 23.97 77.37 23.97 90.14 0 63.44 0 50.31 23.97"]
