svg(height='930.8px' width='1923.6px' style='enable-background:new 0 0 1923.6 930.8;' version='1.1' viewbox='0 0 1923.6 930.8' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    path.st-soal-0 d='M1048,580.6c0,33-5.4,63.6-16.2,91.9c-10.8,28.3-26.1,52.8-46,73.5c-19.8,20.8-43.5,37-71.1,48.8 c-27.6,11.8-58.1,17.7-91.6,17.7c-29.7,0-56.4-5.5-80.3-16.7c-23.8-11.1-44.2-26-61.2-44.9c-17-18.9-29.9-40.9-38.9-66.1 c-9-25.2-13.4-52.2-13.4-81c0-24,3.4-46.9,10.2-68.6c6.8-21.7,16.4-41.8,28.7-60.5c12.2-18.6,26.9-35.8,43.8-51.6 c17-15.8,35.4-30.1,55.2-42.8l8.5,6.4c-19.8,23.1-35.3,48.5-46.7,76.4c-11.3,27.8-17,57.3-17,88.4c0,22.6,3.4,45.6,10.2,68.9 c6.9,23.3,16.9,44.7,30.1,64c13.2,19.3,29.7,35.1,49.5,47.4c19.8,12.3,42.4,18.4,67.9,18.4c16,0,31.1-3.3,45.3-9.9 c14.1-6.6,26.5-15.6,37.1-26.9c10.6-11.3,19.1-24.2,25.4-38.5c6.4-14.4,9.6-29.3,9.6-44.9c0-15.1-2.3-29.8-6.7-44.2 c-4.5-14.4-10.7-27.8-18.7-40.3c-8-12.5-17.7-23.8-29-33.9c-11.3-10.1-23.6-18.5-36.8-25.1c-7.6-3.8-14.8-6.6-21.6-8.5 c-6.8-1.9-14.2-4-22.3-6.3c-3.3-0.5-6.9-1.3-10.6-2.5c-3.8-1.2-7.3-2.6-10.6-4.2c-3.3-1.6-6.1-3.9-8.5-6.7 c-2.4-2.8-3.5-6.4-3.5-10.6c0-8.5,3.1-16.3,9.2-23.4c6.1-7.1,13.4-13.3,21.9-18.7c8.5-5.4,17.4-9.7,26.8-12.8 c9.4-3.1,17.7-4.6,24.8-4.6c24,0,45.2,6.1,63.6,18.4c18.4,12.3,33.7,27.8,46,46.7c12.2,18.9,21.5,39.6,27.6,62.2 C1044.9,538.2,1048,559.9,1048,580.6z' /
    path.st-soal-0 d='M1400.2,431c0,4.8-1.8,9.1-5.3,12.8c-3.5,3.7-7.7,5.6-12.5,5.6c-4,0-8.1-1.2-12.5-3.6 c-4.4-2.4-9.3-5.2-14.8-8.2c-5.5-3.1-11.8-5.8-19-8.2c-7.3-2.4-15.5-3.6-24.7-3.6c-21.5,0-40.7,6.7-57.6,20.1 c-16.9,13.4-31.1,29.9-42.8,49.7c-11.7,19.8-20.5,40.8-26.7,63.2c-6.1,22.4-9.2,42.6-9.2,60.5c0,12.7,1.1,25.1,3.3,37.2 c2.2,12.1,6,23.1,11.5,33c5.5,9.9,13.1,17.8,22.7,23.7c9.6,5.9,21.9,8.9,36.8,8.9c15.8,0,30.9-3,45.4-8.9 c14.4-5.9,28.1-13.7,40.8-23.4c0.4-14.1,2.8-28.9,6.9-44.4c4.2-15.6,9.6-30.9,16.1-46.1c6.6-15.1,14.2-29.5,22.7-43.1 c8.6-13.6,17.5-25.7,26.7-36.2l8.6,5.3c-4.8,14.9-8.3,30.3-10.5,46.1c-2.2,15.8-3.3,31.3-3.3,46.7c0,15.8,1.3,30.7,3.9,44.7 c2.6,14.1,7.2,26.2,13.8,36.6c6.6,10.3,15.6,18.4,27,24.3c11.4,5.9,26.1,8.9,44.1,8.9c22,0,42.1-5.1,60.5-15.2 c18.4-10.1,34.7-22.8,48.7-38.2l5.3,2.6c-7.9,15.3-18.2,30.1-30.9,44.1c-12.7,14.1-26.9,26.6-42.5,37.8 c-15.6,11.2-32.1,20.1-49.7,26.7c-17.5,6.6-34.9,9.9-52,9.9c-24.1,0-43.9-6.9-59.2-20.7c-15.4-13.8-25.9-31.3-31.6-52.4 c-18.4,18.5-38.9,33.9-61.6,46.4c-22.5,12.5-46.3,18.8-71.4,18.8c-18.4,0-34.8-3.4-49-10.2c-14.2-6.8-26.2-15.9-35.9-27.3 c-9.6-11.4-17-24.9-22-40.5c-5.1-15.6-7.6-31.9-7.6-49c0-19.8,3.2-40,9.5-60.9c6.4-20.8,15.1-41.3,26.3-61.5 c11.2-20.2,24.5-39.3,39.8-57.3c15.4-18,32.2-33.8,50.3-47.4c18.2-13.6,37.4-24.3,57.6-32.3c20.1-7.9,40.8-11.8,61.9-11.8 c4.8,0,10.7,0.6,17.8,1.7c7,1.1,13.8,3,20.4,5.6c6.6,2.6,12.2,6.3,16.8,11.2C1397.8,417.4,1400.2,423.5,1400.2,431z' /
    path.st-soal-0 d='M1923.6,801.3c-12.8,26.3-30.7,47.1-53.8,62.5c-23.1,15.3-49.4,23-78.9,23c-24.3,0-46-7.4-65.1-22.1 c-19.1-14.7-35.9-34.1-50.5-58c-14.5-23.9-26.9-50.9-37-81c-10.1-30.1-18.5-60.6-25.1-91.7c-6.5-31.1-11.3-61.1-14.3-89.9 c-3-28.9-4.5-54.1-4.5-75.6c0-26.3,1.4-55.1,4.2-86.6c2.8-31.5,7.4-63.2,13.7-95.3c6.4-32,14.7-63.2,24.8-93.5 c10.1-30.3,22.5-57,37-80.4c14.5-23.3,31.4-42,50.5-56.1c19.1-14.1,41-21.2,65.7-21.2c21.1,0,38.2,6.2,51.4,18.5 c13.1,12.3,23.5,27.6,31.1,45.7c7.6,18.1,12.7,37.4,15.2,57.7c2.6,20.3,3.9,38.4,3.9,54.4c0,43-5,85.3-15.2,127 c-10.1,41.6-24.1,80.8-41.8,117.7c-17.8,36.8-38.6,70.3-62.4,100.3c-23.9,30-49.6,55.2-77.1,75.6c5.6,26.6,12.2,52.7,20,78 c7.8,25.3,17.2,47.8,28.3,67.5c11.2,19.7,24,35.6,38.6,47.8c14.5,12.2,31.2,18.2,49.9,18.2c18.7,0,34.8-3.8,48.4-11.3 c13.6-7.6,26.1-18.7,37.6-33.5L1923.6,801.3z M1677.5,432.8c-0.4,8.7-0.5,19.5-0.3,32.3c0.2,12.7,0.8,26.8,1.8,42.1 c1,15.3,2.5,31.8,4.5,49.3c2,17.5,4.6,35.5,7.8,53.8c26.7-23.9,49.4-50.4,68.1-79.5c18.7-29.1,34.1-60.4,46-94.1 c12-33.7,20.6-69.1,26-106.3c5.4-37.2,8.1-76,8.1-116.2c0-5.2-0.1-11.9-0.3-20.3c-0.2-8.4-0.9-17.3-2.1-26.9 c-1.2-9.6-2.9-19.1-5.1-28.7c-2.2-9.6-5.2-18.2-9-26c-3.7-7.8-8.6-14.1-14.3-19.1c-5.8-5-12.7-7.5-20.6-7.5 c-15.1,0-28.3,7.5-39.7,22.4c-11.4,14.9-21.1,33.9-29.3,57c-8.2,23.1-14.9,48.6-20.3,76.5c-5.4,27.9-9.7,54.6-12.9,80.4 c-3.2,25.7-5.4,48.7-6.6,69C1678.1,411.3,1677.5,425.2,1677.5,432.8z' /
    path.st-soal-0 d='M449.8,485.3l-106.3-58.2c-35.1-17.9-65.5-39.3-90.3-63.5c-24-23.5-36.2-50.5-36.2-80.1 c0-51.6,26.6-106,79.1-161.8C348.6,66,410.5,37.8,480.2,37.8c42.4,0,63,14.4,63,43.9c0,10.3-14.5,53.1-27.2,90.9 c-16.8,49.8-27,80.8-27,91.4c0,29.7,15.3,48.4,44.3,54.2l3.4,0.7l6.7-10c26.6-39.1,76.1-112,72.2-189.9C611.5,38.9,568,0,482.7,0 c-67.1,0-129.1,17.1-184.3,50.9c-55.2,33.8-97.3,74.5-125.1,121c-27.9,46.7-42.1,93.1-42.1,137.9c0,38.4,13.1,73.1,38.9,103.2 c25.3,29.6,56.5,55.1,92.8,75.9l108.6,60.4c35.8,20.1,66.8,44.5,92,72.5c24.6,27.4,37.1,58.7,37.1,92.9c0,50.3-21.6,88.8-66,117.7 c-44.5,29-96.8,43.6-155.6,43.6c-58.4,0-103.5-14.9-134-44.2c-30.5-29.2-46-66.4-46-110.3c0-54.7,21.9-104.8,65-149.2l8.6-8.8 h-12.3c-41.4,0-78.7,12.4-111.1,37C16.6,625.3,0,666,0,721.5c0,66.9,25.4,119.1,75.4,155.3c49.5,35.8,111,54,182.8,54 c82.7,0,158-22.5,223.6-67c66.2-45,99.8-105.9,99.8-181.1c0-43.6-13-82.8-38.7-116.6C517.3,532.6,486.1,505.4,449.8,485.3z' /
    path.st-soal-0 d='M753.1,553.9c7.3-11.4,21.3-18.3,37.6-18.3c16.6,0,38.2,7.7,51.2,28.7c9.7-17.3,31.8-29.9,53.9-29.9 c24,0,39.7,14.6,41,38c1.7,30.7-17.3,56.6-35.7,81.8c-8.3,11.3-16.9,23-22.9,34.6l-0.4,0.8c-0.3,11.3-6.9,12.9-10.9,12.9 c-12,0-31-14.3-46.3-26.7c-1.4-1.1-2.4-1.9-3-2.4c-30.5-24.4-51.9-49.4-63.5-74.2C745.7,581.7,745.4,566,753.1,553.9' /
