svg(height='481.2px' width='481.2px'style='enable-background:new 0 0 481.2 481.2;' version='1.1' viewbox='0 0 481.2 481.2' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    path.st-soothe-0 d='M216.9,322.2c-10,0-18.2,8.2-18.2,22.3c0,13.4,8.1,22.3,18.2,22.3c10,0,18.2-9,18.2-22.3 C235.1,330.8,226.9,322.2,216.9,322.2z' /
    path.st-soothe-0 d='M156.9,322.2c-10,0-18.2,8.2-18.2,22.3c0,13.4,8.1,22.3,18.2,22.3c10,0,18.2-9,18.2-22.3 C175.1,330.8,166.9,322.2,156.9,322.2z' /
    path.st-soothe-0 d='M240.6,0C107.7,0,0,107.7,0,240.6s107.7,240.6,240.6,240.6s240.6-107.7,240.6-240.6S373.5,0,240.6,0z  M98,132.7c12.3-20.7,32.7-33,61.7-33c5.5,0,11.3,0.4,17.3,1.3c38.3,5.7,60.3,33,60.3,33c-0.3,11.7-6,12.3-6,12.3 c-8-14.3-17.2-19.5-31.8-20.5c-0.6,0-1.3-0.1-1.9-0.1c-21.3,0-43.8,24.1-28.6,54.4c19.2,38.2,65,65.3,65,65.3 c-1.8,8.8-8.8,9.3-8.8,9.3c-50.3-32-67.8-60.3-67.8-60.3l-5.7,3.8c31,40.3,72,64.2,72,64.2c-1.8,9.3-9.5,11.2-9.5,11.2 c-53.2-33.2-72.8-65.5-72.8-65.5L136,212c21.8,33.7,65.5,61.8,65.5,61.8c-1,7.5-8.5,8.5-8.5,8.5c-29.5-19.5-65.7-60.5-65.7-60.5 l-5.2,4.2c21.8,26.8,51.8,50.2,51.8,50.2c0.2,7.7-8,8.8-8,8.8c-13-10-38.3-29.7-58.7-61.7C87,191.3,83.3,157.3,98,132.7z  M122.2,356.5c-0.1,1.1-0.2,1.9-0.5,2.9c-0.9,3.6-3.1,6.9-6.1,9c-1.5,1-3.1,1.7-4.7,2.1c-0.4,0.1-0.8,0.2-1.2,0.2l-0.3,0.1l-0.3,0 l-0.5,0.1c-0.6,0.1-1.2,0.2-1.9,0.2c-5,0.5-9,0.3-11.7,0.1c-2.7-0.2-4.2-0.3-4.2-0.3v-6c0,0,1.6-0.1,4.3-0.1c1.3,0,2.9-0.1,4.8-0.2 c1.8-0.1,3.8-0.3,6-0.6c0.5-0.1,1-0.2,1.6-0.3l0.4-0.1l0.2,0l0.2,0c0.2,0,0.4-0.1,0.6-0.2c0.8-0.3,1.6-0.6,2.3-1.1 c1.4-1,2.5-2.7,2.9-4.7c0.1-0.5,0.2-1,0.2-1.5l0-0.4c0,0,0-0.2,0-0.3c0-0.3,0-0.5-0.1-0.7c-0.1-1-0.5-1.8-1-2.7 c-0.3-0.4-0.6-0.8-1-1.2c-0.4-0.4-0.7-0.7-1.2-1.1c-0.2-0.2-0.9-0.5-1.4-0.8l-2-1c-2.8-1.4-5.8-2.8-8.7-4.8 c-0.7-0.5-1.7-1.3-2.1-1.8l-0.2-0.2l-0.2-0.2l-0.1-0.2c-0.2-0.2-0.4-0.4-0.5-0.6c-0.3-0.4-0.6-0.9-0.9-1.3c-1-1.7-1.6-3.5-1.9-5.3 c-0.3-1.8-0.3-3.8,0.2-5.6c0.5-1.9,1.4-3.6,2.5-4.9c0.6-0.7,1.2-1.3,1.9-1.9c0.2-0.2,0.3-0.2,0.4-0.3l0.2-0.1l0.1-0.1l0.1-0.1 l0.1,0c0.4-0.3,0.8-0.5,1.1-0.7c1.5-0.8,2.9-1.2,4.2-1.5c2.6-0.6,4.9-0.6,6.9-0.7c2,0,3.7,0,5.1,0.1c1.4,0.1,2.4,0.1,3.1,0.2 c0.7,0,1,0,1,0l-0.1,6c0,0-0.4,0-1.2,0c-0.7,0-1.8-0.1-3.2-0.1c-1.3,0-2.9-0.1-4.7,0c-1.8,0.1-3.8,0.2-5.7,0.7 c-1,0.2-1.9,0.5-2.6,0.9c-0.4,0.2-0.5,0.4-1.1,0.8c-0.2,0.2-0.6,0.6-0.9,0.9c-1.1,1.4-1.5,3.2-1.1,5.2c0.2,1,0.6,2.1,1.1,2.9 c0.1,0.2,0.3,0.4,0.4,0.6l0.2,0.2l0,0l0.2,0.2l0.4,0.4c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.1,0.4,0.3,0.7,0.5c2.1,1.4,4.8,2.6,7.7,3.8 c0.7,0.3,1.4,0.6,2.2,1c0.8,0.4,1.5,0.7,2.6,1.4c0.7,0.5,1.6,1.2,2.3,1.9c0.7,0.7,1.4,1.5,1.9,2.4c1.1,1.7,1.9,3.8,2.2,5.8 c0.1,0.5,0.1,1,0.1,1.5l0,0.8L122.2,356.5z M156.9,372.1c-14.1,0-25.5-12.3-25.5-27.5c0-15.2,11.4-27.5,25.5-27.5 c14.1,0,25.5,12.3,25.5,27.5C182.4,359.7,171,372.1,156.9,372.1z M216.9,372.1c-14.1,0-25.5-12.3-25.5-27.5 c0-15.2,11.4-27.5,25.5-27.5c14.1,0,25.5,12.3,25.5,27.5C242.4,359.7,231,372.1,216.9,372.1z M291.8,323.8h-19.5V371h-6v-47.2 h-19.5v-6h44.9V323.8z M344.3,371h-6v-24.5h-31.1V371h-6v-53.3h6v22.8h31.1v-22.8h6V371z M395,323.8h-26.1v16.7H395v6h-26.1V365 H395v6h-32.1v-53.2H395V323.8z M379.1,223.3c-20.3,32-45.7,51.7-58.7,61.7c0,0-8.2-1.2-8-8.8c0,0,30-23.3,51.8-50.2l-5.2-4.2 c0,0-36.2,41-65.7,60.5c0,0-7.5-1-8.5-8.5c0,0,43.7-28.2,65.5-61.8l-5.3-3.8c0,0-19.7,32.3-72.8,65.5c0,0-7.7-1.8-9.5-11.2 c0,0,41-23.8,72-64.2l-5.7-3.8c0,0-17.5,28.3-67.8,60.3c0,0-7-0.5-8.8-9.3c0,0,45.8-27.2,65-65.3c15.2-30.3-7.3-54.4-28.6-54.4 c-0.6,0-1.3,0-1.9,0.1c-14.6,1-23.8,6.2-31.8,20.5c0,0-5.7-0.7-6-12.3c0,0,22-27.3,60.3-33c6.1-0.9,11.9-1.3,17.3-1.3 c29,0,49.3,12.3,61.7,33C403.1,157.3,399.4,191.3,379.1,223.3z' /
