svg(height='211.2px' width='188.4px' style='enable-background:new 0 0 188.4 211.2;' version='1.1' viewbox='0 0 188.4 211.2' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    path.st-sportslion-0 d='M15.3,143.5c3.2,0.5,5.7,1.2,7.6,2.3c1.9,1.1,3.3,2.2,4.3,3.5c1,1.3,1.6,2.5,1.9,3.7c0.3,1.2,0.4,2.2,0.4,3 c0,1.5-0.3,2.9-1,4.3c-0.6,1.3-1.5,2.4-2.6,3.4c-1.1,0.9-2.4,1.7-3.9,2.2c-1.5,0.5-3.2,0.8-4.9,0.8c-1.9,0-3.5-0.2-5-0.6 c-1.5-0.4-2.8-0.9-4-1.5v1.7H0.4v-11.4H8c0.7,0.7,1.3,1.4,1.9,1.9c0.6,0.5,1.3,1,2,1.3c0.7,0.3,1.4,0.6,2.2,0.8 c0.8,0.2,1.8,0.2,2.8,0.2c1.4,0,2.5-0.3,3.4-0.8c0.9-0.6,1.4-1.3,1.4-2.2c0-0.8-0.2-1.4-0.7-2c-0.5-0.6-1.1-1-1.8-1.4 c-0.7-0.4-1.6-0.7-2.5-1c-0.9-0.2-1.8-0.4-2.6-0.6c-3.1-0.5-5.6-1.2-7.4-2.2c-1.9-1-3.3-2.1-4.3-3.2c-1-1.2-1.7-2.4-2-3.6 c-0.3-1.2-0.5-2.3-0.5-3.2c0-1.6,0.3-3,1-4.4c0.6-1.3,1.5-2.5,2.6-3.5c1.1-1,2.4-1.8,3.9-2.3c1.5-0.6,3.1-0.8,4.9-0.8 c1.9,0,3.5,0.2,4.9,0.5c1.4,0.4,2.6,0.9,3.8,1.5v-1.6h7.6v11.4h-7.7c-0.6-0.7-1.2-1.3-1.8-1.8c-0.6-0.5-1.2-1-1.9-1.3 c-0.7-0.3-1.4-0.6-2.2-0.8c-0.8-0.2-1.7-0.3-2.8-0.3c-1.5,0-2.7,0.4-3.5,1.1c-0.8,0.7-1.2,1.5-1.2,2.3 C7.6,141.2,10.2,142.8,15.3,143.5' /
    path.st-sportslion-0 d='M48.8,128.2c1.7,0,3.3,0.3,4.7,1c1.5,0.6,2.8,1.5,3.9,2.6c1.1,1.1,2,2.4,2.6,3.9c0.6,1.5,1,3.1,1,4.7 c0,1.7-0.3,3.3-1,4.8c-0.6,1.5-1.5,2.8-2.6,3.9c-1.1,1.1-2.4,2-3.9,2.6c-1.5,0.6-3.1,1-4.7,1h-6.5v6.1h3.8v7.6H30.9v-7.6h3.8v-22.9 h-3.8v-7.6H48.8z M48.8,145c1.3,0,2.4-0.4,3.2-1.3c0.9-0.9,1.3-2,1.3-3.2c0-1.3-0.4-2.4-1.3-3.2c-0.9-0.9-2-1.3-3.2-1.3h-6.5v9.2 H48.8z' /
    path.st-sportslion-0 d='M81.6,128.2c1.6,0,3,0.3,4.4,0.9c1.4,0.6,2.6,1.4,3.7,2.5c1,1,1.9,2.3,2.5,3.7c0.6,1.4,0.9,2.9,0.9,4.4v15.3 c0,1.6-0.3,3.1-0.9,4.5c-0.6,1.4-1.4,2.6-2.5,3.6c-1,1-2.3,1.9-3.7,2.5c-1.4,0.6-2.9,0.9-4.4,0.9H74c-1.6,0-3.1-0.3-4.5-0.9 c-1.4-0.6-2.6-1.4-3.6-2.5c-1-1-1.9-2.2-2.5-3.6c-0.6-1.4-0.9-2.9-0.9-4.5v-15.3c0-1.6,0.3-3,0.9-4.4c0.6-1.4,1.4-2.6,2.5-3.7 c1-1,2.2-1.9,3.6-2.5c1.4-0.6,2.9-0.9,4.5-0.9H81.6z M85.4,139.6c0-1.1-0.4-2-1.1-2.7c-0.7-0.7-1.6-1.1-2.7-1.1H74 c-1.1,0-2,0.4-2.7,1.1c-0.7,0.7-1.1,1.6-1.1,2.7v15.3c0,1.1,0.4,2,1.1,2.7c0.7,0.7,1.6,1.1,2.7,1.1h7.6c1.1,0,2-0.4,2.7-1.1 c0.7-0.7,1.1-1.6,1.1-2.7V139.6z' /
    path.st-sportslion-0 d='M128.8,158.7v7.6h-15.3v-7.6h3.1l-3.5-6.1h-6.9v6.1h3.8v7.6H94.9v-7.6h3.8v-22.9h-3.8v-7.6H113 c1.7,0,3.2,0.4,4.7,1c1.5,0.7,2.7,1.5,3.8,2.6c1.1,1.1,2,2.4,2.6,3.8c0.6,1.5,1,3,1,4.7c0,2-0.4,3.8-1.3,5.4 c-0.8,1.6-1.9,3-3.3,4.1l5.1,8.8H128.8z M106.3,145h6.5c1.3,0,2.4-0.4,3.2-1.3c0.9-0.9,1.3-2,1.3-3.2c0-1.3-0.4-2.4-1.3-3.2 c-0.9-0.9-2-1.3-3.2-1.3h-6.5V145z' /
    polygon.st-sportslion-0 points='157.6,128.2 157.6,139.6 150,139.6 150,135.8 146.2,135.8 146.2,158.7 150,158.7 150,166.3  134.7,166.3 134.7,158.7 138.5,158.7 138.5,135.8 134.7,135.8 134.7,139.6 127.1,139.6 127.1,128.2  ' /
    path.st-sportslion-0 d='M174.3,143.5c3.2,0.5,5.7,1.2,7.6,2.3c1.9,1.1,3.3,2.2,4.3,3.5c1,1.3,1.6,2.5,1.9,3.7c0.3,1.2,0.4,2.2,0.4,3 c0,1.5-0.3,2.9-1,4.3c-0.6,1.3-1.5,2.4-2.6,3.4c-1.1,0.9-2.4,1.7-3.9,2.2c-1.5,0.5-3.2,0.8-4.9,0.8c-1.9,0-3.5-0.2-5-0.6 c-1.5-0.4-2.8-0.9-4-1.5v1.7h-7.6v-11.4h7.6c0.7,0.7,1.3,1.4,1.9,1.9c0.6,0.5,1.3,1,2,1.3c0.7,0.3,1.4,0.6,2.2,0.8 c0.8,0.2,1.8,0.2,2.8,0.2c1.4,0,2.5-0.3,3.4-0.8c0.9-0.6,1.4-1.3,1.4-2.2c0-0.8-0.2-1.4-0.7-2c-0.5-0.6-1.1-1-1.8-1.4 c-0.7-0.4-1.6-0.7-2.5-1c-0.9-0.2-1.8-0.4-2.6-0.6c-3.1-0.5-5.6-1.2-7.4-2.2c-1.9-1-3.3-2.1-4.3-3.2c-1-1.2-1.7-2.4-2-3.6 c-0.3-1.2-0.5-2.3-0.5-3.2c0-1.6,0.3-3,1-4.4c0.6-1.3,1.5-2.5,2.6-3.5c1.1-1,2.4-1.8,3.9-2.3c1.5-0.6,3.1-0.8,4.9-0.8 c1.9,0,3.5,0.2,4.8,0.5c1.4,0.4,2.6,0.9,3.8,1.5v-1.6h7.6v11.4H180c-0.6-0.7-1.2-1.3-1.8-1.8c-0.6-0.5-1.2-1-1.9-1.3 c-0.7-0.3-1.4-0.6-2.2-0.8c-0.8-0.2-1.7-0.3-2.8-0.3c-1.5,0-2.7,0.4-3.5,1.1c-0.8,0.7-1.2,1.5-1.2,2.3 C166.7,141.2,169.2,142.8,174.3,143.5' /
    polygon.st-sportslion-0 points='63.1,199.8 63.1,211.2 36.3,211.2 36.3,203.6 40.2,203.6 40.2,180.7 36.3,180.7 36.3,173.1  51.6,173.1 51.6,180.7 47.8,180.7 47.8,203.6 55.4,203.6 55.4,199.8  ' /
    polygon.st-sportslion-0 points='76.4,203.6 80.2,203.6 80.2,211.2 64.9,211.2 64.9,203.6 68.7,203.6 68.7,180.7 64.9,180.7  64.9,173.1 80.2,173.1 80.2,180.7 76.4,180.7  ' /
    path.st-sportslion-0 d='M101.1,173.1c1.6,0,3,0.3,4.4,0.9c1.4,0.6,2.6,1.4,3.7,2.5c1,1,1.9,2.3,2.5,3.7c0.6,1.4,0.9,2.9,0.9,4.4v15.3 c0,1.6-0.3,3.1-0.9,4.5c-0.6,1.4-1.4,2.6-2.5,3.6c-1,1-2.3,1.9-3.7,2.5c-1.4,0.6-2.9,0.9-4.4,0.9h-7.6c-1.6,0-3.1-0.3-4.5-0.9 c-1.4-0.6-2.6-1.4-3.6-2.5c-1-1-1.9-2.2-2.5-3.6c-0.6-1.4-0.9-2.9-0.9-4.5v-15.3c0-1.6,0.3-3,0.9-4.4c0.6-1.4,1.4-2.6,2.5-3.7 c1-1,2.2-1.9,3.6-2.5c1.4-0.6,2.9-0.9,4.5-0.9H101.1z M104.9,184.5c0-1.1-0.4-2-1.1-2.7c-0.7-0.7-1.6-1.1-2.7-1.1h-7.6 c-1.1,0-2,0.4-2.7,1.1c-0.7,0.7-1.1,1.6-1.1,2.7v15.3c0,1.1,0.4,2,1.1,2.7c0.7,0.7,1.6,1.1,2.7,1.1h7.6c1.1,0,2-0.4,2.7-1.1 c0.7-0.7,1.1-1.6,1.1-2.7V184.5z' /
    polygon.st-sportslion-0 points='152.1,173.1 152.1,180.7 148.3,180.7 148.3,211.2 140.7,211.2 125.8,187.5 125.8,203.6 129.6,203.6  129.6,211.2 114.4,211.2 114.4,203.6 118.2,203.6 118.2,180.7 114.4,180.7 114.4,173.1 125.8,173.1 140.7,196.8 140.7,180.7  136.9,180.7 136.9,173.1  ' /
    path.st-sportslion-1 d='M88.9,45.8c0,0.9,2.4,3.2,2.4,3.2s-1.1-2.3-1.2-3.4c-0.1-1.1,1.2-4.8,1.2-4.8S89,44.8,88.9,45.8z' /
    path.st-sportslion-1 d='M78.3,46.4c-0.5,0.5,1.9,2.8,4.4,3.9c1.3,0.5,4-0.1,4.8,0.7c1.4,1.2,0.8,4.8,1.4,3.9c0.3-0.4,0.8-3.7-0.1-5.7 C86.2,43.8,80.8,44.8,78.3,46.4z M86.2,48.5c-0.2,0.7-1.2,1-2.4,0.8c-1.5-0.3-2.3-1-2.1-1.7c0.5-0.3,0.8-0.5,1.3-0.6 c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.7,0.6,1.2,1.4,1.2c0.8,0,1.4-0.5,1.4-1.2c0,0,0,0,0,0C86.1,47.8,86.3,48.2,86.2,48.5z' /
    path.st-sportslion-1 d='M98.4,40.8c0,0,1.4,3.8,1.2,4.8c-0.2,1-1.2,3.4-1.2,3.4s2.5-2.5,2.4-3.2C100.8,45,98.4,40.8,98.4,40.8z' /
    path.st-sportslion-1 d='M101,49.2c-0.5,1.1-1.4,4.6,0.5,7.5c1.4,2.2-1.2-5,1.2-7.4c2.9-1.9,9.1-2.5,9.1-2.5 C109.2,45.7,102.7,46.8,101,49.2z' /
    path.st-sportslion-1 d='M137,61.5c2.2-16.6-8.5-23.9-10.5-25.4c0-0.9,3.7,1.5,5.5,3.3c0.3-8.2-7.7-10.1-10.6-10.7 c-1.4-0.3,2.8-0.9,6.8,0.5c0.6-1.5-7.9-8.8-18.2-11c-4.6-1.4-10.5-1.3-15.9-1.5c0,0-10.1,0.9-14.7,2.1c-8.2,1.9-18.2,8.9-17.5,10.4 c4-1.4,8.2-0.8,6.8-0.5c-2.8,0.6-10.8,2.6-10.6,10.7c1.8-1.8,5.5-4.2,5.5-3.3c-2,1.5-12.7,8.7-10.5,25.4c1.5-6.6,3.3-9.4,6.4-10.7 c-1.2,2.4-13.6,18,2.8,37.5c-2-8.2-1-14-1-14c1.1,10.9,4,17.8,18.3,30.1c-2.4-10.6-0.2-14.6-0.2-14.6c0.9,9.7,10.6,20.6,16.9,26.4 c0.6-8.6,13.6-16.7,14.5-26.4c0,0,2.1,4-0.2,14.6c14.3-12.4,17.2-19.3,18.3-30.1c0,0,1,5.8-1,14c16.5-19.5,4-35.1,2.8-37.5 C133.7,52.1,135.6,54.9,137,61.5z M69.6,35.6c-0.1-5.1,4.5-5,7.1-4.1c1.5,0.5,2.7,1.5,3.3,2.8c-3.6-0.9-5.2,0.1-6.4,1.1 c2.4-0.5,4,0,4.3,0.4c-1.8-0.3-5.2,0.4-6,2.5c2.2-0.1,3.5-0.5,4.1-0.2c-1.7,0.6-1,3.1-0.1,3.6c-0.5,0.1-1,0-1.6-0.2 C71.7,40.6,69.6,38.5,69.6,35.6z M106.2,76.1c-0.6,2.9-5.9,8.8-11.2,8.8c-5.4,0-9.6-3.2-10.1-6.2C84.2,75,90,76.4,95,76.4 C99.8,76.4,107.1,72,106.2,76.1z M107.4,61.2c5.1,0.6,5.2,7.5-0.8,10.3c-3.8,1.8-9.2,3.9-10.8,1.1c-0.4-0.8-0.2-2.5-0.1-4.9 c0.1-3.9,7.8-7.3,7.2-7.1c-2.5,0.6-2.6-1.1-4.4-1.1c-1.8,0-2,1-3.5,0.9c-1.5,0.1-1.8-0.9-3.5-0.9c-1.8,0-1.5,1.1-4,1.9 c-0.5,0.2,6.7,2.5,6.8,6.4c0.1,2.4,0.3,4.1-0.1,4.9c-1.3,2.9-9.4,2.9-12.5,0.3c-2.8-2.3-5-5.8-0.6-9.1c-4.7,1.4-7.5-3.5-7.5-7.1 c0-7.1,3.1-5.7,3.1-9.6c0-8.4,6.3-14.5,11.9-14.5c4.2,0,6.2,3,6.5,3.4c0.3-0.4,2.3-3.4,6.5-3.4c5.5,0,11.9,4.5,11.9,13.5 C116,49.5,117.8,59,107.4,61.2z M115.5,41.5c-0.5,0.2-1.1,0.2-1.6,0.2c0-0.1,0-0.1-0.1-0.2c0.1-0.9,0.7-1.7,2.1-1.4 c0.2-0.8-1.1-1.4-2-1.7c0.6-0.3,1.7-0.4,3.8,0.2c-0.8-2.1-3.9-3-5.7-2.7c0.3-0.3,1.9-0.8,4.3-0.4c-1.2-1-2.8-2-6.4-1.1 c0.6-1.3,1.8-2.2,3.3-2.8c2.6-0.9,7.2-1,7.1,4.1C120.2,38.5,118.1,40.6,115.5,41.5z' /
    path.st-sportslion-1 d='M120.3,8.9c-0.2-0.1-0.5,0.2-1,0.6c-0.4,0.4-6.3,5.4-6.3,5.4s-3.4-5.1-3.6-5.3c-0.1-0.2-0.5-0.8-0.9-0.9 c-0.4-0.1-0.9,0.5-1.1,0.7c-0.2,0.2-5.4,5.1-5.4,5.1S95.7,0.9,95.6,0.7C95.5,0.5,95.3,0,95,0h-0.1c-0.4,0-0.5,0.5-0.6,0.7 c-0.1,0.2-6.5,13.8-6.5,13.8s-5.2-4.9-5.4-5.1c-0.2-0.2-0.7-0.8-1.1-0.7c-0.3,0.1-0.7,0.7-0.9,0.9c-0.1,0.2-3.6,5.3-3.6,5.3 s-5.9-5-6.3-5.4c-0.4-0.4-0.8-0.7-1-0.6c-0.2,0.1,0,0.6,0.2,1C71,13,74,20.6,75.5,24.3c3.1-1.9,7.5-3,10.1-1.9 c-1.8-3.3-8.9-0.7-6.9-2c3.1-2.1,8.1-3.2,13.6-0.1c0.9,0.5,3.5-3.8,12.1-2.6c1.7,0.2-5.4,2.4-3.9,3.8c5.2-2.8,8.5-1.2,13.9-0.5 c0.6,0.2-5.9,3.1-4.8,3.7c1-0.3,2.8-0.3,4.5,0.1c1.4-3.5,4.7-11.6,6-14.8C120.2,9.6,120.5,9.1,120.3,8.9z' /
