svg(height='187.9px' width='157px' style='enable-background:new 0 0 157 187.9;' version='1.1' viewbox='0 0 157 187.9' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    polygon.st-taptera-0 points='27,147.9 0,147.9 0,153.9 10,153.9 10,180.9 17,180.9 17,153.9 27,153.9  ' /
    path.st-taptera-0 d='M46,178.7c-0.2-0.3-0.6-0.9-0.6-1.7c0-1.1-0.3-2-0.3-2.8v-11.1c0-2.9-0.8-4.9-2.9-6c-2.1-1.1-4.3-1.6-7-1.6 c-4.1,0-6.9,1-8.6,3.1c-1.1,1.4-1.6,3.1-1.7,5.1h6.1c0.1-1,0.5-1.6,0.9-2.1c0.6-0.7,1.7-1.1,3.2-1.1c1.4,0,2.4,0.2,3.1,0.6 c0.7,0.4,1,1.1,1,2.1c0,0.8-0.5,1.4-1.4,1.8c-0.5,0.2-1.4,0.4-2.5,0.6l-2.2,0.3c-2.5,0.3-4.3,0.8-5.6,1.6c-2.3,1.3-3.5,3.5-3.5,6.5 c0,2.3,0.7,4.1,2.2,5.3c1.4,1.3,3.3,1.9,5.5,1.9c1.7,0,3.3-0.4,4.6-1.2c1.1-0.7,2.2-1.5,3-2.4c0,0.5,0.1,1.3,0.2,1.7 c0.1,0.4,0.2,0.6,0.4,1.6H47v-1.4C46,179.2,46.2,179,46,178.7z M39,171c0,2.1-0.6,3.6-1.8,4.4c-1.2,0.8-2.4,1.2-3.8,1.2 c-0.9,0-1.6-0.2-2.2-0.7c-0.6-0.5-0.9-1.3-0.9-2.3c0-1.2,0.5-2.1,1.5-2.7c0.6-0.3,1.6-0.6,2.9-0.9l1.4-0.3c0.7-0.1,1.2-0.3,1.6-0.4 c0.4-0.2,1.2-0.4,1.2-0.6V171z' /
    path.st-taptera-0 d='M86,149.9h-7v7h-3v4h3v14.9c0,1.5,0.5,2.6,1.2,3.4c1.1,1.1,3.5,1.7,6.5,1.6l3.3-0.1v-4.7c-1,0-0.7,0-0.9,0 c-0.2,0-0.5,0-0.7,0c-1.3,0-1.9-0.1-2.2-0.4c-0.3-0.2-0.2-0.9-0.2-1.9v-12.8h4v-4h-4V149.9z' /
    path.st-taptera-0 d='M113.7,160.2c-1.1-1.6-2.5-2.8-4.2-3.6c-1.7-0.8-3.6-1.1-5.7-1.1c-3.5,0-6.4,1.1-8.7,3.4 c-2.2,2.2-3.3,5.5-3.3,9.6c0,4.5,1.2,7.7,3.7,9.7c2.5,2,5.3,3,8.5,3c3.9,0,6.9-1.4,9.1-3.7c1.4-1.5,2.2-2.6,2.3-4.6H109 c-0.4,1-0.8,1.5-1.3,1.9c-0.9,0.7-2.1,1.2-3.5,1.2c-1.4,0-2.5-0.3-3.5-1c-1.6-1-2.4-2.1-2.5-5.1h17.6c0-2,0-3.6-0.2-4.7 C115.3,163.2,114.7,161.7,113.7,160.2z M98.4,165.9c0.2-2,0.8-2.8,1.7-3.7c0.9-0.9,2.2-1.4,3.8-1.4c1.5,0,2.7,0.4,3.8,1.3 c1,0.9,1.6,1.8,1.7,3.8H98.4z' /
    path.st-taptera-0 d='M132,155.6c-1.9,0-3.4,0.5-4.5,1.5c-0.7,0.6-1.5,1.7-2.5,3.3v-4.5h-6v25h6v-12.1c0-1.9,0.3-3.4,0.8-4.3 c0.9-1.7,2.6-2.5,5.2-2.5c0.2,0,0.5,0,0.8,0s0.2,0,1.2,0.1v-6.5c0,0-0.5,0-0.6,0C132.3,155.6,132.1,155.6,132,155.6z' /
    path.st-taptera-0 d='M156.3,178.7c-0.2-0.3-0.2-0.9-0.3-1.7c0-1.1,0-2,0-2.8v-11.1c0-2.9-1-4.9-3.1-6c-2.1-1.1-4.4-1.6-7.1-1.6 c-4.1,0-7,1-8.7,3.1c-1.1,1.4-1.6,3.1-1.8,5.1h6.1c0.1-1,0.5-1.6,0.9-2.1c0.6-0.7,1.7-1.1,3.2-1.1c1.4,0,2.4,0.2,3.1,0.6 c0.7,0.4,1,1.1,1,2.1c0,0.8-0.5,1.4-1.4,1.8c-0.5,0.2-1.4,0.4-2.5,0.6l-2.2,0.3c-2.5,0.3-4.3,0.8-5.6,1.6c-2.3,1.3-3.5,3.5-3.5,6.5 c0,2.3,0.7,4.1,2.2,5.3c1.4,1.3,3.3,1.9,5.5,1.9c1.7,0,3.3-0.4,4.6-1.2c1.1-0.7,2.2-1.5,3-2.4c0,0.5,0.1,1.3,0.2,1.7 c0.1,0.4,0.2,0.6,0.4,1.6h6.5v-1.4C157,179.2,156.5,179,156.3,178.7z M150,171c0,2.1-0.8,3.6-2,4.4c-1.2,0.8-2.5,1.2-3.9,1.2 c-0.9,0-1.6-0.2-2.3-0.7c-0.6-0.5-0.9-1.3-0.9-2.3c0-1.2,0.5-2.1,1.5-2.7c0.6-0.3,1.6-0.6,2.9-0.9l1.4-0.3c0.7-0.1,1.4-0.3,1.8-0.4 c0.4-0.2,0.4-0.4,1.4-0.6V171z' /
    path.st-taptera-0 d='M63.6,155.6c-2,0-3.8,0.5-5.2,1.6c-0.8,0.6-1.4,1.4-2.4,2.5v-3.9h-6v32h7v-10.6c0,1,1.1,1.8,1.8,2.3 c1.3,1,2.8,1.4,4.7,1.4c3,0,5.5-1.1,7.4-3.4c1.9-2.2,2.9-5.5,2.9-9.8c0-4-1-7.1-3-9.2S66.4,155.6,63.6,155.6z M65.9,173.7 c-0.9,1.4-2.3,2-4.1,2c-1.2,0-2.3-0.3-3.2-1c-1.5-1.1-2.3-3.1-2.3-5.9c0-1.8,0.2-3.2,0.7-4.4c0.9-2.2,2.5-3.3,4.8-3.3 c1.9,0,3.3,0.7,4.2,2.2c0.9,1.4,1.3,3.1,1.3,5C67.3,170.5,66.8,172.3,65.9,173.7z' /
    circle.st-taptera-0 cx='58.7' cy='100.4' r='16.8' /
    circle.st-taptera-0 cx='58.7' cy='58.6' r='16.8' /
    circle.st-taptera-0 cx='100.7' cy='58.6' r='16.8' /
    circle.st-taptera-0 cx='100.7' cy='16.8' r='16.8' /
