svg(height='511px' style='enable-background:new 0 0 500.7 511;' version='1.1' viewbox='0 0 500.7 511' width='500.7px' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    g
      path.st-paper-plane-0 d='M375.6,92c-0.8-0.1-1.4-0.6-1.7-1.3l-13.8-35.5l-17.8-7.5c-0.7-0.3-1.2-1-1.2-1.7c0-0.8,0.4-1.5,1-1.9 l77.9-42c0.3-0.2,0.6-0.2,0.9-0.2c0.4,0,0.8,0.1,1.2,0.4c0.6,0.4,0.9,1.2,0.8,2l-10.8,62c-0.1,0.6-0.4,1.1-0.9,1.4 c-0.3,0.2-0.7,0.3-1,0.3c-0.2,0-0.4,0-0.6-0.1l-15.4-4.7L377.5,91c-0.4,0.6-1,1-1.7,1C375.7,92,375.7,92,375.6,92z' /
      path.st-paper-plane-1 d='M421,4L421,4 M420.9,4l-10.8,62l-16.9-5.2L375.8,90l-14.1-36.2L343,46L420.9,4 M420.9,0 C420.9,0,420.9,0,420.9,0C420.8,0,420.8,0,420.9,0L420.9,0c-0.8,0-1.4,0.2-2,0.5l-77.9,41.9c-1.4,0.7-2.2,2.2-2.1,3.7 c0.1,1.5,1,2.9,2.5,3.5l17.1,7.1L372,91.5c0.6,1.4,1.9,2.4,3.4,2.5c0.1,0,0.2,0,0.3,0c1.4,0,2.7-0.7,3.4-1.9L395,65.6l13.9,4.3 c0.4,0.1,0.8,0.2,1.2,0.2c0.7,0,1.5-0.2,2.1-0.6c1-0.6,1.7-1.6,1.8-2.7l10.8-61.9c0.1-0.3,0.1-0.6,0.1-0.8 C424.9,1.8,423.1,0,420.9,0C420.9,0,420.9,0,420.9,0L420.9,0z M420.9,8L420.9,8L420.9,8L420.9,8z' /
    polyline.st-paper-plane-2 points='360,54.8 420.9,4 382,56 375.8,90 \t' /
    line.st-paper-plane-3 x1='409.7' x2='382' y1='68' y2='58.4' /
  g
    g
      path.st-paper-plane-4 d='M365.2,103.9c0,0-2.4,2-5.5,5.8' /
      path.st-paper-plane-5 d='M351.3,123.3c-6.2,14.3-7.9,35.6,14,60.7c40.5,46.5,133.5,64.4,133.5,181.4S375.8,509,336.8,509 c-33.5,0-318.8,0-318.8,0' /
      line.st-paper-plane-4 x1='10' x2='2' y1='509' y2='509' /
