.l-job-offers.m-bcg-content
  .job-wrapper.m-job-wrapper-content
    .job-bcg.m-job-bcg-content(
      data-ibg-bg='/svg/content-writer/bcg-content.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for a
            h1.job-title.color-indian-yellow.font-alega-bold.m-title-content
              | Content Writer
        .main-img.m-content
          = partial 'svg/content-writer/img-content.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold
              '
                We are looking for people who have a desire for writing
                quality content.
            p.font-baskerville-regular
              '
                In our world, quality content means content that is packed
                with clear utility and is brimming with inspiration, and
                it has relentless empathy for the audience.
            h2.subtitle.font-baskerville-bold
              | Join our studio -&nbsp;
              a.red-link.link-btn.red.m-font-baskerville-bold(
                href="https://codequest.com" target="blank"rel="no_follow")
                | codequest.com
            p.font-baskerville-regular
              '
                As a team of software engineers and computer scientists
                based in Warsaw and Białystok, we help our customers to
                turn ideas into awesome software.
            br
            br
              '
                As the Content Writer, you will be responsible for writing
                content that helps our customers learn about things that
                matter to them e.g. development of successful web or mobile
                applications, customer acquisition, growth hacking,
                validation of product ideas.
        .wrapper
          .job-description
            h3.job-list-title Who are we looking for?
            ul.job-list.font-baskerville-regular
              li
                '
                  You are a proficient American-English speaker and writer
                  (C1 or native/bilingual speaker)
              li
                '
                  You have a passion for delivery of fresh, different,
                  well-written, and well-produced content
              li You have an authentic curiosity to learn new things and grow
              li
                '
                  You are ready to work with our sales, and product teams
                  to tap into opportunities for content creation
              li
                '
                  You are ready to work with Mareta, our designer, to deliver
                  content that is well-written and at the same time nicely
                  designed
              li You have experience with traffic analysis tools
              li You have played with tools like HubSpot, Buffer, Trello, etc
            h3.job-list-title What can you expect?
            ul.job-list.font-baskerville-regular
              li
                '
                  We offer a salary
                span.font-baskerville-bold of 4 000
                ' &nbsp;nett based on Work for Hire contract
              li Flexible working hours with possibility to work from home
              li Apple equipment
              li Location near Imielin metro station
              li Private health insurance
              li Mulitsport card
              li Healthy working environment
            p.main-text.font-baskerville-regular
              '
                Our
              a.red-link.link-btn.red.m-font-baskerville-bold.m-sm(
                href="https://www.codequest.com/blog/") blog
              ' &nbsp;is dead and poorly executed. We want to start
                from scratch. Help us :)
              br
              br
              '
                If you are interested, please share with us samples of your
                most impressive piece of content you've written
              a.red-link.m-normal.link-btn.red.m-font-baskerville-bold.m-sm(
                href="mailto:jobs@codequest.com") jobs@codequest.com
  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
