.l-job-offers.m-bcg-frontend
  .job-wrapper.m-job-wrapper-frontend
    .job-bcg.m-job-bcg-frontend(data-ibg-bg='/svg/frontend/bcg-frontend.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for a
            h1.job-title.color-fountain-blue.m-title-frontend
              | Senior Frontend Deveveloper
        .main-img.m-frontend
          = partial 'svg/frontend/img-frontend.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold Dear Frontend Programmer,
            p
              '
                If you are looking for a place that will give you an
                opportunity to grow and improve your skills, then we'd love
                to have you on board! We provide a place where you will be
                able to use latest technologies and learn from the
                best developers in Warsaw.
        .wrapper.fixed-size
          .job-description.large
            h3.job-list-title.fixed-height You:
            ul.job-list
              li
                '
                  Skilled in JS (ES6, OOP). You are focued more on the
                  language itself, rather than the frameworks.
              li
                '
                  Comfortable with Sass and at least one of the
                  following frameworks: Angular, React, Vue.js
              li Fluent in Git
              li Familiar with Docker
              li Independent problem solver
              li Ready to tackle even the toughest programming challenges
              li Willing to learn
              li
                '
                  Ready to take responsibility for the written code and
                  a product you'll be working on
              li Experienced in creating projects from scratch
              li Fluent in English
            h3.job-list-title.fixed-height What do we give you in return?
            ul.job-list
              li Great projects
              li Friendly atmosphere
              li Health & Fitness support
              li Apple gadgets
              li Cozy office
              li Remote work
  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
