.l-job-offers.m-bcg-frontend
  .job-wrapper.m-job-wrapper-frontend
    .job-bcg.m-job-bcg-frontend(data-ibg-bg='/svg/frontend/bcg-frontend.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for a
            h1.job-title.color-fountain-blue.m-title-frontend
              | Frontend Dev
        .main-img.m-frontend
          = partial 'svg/frontend/img-frontend.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold Hey, you! Yes, you.
            p
              '
                You’re a front-end developer, right? You look like one. Guess
                what? We need you! We do. Really. How do we know that? <br><br>
                First of all, you’re a good frontend developer. You’re
                completely independent and don’t need anybody to teach you the
                magic of Sass, Angular 2, and React. At the same time, you
                don’t need gazillion years of experience in any of those
                technologies. <br><br>
                Second, you look like you’re a cool guy to hang out with. At
                codequest, we primarily focus on culture fit. We have a
                family-like atmosphere with 25 people on board, and we want
                you to be a part of it. <br><br>
                Last but not least, you always deliver. Whether it’s a small
                feature or a massive refactoring ticket, you complete the task
                on time. You’re self-motivated and love coding. Interested?
        .wrapper
          .job-description.large
            h3.job-list-title To sum up, we are looking for:
            ul.job-list
              li Frontend Developer
              li Comfortable with Sass, Angular 2, React, and Git
              li Self-motivated and smart
              li Ready to tackle even the toughest programming challenges
              li Great to hang out with!
            h3.job-list-title What can you expect from us?
            ul.job-list
              li Working on great projects
              li Family-like atmosphere (when recruiting, we care about
              culture fit as much as we care about your skills)
              li Medicover and multisport (three months into your job)
              li Apple hardware
              li Warsaw: office close to the Imielin metro station
              li Białystok: office close to the Townhall
              li Occasional remote work is not a problem
  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
