.l-job-offers.m-bcg-frontend
  .job-wrapper.m-job-wrapper-frontend
    .job-bcg.m-job-bcg-frontend(data-ibg-bg='/svg/frontend/bcg-frontend.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for a
            h1.job-title.color-fountain-blue.m-title-frontend
              | Frontend Dev
        .main-img.m-frontend
          = partial 'svg/frontend/img-frontend.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold Dear Frontend Programmer,
            p
              '
                If you are looking for a place that will give you an
                opportunity to grow and improve your skills then we are
                looking for You!! We provide a place where you will be
                able to use latest technologies and learn from the best
                developers in Warsaw.
            br
            br
            span.text-bold Looking forward to hearing from you!
        .wrapper
          .job-description
            h3.job-list-title You
            ul.job-list
              li Knowledge of HTML
              li CSS3
              li SASS or LESS
              li Knowledge of JS including
              ul
                li jQuery
                li Modularity (CommonJS, AMD etc)
                li Dependency injection
                li Production builds
                li ES6
              li Fluent in Git
              li Independent problem solver
              li Familiar with Agile methodology
              li
                '
                  Feel comfortable with Continuous Integration
                  and Continuous Deployment
            h3.job-list-title We
            ul.job-list
              li Private medical insurance
              li Multisport benefit system
              li Apple equipment
              li Employment form of your choice
              li Flexible hours, with possibility of remote work
              li Interesting projects for international clients
              li Experienced, diverse team
              li Thoroughly modern stack, with room for experimentation
              li Office in Warsaw next to the Imielin metro station
  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
