.l-job-offers.m-bcg-ios
  .job-wrapper.m-job-wrapper-ios
    .job-bcg.m-job-bcg-ios(data-ibg-bg='/svg/ios/bcg-ios.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for an
            h1.job-title.color-valencia-red.m-title-ios
              | iOS Developer
        .main-img.m-ios
          = partial 'svg/ios/img-ios.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold Dear iOS Programmer,
            p
              '
                At codequest we always strive for perfection. We want to have a
                people-oriented company with room for everybody to grow and
                deliver top-notch products. And today we would like to invite
                you to join us as a part of the iOS development team that’s been
                steadily growing for the past few months.<br><br>
                Have you just recently picked up Swift and have some basic,
                non-commercial experience building your own apps? Or maybe
                you’ve already built some commercial applications and was
                responsible for the complete production process
                (backend and design)?<br><br>Whether you’re a junior or a
                mid-level developer; we’d like to have you on board! You will
                join our iOS Fantastic Four lead by a former Polish Sudoku
                champion and a huge fan of logical puzzles. We will give you
                plenty of space and opportunities to learn and grow while
                working on products designed for our customers (Startups from
                the US and Western Europe). Sounds interesting?
        .wrapper
          .job-description
            h3.job-list-title.ios-fixed What are our expectations?
            ul.job-list
              li You are already familiar with Swift
              li You built/contributed to either Open Source or commercial app
              li You know the principles of network communication (mobile)
              li You love learning new things
              li You’re smart and are not afraid of more challenging tasks
              li You have some knowledge about mobile devices limitations and
              security concerns
            h3.job-list-title.ios-fixed What do we give you in return?
            ul.job-list
              li Working on great projects
              li Family-like atmosphere. Culture fit is not a buzzword.
              li Medicover and multisport (three months into your job)
              li Apple gadgets
              li Warsaw: office close to the Imielin metro station
              li Białystok: office close to the Townhall
              li Occasional remote work is not a problem

  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
