.l-job-offers.m-bcg-ruby
  .job-wrapper.m-job-wrapper-ruby
    .job-bcg.m-job-bcg-ruby(data-ibg-bg='/svg/ruby-on-rails/bcg01.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for a
            h1.job-title.color-white.font-alega-bold.m-title-ruby Ruby on rails
            .color-white.title-maroon-red.font-alega-bold Programmer
        .main-img.m-ruby
          = partial 'svg/ruby-on-rails/ruby.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold Dear Rails Programmer,
            p
              '
                If you are looking for a place that will give you an
                opportunity to grow and improve your skills then we are
                looking for You!! We provide a place where you will be
                able to use latest technologies and learn from the
                best developers in Warsaw.
            br
            br
            span.text-bold Looking forward to hearing from you!
        .wrapper
          .job-description
            h3.job-list-title You
            ul.job-list
              li Skilled in Ruby
              li Know at least one web development framework
              li Fluent in Git
              li Independent problem solver
              li Familiar with Agile methodology
              li
                '
                  Feel comfortable with Continuous Integration and
                  Continuous Deployment
            h3.job-list-title We
            ul.job-list
              li Private medical insurance
              li Multisport benefit system
              li Apple equipment
              li Conference budget- you choose where you want to go
              li Employment form of your choice
              li Flexible hours, with possibility of remote work
              li Interesting projects for international clients
              li Experienced, diverse team
              li Thoroughly modern stack, with room for experimentation
              li Office in Warsaw next to the Imielin metro station
  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
