.l-job-offers.m-bcg-ruby
  .job-wrapper.m-job-wrapper-ruby
    .job-bcg.m-job-bcg-ruby(data-ibg-bg='/svg/ruby-on-rails/bcg01.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for a
            h1.job-title.color-white.font-alega-bold.m-title-ruby Senior
            ruby on Rails
            .color-white.title-maroon-red.font-alega-bold Developer
        .main-img.m-ruby
          = partial 'svg/ruby-on-rails/ruby.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold Dear Ruby Programmer,
            p
              '
                If you are looking for a place that will give you
                an opportunity to grow and improve your skills, then we'd
                love to have you on board! We provide a place where you will
                be able to use latest technologies and learn from the
                best developers in Warsaw.
        .wrapper.fixed-size
          .job-description.large
            h3.job-list-title.fixed-height You:
            ul.job-list
              li Proficient in Ruby; not just Rails
              li Fluent in Git
              li Familiar with Docker
              li Independent problem solver
              li Ready to tackle even the toughest programming challenges
              li Willing to learn
              li
                '
                  Ready to take responsibility for the written code and
                  a product you'll be working on
              li Experienced in creating projects from scratch
              li Fluent in English
            h3.job-list-title.fixed-height What do we give you in return?
            ul.job-list
              li Great projects
              li Friendly atmosphere
              li Health & Fitness support
              li Apple gadgets
              li Cozy office
              li Remote work
  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
