.l-job-offers.m-bcg-sales
  .job-wrapper.m-job-wrapper-sales
    .job-bcg.m-job-bcg-sales(data-ibg-bg='/svg/sales/bcg-sales.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for a
            h1.job-title.color-breaker-bay-green.font-alega-bold.m-title-sales
              | New
              |  Business Manager
        .main-img.m-sales
          = partial 'svg/sales/img-sales.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold
              '
                We are looking for a New Business Manager to introduce a
                sales culture to our company, manage the sales pipeline
                and help us grow.
            p.font-baskerville-regular
              '
                codequest is a software house working for multiple
                clients across the globe. We managed to build a great
                company with family-like atmosphere and experienced
                developers on board.
              '
                Now that the company has a well-defined culture fit
                and customer profile, we’d love to reach out to new
                markets and acquire perfect customers for our endeavor.
        .wrapper
          .job-description
            h3.job-list-title Who are we looking for?
            ul.job-list.font-baskerville-regular
              li
                b.color-breaker-bay-green Head of Sales.
                '
                  You will create and execute a sales strategy for our company.
              li
                b.color-breaker-bay-green Manager of one.
                '
                  You are an experienced sales representative who
                  can manage his/her own calendar and work without
                  any supervisor.
              li
                b.color-breaker-bay-green Experienced sales representative.
                '
                 You know that email does not always do the trick.
                 You’re not afraid of picking up a phone or
                 starting a conversation via Social Media.
              li
                b.color-breaker-bay-green Perfect English.
                '
                  We work with international customers and communicate
                  with them in English. We would like you to do the same.
              li
                b.color-breaker-bay-green Not afraid of KPIs and targets.
                '
                  We would like you to define, measure and achieve
                  goals related to sales process and customer acquisition.
              li
                b.color-breaker-bay-green Previously worked at a Software House.
                '
                  You know how this business in and out. You have
                  experience dealing with B2B customers.
              li
                b.color-breaker-bay-green You’re interested in new technologies.
                '
                  You don’t have to code, but knowing the difference
                  between back-end / front-end development is a plus.
            h3.job-list-title What you can expect?
            ul.job-list.font-baskerville-regular
              li Fair salary based on your experience
              li Family-like atmosphere at the office
              li Health & sport benefits
              li Apple gadgets
              li Private health insurance
              li Cozy office with fresh fruits
              li Optional remote work
  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
