.l-job-offers.m-bcg-sales
  .job-wrapper.m-job-wrapper-sales
    .job-bcg.m-job-bcg-sales(data-ibg-bg='/svg/sales/bcg-sales.svg')
      .job-offer
        .m-header-elements
          = link_to '/' do
            .o-shaped-submarine
              = partial 'svg/logo_mobile'
          = partial 'partials/main_menu_button'
        .wrapper
          .title
            .color-white.title-white.font-alega-bold We are looking for a
            h1.job-title.color-breaker-bay-green.font-alega-bold.m-title-sales
              | Sales Development
            .color-deep-sea-green.title-maroon-red.font-alega-bold
              | Representative
        .main-img.m-sales
          = partial 'svg/sales/img-sales.svg'
        .arrow data-js='scroll-down-arrow'
          .arrow-down
            = partial 'svg/shared/arrow.svg'
        .wrapper
          .main-text
            h2.subtitle.font-baskerville-bold
              '
                We are looking for people who have a desire for sales and want
                to join an ambitious startup.
            h2.subtitle.font-baskerville-bold
              | Join our venture -&nbsp;
              a.red-link.link-btn.red.m-font-baskerville-bold(
                href="https://codebeat.co" target="blank"rel="no_follow")
                | codebeat.co
            p.font-baskerville-regular
              '
                As a team of software engineers and computer scientists based
                in Warsaw, we are developing a set of intuitive tools and smart
                analyzers that will power more robust, secure and maintainable
                code.
            br
            br
              '
                As the Sales Development Representative, you will be responsible
                for qualifications of prospects according to an Ideal Customer
                Profile for codebeat and outreach to qualified candidates using
                warm, friendly and personalized email to encourage them to learn
                more about codebeat.
        .wrapper
          .job-description
            h3.job-list-title Who we are looking for?
            ul.job-list.font-baskerville-regular
              li
                '
                  You are a proficient American-English speaker and writer
                  (C1 or native/bilingual speaker)
              li You have an authentic curiosity to learn new things and grow
              li
                '
                  You are eager to learn about the best practices in software
                  development
              li You are a little geeky :)
              li
                '
                  It would be fantastic if you had an established track record
                  as a Sales Development Representative in SaaS company but
                  even if you don’t, we still want to hear from you
            h3.job-list-title What you can expect?
            ul.job-list.font-baskerville-regular
              li
                '
                  We offer a salary
                span.font-baskerville-bold 5 000 net
                ' , based on performance, scroll
                  down to learn more about details
              li Flexible working hours with possibility to work from home
              li Apple equipment
              li Conference budget- you choose where you want to go
              li Location near Imielin metro station
              li Private health insurance
              li Mulitsport card
              li Healthy working environment
            h3.job-list-title How I can grow?
            p.main-text.font-baskerville-regular
              '
                You will have an opportunity to participate in the early phase
                of development of an ambitious product that generates real
                value. You will have real influence on the high-growth
                opportunity. We can grow together!
            h2.subtitle.font-baskerville-bold Your first two weeks
            ul.job-list.font-baskerville-regular
              li Learn about codebeat and messaging
              li
                '
                  Learn the tools necessary to be successful: Automated Outbound
                  Email, CRM, scripts, product info
            h2.subtitle.font-baskerville-bold 3­-6 months
            ul.job-list.font-baskerville-regular
              li Qualify prospects based on Ideal Customer Profile for codebeat
              li Expand and maintain database of prospects
              li
                '
                  Send sequence of warm, personalized emails to potential
                  customers who could benefit from codebeat
              li Setup demo of codebeat to qualified customers
              li Consistently meet goals for the initial codebeat demo
            h2.subtitle.font-baskerville-bold 6­-18 months
            ul.job-list.font-baskerville-regular
              li
                '
                  Continue to build on your core skills and both product and
                  industry knowledge
              li
                '
                  Know what it takes to meet or exceed your goals and maintain
                  momentum to do so
              li
                '
                  Work with CEO to set goals for yourself to gain consideration
                  for promotion to a role of Account Executive or Business
                  Development Manager
            h3.job-list-title How much I can earn?
            p.main-text.font-baskerville-regular
              '
                Your compensation will be a combination of base salary and
                number of demos with qualified prospects you will organize.
              br
              br
              '
                We will pay you
              span.font-baskerville-bold 5 000 net
              ' &nbsp;based on “Work for Hire” contract.

              br
              br
              '
                We will pay you 2 000 net as base salary, and on top of that,
                we will pay 3 000 if you manage to hit target 20 demos per
                month.
              br
              br
              '
                We have also dedicated compensation plan for top talent who
                consistently exceeds their target. Let’s grow together!
              br
              br
              '
                If you are interested, please send a sequence of first-touch
                email and two follow-ups to
              a.red-link.link-btn.red.m-font-baskerville-bold.m-sm(
                href="mailto:jobs@codequest.com") jobs@codequest.com
              ' &nbsp;that will encourage us to set up a meeting call with you.
  = partial '/join-our-crew/apply-form.html.slim'
  .strap-small
  .strap
