svg(x='0px' y='0px' width='29.1px' height='44.5px' viewBox='0 0 29.1 44.5' style='enable-background:new 0 0 29.1 44.5;' xml:space='preserve')
  css:
    .st-bubles2-0{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-bubles2-1{fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
  g
    circle(class='st-bubles2-0' cx='20.3' cy='19.8' r='6.8')
    circle(class='st-bubles2-1' cx='11.3' cy='37.8' r='4.8')
    circle(class='st-bubles2-0' cx='5.3' cy='5.3' r='3.3')
