svg(x='0px' y='0px' width='33.1px' height='32.7px' viewBox='0 0 33.1 32.7' style='enable-background:new 0 0 33.1 32.7;'xml:space='preserve')
  css:
    .st-bubbles1-0{fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-bubbles1-1{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
  g
    circle(class='st-bubbles1-0' cx='24.3' cy='22.8' r='6.8')
    circle(class='st-bubbles1-1' cx='10.3' cy='6.8' r='4.8')
    circle(class='st-bubbles1-1' cx='5.3' cy='27.3' r='3.3')
