svg(x='0px' y='0px' width='64px' height='51.4px' viewBox='0 0 64 51.4' style='enable-background:new 0 0 64 51.4;' xml:space='preserve')
  css:
    .st-computer-0{fill:#E9B258;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-computer-1{fill:none;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-computer-2{fill:#CCAA83;stroke:#2B304B;stroke-width:4;stroke-linejoin:round;stroke-miterlimit:10;}
  g
    g
      path(class='st-computer-0' d='M51,38.2H12.2c-3.1,0-5.6-2.5-5.6-5.6V7.6C6.6,4.5,9.1,2,12.2,2H51c3.1,0,5.6,2.5,5.6,5.6v25.1C56.6,35.7,54.1,38.2,51,38.2z')
      g
        polyline(class='st-computer-1' points='28,14.8 22.6,19.4 28,24.7')
        polyline(class='st-computer-1' points='34.6,24.7 40,20 34.6,14.8')
    path(class='st-computer-2' d='M2,38.4v5.7c0,3.1,1.9,5.3,5,5.3h48.9c3.1,0,6.2-2.3,6.2-5.3v-5.7H2z')
