svg(x='0px' y='0px' width='92.5px' height='71.2px' viewBox='0 0 92.5 71.2' style='enable-background:new 0 0 92.5 71.2;' xml:space='preserve')
  g
    circle(class='st-docker-0' cx='69.8' cy='29.8' r='6.8')
    circle(class='st-docker-1' cx='85.8' cy='14.8' r='4.8')
    circle(class='st-docker-0' cx='70.8' cy='5.3' r='3.3')
  g
    g
      path(class='st-docker-2' d='M52.8,69.2c-8.5,0-29.1-2.3-38.9-23.7c-2.8-0.1-9.5-1.1-11.7-7.8c-0.3-0.8,0-1.7,0.7-2.2c0.2-0.2,2.5-1.8,5.9-1.8c0.9,0,1.9,0.1,2.8,0.4c0.4-2.7,1.7-6.5,6-8.3c0.3-0.1,0.5-0.2,0.8-0.2c0.7,0,1.4,0.4,1.7,1c0.2,0.3,4.4,8,0.8,14.3c0.8,0.8,2.7,2.1,6.9,2.1h48c1.1,0,2,0.9,2,2c0,0.4,0,10.6-7.1,17.7C66.2,67,60.2,69.2,52.8,69.2z')
      path(class='st-docker-3' d='M18.3,27.6c0,0,4.4,7.8,0.1,13.3c0,0,1.5,4.1,9.2,4.1h48c0,0,0.1,22.2-22.9,22.2c-13.5,0-29.9-5.5-37.6-23.8c0,0-0.3,0-0.7,0C12.3,43.5,6,43,4,37.1c0,0,1.9-1.4,4.7-1.4c1.4,0,2.9,0.3,4.7,1.3C13.4,37,12.6,29.9,18.3,27.6 M18.2,23.6c-0.5,0-1,0.1-1.6,0.3c-3.3,1.4-5.7,4.2-6.8,7.9c-0.4,0-0.8-0.1-1.2-0.1c-4,0-6.6,1.9-7.1,2.2c-1.4,1-1.9,2.8-1.4,4.5c1.7,5.2,6.3,8.5,12.3,9C23,68.9,44,71.2,52.8,71.2c8,0,14.5-2.4,19.2-7.2c7.6-7.7,7.7-18.6,7.7-19.1c0-2.2-1.8-4-4-4h-48c-2.1,0-3.5-0.4-4.3-0.8c2.7-6.9-1.4-14.3-1.6-14.6C21,24.3,19.7,23.6,18.2,23.6L18.2,23.6z')
    circle(class='st-docker-3' cx='58.1' cy='54' r='2')
