svg(x='0px' y='0px' width='30.3px' height='30.7px' viewBox='0 0 30.3 30.7' style='enable-background:new 0 0 30.3 30.7;' xml:space='preserve')
  css:
    .st-fish3-0{fill:#DA6346;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-fish3-1{fill:#2B304B;}
    .st-fish3-2{fill:none;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  g
    path(class='st-fish3-0' d='M28.3,15.4c0,0-7.8,13.4-19.5,13.4c0,0,2.5-6,2.5-13.4S8.8,2,8.8,2C21.2,2,28.3,15.4,28.3,15.4z')
    circle(class='st-fish3-1' cx='19.6' cy='15.2' r='1.6')
    polyline(class='st-fish3-2' points='2,21.4 8.2,15.3 2.2,9.3')
