svg(x='0px' y='0px' width='64.2px' height='76.3px' viewBox='0 0 64.2 76.3' style='enable-background:new 0 0 64.2 76.3;' xml:space='preserve')
  g
    circle(class='st-fish2-0' cx='45.6' cy='30.8' r='6.8')
    circle(class='st-fish2-1' cx='29.6' cy='15.8' r='4.8')
    circle(class='st-fish2-1' cx='44.6' cy='5.3' r='3.3')
  g
    g
      polyline(class='st-fish2-2' points='32,61.6 38.2,67.8 32.2,73.8 		')
      path(class='st-fish2-3' d='M39.2,67.5c0,0,5.1,6.8,11.5,6.8s11.5-6.8,11.5-6.8s-5.1-6.8-11.5-6.8S39.2,67.5,39.2,67.5z')
      circle(class='st-fish2-4' cx='52.5' cy='67.6' r='1.6')
    g
      polyline(class='st-fish2-2' points='2,42.6 8.2,48.8 2.2,54.8 		')
      path(class='st-fish2-5' d='M9.2,48.5c0,0,5.1,6.8,11.5,6.8s11.5-6.8,11.5-6.8s-5.1-6.8-11.5-6.8S9.2,48.5,9.2,48.5z')
      circle(class='st-fish2-4' cx='22.5' cy='48.6' r='1.6')
