svg(x='0px' y='0px' width='64.2px' height='76.3px' viewBox='0 0 64.2 76.3' style='enable-background:new 0 0 64.2 76.3;' xml:space='preserve')
  css:
    .st-fish-0{fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-fish-1{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-fish-2{fill:none;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-fish-3{fill:#DA6346;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-fish-4{fill:#2B304B;}
    .st-fish-5{fill:#E9B258;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  g
    circle(class='st-fish-0' cx='16.6' cy='31.8' r='6.8')
    circle(class='st-fish-1' cx='32.6' cy='15.8' r='4.8')
    circle(class='st-fish-1' cx='17.6' cy='5.3' r='3.3')
  g
    g
      polyline(class='st-fish-2' points='32.2,61.6 26,67.8 32,73.8 		')
      path(class='st-fish-3' d='M25,67.5c0,0-5.1,6.8-11.5,6.8S2,67.5,2,67.5s5.1-6.8,11.5-6.8S25,67.5,25,67.5z')
      circle(class='st-fish-4' cx='11.6' cy='67.6' r='1.6')
    g
      polyline(class='st-fish-2' points='62.2,42.6 56,48.8 62,54.8 		')
      path(class='st-fish-5' d='M55,48.5c0,0-5.1,6.8-11.5,6.8S32,48.5,32,48.5s5.1-6.8,11.5-6.8S55,48.5,55,48.5z')
      circle(class='st-fish-4' cx='41.6' cy='48.6' r='1.6')
