svg(x='0px' y='0px' width='47px' height='100.5px' viewBox='0 0 47 100.5' style='enable-background:new 0 0 47 100.5;' xml:space='preserve')
  css:
    .st-gopher-0{fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-gopher-1{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-gopher-2{fill:#73CEDD;stroke:#2B304B;stroke-width:8;stroke-miterlimit:10;}
    .st-gopher-3{fill:#CCAA83;}
    .st-gopher-4{fill:#73CEDD;}
    .st-gopher-5{fill:#F2F2F2;}
    .st-gopher-6{fill:#2B304B;}
  g
    circle(class='st-gopher-0' cx='28.4' cy='8.8' r='6.8')
    circle(class='st-gopher-1' cx='16.4' cy='25.8' r='4.8')
    circle(class='st-gopher-1' cx='28.4' cy='44.3' r='3.3')
  g
    path(class='st-gopher-2' d='M39,82.5c2.2,0,4-1.8,4-4c0-2.2-1.8-4-4-4c0,0-0.1,0-0.1,0c-0.3-3.3-1.2-6.3-2.6-8.9c1-0.7,1.7-1.9,1.7-3.3c0-2.2-1.8-4-4-4c-1.2,0-2.2,0.5-2.9,1.3c-2.3-1.6-4.8-2.5-7.6-2.5c-3.5,0-6.6,1.4-9.2,3.8c-0.7-1-1.9-1.6-3.2-1.6c-2.2,0-4,1.8-4,4c0,1.8,1.2,3.3,2.8,3.8c-1,2.2-1.6,4.7-1.9,7.4c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c0.1,0,0.2,0,0.3,0c0.3,2.3,0.9,4.3,1.8,6.1C8.3,89,7,90.6,7,92.5c0,2.2,1.8,4,4,4c1.7,0,3.2-1.1,3.7-2.6c2.2,1.4,5.1,2.1,8.7,2.1c3.7,0,6.6-0.7,8.8-2.1c0.6,1.5,2,2.6,3.7,2.6c2.2,0,4-1.8,4-4c0-1.9-1.3-3.4-3-3.9c0.9-1.8,1.4-3.9,1.7-6.2C38.8,82.5,38.9,82.5,39,82.5z')
    g
      g
        g
          circle(class='st-gopher-3' cx='8' cy='78.5' r='4')
          circle(class='st-gopher-3' cx='39' cy='78.5' r='4')
        g
          circle(class='st-gopher-3' cx='11' cy='92.5' r='4')
          circle(class='st-gopher-3' cx='36' cy='92.5' r='4')
      path(class='st-gopher-4' d='M36.3,65.6c1-0.7,1.7-1.9,1.7-3.3c0-2.2-1.8-4-4-4c-1.2,0-2.2,0.5-2.9,1.3c-2.3-1.6-4.8-2.5-7.6-2.5c-3.5,0-6.6,1.4-9.2,3.8c-0.7-1-1.9-1.6-3.2-1.6c-2.2,0-4,1.8-4,4c0,1.8,1.2,3.3,2.8,3.8c-1.2,2.8-2,6-2,9.4C7.9,87.3,11.1,96,23.5,96C36.3,96,39,87.3,39,76.6C39,72.5,38,68.7,36.3,65.6z')
      g
        path(class='st-gopher-5' d='M25.3,80.1h-3.5c-0.6,0-1-0.5-1-1v-4.7c0-0.6,0.5-1,1-1h3.5c0.6,0,1,0.5,1,1v4.7C26.4,79.7,25.9,80.1,25.3,80.1z')
        circle(class='st-gopher-6' cx='19.5' cy='67.3' r='2')
        circle(class='st-gopher-6' cx='27.5' cy='67.3' r='2')
        g
          circle(class='st-gopher-6' cx='23.5' cy='72.3' r='2')
          circle(class='st-gopher-3' cx='21.5' cy='74.3' r='2')
          circle(class='st-gopher-3' cx='25.5' cy='74.3' r='2')
