svg(x='0px' y='0px' width='1146.4px' height='168.9px' viewBox='0 0 1146.4 168.9' style='enable-background:new 0 0 1146.4 168.9;' xml:space='preserve')
  css:
    .st-logo{fill:#2B304B;}
  g
    g
      path(class='st-logo' d='M88.9,99.7c-2.5,0-4.8,0.9-6.4,2.4l0,0c-6.8,6.7-16.1,10.8-26.3,10.8c-20.7,0-37.4-16.8-37.4-37.4c0-20.7,16.8-37.4,37.4-37.4c10.1,0,19.2,4,26,10.5c1.8,1.7,4.1,2.9,6.8,2.9c5.2,0,9.4-4.2,9.4-9.4c0-2.6-1.1-5-2.8-6.7l0,0c-10.1-9.9-24-16.1-39.3-16.1C25.1,19.3,0,44.5,0,75.5s25.1,56.1,56.1,56.1c14.8,0,28.2-5.7,38.3-15.1c2.2-1.8,3.9-4.4,3.9-7.6C98.3,103.9,94.1,99.7,88.9,99.7z')
      path(class='st-logo' d='M603.6,19.3c-31,0-56.1,25.1-56.1,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S634.6,19.3,603.6,19.3zM603.6,112.9c-20.7,0-37.4-16.8-37.4-37.4c0-20.7,16.8-37.4,37.4-37.4S641,54.8,641,75.5C641,96.2,624.3,112.9,603.6,112.9z')
      circle(class='st-logo' cx='650.4' cy='140.8' r='9.4')
      path(class='st-logo' d='M388.5,0c-5.2,0-9.5,4.2-9.5,9.4v24.3c-10-8.9-23.1-14.3-37.4-14.3c-31,0-56.1,25.1-56.1,56.1s25.1,56.1,56.1,56.1c14.4,0,27.4-5.4,37.4-14.3v4.8c0,5.2,4.3,9.4,9.5,9.4c5.2,0,9.5-4.2,9.5-9.4V9.4C398,4.2,393.7,0,388.5,0zM341.6,112.9c-20.7,0-37.4-16.8-37.4-37.4c0-20.7,16.8-37.4,37.4-37.4c20.7,0,37.4,16.8,37.4,37.4C379,96.2,362.2,112.9,341.6,112.9z')
      path(class='st-logo' d='M528.7,75.2c0-31.7-26.4-57.1-58.4-55.8c-29.1,1.1-52.8,24.8-53.9,53.9c-1.2,32,24.4,58.3,56.1,58.3c15.1,0,28.8-6,38.9-15.6c2.5-1.9,4-5.1,3.6-8.6c-0.5-4.1-3.7-7.4-7.8-8.1c-3.2-0.5-6.2,0.6-8.2,2.7L499,102c-7.3,7.3-17.5,11.6-28.8,10.9c-18.5-1.1-33.6-16-35-34.5c-1.6-22,15.7-40.5,37.3-40.5c17.4,0,32,12.2,36.2,27.7h-45.2c-4.7,0-8.9,3.3-9.6,7.9c-0.9,5.8,3.6,10.9,9.2,10.9l56.1,0c5.1,0,9.3-3.9,9.4-9.1C528.7,75.3,528.7,75.3,528.7,75.2z')
      path(class='st-logo' d='M921,74.5c0-31-24.8-55-55.8-55c-31,0-56,25.1-56,56.1s25.2,56.1,56.2,56.1c15.1,0,28.8-6,38.9-15.7c2.1-1.9,3.7-4.4,3.7-7.4c0-5.2-4.2-9.4-9.3-9.4c-2.6,0-5,1-6.7,2.8l0,0c-6.8,6.8-16.1,11-26.5,11c-20.7,0-37.4-16.8-37.4-37.4c0-20.7,16.8-37.3,37.4-37.3c17.4,0,32,12,36.2,28h-45.6c-5.2,0-9.4,4.3-9.4,9.5c0,5.2,4.2,9.5,9.4,9.5h56.1c5.2,0,8.6-5.2,8.6-9.6V74.5z')
      path(class='st-logo' d='M774.2,35.7L774.2,35.7c-1.7-1.5-3.9-2.5-6.4-2.5c-5.2,0-9.4,4.2-9.4,9.4c0,2.7,1.1,5.1,3,6.8C768,56.1,772,65.3,772,75.5c0,20.7-16.8,37.4-37.4,37.4c-20.7,0-37.4-16.8-37.4-37.4c0-10.2,4.1-19.4,10.6-26.1c1.8-1.7,3-4.1,3-6.8c0-5.2-4.2-9.4-9.4-9.4c-2.5,0-4.7,1-6.4,2.5l0,0c-10.2,10.2-16.5,24.2-16.5,39.8c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C790.8,59.9,784.4,45.9,774.2,35.7z')
      g
        path(class='st-logo' d='M1138.6,66.1c-6.4-1.1-11.9,4.4-10.8,10.8c0.6,3.9,3.8,7,7.6,7.6c6.4,1.1,11.9-4.4,10.8-10.8C1145.6,69.9,1142.5,66.7,1138.6,66.1z')
        path(class='st-logo' d='M1100,19.2c-5.2,0-9,4.2-9,9.4v37.7h-10.1c-5.2,0-9.4,4.3-9.4,9.5c0,5.2,4.2,9.5,9.4,9.5h10.1v36.9c0,5.2,3.8,9.4,9,9.4s9-4.2,9-9.4V84.7V66V28.5C1109,23.4,1105.2,19.2,1100,19.2z')
      g
        path(class='st-logo' d='M977.9,75.7c0-5.2-4.2-9.5-9.4-9.5h-8.1c4.2-16,18.8-28,36.2-28c10.1,0,19.3,3.9,26,10.4c1.7,1.8,4.1,2.9,6.8,2.9c5.2,0,9.4-4.2,9.4-9.4c0-2.5-1-4.8-2.6-6.5l0,0c-10.1-10.1-24.1-16.3-39.5-16.3c-30.9,0-55.2,24.1-56.1,55c0,0.3,0,0.7,0,1.3c-0.1,5.2,4.2,9.6,9.4,9.6h18.7C973.7,85.2,977.9,80.9,977.9,75.7z')
        circle(class='st-logo' cx='997.6' cy='75.3' r='9.4')
        path(class='st-logo' d='M1053,75.1c0-5.2-4.4-8.9-9.6-8.9h-18.7c-5.2,0-9.4,4.3-9.4,9.5c0,5.2,4.2,9.5,9.4,9.5h8.2c-4.1,16-18.8,28-36.3,28c-10.4,0-19.9-4.3-26.7-11.2l0,0c-1.7-1.6-4-2.7-6.5-2.7c-5.2,0-9.4,4.1-9.4,9.3c0,3,1.6,5.6,3.7,7.4c10.1,9.7,23.9,15.6,39,15.6c31,0,56.3-25.1,56.3-56.2C1053,75.4,1053,75.2,1053,75.1z')
        path(class='st-logo' d='M248,56.6c-1.1,0-2.1,0.1-3.2,0.3c-5.7-16.1-18.4-28.8-34.6-34.4c0.2-1.1,0.3-2.1,0.3-3.3c0-10.3-8.4-18.7-18.7-18.7c-10.3,0-18.7,8.4-18.7,18.7c0,1.1,0.1,2.2,0.3,3.3c-16.1,5.6-28.9,18.3-34.6,34.4c-1-0.2-2.1-0.3-3.2-0.3c-10.3,0-18.7,8.4-18.7,18.7S125.4,94,135.7,94c1,0,2.1-0.1,3.1-0.3c3.2,9.4,8.9,17.6,16.1,24l-16.5,16.5c-3.7,3.7-3.7,9.6,0,13.2l18.7,18.7c3.7,3.7,9.6,3.7,13.2,0s3.7-9.6,0-13.2l-12.1-12.1c0,0,12.7-12.8,13-13.1c6.4,2.5,13.3,3.9,20.6,3.9s14.2-1.4,20.6-3.9c0.3,0.3,13,13.1,13,13.1l-12.1,12.1c-3.7,3.7-3.7,9.6,0,13.2c3.7,3.7,9.6,3.7,13.2,0l18.7-18.7c1.7-1.7,2.7-4.2,2.7-6.6s-1-4.9-2.7-6.6l-16.5-16.5c7.3-6.4,12.9-14.6,16.1-24c1,0.2,2,0.3,3.1,0.3c10.3,0,18.7-8.4,18.7-18.7S258.3,56.6,248,56.6z M191.8,112.9c-20.7,0-37.4-16.8-37.4-37.4c0-20.7,16.8-37.4,37.4-37.4s37.4,16.8,37.4,37.4C229.3,96.2,212.5,112.9,191.8,112.9z')
