svg(x='0px' y='0px' width='32.7px' height='86.2px' viewBox='0 0 32.7 86.2' style='enable-background:new 0 0 32.7 86.2;' xml:space='preserve')
  css:
    .st-mobile-0{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-mobile-1{fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-mobile-2{fill:#2B304B;}
    .st-mobile-3{fill:#E9B258;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
  g
    circle(class='st-mobile-0' cx='20.3' cy='18.8' r='6.8')
    circle(class='st-mobile-1' cx='10.3' cy='37.8' r='4.8')
    circle(class='st-mobile-0' cx='5.3' cy='5.3' r='3.3')
  g
    path(class='st-mobile-2' d='M17.8,62.6L17.8,62.6c-0.9,0.7-2.1,0.5-2.8-0.4l-4.1-5.6c-0.7-0.9-0.5-2.1,0.4-2.8h0c0.9-0.7,2.1-0.5,2.8,0.4l4.1,5.6C18.9,60.7,18.7,62,17.8,62.6z')
    path(class='st-mobile-3' d='M29.5,77.5l-8.3,6.1c-1.3,0.9-3.1,0.7-4.1-0.6L6.8,68.8c-0.9-1.3-0.7-3.1,0.6-4.1l8.3-6.1c1.3-0.9,3.1-0.7,4.1,0.6l10.4,14.2C31.1,74.8,30.8,76.6,29.5,77.5z')
    path(class='st-mobile-2' d='M23,77.3L23,77.3c-1.2,0.9-2.8,0.6-3.7-0.6l0,0c-0.9-1.2-0.6-2.8,0.6-3.7h0c1.2-0.9,2.8-0.6,3.7,0.6h0C24.4,74.8,24.2,76.5,23,77.3z')
