svg(x="0px" y="0px" width="46.4px" height="114.1px" viewBox="0 0 46.4 114.1" style="enable-background:new 0 0 46.4 114.1;" xml:space="preserve")
  css:
    .st-octopus-0{fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-octopus-1{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-octopus-2{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-octopus-3{fill:#2B304B;}
  g
    circle(class="st-octopus-0" cx="37.6" cy="41.8" r="6.8")
    circle(class="st-octopus-0" cx="23.6" cy="24.8" r="4.8")
    circle(class="st-octopus-1" cx="36.6" cy="5.3" r="3.3")
  g
    path(class="st-octopus-2" d="M30,81V70.3C30,62.8,23.6,57,16.1,57h-0.3C8.3,57,2,62.8,2,70.3V81H30z")
    g
      circle(class="st-octopus-3" cx="12.7" cy="67.9" r="2")
      circle(class="st-octopus-3" cx="19.7" cy="67.9" r="2")
    g
      path(class="st-octopus-3" d="M10.2,106.9L10.2,106.9c-1.1,0-2-0.9-2-2V83c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v21.9C12.2,106,11.3,106.9,10.2,106.9z")
      path(class="st-octopus-3" d="M22.4,106.9L22.4,106.9c-1.1,0-2-0.9-2-2V83c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v21.9C24.4,106,23.5,106.9,22.4,106.9z")
      path(class="st-octopus-3" d="M16.3,114.1L16.3,114.1c-1.1,0-2-0.9-2-2V83c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v29.1C18.3,113.2,17.4,114.1,16.3,114.1z")
