svg(x='0px' y='0px' width='38.4px' height='116.1px' viewBox='0 0 38.4 116.1' style='enable-background:new 0 0 38.4 116.1;' xml:space='preserve')
  g
    path(class='st-octopus2-2' d='M30,83V72.3C30,64.8,23.6,59,16.1,59h-0.3C8.3,59,2,64.8,2,72.3V83H30z')
    g
      circle(class='is-martinique-dark' cx='12.7' cy='69.9' r='2')
      circle(class='is-martinique-dark' cx='19.7' cy='69.9' r='2')
    g
      path(class='is-martinique-dark' d='M10.2,108.9L10.2,108.9c-1.1,0-2-0.9-2-2V85c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v21.9C12.2,108,11.3,108.9,10.2,108.9z')
      path(class='is-martinique-dark' d='M22.4,108.9L22.4,108.9c-1.1,0-2-0.9-2-2V85c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v21.9C24.4,108,23.5,108.9,22.4,108.9z')
      path(class='is-martinique-dark' d='M16.3,116.1L16.3,116.1c-1.1,0-2-0.9-2-2V85c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v29.1C18.3,115.2,17.4,116.1,16.3,116.1z')
