svg(x='0px' y='0px' width='46px' height='54px' viewBox='0 0 46 54' style='enable-background:new 0 0 46 54;' xml:space='preserve')
  css:
    .st-plant3-0{fill:#DA6346;}
    .st-plant3-1{fill:#2B304B;}
    .st-plant3-2{fill:#50AE98;}
  g
    g
      path(class='st-plant3-0' d='M11.1,14c-0.6,0-1.1-0.2-1.5-0.7l-7.1-8C2,4.7,1.9,3.9,2.2,3.2C2.5,2.5,3.2,2,4,2h14c0.8,0,1.5,0.5,1.8,1.2c0.3,0.7,0.2,1.5-0.3,2.1l-6.9,8C12.2,13.7,11.7,14,11.1,14C11.1,14,11.1,14,11.1,14z')
      path(class='st-plant3-1' d='M18.1,4l-6.9,8L4,4H18.1 M18,0H4C2.4,0,1,0.9,0.4,2.4S0,5.5,1,6.7l7.1,8c0.8,0.9,1.8,1.3,3,1.3c0,0,0,0,0,0c1.2,0,2.2-0.5,3-1.4l6.9-8c1-1.2,1.3-2.9,0.6-4.3C21,0.9,19.6,0,18,0L18,0z')
    g
      path(class='st-plant3-0' d='M11.1,27c-0.6,0-1.1-0.2-1.5-0.7l-7.1-8c-0.5-0.6-0.6-1.4-0.3-2.1C2.5,15.5,3.2,15,4,15h14c0.8,0,1.5,0.5,1.8,1.2c0.3,0.7,0.2,1.5-0.3,2.1l-6.9,8C12.2,26.7,11.7,27,11.1,27C11.1,27,11.1,27,11.1,27z')
      path(class='st-plant3-1' d='M18.1,17l-6.9,8L4,17H18.1 M18,13H4c-1.6,0-3,0.9-3.6,2.4S0,18.5,1,19.7l7.1,8c0.8,0.9,1.8,1.3,3,1.3c0,0,0,0,0,0c1.2,0,2.2-0.5,3-1.4l6.9-8c1-1.2,1.3-2.9,0.6-4.3C21,13.9,19.6,13,18,13L18,13z')
    g
      path(class='st-plant3-0' d='M11.1,39c-0.6,0-1.1-0.1-1.5-0.5l-7.1-7.9C2,30,1.9,29,2.2,28.3C2.5,27.6,3.2,27,4,27h14c0.8,0,1.5,0.6,1.8,1.3c0.3,0.7,0.2,1.6-0.3,2.2l-6.9,7.9C12.2,38.9,11.7,39,11.1,39C11.1,39,11.1,39,11.1,39z')
      path(class='st-plant3-1' d='M18,29l-6.9,8L4,29h14.1 M18,25H4c-1.6,0-3,1.1-3.6,2.5S0,30.7,1,31.9l7.1,7.9c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.3,3-1.2l6.9-7.9c1-1.2,1.3-3,0.6-4.4C21,26,19.6,25,18,25L18,25z')
    g
      path(class='st-plant3-0' d='M11.1,52c-0.6,0-1.1-0.2-1.5-0.7l-7.1-8c-0.5-0.6-0.6-1.4-0.3-2.1C2.5,40.5,3.2,40,4,40h14c0.8,0,1.5,0.5,1.8,1.2c0.3,0.7,0.2,1.5-0.3,2.1l-6.9,8C12.2,51.7,11.7,52,11.1,52C11.1,52,11.1,52,11.1,52z')
      path(class='st-plant3-1' d='M18.1,42l-6.9,8L4,42H18.1 M18,38H4c-1.6,0-3,0.9-3.6,2.4S0,43.5,1,44.7l7.1,8c0.8,0.9,1.8,1.3,3,1.3c0,0,0,0,0,0c1.2,0,2.2-0.5,3-1.4l6.9-8c1-1.2,1.3-2.9,0.6-4.3C21,38.9,19.6,38,18,38L18,38z')
    g
      path(class='st-plant3-2' d='M35.1,39c-0.6,0-1.1-0.1-1.5-0.5l-7.1-7.9C26,30,25.9,29,26.2,28.3c0.3-0.7,1-1.3,1.8-1.3h14c0.8,0,1.5,0.6,1.8,1.3c0.3,0.7,0.2,1.6-0.3,2.2l-6.9,7.9C36.2,38.9,35.7,39,35.1,39C35.1,39,35.1,39,35.1,39z')
      path(class='st-plant3-1' d='M42,29l-6.9,8L28,29h14.1 M42,25H28c-1.6,0-3,1.1-3.6,2.5S24,30.7,25,31.9l7.1,7.9c0.8,0.9,1.8,1.2,3,1.2c0,0,0,0,0,0c1.2,0,2.2-0.3,3-1.2l6.9-7.9c1-1.2,1.3-3,0.6-4.4C45,26,43.6,25,42,25L42,25z')
    g
      path(class='st-plant3-2' d='M35.1,52c-0.6,0-1.1-0.2-1.5-0.7l-7.1-8c-0.5-0.6-0.6-1.4-0.3-2.1c0.3-0.7,1-1.2,1.8-1.2h14c0.8,0,1.5,0.5,1.8,1.2c0.3,0.7,0.2,1.5-0.3,2.1l-6.9,8C36.2,51.7,35.7,52,35.1,52C35.1,52,35.1,52,35.1,52z')
      path(class='st-plant3-1' d='M42.1,42l-6.9,8L28,42H42.1 M42,38H28c-1.6,0-3,0.9-3.6,2.4S24,43.5,25,44.7l7.1,8c0.8,0.9,1.8,1.3,3,1.3c0,0,0,0,0,0c1.2,0,2.2-0.5,3-1.4l6.9-8c1-1.2,1.3-2.9,0.6-4.3C45,38.9,43.6,38,42,38L42,38z')
