svg(x='0px' y='0px' width='39.9px' height='108px' viewBox='0 0 39.9 108' style='enable-background:new 0 0 39.9 108;' xml:space='preserve')
  css:
    .st-plant2-0{fill:#E9B258;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-plant2-1{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  g
    path(class='st-plant2-0' d='M19.9,11c0-5-4.1-9-9.1-9C5.9,2,2,6,2,11c0,3.5,2.2,6.6,5.2,8.1V106h8V19C18.2,17.6,19.9,14.5,19.9,11zM10.9,9c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S9.8,9,10.9,9z')
    path(class='st-plant2-1' d='M37.9,57c0-5-4.2-9-9.2-9c-5,0-8.8,4-8.8,9c0,3.5,2.3,6.6,5.3,8.1V106h8V65C36.2,63.5,37.9,60.5,37.9,57zM28.7,55c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S27.6,55,28.7,55z')
