svg(x='0px' y='0px' width='42px' height='108.3px' viewBox='0 0 42 108.3' style='enable-background:new 0 0 42 108.3;' xml:space='preserve')
  css:
    .st-plant4-0{fill:#DA6346;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-plant4-1{fill:#CCAA83;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  g
    path(class='st-plant4-0' d='M40,11c0-5-4.1-9-9-9c-5,0-9,4-9,9c0,3.5,2.1,6.6,5.1,8.1v87.2h8V19C38.1,17.6,40,14.5,40,11z M31.1,9c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S30,9,31.1,9z')
    path(class='st-plant4-1' d='M20,57c0-5-4.1-9-9.1-9c-5,0-8.9,4-8.9,9c0,3.5,2.1,6.6,5.1,8.1v41.3h8V65C18.1,63.5,20,60.5,20,57z M11,55c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S9.9,55,11,55z')
