svg(x='0px' y='0px' width='37.5px' height='46.5px' viewBox='0 0 37.5 46.5' style='enable-background:new 0 0 37.5 46.5;' xml:space='preserve')
  css:
    .st-server-0{fill:#50AE98;}
    .st-server-1{fill:#2B304B;}
    .st-server-2{fill:#DA6346;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-server-3{fill:#24737A;}
  g
    g
      path(class='st-server-0' d='M4,22.5c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h29.5c1.1,0,2,0.9,2,2v16.5c0,1.1-0.9,2-2,2H4z')
      path(class='st-server-1' d='M33.5,4v16.5H4V4H33.5 M33.5,0H4C1.8,0,0,1.8,0,4v16.5c0,2.2,1.8,4,4,4h29.5c2.2,0,4-1.8,4-4V4C37.5,1.8,35.7,0,33.5,0L33.5,0z')
    rect(x='3.4' y='10.2' class='st-server-1' width='30.7' height='4')
    circle(class='st-server-2' cx='18.3' cy='12' r='4')
    g
      path(class='st-server-3' d='M4,44.5c-1.1,0-2-0.9-2-2V26c0-1.1,0.9-2,2-2h29.5c1.1,0,2,0.9,2,2v16.5c0,1.1-0.9,2-2,2H4z')
      path(class='st-server-1' d='M33.5,26v16.5H4V26H33.5 M33.5,22H4c-2.2,0-4,1.8-4,4v16.5c0,2.2,1.8,4,4,4h29.5c2.2,0,4-1.8,4-4V26C37.5,23.8,35.7,22,33.5,22L33.5,22z')
    rect(x='3.4' y='32.2' class='st-server-1' width='30.7' height='4')
    circle(class='st-server-2' cx='18.3' cy='34' r='4')
