svg(version='1.1' x='0px' y='0px' width='82.1px' height='89.8px' viewBox='0 0 82.1 89.8' style='enable-background:new 0 0 82.1 89.8;' xml:space='preserve')
  g
    circle(class='st-shark-0' cx='20.8' cy='29.8' r='6.8')
    circle(class='st-shark-1' cx='6.8' cy='11.8' r='4.8')
    circle(class='st-shark-0' cx='22.8' cy='5.3' r='3.3')
  g
    path(class='st-shark-2' d='M46.1,65V48c0,0-13.4,2-13.4,17H46.1z')
    path(class='st-shark-3' d='M13,63h56c0,0-2.8,24.8-22.8,24.8S13,63,13,63z')
    circle(class='st-shark-4' cx='31.2' cy='72.1' r='2')
    path(class='st-shark-2' d='M80.1,51.9c-6,0.3-11,5.3-11,11.4c0,6.2,5,11.2,11,11.4V51.9z')
