svg(x='0px' y='0px' width='131.4px' height='94.9px' viewBox='0 0 131.4 94.9' style='enable-background:new 0 0 131.4 94.9;' xml:space='preserve')
  css:
    .st-station-0{fill:#E9B258;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-station-1{fill:#E9B258;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-station-2{fill:#2B304B;}
    .st-station-3{fill:#D74138;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-station-4{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
  g
    path(class='st-station-0' d='M122.9,79.6L122.9,79.6c-3.5,0-6.4-2.9-6.4-6.4V42.7c0-3.5,2.9-6.4,6.4-6.4h0c3.5,0,6.4,2.9,6.4,6.4v30.5C129.4,76.7,126.5,79.6,122.9,79.6z')
    path(class='st-station-1' d='M99.7,84.6h-81C9.5,84.6,2,77,2,67.8V46.7c0-9.2,7.5-16.8,16.8-16.8h81c9.2,0,16.8,7.5,16.8,16.8v21.1C116.5,77,109,84.6,99.7,84.6z')
    g
      rect(x='25.3' y='84.6' class='st-station-2' width='4' height='10.3')
      rect(x='89.2' y='84.6' class='st-station-2' width='4' height='10.3')
    rect(x='0.6' y='55.1' class='st-station-2' width='128.4' height='4')
    rect(x='72.5' y='57.1' class='st-station-3' width='18.5' height='27.5')
    circle(class='st-station-4' cx='27.8' cy='57.3' r='6')
    circle(class='st-station-4' cx='50.8' cy='57.3' r='6')
    path(class='st-station-2' d='M85.3,29.1L85.3,29.1c-1.1,0-2-0.9-2-2V2.9c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v24.2C87.3,28.2,86.4,29.1,85.3,29.1z')
    path(class='st-station-2' d='M97.8,4H74.5c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h23.3c1.1,0,2,0.9,2,2v0C99.8,3.1,98.9,4,97.8,4z')
    path(class='st-station-2' d='M97.9,10.5H87.2c-1.1,0-1.9-0.9-1.9-1.9V8.4c0-1.1,0.9-1.9,1.9-1.9h10.6c1.1,0,1.9,0.9,1.9,1.9v0.1C99.8,9.6,98.9,10.5,97.9,10.5z')
    path(class='st-station-2' d='M97.9,17H87.2c-1.1,0-1.9-0.9-1.9-1.9v-0.1c0-1.1,0.9-1.9,1.9-1.9h10.6c1.1,0,1.9,0.9,1.9,1.9v0.1C99.8,16.1,98.9,17,97.9,17z')
