svg(x='0px' y='0px' width='190.8px' height='105.2px' viewBox='0 0 190.8 105.2' style='enable-background:new 0 0 190.8 105.2;' xml:space='preserve')
  css:
    .st-submarine-0{fill:#2B304B;}
    .st-submarine-1{fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-submarine-2{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-submarine-3{fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-submarine-4{fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-submarine-5{fill:#E9B258;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-submarine-6{fill:#24737A;}
    .st-submarine-7{fill:#50AE98;}
  g
    g
      path(class='st-submarine-0' d='M153.4,91.9H145c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h8.4c1.1,0,2,0.9,2,2l0,0C155.4,91,154.5,91.9,153.4,91.9z')
      path(class='st-submarine-0' d='M176.9,91.9h-16.2c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h16.2c1.1,0,2,0.9,2,2l0,0C178.9,91,178,91.9,176.9,91.9z')
    g
      path(class='st-submarine-0' d='M161.2,83.9H145c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h16.2c1.1,0,2,0.9,2,2l0,0C163.2,83,162.3,83.9,161.2,83.9z')
      path(class='st-submarine-0' d='M188.8,83.9H168c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h20.8c1.1,0,2,0.9,2,2l0,0C190.8,83,189.9,83.9,188.8,83.9z')
    g
      path(class='st-submarine-0' d='M163.8,75.9H145c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h18.8c1.1,0,2,0.9,2,2l0,0C165.8,75,164.9,75.9,163.8,75.9z')
      path(class='st-submarine-0' d='M180.4,75.9H173c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h7.4c1.1,0,2,0.9,2,2l0,0C182.4,75,181.5,75.9,180.4,75.9z')
  g
    circle(class='st-submarine-1' cx='90.8' cy='29.8' r='6.8')
    circle(class='st-submarine-2' cx='106.8' cy='14.8' r='4.8')
    circle(class='st-submarine-1' cx='91.8' cy='5.3' r='3.3')
  g
    polygon(class='st-submarine-3' points='119.1,82 129.1,82 129.1,66 119.1,75.8')
    polygon(class='st-submarine-4' points='119.1,82 129.1,82 129.1,98 119.1,88.2')
    path(class='st-submarine-2' d='M67.9,57.3H50.7c-1.4,0-2.5-1.1-2.5-2.5V43.7c0-1.4,1.1-2.5,2.5-2.5h17.2c1.4,0,2.5,1.1,2.5,2.5v11.1C70.4,56.2,69.3,57.3,67.9,57.3z')
    path(class='st-submarine-5' d='M27.2,61.8l5.1-8.1c0,0,1.3-3.6,5.7-3.6c3.7,0,33.1,0,33.1,0s3.1,0,3.1,3.4c0,3.4,0,8.6,0,8.6L27.2,61.8z')
    g
      g
        path(class='st-submarine-6' d='M22.9,103.2C11.4,103.2,2,93.8,2,82.2s9.4-20.9,20.9-20.9h76c11.5,0,20.9,9.4,20.9,20.9s-9.4,20.9-20.9,20.9H22.9z')
        path(class='st-submarine-0' d='M98.9,63.3c10.4,0,18.9,8.5,18.9,18.9s-8.5,18.9-18.9,18.9h-76C12.5,101.2,4,92.7,4,82.2s8.5-18.9,18.9-18.9H98.9 M98.9,59.3h-76C10.3,59.3,0,69.6,0,82.2s10.3,22.9,22.9,22.9h76c12.6,0,22.9-10.3,22.9-22.9S111.6,59.3,98.9,59.3L98.9,59.3z')
      g
        path(class='st-submarine-7' d='M22.9,101h76c10.4,0,18.9-9,18.9-19H4C4,92,12.5,101,22.9,101z')
    rect(x='2.6' y='80.2' class='st-submarine-0' width='117' height='4')
    path(class='st-submarine-2' d='M70.3,87.1H20.5c-2.8,0-5.1-2.3-5.1-5.1v0c0-2.8,2.3-5.1,5.1-5.1h49.8c2.8,0,5.1,2.3,5.1,5.1v0C75.3,84.8,73.1,87.1,70.3,87.1z')
    g
      circle(class='st-submarine-0' cx='21.5' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='26.8' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='32.2' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='37.5' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='42.8' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='47.7' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='53.2' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='58.6' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='64.1' cy='82.1' r='2')
      circle(class='st-submarine-0' cx='69.5' cy='82.1' r='2')
