svg(x='0px' y='0px' width='71.1px' height='56.8px' viewBox='0 0 71.1 56.8' style='enable-background:new 0 0 71.1 56.8;' xml:space='preserve')
  g
    path(class='st-ufo-0' d='M68.4,54.8c0,0-2.8-10.1-19.3-26.6S13.3,1.6,5.1,2S5,25,27.4,47.4c3,3,7.8,7.4,7.8,7.4H68.4z')
    path(class='st-ufo-1' d='M61.4,39.2c-6.3,6.3-13.5,9.5-23,0c-10.1-10.1-6.3-16.6,0-23s16.6-6.3,23,0S67.7,32.9,61.4,39.2z')
    path(class='st-ufo-2' d='M3.2,2.7c0,0,14.4,30.2,43.9,52.1')

