svg(x='0px' y='0px' width='51.2px' height='20px' viewBox='0 0 51.2 20' style='enable-background:new 0 0 51.2 20;' xml:space='preserve')
  g
    path(class='st-water4-0' d='M49.3,20H17c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h32.3c1.1,0,2,0.9,2,2v0C51.2,19.1,50.4,20,49.3,20z')
    path(class='st-water4-0' d='M27,12H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h25c1.1,0,2,0.9,2,2v0C29,11.1,28.1,12,27,12z')
    path(class='st-water4-0' d='M34.9,4h-8.4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2l8.4,0c1.1,0,2,0.9,2,2v0C36.9,3.1,36,4,34.9,4z')
