svg(x='0px' y='0px' width='46.5px' height='20px' viewBox='0 0 46.5 20' style='enable-background:new 0 0 46.5 20;' xml:space='preserve')
  g
    path(class='is-martinique-dark' d='M33,20H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h31c1.1,0,2,0.9,2,2v0C35,19.1,34.1,20,33,20z')
    path(class='is-martinique-dark' d='M44.5,12h-29c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h29c1.1,0,2,0.9,2,2v0C46.5,11.1,45.6,12,44.5,12z')
    path(class='is-martinique-dark' d='M18.7,4H10C8.9,4,8,3.1,8,2v0c0-1.1,0.9-2,2-2l8.7,0c1.1,0,2,0.9,2,2v0C20.7,3.1,19.8,4,18.7,4z')
