svg(x='0px' y='0px' width='55.2px' height='20.5px' viewBox='0 0 55.2 20.5' style='enable-background:new 0 0 55.2 20.5;'
  xml:space='preserve')
  css:
    .st-water3-0{fill:#2B304B;}
  g
    path(class='st-water3-0' d='M40,4H16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2v0C42,3.1,41.1,4,40,4z')
    path(class='st-water3-0' d='M32.3,12.2H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h30.3c1.1,0,2,0.9,2,2v0C34.3,11.4,33.4,12.2,32.3,12.2z')
    path(class='st-water3-0' d='M53.2,20.5H44c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h9.2c1.1,0,2,0.9,2,2v0C55.2,19.6,54.3,20.5,53.2,20.5z')
