svg(x='0px' y='0px' width='41.2px' height='20.5px' viewBox='0 0 41.2 20.5' style='enable-background:new 0 0 41.2 20.5;' xml:space='preserve')
  css:
    .st-water5-0{fill:#2B304B;}
  g
    path(class='st-water5-0' d='M22.8,4h-8.4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2l8.4,0c1.1,0,2,0.9,2,2v0C24.8,3.1,23.9,4,22.8,4z')
    path(class='st-water5-0' d='M26.2,12.2H2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h24.2c1.1,0,2,0.9,2,2v0C28.2,11.4,27.3,12.2,26.2,12.2z')
    path(class='st-water5-0' d='M39.2,20.5H6.5c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h32.7c1.1,0,2,0.9,2,2v0C41.2,19.6,40.3,20.5,39.2,20.5z')



