svg(x='0px' y='0px' width='81px' height='128.5px' viewBox='0 0 81 128.5' style='enable-background:new 0 0 81 128.5;' xml:space='preserve')
  g
    g
      path(class='st-whale-0' d='M20,112.7v-0.3c0-5.4,4-10.1,9.4-10.1h49.1c0,0,0.5-0.5,0.5-0.9v-6.9c0-10.2-8.8-18.2-19-18.2H20.9C10.7,76.3,2,84.3,2,94.5v6.9c0,10.2,8.7,18.9,18.9,18.9H23C20.9,118.3,20,115.7,20,112.7z')
      polyline(class='st-whale-1' points='31.2,114.3 25,120.5 31,126.5 		')
      path(class='st-whale-2' d='M37.9,98.3h14c0,0-1.3,8-9.7,8S37.9,98.3,37.9,98.3z')
      circle( class='st-whale-3' cx='65.5' cy='89.9' r='1.9')
    g
      path(class='st-whale-1' d='M47,67.3v-24c0,0-0.3-7.5,7.3-7.5')
      path(class='st-whale-1' d='M37.9,42.8c0,0,9-1.8,9,7')
      circle( class='st-whale-3' cx='43.6' cy='32.2' r='2.2')
      circle( class='st-whale-3' cx='42.6' cy='18.2' r='2.2')
      circle( class='st-whale-3' cx='47.6' cy='2.2' r='2.2')
      circle( class='st-whale-3' cx='36.6' cy='29.2' r='2.2')
