svg(height="304px" width="304px" style="enable-background:new 0 0 304 304;" version="1.1" viewbox="0 0 304 304" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve")
  css:
    .st-bialystok-0 {fill:none;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-bialystok-1 {fill:#F6F6F6;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-bialystok-2 {fill:#50AE98;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-bialystok-3 {fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-bialystok-4 {fill:#DA6346;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-bialystok-5 {fill:#D74138;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-bialystok-6 {fill:none;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  defs
  circle.st-bialystok-0 cx="152" cy="152" r="150" /
  path.st-bialystok-1 d="M246.7,159.6L246.7,159.6c-4.4,0-8-3.6-8-8V78.1c0-4.4,3.6-8,8-8h0c4.4,0,8,3.6,8,8v73.5 C254.7,156,251.1,159.6,246.7,159.6z" /

  path.st-bialystok-2 d="M290.2,98.7c-0.4-0.7-15.9-16.9-15.9-16.9l3.7-3.8c4.7-4.7,4.7-12.4,0-17l-14.1-14.1l4-4c4.7-4.7,4.7-12.3,0-17 l-12.7-12.7c-4.7-4.7-12.3-4.7-17,0l-12.7,12.7c-4.7,4.7-4.7,12.3,0,17l4,4l-14.1,14.1c-4.7,4.7-4.7,12.3,0,17l3.7,3.7 c0,0-15.6,16.5-16,17.2c-1.2,1.6-1.9,4-1.9,6.2c0,5.5,4.5,10.3,10,10.3h70.8c5.5,0,10-4.8,10-10.3 C292.1,102.7,291.4,100.4,290.2,98.7z" /
  path.st-bialystok-1 d="M121.2,114.6L121.2,114.6c-3,0-5.5-2.5-5.5-5.5V59.1c0-3,2.5-5.5,5.5-5.5h0c3,0,5.5,2.5,5.5,5.5v50.1 C126.6,112.1,124.2,114.6,121.2,114.6z" /
  path.st-bialystok-3 d="M150.8,73.1c-0.2-0.5-10.9-11.5-10.9-11.5l2.5-2.6c3.2-3.2,3.2-8.4,0-11.6l-9.6-9.6l2.7-2.7 c3.2-3.2,3.2-8.4,0-11.6l-8.6-8.6c-3.2-3.2-8.4-3.2-11.6,0l-8.6,8.6c-3.2,3.2-3.2,8.4,0,11.6l2.7,2.7l-9.6,9.6 c-3.2,3.2-3.2,8.4,0,11.6l2.5,2.5c0,0-10.6,11.2-10.9,11.7c-0.8,1.1-1.3,2.7-1.3,4.1c0,3.8,3.1,7,6.8,7h48.3c3.8,0,6.8-3.2,6.8-7 C152.2,75.8,151.7,74.2,150.8,73.1z" /
  path.st-bialystok-1 d="M57.7,191L57.7,191c-4.4,0-8-3.6-8-8v-73.5c0-4.4,3.6-8,8-8h0c4.4,0,8,3.6,8,8V183 C65.7,187.4,62.1,191,57.7,191z" /
  circle.st-bialystok-2 cx="57.7" cy="74.1" r="53.9" /
  path.st-bialystok-4 d="M111.5,243.1L111.5,243.1c-1.6,0-2.9-1.3-2.9-2.9v-18.5c0-1.6,1.3-2.9,2.9-2.9h0c1.6,0,2.9,1.3,2.9,2.9v18.5 C114.4,241.8,113.1,243.1,111.5,243.1z" /
  path.st-bialystok-4 d="M125.3,243.1L125.3,243.1c-1.6,0-2.9-1.3-2.9-2.9v-18.5c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v18.5 C128.1,241.8,126.9,243.1,125.3,243.1z" /
  path.st-bialystok-4 d="M176.2,243.1L176.2,243.1c-1.6,0-2.9-1.3-2.9-2.9v-18.5c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v18.5 C179,241.8,177.7,243.1,176.2,243.1z" /
  path.st-bialystok-4 d="M189.9,243.1L189.9,243.1c-1.6,0-2.9-1.3-2.9-2.9v-18.5c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v18.5 C192.8,241.8,191.5,243.1,189.9,243.1z" /
  path.st-bialystok-4 d="M220.3,194.3L220.3,194.3c-1.6,0-2.9-1.3-2.9-2.9V173c0-1.6,1.3-2.9,2.9-2.9h0c1.6,0,2.9,1.3,2.9,2.9v18.5 C223.2,193.1,221.9,194.3,220.3,194.3z" /
  path.st-bialystok-4 d="M104.3,162.3c0-4.3-3.7-7.7-7.7-7.8v0c-7-1.2-12.3-7.4-12.3-14.7c0-0.4,0-0.9,0-1.3c-3.6,3.3-5.8,8-5.8,13.3 c0,9.9,7.7,18.1,17.7,18.3c0.1,0,0.2,0,0.2,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0v0C100.6,170,104.3,166.5,104.3,162.3z" /
  path.st-bialystok-5 d="M188.9,227h-77.2c-11.8,0-21.4-9.6-21.4-21.4v-37.3c0-11.8,9.6-21.4,21.4-21.4h77.2c11.8,0,21.4,9.6,21.4,21.4 v37.3C210.3,217.4,200.7,227,188.9,227z" /
  path.st-bialystok-4 d="M120.9,162.3c0-4.3,3.7-7.7,7.7-7.8v0c7-1.2,12.7-7.4,12.7-14.7c0-0.4,0.2-0.9,0.2-1.3c3.6,3.3,5.9,8,5.9,13.3 c0,9.9-7.7,18.1-17.7,18.3c-0.1,0-0.1,0-0.2,0c0,0-0.4,0-0.4,0c0,0-0.5,0-0.5,0v0C124.6,170,120.9,166.5,120.9,162.3z" /
  circle.st-bialystok-6 cx="108.5" cy="182.2" r="2.9" /
  path.st-bialystok-6 d="M114.2,204.4c0,2.9-2.4,5.2-5.2,5.2" /
