svg(height='211px' width='120px' style='enable-background:new 0 0 120 211;' version='1.1' viewbox='0 0 120 211' x='0px' y='0px' xmlns='http://www.w3.org/2000/svg' xml:space='preserve')
  defs
  g
    g
      circle.st-gofer-0 cx='68.2' cy='11.8' r='9.8' /
      circle.st-gofer-1 cx='50.8' cy='36.5' r='6.9' /
      circle.st-gofer-1 cx='68.2' cy='63.5' r='4.8' /
    g
      path.st-gofer-2 d='M100.3,140.2c4.9-2.7,6.8-8.9,4.1-13.8c-2.7-4.9-8.9-6.8-13.8-4.1c-0.1,0-0.1,0.1-0.2,0.1 c-4.6-7-10.4-12.7-16.8-16.8c1.4-2.9,1.5-6.4-0.2-9.4c-2.7-4.9-8.9-6.8-13.8-4.1c-2.6,1.4-4.3,3.8-5,6.5c-7-0.8-13.9,0.3-20.1,3.7c-7.8,4.2-13.2,11.3-16,19.8c-2.8-1.3-6.2-1.3-9.2,0.3c-4.9,2.7-6.8,8.9-4.1,13.8c2.2,4,6.7,5.9,11,5.1c0.5,6.2,2.1,12.6,4.8,18.8 c-4.9,2.7-6.8,8.9-4.1,13.8c2.7,4.9,8.9,6.8,13.8,4.1c0.2-0.1,0.4-0.3,0.6-0.4c3.5,4.6,7.3,8.6,11.5,11.6 c-3.5,3.1-4.5,8.3-2.2,12.5c2.7,4.9,8.9,6.8,13.8,4.1c3.9-2.1,5.8-6.4,5.2-10.5c6.6,0.4,13.9-1.4,22.1-5.8 c8.4-4.6,13.9-9.7,17.2-15.4c3.1,2.6,7.7,3.3,11.5,1.2c4.9-2.7,6.8-8.9,4.1-13.8c-2.3-4.2-7.1-6.1-11.5-5 c-0.3-5.1-1.6-10.4-3.7-15.9C99.8,140.4,100.1,140.3,100.3,140.2z' /
      g
        g
          g
            ellipse.st-gofer-3 cx='26' cy='169' rx='10.2' ry='10.2' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -77.6934 33.0157)') /
            ellipse.st-gofer-3 cx='95.4' cy='131.2' rx='10.2' ry='10.2' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -51.1374 61.6294)') /
          g
            ellipse.st-gofer-3 cx='49.8' cy='196.7' rx='10.2' ry='10.2' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -88.0458 47.7778)') /
            ellipse.st-gofer-3 cx='105.8' cy='166.2' rx='10.2' ry='10.2' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -66.6297 70.8533)') /
        g
          path.st-gofer-4 d='M61.5,196.7c-14.9,0-27.6-10.3-39-31.2c-3.9-7.2-6.4-15.2-7.1-23c-0.4,0-0.8,0-1.2,0 c-4.1,0-7.9-2.2-9.8-5.8c-1.4-2.6-1.8-5.7-0.9-8.5c0.8-2.9,2.8-5.2,5.4-6.7c1.6-0.9,3.5-1.4,5.3-1.4c1.3,0,2.5,0.2,3.8,0.6 c3.2-8.6,8.7-15.3,16.1-19.4c5-2.7,10.4-4.1,16.3-4.1c1.2,0,2.4,0.1,3.5,0.2c0.9-2.7,2.7-5,5.2-6.3c1.6-0.9,3.5-1.4,5.4-1.4 c4.1,0,7.9,2.2,9.8,5.8c1.6,2.9,1.8,6.5,0.5,9.6c7.8,5.2,14.4,12.5,19.1,21.2c11.3,20.7,20.1,46.8-11.5,64.1 C75.1,194.4,68,196.7,61.5,196.7C61.5,196.7,61.5,196.7,61.5,196.7z' /
          path.st-gofer-5 d='M64.5,90.8c3.6,0,7.1,1.9,9,5.3c1.7,3,1.6,6.6,0.2,9.4c7.6,4.9,14.5,12.1,19.5,21.3 c13.1,24.1,17.6,46.9-11.1,62.5c-7.5,4.1-14.3,5.9-20.5,5.9c-16.5,0-28.6-13-38.1-30.5c-4.2-7.7-6.5-15.8-7.1-23.6 c-0.7,0.1-1.4,0.2-2.1,0.2c-3.6,0-7.1-1.9-8.9-5.3c-2.7-4.9-0.9-11.1,4.1-13.8c1.5-0.8,3.2-1.2,4.8-1.2c1.5,0,3,0.3,4.4,1 c2.9-8.5,8.3-15.6,16-19.8c4.9-2.7,10.3-3.9,15.8-3.9c1.4,0,2.8,0.1,4.3,0.2c0.7-2.7,2.4-5.1,5-6.5 C61.2,91.2,62.9,90.8,64.5,90.8 M64.5,88.8c-2,0-4,0.5-5.8,1.5c-2.5,1.3-4.4,3.5-5.4,6.1c-1-0.1-1.9-0.1-2.9-0.1 c-6,0-11.7,1.4-16.8,4.2c-7.4,4-13,10.6-16.3,19c-1-0.3-2.1-0.4-3.2-0.4c-2,0-4,0.5-5.8,1.5c-5.9,3.2-8.1,10.6-4.9,16.6 c2.1,3.9,6.2,6.3,10.7,6.3c0.1,0,0.2,0,0.3,0c0.9,7.6,3.3,15.3,7.2,22.3c11.6,21.2,24.6,31.5,39.8,31.5c6.7,0,13.9-2.1,21.5-6.2 c14-7.6,21.3-17.4,22.3-29.7c0.8-9.9-2.5-21.2-10.3-35.5c-4.7-8.6-11.1-15.8-18.8-21.1c1-3.2,0.8-6.7-0.9-9.6 C73.1,91.3,69,88.8,64.5,88.8L64.5,88.8z' /
        g
          path.st-gofer-6 d='M68.2,150.7l-10.8,5.9c-0.5,0.3-1.1,0.1-1.4-0.4l-7.3-13.4c-0.3-0.5-0.1-1.1,0.4-1.4l10.8-5.9 c0.5-0.3,1.1-0.1,1.4,0.4l7.3,13.4C68.9,149.8,68.7,150.5,68.2,150.7z' /
          ellipse.st-gofer-5 cx='38' cy='130' rx='5.1' ry='5.1' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -57.5514 34.0083)') /
          ellipse.st-gofer-5 cx='55.9' cy='120.2' rx='5.1' ry='5.1' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -50.6982 41.3924)') /
          g
            ellipse.st-gofer-7 cx='53.1' cy='136.3' rx='5.1' ry='5.1' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -58.7399 41.9836)') /
            ellipse.st-gofer-8 cx='51' cy='143.2' rx='5.1' ry='5.1' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -62.2993 41.8508)') /
            ellipse.st-gofer-8 cx='60' cy='138.4' rx='5.1' ry='5.1' transform=('matrix(0.8782 -0.4783 0.4783 0.8782 -58.8727 45.5429)') /
