svg(height="93.7px" width="117px" style="enable-background:new 0 0 117 93.7;" version="1.1" viewbox="0 0 117 93.7" x="0px" y="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg")
  defs
  g
    g
      path.st-laptop-0 d="M100.3,70.6H16.9c-3.1,0-5.6-2.5-5.6-5.6V7.6c0-3.1,2.5-5.6,5.6-5.6h83.4c3.1,0,5.6,2.5,5.6,5.6V65 C105.9,68,103.4,70.6,100.3,70.6z" /
      g
        polyline.st-laptop-1 points="51.5,26.1 41.4,34.9 51.5,44.9" /
        polyline.st-laptop-1 points="64.1,44.9 74.2,36 64.1,26.1" /
    path.st-laptop-2 d="M2,70.7v10.9c0,5.8,4.7,10.1,10.5,10.1h92.4c5.8,0,10.1-4.3,10.1-10.1V70.7H2z" /
