svg(height="344px" width="326px" style="enable-background:new 0 0 304 304;" version="1.1" viewbox="0 0 304 304" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve")
  css:
    .st-poznan-0 {fill:none;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-poznan-1 {fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-poznan-2 {fill:#F6F6F6;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-poznan-3 {fill:#E5A548;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-poznan-4 {fill:#E9B258;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-poznan-5 {fill:none;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  defs
  circle.st-poznan-0 cx="152" cy="152" r="150" /
  path.st-poznan-1 d="M2.7,55c40,0,73,33,73,73.7v86.6h-73V55z" /
  path.st-poznan-1 d="M301.7,55c-40,0-73,33-73,73.7v86.6h73V55z" /
  path.st-poznan-2 d="M152.2,55c-40.7,0-73.5,33-73.5,73.7v86.6h147v-86.6C225.7,88,192.9,55,152.2,55z" /
  path.st-poznan-3 d="M196.2,249L196.2,249c-1.6,0-2.9-1.3-2.9-2.9v-25c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v25 C199,247.8,197.7,249,196.2,249z" /
  path.st-poznan-3 d="M207.3,249L207.3,249c-1.6,0-2.9-1.3-2.9-2.9v-25c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v25 C210.2,247.8,208.9,249,207.3,249z" /
  path.st-poznan-3 d="M231.4,249L231.4,249c-1.6,0-2.9-1.3-2.9-2.9v-25c0-1.6,1.3-2.9,2.9-2.9h0c1.6,0,2.9,1.3,2.9,2.9v25C234.2,247.8,232.9,249,231.4,249z" /
  path.st-poznan-3 d="M242.5,249L242.5,249c-1.6,0-2.9-1.3-2.9-2.9v-25c0-1.6,1.3-2.9,2.9-2.9h0c1.6,0,2.9,1.3,2.9,2.9v25C245.4,247.8,244.1,249,242.5,249z" /
  path.st-poznan-4 d="M239.2,185.3h-34.6c1.3-4,0.3-8.9-2.9-12.1l-3.3-3.3c-4.7-4.7-12.3-4.7-17,0l-10.6,10.6c-4.7,4.7-4.7,12.3,0,17 l3.6,3.3c3.3,3.3,8.4,4.2,12.4,2.9v9.6c0,6.6,4.8,12,11.4,12h41c6.6,0,12.5-5.4,12.5-12v-16C251.7,190.7,245.8,185.3,239.2,185.3z" /
  path.st-poznan-5 d="M186,166.8c-5-5-5-13.1,0-18.1c5-5,13.1-5,18.1,0" /
  path.st-poznan-4 d="M251.5,196.3c0,0,8,1.3,8-5c0,0,3.3,12.6-7.3,12.6" /
  circle.st-poznan-5 cx="187.2" cy="180" r="2.9" /
  path.st-poznan-3 d="M204.8,176.6c-3.5,0.1-8.6-6-8.6-6s4.6-6.5,8.1-6.7c3.5-0.1,8.6,6,8.6,6S208.3,176.5,204.8,176.6z" /
  line.st-poznan-2 x1="170.7" x2="174.2" y1="197.5" y2="189.3" /
  path.st-poznan-3 d="M108,249L108,249c1.6,0,2.9-1.3,2.9-2.9v-25c0-1.6-1.3-2.9-2.9-2.9h0c-1.6,0-2.9,1.3-2.9,2.9v25 C105.1,247.8,106.4,249,108,249z" /
  path.st-poznan-3 d="M96.8,249L96.8,249c1.6,0,2.9-1.3,2.9-2.9v-25c0-1.6-1.3-2.9-2.9-2.9l0,0c-1.6,0-2.9,1.3-2.9,2.9v25 C94,247.8,95.2,249,96.8,249z" /
  path.st-poznan-3 d="M72.7,249L72.7,249c1.6,0,2.9-1.3,2.9-2.9v-25c0-1.6-1.3-2.9-2.9-2.9h0c-1.6,0-2.9,1.3-2.9,2.9v25 C69.9,247.8,71.2,249,72.7,249z" /
  path.st-poznan-3 d="M61.6,249L61.6,249c1.6,0,2.9-1.3,2.9-2.9v-25c0-1.6-1.3-2.9-2.9-2.9h0c-1.6,0-2.9,1.3-2.9,2.9v25 C58.7,247.8,60,249,61.6,249z" /
  path.st-poznan-4 d="M65.1,185.3h34.6c-1.3-4-0.3-8.9,2.9-12.1l3.3-3.3c4.7-4.7,12.3-4.7,17,0l10.6,10.6c4.7,4.7,4.7,12.3,0,17 l-3.5,3.3c-3.3,3.3-8.3,4.2-12.3,2.9v9.6c0,6.6-5.1,12-11.7,12h-41c-6.6,0-12.3-5.4-12.3-12v-16C52.7,190.7,58.5,185.3,65.1,185.3z" /
  path.st-poznan-5 d="M118.2,166.8c5-5,5-13.1,0-18.1c-5-5-13.1-5-18.1,0" /
  path.st-poznan-4 d="M52.7,196.3c0,0-8,1.3-8-5c0,0-3.3,12.6,7.3,12.6" /
  circle.st-poznan-5 cx="117" cy="180" r="2.9" /
  path.st-poznan-3 d="M99.5,176.6c3.5,0.1,8.6-6,8.6-6s-4.6-6.5-8.1-6.7c-3.5-0.1-8.6,6-8.6,6S96,176.5,99.5,176.6z" /
  line.st-poznan-2 x1="133.5" x2="130.1" y1="197.5" y2="189.3" /
