svg(height="304px" width="304px" style="enable-background:new 0 0 304 304;" version="1.1" viewbox="0 0 304 304" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve")
  css:
    .st-warsaw-0 {fill:none;stroke:#2B304B;stroke-width:4;stroke-miterlimit:10;}
    .st-warsaw-1 {fill:none;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-warsaw-2 {fill:#E9B258;}
    .st-warsaw-3 {fill:#2B304B;}
    .st-warsaw-4 {fill:#24737A;}
    .st-warsaw-5 {fill:#F6F6F6;}
    .st-warsaw-6 {fill:#9FA4B7;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-warsaw-7 {fill:#F6F6F6;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st-warsaw-8 {fill:#9FA4B7;}
    .st-warsaw-9 {fill:#24737A;stroke:#2B304B;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
  defs
  circle.st-warsaw-0 cx="152" cy="152" r="150" /
  g
    path.st-warsaw-1 d="M3,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M29,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M55,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M81,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M107,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
  g
    path.st-warsaw-1 d="M10,193.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M36,193.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M62,193.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
  g
    path.st-warsaw-1 d="M196,260.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M222,260.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M248,260.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
  g
    path.st-warsaw-1 d="M198,176.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M224,176.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M250,176.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
  g
    path.st-warsaw-1 d="M171,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M197,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M223,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M249,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    path.st-warsaw-1 d="M275,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
  g
    path.st-warsaw-2 d="M136.7,105.7c-8.3,0-15.1-6.8-15.1-15.1s6.8-15.1,15.1-15.1h36.7c8.3,0,15.1,6.8,15.1,15.1   s-6.8,15.1-15.1,15.1H136.7z" /
    path.st-warsaw-3 d="M173.4,77.5c7.2,0,13.1,5.9,13.1,13.1c0,7.2-5.9,13.1-13.1,13.1h-36.7c-7.2,0-13.1-5.9-13.1-13.1   c0-7.2,5.9-13.1,13.1-13.1H173.4 M173.4,73.5h-36.7c-9.4,0-17.1,7.7-17.1,17.1s7.7,17.1,17.1,17.1h36.7c9.4,0,17.1-7.7,17.1-17.1    S182.8,73.5,173.4,73.5L173.4,73.5z" /
  g
    path.st-warsaw-4 d="M150,252.7c-18.7,0-34.7-15.3-34.7-33.5v-38.5c0-1.1,1.4-2.4,2.5-2.4h36c1.1,0,1.5,1.3,1.5,2.4v29.5    c0,11.1,10.1,20.5,21.7,20.5c0.5,0,1,0,1.5-0.1c0,0,0.1,0,0.2,0c0.7,0,1.3,0.3,1.7,0.9c0.4,0.6,0.4,1.3,0,2   C174.9,245.1,162.9,252.7,150,252.7z" /
    path.st-warsaw-3 d="M153.3,180.3v7.7v17.7v4.5c0,12.4,11.3,22.5,23.7,22.5c0.5,0,1.1,0,1.6-0.1c-5,10.7-16.1,18.1-28.7,18.1    c-17.4,0-32.7-14.1-32.7-31.5c0-1.5,0-4.5,0-4.5v-34.4H153.3 M178.3,232.3L178.3,232.3 M153.8,176.3h-36c-2.2,0-4.5,2.2-4.5,4.4v34    v4.5c0,9.5,4.1,18.4,11.2,25.2c7,6.7,16.1,10.3,25.7,10.3c13.6,0,26.2-7.9,32.1-20.2c0.3-0.6,0.5-1.3,0.5-2c0-2.2-1.7-4.2-3.9-4.2   c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0s0,0,0,0c-0.1,0-0.1,0.2-0.2,0.2c-0.5,0-1.1,0.1-1.4,0.1c-10.6,0-19.7-8.4-19.7-18.4v-4.5    V188v-7.3C157.3,178.5,156,176.3,153.8,176.3L153.8,176.3z" /
  g
    path.st-warsaw-5 d="M117.5,170.3c-1.1,0-2.2-0.5-2.2-1.6v-22.8c-4-1.1-8.1-5.3-8.1-10c0-4.7,4.1-8.9,8.1-10v-10.3    c0-1.1,1.1-2.4,2.2-2.4h36c1.1,0,1.8,1.3,1.8,2.4v53c0,1.1-0.7,1.6-1.8,1.6H117.5z" /
    path.st-warsaw-3 d="M153.3,115.3v53h-36v-24.1c-4-0.1-8.1-3.7-8.1-8.2s4.1-8.2,8.1-8.2v-12.4H153.3 M153.5,111.3h-36   c-2.2,0-4.2,2.2-4.2,4.4v8.8c-4,1.8-8.1,6.4-8.1,11.4c0,5,4.1,9.6,8.1,11.4v21.3c0,2.2,2,3.6,4.2,3.6h36c2.2,0,3.8-1.4,3.8-3.6v-53    C157.3,113.5,155.7,111.3,153.5,111.3L153.5,111.3z" /
  circle.st-warsaw-6 cx="159" cy="157.2" r="32.3" /
  g
    path.st-warsaw-5 d="M136.9,105.7c-8.3,0-15.1-6.8-15.1-15.1s6.8-15.1,15.1-15.1c8.3,0,15.1,6.8,15.1,15.1S145.3,105.7,136.9,105.7    z" /
    path.st-warsaw-3 d="M136.9,77.5c7.2,0,13.1,5.9,13.1,13.1c0,7.2-5.9,13.1-13.1,13.1s-13.1-5.9-13.1-13.1   C123.8,83.3,129.7,77.5,136.9,77.5 M136.9,73.5c-9.4,0-17.1,7.7-17.1,17.1s7.7,17.1,17.1,17.1S154,100,154,90.6   S146.4,73.5,136.9,73.5L136.9,73.5z" /
  path.st-warsaw-7 d="M102.7,119.6L102.7,119.6c-2.6,0-4.8-2.1-4.8-4.8V65.3c0-2.6,2.1-4.7,4.8-4.7h0c2.6,0,4.7,2.1,4.7,4.7v49.6 C107.4,117.5,105.3,119.6,102.7,119.6z" /
  path.st-warsaw-7 d="M116.9,70.2L116.9,70.2c-0.8,0-1.5-0.7-1.5-1.5V54.9c0-0.8,0.7-1.5,1.5-1.5h0c0.8,0,1.5,0.7,1.5,1.5v13.8 C118.4,69.5,117.7,70.2,116.9,70.2z" /
  g
    path.st-warsaw-8 d="M128.2,67.4c-1.1,0-2-0.9-2-2v-7.3c0-1.1,0.9-2,2-2h54.1c0.4,0,0.8,0.1,1.2,0.4l5,3.7c0.5,0.4,0.8,1,0.8,1.6    s-0.3,1.2-0.8,1.6l-5,3.7c-0.3,0.2-0.8,0.4-1.2,0.4H128.2z" /
    path.st-warsaw-3 d="M182.3,58.1l5,3.7l-5,3.7h-54.1v-7.3H182.3 M182.3,54.1h-54.1c-2.2,0-4,1.8-4,4v7.3c0,2.2,1.8,4,4,4h54.1   c0.8,0,1.7-0.3,2.4-0.8l5-3.7c1-0.8,1.6-2,1.6-3.2c0-1.3-0.6-2.5-1.6-3.2l-5-3.7C184,54.4,183.2,54.1,182.3,54.1L182.3,54.1z" /
  polygon.st-warsaw-9 points="206.6,231.7 180.6,231.7 180.6,205.7 188.5,223.8 " /
  circle.st-warsaw-3 cx="133.8" cy="86.8" r="2.5" /
  circle.st-warsaw-3 cx="116.8" cy="135.8" r="2.5" /
