svg(height="304px" width="304px" style="enable-background:new 0 0 304 304;" version="1.1" viewbox="0 0 304 304" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve")
  defs
  g.is-current-color
    circle.st-warsaw-0 cx="152" cy="152" r="150" /
    g
      path.st-warsaw-1.st-warsaw-11 d="M3,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-12 d="M29,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-13 d="M55,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-14 d="M81,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-15 d="M107,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    g
      path.st-warsaw-1.st-warsaw-11 d="M10,193.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-12 d="M36,193.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-13 d="M62,193.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    g
      path.st-warsaw-1.st-warsaw-11 d="M196,260.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-12 d="M222,260.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-13 d="M248,260.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    g
      path.st-warsaw-1.st-warsaw-11 d="M198,176.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-12 d="M224,176.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-13 d="M250,176.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    g
      path.st-warsaw-1.st-warsaw-11 d="M171,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-12 d="M197,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-13 d="M223,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-14 d="M249,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
      path.st-warsaw-1.st-warsaw-15 d="M275,146.8c0,7.2,5.8,13,13,13c7.2,0,13-5.8,13-13" /
    g
      path.st-warsaw-2-fill d="M174.8,106.7h-40.7c-8,0-14.5-6.5-14.5-14.5v0c0-8,6.5-14.5,14.5-14.5h40.7c8,0,14.5,6.5,14.5,14.5v0C189.3,100.1,182.8,106.7,174.8,106.7z"/
      path.st-warsaw-2 d="M174.8,106.7h-40.7c-8,0-14.5-6.5-14.5-14.5v0c0-8,6.5-14.5,14.5-14.5h40.7c8,0,14.5,6.5,14.5,14.5v0C189.3,100.1,182.8,106.7,174.8,106.7z"/
    g
      path.st-warsaw-3-fill d="M180.2,240.8c-13.8,0-25.9-11.2-25.9-24.9v-5v-19.6v-9h-40v38.6c0,0,0,3.3,0,5c0,19.3,16.7,34.9,36,34.9c13.9,0,26-8.2,31.6-20C181.3,240.8,180.8,240.8,180.2,240.8z" /
      path.st-warsaw-3 d="M180.2,240.8c-13.8,0-25.9-11.2-25.9-24.9v-5v-19.6v-9h-40v38.6c0,0,0,3.3,0,5c0,19.3,16.7,34.9,36,34.9c13.9,0,26-8.2,31.6-20C181.3,240.8,180.8,240.8,180.2,240.8z" /
    g
      path.st-warsaw-4-fill d="M114.3,114.3V127c-4,0.1-9.4,2.9-9.4,9.6c0,6.7,5.4,9.5,9.4,9.6v29.1h40v-61H114.3z" /
      path.st-warsaw-4 d="M114.3,114.3V127c-4,0.1-9.4,2.9-9.4,9.6c0,6.7,5.4,9.5,9.4,9.6v29.1h40v-61H114.3z" /
    circle.st-warsaw-5-fill cx="159.9" cy="157.2" r="35.8" /
    circle.st-warsaw-5 cx="159.9" cy="157.2" r="35.8" /
    circle.st-warsaw-4-fill  cx="134.4" cy="92.1" r="14.5"/
    circle.st-warsaw-4 cx="134.4" cy="92.1" r="14.5"/
    path.st-warsaw-4-fill d="M100.7,123.4L100.7,123.4c-2.9,0-5.3-2.4-5.3-5.3v-55c0-2.9,2.4-5.3,5.3-5.3h0c2.9,0,5.3,2.4,5.3,5.3v55C106,121,103.6,123.4,100.7,123.4z"/
    path.st-warsaw-4 d="M100.7,123.4L100.7,123.4c-2.9,0-5.3-2.4-5.3-5.3v-55c0-2.9,2.4-5.3,5.3-5.3h0c2.9,0,5.3,2.4,5.3,5.3v55C106,121,103.6,123.4,100.7,123.4z"/
    path.st-warsaw-6-fill d="M116.7,70.6h-0.3c-0.8,0-1.5-0.7-1.5-1.5V53.5c0-0.8,0.7-1.5,1.5-1.5h0.3c0.8,0,1.5,0.7,1.5,1.5v15.6C118.2,69.9,117.5,70.6,116.7,70.6z"/
    path.st-warsaw-6 d="M116.7,70.6h-0.3c-0.8,0-1.5-0.7-1.5-1.5V53.5c0-0.8,0.7-1.5,1.5-1.5h0.3c0.8,0,1.5,0.7,1.5,1.5v15.6C118.2,69.9,117.5,70.6,116.7,70.6z"/
    polygon.st-warsaw-5-fill points="186.7,65.3 126.8,65.3 126.8,57.2 186.7,57.2 192.3,61.3 "/
    polygon.st-warsaw-5 points="186.7,65.3 126.8,65.3 126.8,57.2 186.7,57.2 192.3,61.3 "/
    polygon.st-warsaw-3-fill points="209.2,240.8 180.4,240.8 180.4,212 189.2,232 "/
    polygon.st-warsaw-3 points="209.2,240.8 180.4,240.8 180.4,212 189.2,232 "/
    circle.st-warsaw-dot cx="131" cy="87.9" r="2.8"/
    circle.st-warsaw-dot cx="114.2" cy="136.8" r="2.8"/
