svg(height="25px" width="20.8px" style="enable-background:new 0 0 20.8 25;" version="1.1" viewbox="0 0 20.8 25" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve")
  css:
    .st-pin-map-0 {fill:#24737A;}
  defs
  g
    path.st-pin-map-0 d="M10.4,0C4.7,0,0,4.7,0,10.4c0,2.1,0.7,3.9,1.5,5.6c1.3,2.5,3.2,4.6,4.8,6.1c1.6,1.5,2.8,2.4,2.9,2.5        c0.7,0.5,1.6,0.5,2.3,0c0.1-0.1,2.3-1.6,4.5-4.1c1.1-1.3,2.3-2.7,3.2-4.4c0.9-1.7,1.5-3.6,1.5-5.7C20.8,4.7,16.1,0,10.4,0z         M15.7,14.2c-1,1.9-2.7,3.8-4,5.1c-0.5,0.4-0.9,0.8-1.3,1.1c-0.8-0.7-1.8-1.6-2.8-2.8c-1-1.1-1.9-2.3-2.5-3.6c-0.7-1.3-1-2.5-1-3.7        C4,8.6,4.7,7,5.9,5.9C7,4.7,8.6,4,10.4,4c1.8,0,3.4,0.7,4.5,1.9c1.2,1.2,1.9,2.7,1.9,4.5C16.8,11.6,16.4,12.9,15.7,14.2z" /
    circle.st-pin-map-0 cx="10.4" cy="10.4" r="2.1" /
