
    svg (version='1.1' viewbox='0 0 247.9 59.1' width='247.9px' x='0px' xml:space='preserve' y='0px')

      defs
      g
        g
          path.st-codeguard-logo d="M24.1,5.8c5.4,2.9,11.3,4.5,17.4,4.5c0,0,0,0,0,0c0.5,0,0.9,0.4,0.9,0.9v16.8c0,9.7-2.9,17-9,21.7 c-3.5,2.7-7,3.8-8.6,4.2c-0.1,0-0.3,0-0.4,0c-1.7-0.4-5.5-1.4-9.1-4c-6.6-4.7-10.1-12-10.1-21.9V11.2c0-0.5,0.4-0.9,0.9-0.9 c0,0,0.1,0,0.1,0C12.4,10.3,18.7,8.7,24.1,5.8 M24.6,0.1c-0.3-0.2-0.7-0.2-0.9,0c-5,3.2-11.1,5-17.5,5C4.5,5.1,2.7,5,1,4.8 C0.5,4.7,0,5.1,0,5.6v22.3c0,26.8,22.3,30.8,24.3,31.1c0.1,0,0.2,0,0.3,0c1.9-0.3,23-4.4,23-31.1V5.6c0-0.5-0.5-1-1-0.9 c-1.6,0.3-3.2,0.4-5,0.4C35.2,5.1,29.5,3.3,24.6,0.1z"
        path.st-codeguard-logo d="M34.7,22.7c-0.2,0-0.4,0-0.6,0.1c-1.1-3-3.4-5.4-6.4-6.4c0-0.2,0.1-0.4,0.1-0.6c0-1.9-1.6-3.5-3.5-3.5 s-3.5,1.6-3.5,3.5c0,0.2,0,0.4,0.1,0.6c-3,1-5.4,3.4-6.4,6.4c-0.2,0-0.4-0.1-0.6-0.1c-1.9,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5 c0.2,0,0.4,0,0.6,0c0.6,1.7,1.6,3.3,3,4.5l-3.1,3.1c-0.7,0.7-0.7,1.8,0,2.5l3.5,3.5c0.7,0.7,1.8,0.7,2.5,0c0.7-0.7,0.7-1.8,0-2.5 L18,38.4c0,0,2.4-2.4,2.4-2.4c1.2,0.5,2.5,0.7,3.8,0.7c1.4,0,2.6-0.3,3.8-0.7c0,0.1,2.4,2.4,2.4,2.4l-2.3,2.3 c-0.7,0.7-0.7,1.8,0,2.5c0.7,0.7,1.8,0.7,2.5,0l3.5-3.5c0.3-0.3,0.5-0.8,0.5-1.2c0-0.5-0.2-0.9-0.5-1.2l-3.1-3.1 c1.4-1.2,2.4-2.7,3-4.5c0.2,0,0.4,0,0.6,0c1.9,0,3.5-1.6,3.5-3.5S36.6,22.7,34.7,22.7z M24.2,33.2c-3.8,0-7-3.1-7-7 c0-3.8,3.1-7,7-7s7,3.1,7,7C31.2,30.1,28.1,33.2,24.2,33.2z"
        path.st-codeguard-logo d="M76.7,39.1c0,0.5-0.2,0.9-0.5,1.4c-0.3,0.4-0.8,0.7-1.5,0.8c-0.3,0.1-0.7,0.1-1.2,0.2c-0.5,0-1,0.1-1.5,0.1 c-0.5,0-1,0.1-1.4,0.1c-0.4,0-0.8,0-1.1,0c-0.9,0-1.8-0.1-2.7-0.3c-0.9-0.2-1.7-0.6-2.5-1.1c-0.8-0.5-1.4-1.1-1.9-1.9 c-0.5-0.8-0.7-1.7-0.7-2.8v-9.1c0-1.1,0.2-2.1,0.7-2.8c0.5-0.8,1.1-1.4,1.9-1.9c0.8-0.5,1.6-0.9,2.5-1.1c0.9-0.2,1.8-0.3,2.7-0.3 c0.3,0,0.7,0,1.1,0c0.4,0,0.9,0.1,1.4,0.1c0.5,0,1,0.1,1.5,0.1c0.5,0,0.9,0.1,1.2,0.2c0.6,0.1,1.1,0.3,1.5,0.8 c0.3,0.4,0.5,0.9,0.5,1.4c0,0.8-0.3,1.4-0.8,1.8c-0.5,0.4-1.2,0.7-1.9,0.7c-0.6,0-1.3-0.1-1.9-0.2c-0.7-0.1-1.5-0.2-2.5-0.2 c-0.8,0-1.4,0.1-2,0.3c-0.6,0.2-0.8,0.7-0.8,1.4v8.5c0,0.7,0.3,1.2,0.8,1.4c0.6,0.2,1.2,0.3,2,0.3c1,0,1.8-0.1,2.5-0.2 c0.7-0.1,1.3-0.2,1.9-0.2c0.7,0,1.4,0.2,1.9,0.7C76.4,37.8,76.7,38.4,76.7,39.1z"
        path.st-codeguard-logo d="M98.3,34.9c0,1.2-0.2,2.2-0.6,3.1c-0.4,0.8-0.9,1.5-1.6,2.1c-0.7,0.5-1.5,0.9-2.3,1.2 c-0.9,0.2-1.8,0.4-2.7,0.4h-2.8c-0.9,0-1.8-0.1-2.7-0.4c-0.9-0.2-1.7-0.6-2.3-1.2c-0.7-0.5-1.2-1.2-1.6-2.1c-0.4-0.8-0.6-1.9-0.6-3 v-7.8c0-1.2,0.2-2.2,0.6-3.1c0.4-0.8,0.9-1.5,1.6-2.1c0.7-0.5,1.5-0.9,2.3-1.2c0.9-0.2,1.8-0.4,2.7-0.4H91c0.9,0,1.8,0.1,2.7,0.4 c0.9,0.2,1.7,0.6,2.3,1.2c0.7,0.5,1.2,1.2,1.6,2.1c0.4,0.8,0.6,1.9,0.6,3V34.9z M93.2,27.7c0-0.5-0.1-1-0.3-1.3 c-0.2-0.3-0.5-0.6-0.8-0.8c-0.3-0.2-0.7-0.3-1.1-0.4c-0.4-0.1-0.9-0.1-1.3-0.1c-1,0-1.8,0.2-2.5,0.5c-0.7,0.3-1.1,1-1.1,2.1v6.7 c0,0.5,0.1,0.9,0.2,1.3c0.1,0.3,0.3,0.6,0.6,0.7c0.3,0.2,0.6,0.3,1.1,0.3c0.5,0,1,0.1,1.7,0.1c1.3,0,2.3-0.1,2.8-0.4 c0.5-0.3,0.8-0.9,0.8-2V27.7z"
        path.st-codeguard-logo d="M120,38.6c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.1,0.7-1.8,0.7h-7.9c-0.9,0-1.8-0.1-2.7-0.4 c-0.9-0.3-1.6-0.7-2.3-1.2c-0.7-0.5-1.2-1.2-1.6-2c-0.4-0.8-0.6-1.7-0.6-2.8c0-0.7,0.1-1.6,0.4-2.4c0.2-0.9,0.6-1.8,0.9-2.7 c0.4-0.9,0.8-1.8,1.3-2.7c0.5-0.9,0.9-1.7,1.3-2.5c0.8-1.5,1.8-2.4,3-2.9c1.2-0.5,2.6-0.7,4.1-0.7h1.6v-9.7c0-0.7,0.2-1.3,0.7-1.8 c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1.1,0.7,1.8V38.6z M114.9,25.5h-1.8c-0.7,0-1.3,0.1-1.6,0.3 c-0.4,0.2-0.7,0.5-0.9,1c-0.2,0.4-0.4,0.9-0.8,1.7c-0.4,0.7-0.7,1.5-1.1,2.3c-0.4,0.8-0.7,1.6-1,2.3c-0.3,0.7-0.4,1.2-0.4,1.4 c0,0.4,0.1,0.7,0.3,0.9c0.2,0.2,0.5,0.5,0.8,0.6c0.3,0.2,0.7,0.3,1.1,0.3c0.4,0.1,0.8,0.1,1.2,0.1h4.1V25.5z"
        path.st-codeguard-logo d="M141.9,29.4c0,0.7-0.1,1.3-0.3,1.7c-0.2,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.9,0.5-1.4,0.6 c-0.5,0.1-1.1,0.2-1.6,0.2h-7v2.3c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.5,0.4,0.8,0.5c0.3,0.1,0.7,0.2,1,0.3c0.4,0.1,0.7,0.1,1.1,0.1 c0.6,0,1.1,0,1.4-0.1c0.4,0,0.7-0.1,1-0.1c0.3,0,0.6-0.1,0.9-0.1c0.3,0,0.7-0.1,1.2-0.1c0.8,0,1.4,0.2,1.8,0.7 c0.4,0.4,0.6,0.9,0.6,1.5c0,0.5-0.2,1-0.5,1.6c-0.4,0.5-0.9,0.8-1.6,0.9l-1,0.1c-0.4,0.1-0.9,0.1-1.5,0.2c-0.6,0-1.1,0.1-1.7,0.1 c-0.6,0-1.1,0-1.6,0c-1,0-1.9-0.2-2.8-0.5c-0.9-0.3-1.7-0.7-2.3-1.3c-0.7-0.6-1.2-1.3-1.6-2c-0.4-0.8-0.6-1.7-0.6-2.6v-8.4 c0-0.9,0.2-1.8,0.6-2.6c0.4-0.8,0.9-1.5,1.6-2c0.7-0.6,1.5-1,2.3-1.3c0.9-0.3,1.8-0.5,2.8-0.5h1.8c1,0,2,0.2,2.8,0.5 c0.9,0.3,1.7,0.8,2.3,1.3c0.7,0.6,1.2,1.3,1.6,2c0.4,0.8,0.6,1.6,0.6,2.6V29.4z M137.3,26.8c0-1.2-0.9-1.8-2.6-1.8h-1.3 c-0.8,0-1.4,0.1-2,0.3c-0.5,0.2-0.8,0.7-0.8,1.4v1.5h6.7V26.8z"
        path.st-codeguard-logo d="M166.9,23.1c0,0.6-0.2,1.2-0.7,1.7c-0.4,0.5-1,0.7-1.6,0.7h-0.9c0.2,0.7,0.4,1.4,0.4,2.1 c0,1.3-0.2,2.4-0.5,3.5c-0.3,1-0.8,1.8-1.3,2.5c-0.6,0.7-1.2,1.2-1.9,1.5c-0.7,0.4-1.5,0.5-2.4,0.5h-2.1v3h3.8 c0.8,0,1.5,0.2,2.3,0.5c0.8,0.3,1.4,0.8,2,1.4c0.6,0.6,1.1,1.4,1.4,2.3c0.4,0.9,0.6,2,0.6,3.3c0,1.3-0.2,2.4-0.6,3.3 c-0.4,0.9-0.8,1.7-1.4,2.2c-0.6,0.6-1.3,1-2,1.3c-0.7,0.3-1.5,0.4-2.3,0.4h-8.7c-1.8,0-3.3-0.6-4.4-1.7c-1.2-1.1-1.8-2.9-1.8-5.4 c0-0.8,0.1-1.6,0.2-2.4c0.2-0.8,0.4-1.6,0.9-2.3c0.4-0.7,1-1.3,1.8-1.8c0.8-0.5,1.7-0.8,2.9-0.9v-3.7c-1.5-0.7-2.6-1.7-3.1-2.9 c-0.5-1.2-0.8-2.7-0.8-4.6c0-0.9,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.6,1.1-2.2c0.5-0.6,1.1-1.2,1.9-1.5c0.8-0.4,1.7-0.6,2.8-0.6h11.7 c0.6,0,1.1,0.2,1.6,0.7C166.7,21.9,166.9,22.5,166.9,23.1z M160.9,46.1c0-0.7-0.1-1.3-0.4-1.9c-0.3-0.5-0.7-0.8-1.4-0.8h-7.4 c-0.6,0-1.1,0.2-1.4,0.6c-0.3,0.4-0.4,1.1-0.4,2c0,1.1,0.1,1.8,0.3,2.1c0.2,0.3,0.6,0.4,1.2,0.4h7.9c0.5,0,0.9-0.2,1.1-0.5 C160.8,47.8,160.9,47.1,160.9,46.1z M159,27.7c0-1.5-0.5-2.2-1.6-2.2h-3.8c-0.7,0-1.1,0.1-1.3,0.4c-0.2,0.2-0.3,0.9-0.3,1.9 c0,0.8,0.1,1.5,0.3,2.1c0.2,0.6,0.5,1,1,1h4.3c0.4,0,0.7-0.2,1-0.7C158.8,29.7,159,28.9,159,27.7z"
        path.st-codeguard-logo d="M188.7,39.1c0,0.7-0.2,1.3-0.7,1.8c-0.5,0.5-1.1,0.7-1.8,0.7c-0.7,0-1.3-0.2-1.8-0.7c-0.5-0.5-0.7-1.1-0.7-1.8 v-1.6c-0.2,0.2-0.5,0.5-0.9,1c-0.4,0.5-1,0.9-1.6,1.4c-0.6,0.5-1.3,0.9-2.1,1.3c-0.8,0.4-1.5,0.6-2.3,0.6c-1,0-1.8-0.2-2.5-0.7 c-0.7-0.5-1.3-1-1.8-1.7c-0.5-0.7-0.8-1.4-1.1-2.2c-0.2-0.8-0.4-1.6-0.4-2.3V23c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.7,1.8-0.7 c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1.1,0.7,1.8V34c0,0.6,0.1,1.2,0.2,1.8c0.2,0.6,0.4,0.8,0.8,0.8c0.3,0,0.7-0.2,1.3-0.6 c0.6-0.4,1.3-0.9,1.9-1.5c0.7-0.6,1.3-1.1,1.9-1.7c0.6-0.6,1.1-1,1.4-1.3V23c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.7,1.8-0.7 c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.8,1.1,0.8,1.8V39.1z"
        path.st-codeguard-logo d="M210.3,38.9c0,0.7-0.3,1.3-0.8,1.8c-0.6,0.5-1.2,0.8-1.9,0.8h-7c-0.7,0-1.5-0.1-2.3-0.3 c-0.8-0.2-1.6-0.6-2.2-1.1c-0.7-0.5-1.2-1.1-1.7-1.9c-0.4-0.8-0.7-1.8-0.7-2.9v-0.8c0-1.1,0.2-2.1,0.7-2.9c0.4-0.8,1-1.4,1.7-1.9 c0.7-0.5,1.4-0.8,2.2-1c0.8-0.2,1.6-0.3,2.3-0.3h4.6v-1.7c0-0.6-0.2-1-0.6-1.2c-0.4-0.3-0.9-0.4-1.6-0.4c-0.4,0-0.8,0-1.3,0.1 c-0.5,0.1-1,0.1-1.5,0.2c-0.5,0.1-0.9,0.1-1.4,0.2c-0.5,0.1-0.8,0.1-1.2,0.1c-0.8,0-1.4-0.2-1.7-0.7c-0.4-0.5-0.6-1-0.6-1.5 c0-0.5,0.2-1,0.5-1.5c0.4-0.5,0.9-0.8,1.6-0.9c0.4-0.1,0.8-0.2,1.3-0.2c0.5-0.1,1-0.1,1.6-0.2c0.5,0,1.1-0.1,1.6-0.1 c0.5,0,1,0,1.5,0c0.8,0,1.7,0.1,2.5,0.4c0.8,0.3,1.6,0.7,2.2,1.3c0.6,0.5,1.2,1.2,1.6,2c0.4,0.8,0.6,1.6,0.6,2.6V38.9z M205.2,33 H202c-0.9,0-1.7,0.1-2.3,0.3c-0.7,0.2-1,0.6-1,1.2v0.7c0,0.6,0.3,1,1,1.2c0.7,0.2,1.4,0.3,2.3,0.3h3.1V33z"
        path.st-codeguard-logo d="M228.8,23.3c0,0.8-0.2,1.3-0.6,1.7c-0.4,0.4-0.9,0.6-1.5,0.8c-0.3,0.1-0.6,0.2-0.8,0.2c-0.3,0-0.6,0.2-0.9,0.4 c-0.3,0.2-0.5,0.4-0.7,0.5c-0.2,0.2-0.4,0.4-0.7,0.6c-0.3,0.3-0.6,0.7-1,1.1c-0.4,0.5-0.9,1.1-1.5,2V39c0,0.7-0.2,1.3-0.7,1.8 c-0.5,0.5-1.1,0.7-1.8,0.7c-0.7,0-1.3-0.2-1.8-0.7c-0.5-0.5-0.7-1.1-0.7-1.8V23c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.7,1.8-0.7 c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1.1,0.7,1.8v1.5c0.4-0.6,0.8-1.1,1.2-1.6c0.4-0.5,0.8-0.9,1.3-1.3c0.4-0.4,0.9-0.7,1.3-0.9 c0.4-0.2,0.8-0.3,1.3-0.3c0.8,0,1.4,0.3,2,0.8C228.5,21.7,228.8,22.4,228.8,23.3z"
        path.st-codeguard-logo d="M247.9,38.6c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.1,0.7-1.8,0.7h-7.9c-0.9,0-1.8-0.1-2.7-0.4 c-0.9-0.3-1.6-0.7-2.3-1.2c-0.7-0.5-1.2-1.2-1.6-2c-0.4-0.8-0.6-1.7-0.6-2.8c0-0.7,0.1-1.6,0.4-2.4c0.2-0.9,0.6-1.8,0.9-2.7 c0.4-0.9,0.8-1.8,1.3-2.7c0.5-0.9,0.9-1.7,1.3-2.5c0.8-1.5,1.8-2.4,3-2.9c1.2-0.5,2.6-0.7,4.1-0.7h1.6v-9.7c0-0.7,0.2-1.3,0.7-1.8 c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1.1,0.7,1.8V38.6z M242.8,25.5H241c-0.7,0-1.3,0.1-1.6,0.3 c-0.4,0.2-0.7,0.5-0.9,1c-0.2,0.4-0.4,0.9-0.8,1.7c-0.4,0.7-0.7,1.5-1.1,2.3c-0.4,0.8-0.7,1.6-1,2.3c-0.3,0.7-0.4,1.2-0.4,1.4 c0,0.4,0.1,0.7,0.3,0.9c0.2,0.2,0.5,0.5,0.8,0.6c0.3,0.2,0.7,0.3,1.1,0.3c0.4,0.1,0.8,0.1,1.2,0.1h4.1V25.5z"
