svg (height='48.6px' space='preserve' style='enable-background:new 0 0 177.5 48.6;' version='1.1' viewbox='0 0 177.5 48.6' width='177.5px' x='0px' y='0px')
  css:
    .st-pipes-logo-1 fill:$martinique-dark;
    .st-pipes-logo-2 fill:$santas-gray;
    .st-pipes-logo-3 fill:$breaker-bay-green;
    .st-pipes-logo-4 fill:$light-gray-2;
  defs
  g
    g
      path.st-pipes-logo-1 d="M94.7,19.1c0,0.8-0.1,1.7-0.4,2.7c-0.3,1-0.6,2-1,3c-0.4,1-0.9,2-1.4,3.1c-0.5,1-1,2-1.5,2.8 c-0.9,1.6-2,2.7-3.4,3.3c-1.4,0.5-2.9,0.8-4.7,0.8h-1.7v11c0,0.8-0.3,1.5-0.9,2c-0.6,0.6-1.3,0.8-2.1,0.8c-0.8,0-1.5-0.3-2-0.8 c-0.6-0.6-0.8-1.2-0.8-2V14.7c0-0.8,0.3-1.5,0.9-2c0.6-0.6,1.3-0.8,2.1-0.8h8.9c1,0,2,0.2,3,0.5c1,0.3,1.8,0.8,2.6,1.4 c0.7,0.6,1.3,1.4,1.8,2.3C94.5,16.8,94.7,17.9,94.7,19.1z M89.1,19.4c0-0.4-0.1-0.8-0.4-1c-0.2-0.3-0.5-0.5-0.9-0.7 c-0.4-0.2-0.8-0.3-1.2-0.4c-0.5-0.1-0.9-0.1-1.4-0.1h-4.6v12.3h2c0.8,0,1.4-0.1,1.8-0.4c0.4-0.2,0.7-0.6,1-1.1l0.9-1.9 c0.4-0.8,0.8-1.7,1.2-2.6c0.4-0.9,0.8-1.8,1.1-2.5C88.9,20.2,89.1,19.6,89.1,19.4z"
      path.st-pipes-logo-1 d="M107.7,32.4c0,0.8-0.3,1.5-0.9,2c-0.6,0.6-1.3,0.8-2.1,0.8c-0.8,0-1.5-0.3-2-0.8c-0.6-0.6-0.8-1.2-0.8-2V18.2 c0-0.7-0.5-1-1.4-1h-0.7c-0.7,0-1.3-0.3-1.8-0.8c-0.5-0.5-0.8-1.2-0.8-1.8c0-0.7,0.3-1.4,0.8-1.9c0.5-0.5,1.2-0.8,1.8-0.8h4.9 c0.8,0,1.5,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1V32.4z M107.4,3.6c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1 c-1,0-1.9-0.3-2.6-1c-0.7-0.7-1-1.5-1-2.5c0-1,0.4-1.9,1.1-2.6c0.7-0.7,1.6-1.1,2.6-1.1c1,0,1.8,0.3,2.5,1 C107.1,1.7,107.4,2.6,107.4,3.6z"
      path.st-pipes-logo-1 d="M133.8,19.1c0,0.8-0.1,1.7-0.4,2.7c-0.3,1-0.6,2-1,3c-0.4,1-0.9,2-1.4,3.1c-0.5,1-1,2-1.5,2.8 c-0.9,1.6-2,2.7-3.4,3.3c-1.4,0.5-2.9,0.8-4.7,0.8h-1.7v11c0,0.8-0.3,1.5-0.9,2c-0.6,0.6-1.3,0.8-2.1,0.8c-0.8,0-1.5-0.3-2-0.8 c-0.6-0.6-0.8-1.2-0.8-2V14.7c0-0.8,0.3-1.5,0.9-2c0.6-0.6,1.3-0.8,2.1-0.8h8.9c1,0,2,0.2,3,0.5c1,0.3,1.8,0.8,2.6,1.4 c0.7,0.6,1.3,1.4,1.8,2.3C133.5,16.8,133.8,17.9,133.8,19.1z M128.1,19.4c0-0.4-0.1-0.8-0.4-1c-0.2-0.3-0.5-0.5-0.9-0.7 c-0.4-0.2-0.8-0.3-1.2-0.4c-0.5-0.1-0.9-0.1-1.4-0.1h-4.6v12.3h2c0.8,0,1.4-0.1,1.8-0.4c0.4-0.2,0.7-0.6,1-1.1l0.9-1.9 c0.4-0.8,0.8-1.7,1.2-2.6c0.4-0.9,0.8-1.8,1.1-2.5C128,20.2,128.1,19.6,128.1,19.4z"
      path.st-pipes-logo-1 d="M156.9,21.6c0,0.8-0.1,1.4-0.4,2c-0.3,0.5-0.6,0.9-1.1,1.2c-0.5,0.3-1,0.5-1.5,0.7c-0.6,0.1-1.2,0.2-1.8,0.2 h-7.9v2.6c0,0.3,0.1,0.6,0.4,0.8c0.2,0.2,0.5,0.4,0.9,0.6c0.4,0.2,0.8,0.3,1.2,0.4c0.4,0.1,0.8,0.1,1.2,0.1c0.7,0,1.2,0,1.6-0.1 c0.4-0.1,0.8-0.1,1.1-0.2c0.3-0.1,0.7-0.1,1-0.2c0.3-0.1,0.8-0.1,1.3-0.1c0.9,0,1.5,0.3,2,0.8c0.5,0.5,0.7,1.1,0.7,1.7 c0,0.6-0.2,1.2-0.6,1.7c-0.4,0.6-1,0.9-1.8,1.1L152,35c-0.5,0.1-1,0.1-1.7,0.2c-0.6,0.1-1.3,0.1-1.9,0.1c-0.6,0-1.2,0.1-1.8,0.1 c-1.1,0-2.2-0.2-3.2-0.5c-1-0.3-1.9-0.8-2.6-1.5c-0.8-0.6-1.4-1.4-1.8-2.3c-0.4-0.9-0.7-1.9-0.7-2.9v-9.5c0-1,0.2-2,0.7-2.9 c0.4-0.9,1-1.6,1.8-2.3c0.8-0.6,1.6-1.1,2.6-1.5c1-0.4,2.1-0.5,3.2-0.5h2c1.1,0,2.2,0.2,3.2,0.5c1,0.4,1.9,0.9,2.6,1.5 c0.8,0.6,1.4,1.4,1.8,2.3c0.4,0.9,0.7,1.8,0.7,2.9V21.6z M151.7,18.6c0-1.3-1-2-2.9-2h-1.5c-0.9,0-1.6,0.1-2.2,0.4 c-0.6,0.3-0.9,0.8-0.9,1.6v1.7h7.5V18.6z"
      path.st-pipes-logo-1 d="M177.5,28.4c0,1.2-0.2,2.3-0.7,3.2c-0.4,0.9-1,1.6-1.8,2.1c-0.8,0.5-1.7,0.9-2.7,1.2c-1,0.3-2.2,0.4-3.4,0.4 c-1.3,0-2.4,0-3.2-0.1c-0.8-0.1-1.7-0.3-2.6-0.5c-0.6-0.1-1-0.4-1.3-0.9c-0.3-0.5-0.5-1-0.5-1.6c0-0.7,0.2-1.3,0.7-1.8 c0.4-0.5,1-0.7,1.7-0.7c0.3,0,0.7,0.1,1,0.2c0.6,0.2,1.2,0.3,1.8,0.3c0.6,0.1,1.1,0.1,1.4,0.1c0.3,0,0.7,0,1.2-0.1 c0.5-0.1,0.9-0.1,1.2-0.3c0.4-0.1,0.7-0.3,1-0.6c0.3-0.2,0.4-0.5,0.4-0.9c0-0.5-0.3-1-0.8-1.3c-0.5-0.4-1.2-0.7-2-1.1 c-0.8-0.3-1.7-0.7-2.6-1.1c-0.9-0.4-1.8-0.9-2.6-1.5c-0.8-0.6-1.5-1.3-2-2.1c-0.5-0.8-0.8-1.8-0.8-3c0-1.3,0.2-2.4,0.6-3.3 c0.4-0.9,1-1.6,1.7-2.2c0.7-0.5,1.6-0.9,2.7-1.2c1-0.2,2.2-0.4,3.4-0.4c0.9,0,1.7,0.1,2.5,0.2c0.8,0.1,1.6,0.2,2.4,0.4 c0.6,0.1,1,0.4,1.4,0.9c0.3,0.5,0.5,1,0.5,1.6c0,0.7-0.2,1.3-0.7,1.8c-0.5,0.5-1.1,0.7-1.8,0.7c-0.3,0-0.6-0.1-0.9-0.2 c-0.5-0.2-1-0.3-1.5-0.3c-0.5,0-0.9-0.1-1.3-0.1c-0.3,0-0.7,0-1.1,0.1c-0.4,0.1-0.7,0.1-1,0.2c-0.3,0.1-0.6,0.3-0.8,0.4 c-0.2,0.2-0.3,0.4-0.3,0.8c0,0.4,0.3,0.7,0.8,1c0.5,0.3,1.2,0.6,2,0.9c0.8,0.3,1.7,0.7,2.6,1.1c0.9,0.4,1.8,0.9,2.6,1.6 c0.8,0.6,1.5,1.4,2,2.4C177.3,26,177.5,27.1,177.5,28.4z"
    g
      path.st-pipes-logo-2 d="M30.6,43L30.6,43c-0.9,0-1.6-0.7-1.6-1.6v-7c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6v7 C32.1,42.3,31.4,43,30.6,43z"
      path.st-pipes-logo-1 d="M30.6,43v-0.5c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.8v-7c0-0.3,0.1-0.6,0.3-0.8 c0.2-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8v7c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3V43 v0.5c1.1,0,2-0.9,2-2v-7c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2v7c0,1.1,0.9,2,2,2V43z"
      path.st-pipes-logo-2 d="M37.2,43L37.2,43c0,0.9-0.7,1.6-1.6,1.6h-10c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h10 C36.5,41.5,37.2,42.2,37.2,43z"
      path.st-pipes-logo-1 d="M37.2,43h-0.5c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3h-10c-0.3,0-0.6-0.1-0.8-0.3 c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3h10c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8H37.2 h0.5c0-1.1-0.9-2-2-2h-10c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2H37.2z"
      path.st-pipes-logo-3 d="M4.7,35.9h51.8c2.3,0,4.2-1.9,4.2-4.2c0-2.3-1.9-4.2-4.2-4.2H4.7c-2.3,0-4.2,1.9-4.2,4.2 C0.5,34,2.4,35.9,4.7,35.9"
      path.st-pipes-logo-1 d="M4.7,36.3h51.8c2.6,0,4.7-2.1,4.7-4.7c0-2.6-2.1-4.7-4.7-4.7H4.7C2.1,26.9,0,29,0,31.6 C0,34.2,2.1,36.3,4.7,36.3v-0.9c-1,0-2-0.4-2.7-1.1c-0.7-0.7-1.1-1.6-1.1-2.7c0-1,0.4-2,1.1-2.7c0.7-0.7,1.6-1.1,2.7-1.1h51.8 c1,0,2,0.4,2.7,1.1c0.7,0.7,1.1,1.6,1.1,2.7c0,1-0.4,2-1.1,2.7c-0.7,0.7-1.6,1.1-2.7,1.1H4.7V36.3L4.7,36.3z"
      rect.st-pipes-logo-3 height="10.1" width="4.1" x="19.9" y="26.6"
      path.st-pipes-logo-1 d="M23.6,27.1v9.1h-3.2v-9.1H23.6 M24.1,26.1h-4.2c-0.2,0-0.4,0.2-0.4,0.4v10.1c0,0.2,0.2,0.4,0.4,0.4h4.2 c0.2,0,0.4-0.2,0.4-0.4V26.6C24.5,26.3,24.3,26.1,24.1,26.1z"
      rect.st-pipes-logo-3 height="10.1" width="4.1" x="7.9" y="26.6"
      path.st-pipes-logo-1 d="M11.5,27.1v9.1H8.3v-9.1H11.5 M12,26.1H7.8c-0.2,0-0.4,0.2-0.4,0.4v10.1c0,0.2,0.2,0.4,0.4,0.4H12 c0.2,0,0.4-0.2,0.4-0.4V26.6C12.4,26.3,12.2,26.1,12,26.1z"
      rect.st-pipes-logo-3 height="10.1" width="4.1" x="36.9" y="26.6"
      path.st-pipes-logo-1 d="M40.6,27.1v9.1h-3.2v-9.1H40.6 M41,26.1h-4.2c-0.2,0-0.4,0.2-0.4,0.4v10.1c0,0.2,0.2,0.4,0.4,0.4H41 c0.2,0,0.4-0.2,0.4-0.4V26.6C41.5,26.3,41.3,26.1,41,26.1z"
      rect.st-pipes-logo-3 height="10.1" width="4.1" x="49" y="26.6"
      path.st-pipes-logo-1 d="M52.6,27.1v9.1h-3.2v-9.1H52.6 M53.1,26.1h-4.2c-0.2,0-0.4,0.2-0.4,0.4v10.1c0,0.2,0.2,0.4,0.4,0.4h4.2 c0.2,0,0.4-0.2,0.4-0.4V26.6C53.6,26.3,53.4,26.1,53.1,26.1z"
      rect.st-pipes-logo-2 height="12" width="13.2" x="23.9" y="25"
      path.st-pipes-logo-1 d="M36.6,25.5v11.1H24.4V25.5H36.6 M37.1,24.6H23.9c-0.2,0-0.4,0.2-0.4,0.4v12.1c0,0.2,0.2,0.4,0.4,0.4h13.2 c0.2,0,0.4-0.2,0.4-0.4V25C37.5,24.8,37.3,24.6,37.1,24.6z"
      circle.st-pipes-logo-2 cx="30.5" cy="18.4" r="10.1"
      path.st-pipes-logo-1 d="M40.6,18.4h-0.5c0,2.7-1.1,5.1-2.8,6.8c-1.7,1.7-4.2,2.8-6.8,2.8c-2.7,0-5.1-1.1-6.8-2.8 c-1.7-1.7-2.8-4.2-2.8-6.8c0-2.7,1.1-5.1,2.8-6.8c1.7-1.7,4.2-2.8,6.8-2.8c2.7,0,5.1,1.1,6.8,2.8c1.7,1.7,2.8,4.2,2.8,6.8H40.6 h0.5c0-5.8-4.7-10.6-10.6-10.6c-5.8,0-10.6,4.7-10.6,10.6c0,5.8,4.7,10.6,10.6,10.6c5.8,0,10.6-4.7,10.6-10.6H40.6z"
      circle.st-pipes-logo-4 cx="30.5" cy="18.3" r="7.9"
      path.st-pipes-logo-1 d="M38.4,18.3h-0.5c0,2.1-0.8,3.9-2.2,5.3c-1.3,1.3-3.2,2.2-5.3,2.2c-2.1,0-3.9-0.8-5.3-2.2 c-1.3-1.3-2.2-3.2-2.2-5.3c0-2.1,0.8-3.9,2.2-5.3c1.3-1.3,3.2-2.2,5.3-2.2c2.1,0,3.9,0.8,5.3,2.2c1.3,1.3,2.2,3.2,2.2,5.3H38.4 h0.5c0-4.6-3.7-8.4-8.4-8.4c-4.6,0-8.4,3.7-8.4,8.4c0,4.6,3.7,8.4,8.4,8.4c4.6,0,8.4-3.7,8.4-8.4H38.4z"
      path.st-pipes-logo-2 d="M30.6,24.4c-1.3,0-2.5-0.4-3.5-1.1c0-0.1,0-0.3,0-0.4c0-2,1.6-3.5,3.5-3.5c2,0,3.5,1.6,3.5,3.5 c0,0.1,0,0.2,0,0.4C33,24,31.8,24.4,30.6,24.4z"
      path.st-pipes-logo-1 d="M30.6,19.8c1.7,0,3.1,1.4,3.1,3.1c0,0,0,0.1,0,0.1c-0.9,0.6-2,0.9-3.1,0.9c-1.1,0-2.1-0.3-3.1-0.9 c0,0,0-0.1,0-0.1C27.5,21.2,28.9,19.8,30.6,19.8 M30.6,18.9c-2.2,0-4,1.8-4,4c0,0.2,0,0.4,0.1,0.6c1.1,0.8,2.5,1.3,4,1.3 c1.5,0,2.8-0.5,4-1.3c0-0.2,0.1-0.4,0.1-0.6C34.6,20.7,32.8,18.9,30.6,18.9z"
      polygon.st-pipes-logo-2 points="30.4,13.3 29.9,18.1 30.9,18.1 \t\t"
      path.st-pipes-logo-1 d="M30.4,13.3l-0.5,0l-0.5,4.8c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.2h0.9c0.1,0,0.3-0.1,0.3-0.2 c0.1-0.1,0.1-0.2,0.1-0.4l-0.5-4.8c0-0.2-0.2-0.4-0.5-0.4c-0.2,0-0.4,0.2-0.5,0.4L30.4,13.3l-0.5,0l0.4,4.3l-0.4,0v0.5l0.5,0 l0.5-4.8L30.4,13.3l-0.5,0L30.4,13.3z"
