.m-cq-main-logo
  .m-cq-main-logo__docker
    = partial 'svg/docker'
  .m-cq-main-logo__gopher
    = partial 'svg/gopher'
  .m-cq-main-logo__mobile
    = partial 'svg/mobile'
  .m-cq-main-logo__fish-in-c
    = partial 'svg/fish_in_c'
  .m-cq-main-logo__fish-in-u
    = partial 'svg/fish_in_u'
  .m-cq-main-logo__fish
    = partial 'svg/fish'
  .m-cq-main-logo__fish2
    = partial 'svg/fish2'
  .m-cq-main-logo__octopus
    = partial 'svg/octopus'
  .m-cq-main-logo__octopus2
    = partial 'svg/octopus2'
  .m-cq-main-logo__whale
    = partial 'svg/whale'
  .m-cq-main-logo__submarine
    = partial 'svg/submarine'
  .m-cq-main-logo__apple
    = partial 'svg/apple'
  .m-cq-main-logo__shark
    = partial 'svg/shark'
  .m-cq-main-logo__starfish
    = partial 'svg/starfish'
  .m-cq-main-logo__starfish2
    = partial 'svg/starfish2'
  .m-cq-main-logo__plant1
    = partial 'svg/plant1'
  .m-cq-main-logo__plant2
    = partial 'svg/plant2'
  .m-cq-main-logo__plant3
    = partial 'svg/plant3'
  .m-cq-main-logo__plant4
    = partial 'svg/plant4'
  .m-cq-main-logo__computer
    = partial 'svg/computer'
  .m-cq-main-logo__ufo
    = partial 'svg/ufo'
  .m-cq-main-logo__ruby
    = partial 'svg/ruby'
  .m-cq-main-logo__server
    = partial 'svg/server'
  .m-cq-main-logo__station
    = partial 'svg/station'
  .m-cq-main-logo__bubles1
    = partial 'svg/bubles1'
  .m-cq-main-logo__bubles2
    = partial 'svg/bubles2'
  .m-cq-main-logo__water1
    = partial 'svg/water1'
  .m-cq-main-logo__water2-1
    = partial 'svg/water2'
  .m-cq-main-logo__water2-2
    = partial 'svg/water2'
  .m-cq-main-logo__water3
    = partial 'svg/water3'
  .m-cq-main-logo__water4
    = partial 'svg/water4'
  .m-cq-main-logo__water5
    = partial 'svg/water5'
  .m-cq-main-logo__letters--wrapper
    .m-cq-main-logo__letters
      = partial 'svg/logo'
