= partial 'partials/website_header', locals: {title: 'Posts &amp; Thoughts'}
.m-subtitle
  | We write about clean code, project management and startups
.m-grid-collection
  - blog.articles.each do |article|
    .m-grid-item
      = article.date.strftime('%b %e %Y')
      h2 = article.title
      = article.tags.join(',')
      = article.summary
