---
pageable: true
---
= partial 'partials/website_header', locals: {title: 'Posts &amp; Thoughts'}
= partial 'partials/header_subtitle', locals: \
  {subtitle: 'We write about clean code, project management and startups'}
.m-grid-collection
  - page_articles.each do |article|
    .m-grid-item
      .date
        = article.date.strftime('%B %e, %Y')
      h2.title
        = article.title
      .tags
        = article.tags.map { |tag| "##{tag}" }.join(' ')
      .summary
        = article.summary(500)
  - 10.times do
    .m-grid-item.no-content
