---
pageable: true
---
.page(data-page-no= page_number)
- page_articles.each do |article|
  a.m-grid-item(href= article.url class= article.metadata[:page]['color'])
    .date
      = article.date.strftime('%B %e, %Y')
    h2.title
      = article.title
    .tags
      = article.tags.map { |tag| "##{tag}" }.join(' ')
    .summary
      = strip_tags article.summary(500)
