---
pageable: false
---
= partial 'partials/website_header', locals: {title: data.blog.title}
= partial 'partials/header_subtitle', locals: \
  {subtitle: data.blog.subtitle}
.l-blog-posts-page
  .m-blog-posts-container.m-large
    - blog.articles[0..0].each do |article|
      article.m-blog-post.m-big-post
        .post.m-big-post
          a.article(href= article.url class= article.metadata[:page]['color'])
            .post-detail.m-big-post
              .content
                header.detail
                  span.subtitle.m-big-post
                    = article.data.subtitle
                  span.date.m-big-post
                    = article.date.strftime('%B %e, %Y')
                  h2.title.m-big-post
                    = article.title
                .summary.m-big-post
                  = strip_tags article.summary(500)
              .read-more.color-valencia-red Read more...
              footer.info-author
                .image-author.m-big-post
                  = image_tag article.data.imageauthor
                  span.author.m-big-post
                    = article.data.author
    .m-separator-line.m-light-gray-2
    .m-separator-line.m-white
  #posts.m-grid-collection.m-space-between.m-blog-posts-container
    - blog.articles[1..4].each do |article|
      = partial 'partials/single_blog_post', locals: {article: article}
  = partial 'partials/ml-subscribe', \
      locals: {bcgcolor: 'red'}
  #posts.m-grid-collection.m-space-between.m-blog-posts-container
    - blog.articles[5..-1].each do |article|
      = partial 'partials/single_blog_post', locals: {article: article}
    .no-content
  link(rel='alternate' type="application/atom+xml" title='code quest blog'
    href="#{root_url}/feed.xml")
  .separator
