= partial 'partials/website_header', locals: {title: 'Posts &amp; Thoughts'}
.m-subtitle
  | We write about clean code, project management and startups
.m-grid-collection
  - blog.articles.each do |article|
    .m-grid-item
      .m-grid-item__date
        = article.date.strftime('%B %e, %Y')
      h2.m-grid-item__title
        = article.title
      .m-grid-item__tags
        = article.tags.map { |tag| "##{tag}" }.join(' ')
      .m-grid-item__summary
        = article.summary(400)
