.l-landing-page.upper-part
  .m-header-elements
    = mail_to 'hello@codequest.com', nil, class: 'm-hello-mail'
    = partial 'partials/main_menu_button'
  .cq-logo-wrapper
    = partial 'partials/main_logo'
  .cq-mobile-logo-wrapper
    = partial 'partials/mobile_logo'
.l-landing-page.lower-part
  .signature-wrapper
    = partial 'partials/main_signature'
  .button-wrapper

    a.landing-button.btn.breaker-bay-green.mirage-wave(
      href='/start-your-project')
      = button_content('Hire Us')
    a.landing-button.btn.indian-yellow.mirage-wave(
      href='/join-our-crew')
      = button_content('Get on Board')
  .bottom-logo-wrapper
    = partial 'svg/logo'
