---
title: Welcome to Middleman
---

.welcome
  h1 Middleman is Watching
  p.tk-baskerville-urw Baskerville URW
  p.tk-courier-std Courier STD
  p.doc
    == link_to 'Read Online Documentation', 'http://middlemanapp.com/'