.l-landing-page.upper-part
  .m-header-elements
    = mail_to 'hello@codequest.com', nil, class: 'm-hello-mail'
    = partial 'partials/main_menu_button'
  .cq-logo-wrapper
    = partial 'partials/main_logo'
  .cq-mobile-logo-wrapper
    = partial 'partials/mobile_logo'
.l-landing-page.lower-part
  .signature-wrapper
    = partial 'partials/main_signature'
  .button-wrapper
    a.btn.breaker-bay-green-martinique-dark.landing-button(
      href='/start-your-project') Hire Us
    a.btn.indian-yellow-martinique-dark.landing-button(
      href='/join-our-crew') Get on Board
  .bottom-logo-wrapper
    = partial 'svg/logo'
