.l-landing-page.upper-part
  = mail_to 'hello@codequest.com', nil, class: 'hello-mail'
  .cq-logo-wrapper
    = partial 'partials/main_logo'
  .cq-mobile-logo-wrapper
    = partial 'partials/mobile_logo'
.l-landing-page.lower-part
  .signature-wrapper
    = partial 'partials/main_signature'
  .bottom-logo-wrapper
    = partial 'svg/logo'
