= partial 'partials/website_header', locals: \
  {title: data.join_our_crew.title}
= partial 'partials/header_subtitle', locals: \
  {subtitle: data.join_our_crew.subtitle}
= partial 'partials/join_our_crew_content'
= partial 'partials/svg_bottom_part'
