= partial 'partials/website_header', locals: \
  {title: data.open_source.title}
= partial 'partials/header_subtitle', locals: \
  {subtitle: data.open_source.subtitle}
= partial 'partials/open_source_content'
