= partial 'partials/website_header', locals: \
  {title: data.start_your_project.title}
= partial 'partials/header_subtitle', locals: \
  {subtitle: data.start_your_project.subtitle}
= partial 'partials/start-your-project'
