= partial 'partials/website_header', locals: {title: 'Thank You'}
= partial 'partials/header_subtitle', locals: \
  {subtitle: 'We\'ve received your inquiry. You rock!'}
= partial 'partials/thank_you'
.m-start-project.indian-yellow
  = partial 'partials/start_project'
