.l-work-page
  = partial 'partials/website_header_work', locals: {title: 'Client Work'}
  .m-subtitle.deep-sea-green.mt-0.bcg-breaker-bay-green
    |
      We are proud of what we do
  = partial 'partials/cq_client_work'
  .m-start-project
    = partial 'partials/start_project'
