= partial 'partials/website_header', locals: {title: 'Client Work'}
= partial 'partials/header_subtitle', locals: \
  {subtitle: 'We craft exquisite products'}
= partial 'partials/cq_work'
.m-start-project.damask-red
  = partial 'partials/start_project'
