.l-work-page
  = partial 'partials/website_header', locals: {title: 'Client Work'}
  = partial 'partials/header_subtitle', locals: \
    {subtitle: 'We are proud of what we do'}
  = partial 'partials/cq_work'
  .m-start-project.damask-red
    = partial 'partials/start_project'
